<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri><FONT face=Arial,Sans-Serif><FONT face=Arial,Sans-Serif>Hello {!Contact.FirstName}, <BR><SPAN style="mso-spacerun: yes">&nbsp;</SPAN><BR>My name is {!User.FirstName} with LegalZoom and I am contacting you on behalf of our Strategic Business Partners, (PARTNER).<BR><BR></FONT>LegalZoom is your premier online legal resource and I am reaching out to you today to make sure that you and your business are well protected – In fact, thousands of our business owners have benefited from our legal plan.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><BR><SPAN style="mso-spacerun: yes">&nbsp;</SPAN><BR>Here’s a quick run-down of our service:<BR><BR>For a low annual or monthly fee (as low as $23.99/month), you can set up your attorney consultation on a range of business, intellectual property and personal matters.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Please keep in mind each legal matter must be unique with typical attorney consultation lasting 30 minutes.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><BR><SPAN style="mso-spacerun: yes">&nbsp;</SPAN><BR>Attorneys are licensed in your state to assist on the following:<BR></FONT><BR></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><FONT face=Arial,Sans-Serif><FONT size=3>•<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Attorney advice and consultations. Speak with an experienced attorney on an unlimited number of new legal matters*<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><FONT face=Arial,Sans-Serif><FONT size=3>• Tax professional&nbsp;advice and consultations. Speak with an experienced&nbsp;tax professional&nbsp;on an unlimited number of new&nbsp;tax issues<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><FONT face=Arial,Sans-Serif><FONT size=3>•<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Attorney drafted letters. Your attorney can draft legal letters on your behalf <BR>•<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Unlimited access to LegalZoom legal forms. Download hundreds of blank legal forms for business or personal use<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><FONT face=Arial,Sans-Serif><FONT size=3>• <SPAN style="mso-spacerun: yes">&nbsp;</SPAN>1 Free copyright per month, all you pay is the Federal filing fee</FONT></FONT></SPAN></P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><FONT face=Arial,Sans-Serif><FONT size=3>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><FONT face=Arial,Sans-Serif><FONT size=3>•&nbsp;<SPAN style="mso-spacerun: yes">&nbsp;</SPAN>Access to CreditAlert Plus from Dun &amp; Bradstreet Credibility Corp.&nbsp; Establish &amp; monitor your Business Credit Profile.</FONT></FONT></SPAN><BR>•<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>25% savings on additional attorney services. Get significant savings on additional attorney work if you need it<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><FONT face=Arial,Sans-Serif><FONT size=3>• 20% savings on additional&nbsp;tax&nbsp;services.&nbsp;<BR>• 10% savings on any LegalZoom legal documents. Get any LegalZoom business or personal documents at a discount <o:p></o:p></FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><BR><FONT face=Arial,Sans-Serif>*Excludes Patent-related matters, violent crimes.</FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><BR><FONT face=Arial,Sans-Serif>Please call me directly and I will be happy to discuss this service in more detail.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="mso-spacerun: yes"></SPAN><BR></FONT><FONT face=Arial,Sans-Serif>Thank you for choosing LegalZoom and have a great day.<BR><BR>I look forward to speaking with you,<BR><BR>{!User.FirstName} {!User.LastName} <BR>{!User.Title}<BR>{!User.CompanyName} <BR>{!User.Address}<BR>{!User.Phone} ext. {!User.Extension}<o:p></o:p></FONT></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 12pt" class=MsoNormal align=left><SPAN style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><A href="http://www.legalzoom.com/privacy-policy-popup.html"><SPAN style="COLOR: blue"><FONT size=1 face=Arial,Sans-Serif>Privacy Policy</FONT></SPAN></A></SPAN><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 12pt" class=MsoNormal align=left><FONT face=Arial,Sans-Serif><FONT size=1><SPAN style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Call Customer Care: 1.800.773.0888</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 12pt" class=MsoNormal align=left><SPAN style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Arial,Sans-Serif><FONT size=1>This is a service email related to your LegalZoom account.<o:p></o:p></FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Arial,Sans-Serif><FONT size=1><SPAN style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. Prices, features, terms and conditions are subject to change without notice.  LegalZoom is located at 9900 Spectrum Drive, Austin, TX 78717.<BR><BR>Please add services@emails.legalzoom.com to your address book. <BR><BR>This email was sent to: {!Contact.Email}</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></FONT></P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><BR><FONT size=1 face=Arial,Sans-Serif><BR><BR>© LegalZoom.com, Inc. All rights reserved.</FONT></SPAN>]]></td>
</tr>
</table>