<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Dear {!Contact.FirstName},</span></p>
<p style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'"></span>&nbsp;</p>
<p style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Thank you for choosing LegalZoom.com your online business resource.</span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'"></span>&nbsp;</p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-theme-font: minor-latin; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><font size="3" face="Arial,Sans-Serif">Unfortunately, the most recent payment for your Business Advantage Pro&nbsp;subscription has failed to charge to the credit card provided on your account. If you could give me a quick call I would be happy to assist you in this matter.</font></span></span></p>
<p style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><br>Below is additional information regarding&nbsp;your Business Advantage Pro subscription:<br><br>Business Advantage Pro:<br>$161.94/6-month Subscription&nbsp;</p><p style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class="MsoNormal" align="left">$287.88/Annual Subscription<br><br>Business Advantage Pro benefits include:<br><br></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font face="Arial,Sans-Serif"><font size="3">•<span style="mso-spacerun: yes">&nbsp; </span>Attorney advice and consultations. Speak with an experienced attorney on an unlimited number of new legal matters<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font face="Arial,Sans-Serif"><font size="3">• Tax professional&nbsp;advice and consultations. Speak with an experienced&nbsp;tax professional&nbsp;on an unlimited number of new&nbsp;tax issues<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font face="Arial,Sans-Serif"><font size="3">•<span style="mso-spacerun: yes">&nbsp; </span>Attorney drafted letters. Your attorney can draft legal letters on your behalf <br>•<span style="mso-spacerun: yes">&nbsp; </span>Unlimited access to LegalZoom legal forms. Download hundreds of blank legal forms for business or personal use<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font face="Arial,Sans-Serif"><font size="3">• <span style="mso-spacerun: yes">&nbsp;</span>1 Free copyright per month, all you pay is the Federal filing fee</font></font></span></p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font face="Arial,Sans-Serif"><font size="3">
</font></font><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Arial,Sans-Serif"><font size="3"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font face="Arial,Sans-Serif"><font size="3">•&nbsp;<span style="mso-spacerun: yes">&nbsp;</span>Access to CreditAlert Plus from Dun &amp; Bradstreet Credibility Corp.&nbsp; Establish &amp; monitor your Business Credit Profile.</font></font></span><br>•<span style="mso-spacerun: yes">&nbsp; </span>25% savings on additional attorney services. Get significant savings on additional attorney work if you need it<o:p></o:p></font></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font face="Arial,Sans-Serif"><font size="3">• 20% savings on additional&nbsp;tax&nbsp;services.&nbsp;<br>• 10% savings on any LegalZoom legal documents. Get any LegalZoom business or personal documents at a discount <o:p></o:p></font></font></span></p>
<p style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class="MsoNormal" align="left">&nbsp;</p>
<p style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class="MsoNormal" align="left">Here is the link for the Business Advantage Pro services. <a href="http://www.legalzoom.com/attorneys-lawyers/business-advantage-pro.html"><font color="#0000ff">http://www.legalzoom.com/attorneys-lawyers/business-advantage-pro.html</font></a><o:p></o:p></p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">
<p style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><br>Please call me at (866) 698-0053 ext. {!User.Extension} (M-F 8am-5pm CST/PST) so that I can help you resolve this matter. <br><br>Please refer to your order number: {!Case.Order_Number_c}.<br><br>Best regards,<br><br>{!User.FirstName} {!User.LastName} <br>{!User.Title} <br>{!User.CompanyName} <br>{!User.Address} <br>{!User.Phone} ext.&nbsp;{!User.Extension}</p>
<p style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class="MsoNormal" align="left">&nbsp;</p>
<p style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class="MsoNormal" align="left">&nbsp;</p><o:p>
<p style="TEXT-ALIGN: left; MARGIN: 0in 0in 12pt" class="MsoNormal" align="left"><span style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><a href="http://www.legalzoom.com/privacy-policy-popup.html"><span style="COLOR: blue"><font size="1" face="Arial,Sans-Serif">Privacy Policy</font></span></a></span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></p>
<p style="TEXT-ALIGN: left; MARGIN: 0in 0in 12pt" class="MsoNormal" align="left"><font size="1"><font face="Arial,Sans-Serif"><span style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Call Customer Care: 1.800.773.0888</span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></font></font></p>
<p style="TEXT-ALIGN: left; MARGIN: 0in 0in 12pt" class="MsoNormal" align="left"><span style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><font size="1"><font face="Arial,Sans-Serif">This is a service email related to your LegalZoom account.<o:p></o:p></font></font></span></p>
<p style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><font size="1"><font face="Arial,Sans-Serif"><span style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. Prices, features, terms and conditions are subject to change without notice.  LegalZoom is located at 9900 Spectrum Drive, Austin, TX 78717. <br><br>Please add services@emails.legalzoom.com to your address book. <br><br>This email was sent to: {!Contact.Email}</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></font></font></p>
<p style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><br><font size="1" face="Arial,Sans-Serif">LegalZoom is located 101 N. Brand Blvd., 11th Floor, Glendale, CA 91203<br><br>© LegalZoom.com, Inc. All rights reserved.</font></span></p></o:p></span></span>]]></td>
</tr>
</table>