<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black"><FONT face=Calibri>Dear {!Contact.FirstName},<?xml:namespace prefix = o /><o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black"><FONT face=Calibri>As part of your Dun &amp; Bradstreet Credibility Corp. membership, you have access to two valuable business services through LegalZoom Business Advantage&nbsp;Plus.<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></P>
<P style="LINE-HEIGHT: 13.5pt; MARGIN: 0in 0in 7.5pt" class=MsoNormal><B><SPAN style="COLOR: black"><FONT face=Calibri>What's included with Business Advantage&nbsp;Plus<o:p></o:p></FONT></SPAN></B></P>
<P style="LINE-HEIGHT: 13.5pt; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 7.5pt 0.5in; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoListParagraph><FONT size=3><SPAN style="FONT-FAMILY: Symbol; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; mso-bidi-font-size: 11.0pt"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="COLOR: black"><FONT face=Calibri><STRONG>Compliance Calendar.</STRONG> Tracks and alerts you to federal and state filing deadlines automatically, so you can focus on your work and still hit important dates.<o:p></o:p></FONT></SPAN></FONT></P>
<P style="LINE-HEIGHT: 13.5pt; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 7.5pt 0.5in; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoListParagraph><FONT size=3><SPAN style="FONT-FAMILY: Symbol; COLOR: #1f497d; FONT-SIZE: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; mso-bidi-font-size: 11.0pt"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><FONT face=Calibri><SPAN style="COLOR: black"><STRONG>Legal forms.</STRONG> Get unlimited access to more than 160 attorney-drafted legal forms that you</SPAN><SPAN style="COLOR: #1f497d"> </SPAN><SPAN style="COLOR: black">can download and customize anytime you need them.</SPAN><SPAN style="COLOR: #1f497d"><o:p></o:p></SPAN></FONT></FONT></P>
<P style="LINE-HEIGHT: 13.5pt; MARGIN: 0in 0in 7.5pt" class=MsoNormal><FONT face=Calibri><B><SPAN style="COLOR: #0070c0">Here's how you get started:&nbsp;</SPAN></B><SPAN style="COLOR: black"><o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNoSpacing><FONT face=Calibri><B><U>Step 1</U></B>&nbsp; Create a password for your LegalZoom account.<o:p></o:p></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNoSpacing><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNoSpacing><FONT face=Calibri><B><U>Step 2</U></B>&nbsp; Click on the link to sign in to your account.&nbsp; Use the email address you provided D&amp;B Credibility Corp, and your new password.<o:p></o:p></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNoSpacing><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNoSpacing><FONT face=Calibri><B><U>Step 3</U></B>&nbsp; &nbsp;Under the&nbsp;<B>Open Orders&nbsp;tab</B>, fill out the Compliance Calendar questionnaire to start your subscription. Once complete, you can access Compliance Calendar </FONT><FONT face=Calibri>under the Corporate Center tab. Redeem this special offer from LegalZoom and your first 90 days are completely&nbsp;free—up to a $119 value. No credit card is </FONT><FONT face=Calibri>required and you can cancel at any time.<o:p></o:p></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNoSpacing><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNoSpacing><FONT face=Calibri><B><U>Step 4</U></B>&nbsp; When logged in, you can download forms anytime from the&nbsp;</FONT><A href="https://www.legalzoom.com/legalforms/"><SPAN style="COLOR: black; TEXT-DECORATION: none; text-underline: none"><FONT face=Calibri>legal forms page</FONT></SPAN></A><FONT face=Calibri>.<o:p></o:p></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNoSpacing><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><A href="https://www.legalzoom.com/LZWeb/Welcome/SignIn.aspx?TIMESTRING=&amp;iProcess=&amp;cm_mmc=Email-_-Service-_-AttorneyServices-_-BAPWelcomeControl&amp;utm_campaign=Service_AttorneyServices_DNB_BAT_Welcome&amp;utm_medium=email&amp;utm_source=attorneyservices&amp;utm_content=dnb_bat_welcome"><FONT color=#0000ff face=Calibri>Get Started</FONT></A><SPAN style="COLOR: black"><o:p></o:p></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: #666666"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in; FONT-SIZE: 10pt">
<TABLE style="mso-cellspacing: 0in; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 0in 0in 0in" class=MsoNormalTable border=0 cellSpacing=0 cellPadding=0>
<TBODY>
<TR style="HEIGHT: 7.5pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
<TD style="BORDER-BOTTOM: #d4d0c8; BORDER-LEFT: #d4d0c8; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 0in; PADDING-RIGHT: 0in; HEIGHT: 7.5pt; BORDER-TOP: #d4d0c8; BORDER-RIGHT: #d4d0c8; PADDING-TOP: 0in"><FONT face=Calibri></FONT></TD></TR></TBODY></TABLE></P>
<P style="MARGIN: 0in 0in 12pt" class=MsoNormal><FONT face=Calibri><SPAN style="COLOR: black">We hope you find these LegalZoom services helpful in maintaining and growing your business!</SPAN><SPAN style="COLOR: #666666">&nbsp;<o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: #666666"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black"><FONT face=Calibri>Sincerely,&nbsp;<BR><BR>The LegalZoom Team<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in; FONT-SIZE: 10pt"><A href="http://www.legalzoom.com">www.legalzoom.com</A></P>
<P></P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt"><BR></P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt"><BR></P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt"></P>
<P style="MARGIN-BOTTOM: 12pt" class=MsoNormal align=left><A href="http://www.legalzoom.com/privacy-policy-popup.html"><SPAN style="COLOR: blue; FONT-SIZE: 7.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Privacy Policy</SPAN></A><SPAN style="FONT-FAMILY: 'Times New Roman', serif; FONT-SIZE: 12pt"><o:p></o:p></SPAN></P>
<P style="MARGIN-BOTTOM: 12pt" class=MsoNormal align=left><SPAN style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Call Customer Care: 1.800.773.0888</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman', serif; FONT-SIZE: 12pt"><o:p></o:p></SPAN></P>
<P style="MARGIN-BOTTOM: 12pt" class=MsoNormal align=left><SPAN style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">This is a service email related to your LegalZoom account.<o:p></o:p></SPAN></P>
<P class=MsoNormal align=left><SPAN style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. Prices, features, terms and conditions are subject to change without notice. LegalZoom is located at 9900 Spectrum Drive, Austin, TX 78717. <BR><BR>Please add services@emails.legalzoom.com to your address book. <BR><BR>This email was sent to: {!Contact.Email}</SPAN><SPAN style="FONT-FAMILY: Arial, sans-serif"><o:p></o:p></SPAN></P>
<P class=MsoNormal align=left><SPAN style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><BR><BR>© LegalZoom.com, Inc. All rights reserved.</SPAN><SPAN style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt"><o:p></o:p></SPAN></P>
<P></P>]]></td>
</tr>
</table>