<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><p style="margin: 0in; font-size: 10pt;">Dear
{!Contact.FirstName} {!Contact.LastName},</p>

<p style="margin: 0in; font-size: 10pt;">&nbsp;</p>

<p style="margin: 0in; font-size: 10pt;">Thank you for
choosing LegalZoom for your business needs.&nbsp;
In regard to your recent Express Gold order, this is a courtesy email to
inform you that the state of California is currently backlogged due to budget
cuts.&nbsp; Under normal circumstances, your
Express Gold order would be complete within 7-10 business days, however
expedited California filings are currently taking approximately <span style="color:red">XX-XX</span> business days due to the backlog.</p>

<p style="margin: 0in; font-size: 10pt;">&nbsp;</p>

<p style="margin: 0in; font-size: 10pt;">Please note that
LegalZoom is still processing your order on an expedited basis, and the delay
is at the state level.&nbsp; If you require
that your order be further expedited, the state of California offers a 24-hour
filing option for an additional fee of $400.00.&nbsp;
This option will allow us to complete your order within 3-5 business
days.&nbsp; If you are interested in this
option, please contact us back immediately at (888) 381-8758</p>

<p style="margin: 0in; font-size: 11pt;">&nbsp;</p>

<p style="margin: 0in; font-size: 10pt;">If you have any
additional questions, please feel free to contact us by phone at the phone
number listed below.</p>

<p style="margin: 0in; font-size: 10pt;">&nbsp;</p>

<p style="margin: 0in; font-size: 10pt;">&nbsp;</p>

<p style="margin: 0in; font-size: 10pt;">Best regards,</p>

<p style="margin: 0in; font-size: 10pt;">&nbsp;</p>

<p style="margin: 0in; font-size: 10pt;">The LegalZoom Team</p>

<p style="margin: 0in; font-size: 10pt;">(888) 381-8758</p>

<p style="margin: 0in; font-size: 10pt;"><a href="http://www.legalzoom.com">www.legalzoom.com</a></p></p>]]></td>
</tr>
</table>