<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Dear
{!Contact.FirstName} {!Contact.LastName},</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Thank you for
choosing LegalZoom for your business needs and for your recent order.&nbsp; In regard to your order, you must accept the
LegalZoom Terms of Service before we can proceed with your order.&nbsp; To view and agree to the Terms of Service,
please follow the link below to log into the “My Account” section of the
website with your email address and password.&nbsp;
If you do not know your account password, you can request a password
reset email on the sign-in page.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><span style="font-weight:bold">MY ACCOUNT</span></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><a href="https://www.legalzoom.com/LZWeb/Welcome/SignIn.aspx">https://www.legalzoom.com/LZWeb/Welcome/SignIn.aspx</a></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Please make sure to
accept these Terms of Service as soon as possible as we cannot proceed with
your order until you have accepted them.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Thank you for
contacting LegalZoom with your business inquiries, and we look forward to
assisting you.&nbsp; If you have any
additional questions, please feel free to contact us by phone at (888)
381-8758.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Best regards,</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">The LegalZoom Team</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">(800) 773-0888</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><a href="http://www.legalzoom.com">www.legalzoom.com</a></p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:12pt;
font-family:Calibri"><a href="http://www.legalzoom.com/privacy-policy-popup.html"><span style="font-size:7.5pt">Privacy Policy</span></a></p>

<p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:12pt;
font-family:Calibri;font-size:7.5pt;color:#666666">Call Customer Care:
1.800.773.0888</p>

<p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:12pt;
font-family:Calibri;font-size:7.5pt;color:#666666">This is a service email
related to your LegalZoom account.</p>

<p style="margin:0in;font-family:Calibri;font-size:7.5pt;color:#666666">LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. Prices, features, terms and conditions are subject to change without notice.  LegalZoom is located at 9900 Spectrum Drive, Austin, TX 78717.</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:7.5pt;color:#666666">Please
add services@emails.legalzoom.com to your address book. </p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:7.5pt;color:#666666">This
email was sent to: {!Contact.Email}</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:7.5pt;color:#666666">©
LegalZoom.com, Inc. All rights reserved.</p>]]></td>
</tr>
</table>