<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><p style="margin: 0in; font-size: 10pt;">Dear
{!Contact.FirstName} {!Contact.LastName},</p>

<p style="margin: 0in; font-size: 10pt;">&nbsp;</p>

<p style="margin: 0in; font-size: 10pt;">Thank you for
choosing LegalZoom for your business needs and for your recent order.&nbsp; In regard to your order, you must confirm
your order details with Zazma so that they can process the payment of the order
to LegalZoom so we can begin processing your order.&nbsp; </p>

<p style="margin: 0in; font-size: 10pt;">&nbsp;</p>

<p style="margin: 0in; font-size: 10pt;">Once your order(s)
is/are placed, you will receive an email from Zazma requesting that you confirm
your order details.&nbsp; The email contains a
link that will take you directly to the Zazma website to complete the confirmation
process.&nbsp; Please make sure to check your
Junk or Spam email folder(s) if you do not see the email from Zazma in your
inbox.&nbsp; Below is a link to an
instructional video if you would like a video tutorial on how to confirm your
order details.</p>

<p style="margin: 0in; font-size: 10pt;">&nbsp;</p>

<p style="margin: 0in; font-size: 10pt;">It is important to
note that we cannot being processing your order until you have confirmed the
order details with Zazma.&nbsp; So that we can
promptly begin processing your orders, please complete the confirmation process
with Zazma immediately.</p>

<p style="margin: 0in; font-size: 10pt;">&nbsp;</p>

<p style="margin: 0in; font-size: 10pt;"><span style="font-weight:bold">TUTORIAL VIDEO</span></p>

<p style="margin: 0in; font-size: 10pt;"><a href="http://www.youtube.com/watch?v=D-V6rU3AYLI&amp;feature=youtu.be">http://www.youtube.com/watch?v=D-V6rU3AYLI&amp;feature=youtu.be</a></p>

<p style="margin: 0in; font-size: 10pt;">&nbsp;</p>

<p style="margin: 0in; font-size: 10pt;">In the event that
you cannot locate the email from Zazma, you can follow the instructions below
to sign in and confirm the order details.</p>

<p style="margin: 0in; font-size: 10pt;">&nbsp;</p>

<ol type="1" style="margin-left: 0.375in; direction: ltr; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-size: 10pt;">
 <li value="1" style="margin-top:0;margin-bottom:0;vertical-align:middle"><span style="font-size: 10pt;">Click the following
     link:&nbsp; </span><a href="https://www.zazma.com/ref/legalzoom"><span style="font-size: 10pt;">https://www.zazma.com/ref/legalzoom</span></a></li>
 <li style="margin-top:0;margin-bottom:0;vertical-align:middle"><span style="font-size: 10pt;">Click the "Get Funded
     button (disregard the payment amount on this page)</span></li>
 <li style="margin-top:0;margin-bottom:0;vertical-align:middle"><span style="font-size: 10pt;">Enter your company
     information as follows:</span></li>
 <ol type="a" style="margin-left: 0.375in; direction: ltr; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-size: 10pt;">
  <li value="1" style="margin-top:0;margin-bottom:0;vertical-align:middle"><span style="font-size: 10pt;">Enter your First
      Name:&nbsp; [FIRST NAME]</span></li>
 </ol>
 <ol type="a" style="margin-left: 0.375in; direction: ltr; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-size: 10pt;">
  <li value="2" style="margin-top:0;margin-bottom:0;vertical-align:middle"><span style="font-size: 10pt;">Enter your Last
      Name:&nbsp; [LAST NAME]</span></li>
 </ol>
 <ol type="a" style="margin-left: 0.375in; direction: ltr; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-size: 10pt;">
  <li value="3" style="margin-top:0;margin-bottom:0;vertical-align:middle"><span style="font-size: 10pt;">Enter your
      Company Name:&nbsp; [COMPANY NAME
      W/ZAZMA]</span></li>
 </ol>
 <ol type="a" style="margin-left: 0.375in; direction: ltr; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-size: 10pt;">
  <li value="4" style="margin-top:0;margin-bottom:0;vertical-align:middle"><span style="font-size: 10pt;">Enter your Email
      Address:&nbsp; [EMAIL ADDRESS W/ZAZMA]</span></li>
 </ol>
 <ol type="a" style="margin-left: 0.375in; direction: ltr; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-size: 10pt;">
  <li value="5" style="margin-top:0;margin-bottom:0;vertical-align:middle"><span style="font-size: 10pt;">Create a password
      (8 character minimum)</span></li>
 </ol>
</ol>

<ol type="1" style="margin-left: 0.375in; direction: ltr; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-size: 10pt;">
 <li value="4" style="margin-top:0;margin-bottom:0;vertical-align:middle"><span style="font-size: 10pt;">Click the "Sign Up"
     button</span></li>
 <li style="margin-top:0;margin-bottom:0;vertical-align:middle"><span style="font-size: 10pt;">Upon signing in, you will see
     a link requesting you to confirm your email address</span></li>
</ol>

<ol type="1" style="margin-left: 0.375in; direction: ltr; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-size: 10pt;">
 <li value="6" style="margin-top:0;margin-bottom:0;vertical-align:middle"><span style="font-size: 10pt;">Upon confirming your email
     address, you will be prompted to confirm your order detail and account
     profile information</span></li>
</ol>

<ol type="1" style="margin-left: 0.375in; direction: ltr; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-size: 10pt;">
 <li value="7" style="margin-top:0;margin-bottom:0;vertical-align:middle"><span style="font-size: 10pt;">Upon entering all of your
     account information, click the "Submit this Request" button</span></li>
 <li style="margin-top:0;margin-bottom:0;vertical-align:middle"><span style="font-size: 10pt;">OPTIONAL:&nbsp; Confirm your online banking details for
     additional security</span></li>
</ol>

<p style="margin: 0in; font-size: 11pt;">&nbsp;</p>

<p style="margin: 0in; font-size: 10pt;">Upon completing this
process, we will be notified of the confirmation and we will begin processing
your LegalZoom order(s).</p>

<p style="margin: 0in; font-size: 11pt;">&nbsp;</p>

<p style="margin: 0in; font-size: 10pt;">If you have any
additional questions, please feel free to contact us by phone at (800)
773-0888.</p>

<p style="margin: 0in; font-size: 10pt;">&nbsp;</p>

<p style="margin: 0in; font-size: 10pt;">&nbsp;</p>

<p style="margin: 0in; font-size: 10pt;">Best regards,</p>

<p style="margin: 0in; font-size: 10pt;">&nbsp;</p>

<p style="margin: 0in; font-size: 10pt;">{!User.FirstName}</p>

<p style="margin: 0in; font-size: 10pt;">(800) 773-0888
x{!User.Extension}</p>

<p style="margin: 0in; font-size: 10pt;"><a href="http://www.legalzoom.com">www.legalzoom.com</a></p></p><p style="margin:0in;font-family:Calibri;font-size:10.0pt"><br></p><p style="margin:0in;font-family:Calibri;font-size:10.0pt"><br></p><p style="margin:0in;font-family:Calibri;font-size:10.0pt"></p><p class="MsoNormal" align="left" style="margin-bottom: 12pt;"><a href="http://www.legalzoom.com/privacy-policy-popup.html"><span style="font-size:7.5pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;
color:blue">Privacy Policy</span></a><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p>

<p class="MsoNormal" align="left" style="margin-bottom: 12pt;"><span style="font-size:7.5pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;
color:#666666">Call Customer Care: 1.800.773.0888</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p>

<p class="MsoNormal" align="left" style="margin-bottom: 12pt;"><span style="font-size:7.5pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;
color:#666666">This is a service email related to your LegalZoom account.<o:p></o:p></span></p>

<p class="MsoNormal" align="left"><span style="font-size:
7.5pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#666666">
LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. Prices, features, terms and conditions are subject to change without notice.  LegalZoom is located at 9900 Spectrum Drive, Austin, TX 78717.
<br>
<br>
Please add services@emails.legalzoom.com to your address book. <br>
<br>
This email was sent to: {!Contact.Email}</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" align="left"><span style="font-size:
7.5pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#666666"><br>
<br>
© LegalZoom.com, Inc. All rights reserved.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p></p>]]></td>
</tr>
</table>