<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Approved_Project_Request_Notification</fullName>
        <description>Approved Project Request Notification</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Project_Request_Templates/Article_Project_Request_Approved</template>
    </alerts>
    <alerts>
        <fullName>Assigned_Approver_Notificaiton_Adam_Prieto</fullName>
        <description>Assigned Approver Notificaiton - Adam Prieto</description>
        <protected>false</protected>
        <recipients>
            <recipient>aprieto@legalzoom.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Project_Request_Templates/Article_Project_Request_Approval_Notification</template>
    </alerts>
    <alerts>
        <fullName>Assigned_Approver_Notificaiton_Anson_Lee</fullName>
        <description>Assigned Approver Notificaiton - Anson Lee</description>
        <protected>false</protected>
        <recipients>
            <recipient>integration@legalzoom.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Project_Request_Templates/Article_Project_Request_Approval_Notification</template>
    </alerts>
    <alerts>
        <fullName>Assigned_Approver_Notificaiton_Clare_Gmur</fullName>
        <description>Assigned Approver Notificaiton - Kim Schroeppel</description>
        <protected>false</protected>
        <recipients>
            <recipient>cgmur@legalzoom.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kschroeppel@legalzoom.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Project_Request_Templates/Article_Project_Request_Approval_Notification</template>
    </alerts>
    <alerts>
        <fullName>Assigned_Approver_Notificaiton_Clare_Gmur_Dewi_Smith</fullName>
        <description>Assigned Approver Notificaiton -  Clare Gmur &amp; Dewi Smith</description>
        <protected>false</protected>
        <recipients>
            <recipient>cgmur@legalzoom.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dxsmith@legalzoom.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Project_Request_Templates/Article_Project_Request_Approval_Notification</template>
    </alerts>
    <alerts>
        <fullName>Assigned_Approver_Notificaiton_Dewi_Smith</fullName>
        <description>Assigned Approver Notificaiton - Dewi Smith</description>
        <protected>false</protected>
        <recipients>
            <recipient>dxsmith@legalzoom.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Project_Request_Templates/Article_Project_Request_Approval_Notification</template>
    </alerts>
    <alerts>
        <fullName>Assigned_Approver_Notificaiton_Jason_Reade_Paul_Kassabian</fullName>
        <description>Assigned Approver Notificaiton - Jason Reade &amp; Paul Kassabian</description>
        <protected>false</protected>
        <recipients>
            <recipient>jreade@legalzoom.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pkassabian@legalzoom.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Project_Request_Templates/Article_Project_Request_Approval_Notification</template>
    </alerts>
    <alerts>
        <fullName>Assigned_Approver_Notificaiton_Justin_Freeman</fullName>
        <description>Assigned Approver Notificaiton - Justin Freeman</description>
        <protected>false</protected>
        <recipients>
            <recipient>jfreeman@legalzoom.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Project_Request_Templates/Article_Project_Request_Approval_Notification</template>
    </alerts>
    <alerts>
        <fullName>Assigned_Approver_Notificaiton_Monica_Varner</fullName>
        <description>Assigned Approver Notificaiton - Monica Varner</description>
        <protected>false</protected>
        <recipients>
            <recipient>mvarner@legalzoom.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Project_Request_Templates/Article_Project_Request_Approval_Notification</template>
    </alerts>
    <alerts>
        <fullName>Assigned_Approver_Notificaiton_Myke_Quon</fullName>
        <description>Assigned Approver Notificaiton - Myke Quon</description>
        <protected>false</protected>
        <recipients>
            <recipient>mquon@legalzoom.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Project_Request_Templates/Article_Project_Request_Approval_Notification</template>
    </alerts>
    <alerts>
        <fullName>Assigned_Approver_Notificaiton_Nars_Samuy</fullName>
        <description>Assigned Approver Notificaiton - Nars Samuy</description>
        <protected>false</protected>
        <recipients>
            <recipient>nsamuy@legalzoom.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Project_Request_Templates/Article_Project_Request_Approval_Notification</template>
    </alerts>
    <alerts>
        <fullName>Assigned_Approver_Notificaiton_Nina_Otchis_Clare_Gmur</fullName>
        <description>Assigned Approver Notificaiton - Nina Otchis &amp; Clare Gmur</description>
        <protected>false</protected>
        <recipients>
            <recipient>cgmur@legalzoom.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>notchis@legalzoom.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Project_Request_Templates/Article_Project_Request_Approval_Notification</template>
    </alerts>
    <alerts>
        <fullName>Assigned_Approver_Notificaiton_Paul_Kassabian</fullName>
        <description>Assigned Approver Notificaiton - Paul Kassabian</description>
        <protected>false</protected>
        <recipients>
            <recipient>pkassabian@legalzoom.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Project_Request_Templates/Article_Project_Request_Approval_Notification</template>
    </alerts>
    <alerts>
        <fullName>Assigned_Approver_Notificaiton_Shant_Sethee</fullName>
        <description>Assigned Approver Notificaiton - Shant Sethee</description>
        <protected>false</protected>
        <recipients>
            <recipient>ssethee@legalzoom.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Project_Request_Templates/Article_Project_Request_Approval_Notification</template>
    </alerts>
    <alerts>
        <fullName>Assigned_Approver_Notificaiton_Steven_Nagareda</fullName>
        <description>Assigned Approver Notificaiton - Steven Nagareda</description>
        <protected>false</protected>
        <recipients>
            <recipient>snagareda@legalzoom.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Project_Request_Templates/Article_Project_Request_Approval_Notification</template>
    </alerts>
    <alerts>
        <fullName>Assigned_Approver_Notificaiton_Tien_Nguyen</fullName>
        <description>Assigned Approver Notificaiton - Tien Nguyen</description>
        <protected>false</protected>
        <recipients>
            <recipient>tienn@legalzoom.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Project_Request_Templates/Article_Project_Request_Approval_Notification</template>
    </alerts>
    <alerts>
        <fullName>Email_Notification_Status_Change</fullName>
        <description>Email Notification - Status Change</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Project_Implementer__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Project_Request_Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Project_Request_Templates/Project_Request_Status_Change</template>
    </alerts>
    <alerts>
        <fullName>Notification_On_Date_Needed_By</fullName>
        <description>Notification On Date Needed By</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Project_Implementer__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Project_Request_Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Project_Request_Templates/Project_Request_Date_Need_By</template>
    </alerts>
    <alerts>
        <fullName>Notification_one_day_before_Date_Needed_By</fullName>
        <description>Notification one day before Date Needed By</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Project_Implementer__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Project_Request_Approver__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Project_Request_Templates/Project_Request_Before_Date_Need_By</template>
    </alerts>
    <alerts>
        <fullName>Rejected_Project_Request_Notification</fullName>
        <description>Rejected Project Request Notification</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Project_Request_Templates/Article_Project_Request_Rejected</template>
    </alerts>
    <alerts>
        <fullName>Send_Approval_Notification</fullName>
        <description>Send Approval Notification</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Contact_SME_PM__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Requestor__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Sponsor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Project_Request_Templates/Article_Project_Request_Approved</template>
    </alerts>
    <alerts>
        <fullName>Send_Rejection_Email_Notification</fullName>
        <description>Send Rejection Email Notification</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Contact_SME_PM__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Requestor__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Sponsor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Project_Request_Templates/Article_Project_Request_Rejected</template>
    </alerts>
    <fieldUpdates>
        <fullName>Completed_Date_Update_Date</fullName>
        <field>Completed_Date__c</field>
        <formula>Today()</formula>
        <name>Completed Date - Update Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Status_Approved</fullName>
        <description>Sets Article/Project Request status to Approved</description>
        <field>Request_Status__c</field>
        <literalValue>Accepted</literalValue>
        <name>Set Status Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Status_New</fullName>
        <description>Updates status to In Review</description>
        <field>Request_Status__c</field>
        <literalValue>New</literalValue>
        <name>Set Status New</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Status_Rejected</fullName>
        <description>Sets request status to rejected</description>
        <field>Request_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Set Status Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Completed_Date</fullName>
        <field>Completed_Date__c</field>
        <formula>LastModifiedDate</formula>
        <name>Update Completed Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Pending_Approval_Status</fullName>
        <field>Request_Status__c</field>
        <literalValue>Pending Approval</literalValue>
        <name>Update - Pending Approval Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Project_Submitter</fullName>
        <field>Project_Request_Submitter__c</field>
        <formula>CreatedBy.FirstName+&apos; &apos;+CreatedBy.LastName</formula>
        <name>Update Project Submitter</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>PRAK%3A Date Needed By Notification</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Article_Project_Request__c.Date_Needed_By_If_Applicable__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Article_Project_Request__c.Request_Status__c</field>
            <operation>notEqual</operation>
            <value>Completed</value>
        </criteriaItems>
        <description>REQ: PRAK - FOR: Notification. - WHY: When a Project Request Date Needed By is not null and the Status is not Completed an email alert will be sent on the day before and of the Date Needed By to the requestor, approver, and implementer.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Notification_one_day_before_Date_Needed_By</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Article_Project_Request__c.Date_Needed_By_If_Applicable__c</offsetFromField>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Notification_On_Date_Needed_By</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Article_Project_Request__c.Date_Needed_By_If_Applicable__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>PRAK%3A Ops Rejected Notification</fullName>
        <actions>
            <name>Rejected_Project_Request_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Article_Project_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Operations Project Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Article_Project_Request__c.Request_Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <description>REQ: PRAK - FOR: Notification. - WHY: When a Project Request, as an Operations Record Type, Status is updated to Rejected an email alert is sent to the Request creator.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PRAK%3A Ops Update Completed Date</fullName>
        <actions>
            <name>Update_Completed_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Article_Project_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Operations Project Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Article_Project_Request__c.Request_Status__c</field>
            <operation>equals</operation>
            <value>Approved,Rejected</value>
        </criteriaItems>
        <description>REQ: PRAK - FOR: Date/Time Update. - WHY: When the Status equals Approved or Rejected the Completed Date is timestamped with the Last Modified Date.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PRAK%3A Ops Update Submitter and Status</fullName>
        <actions>
            <name>Update_Pending_Approval_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Project_Submitter</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Article_Project_Request__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Operations Project Request</value>
        </criteriaItems>
        <description>REQ: PRAK - FOR: Field Update. - WHY: When a Project Request is submitted as an Operations Record Type The Project Submitter is updated with Created By First and Last name then the Status is updated to Pending Approval.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>PRAK%3A Status Change Notification</fullName>
        <actions>
            <name>Email_Notification_Status_Change</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>REQ: PRAK - FOR: Notification. - WHY: Any time when a Project Request Status is changed an email alert will be sent to the requestor, approver, and implementer.</description>
        <formula>ISCHANGED(Request_Status__c)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PRAK%3A Update Completed Date</fullName>
        <actions>
            <name>Completed_Date_Update_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Article_Project_Request__c.Request_Status__c</field>
            <operation>equals</operation>
            <value>Completed</value>
        </criteriaItems>
        <description>REQ: PRAK - FOR: Date/Time Update. - WHY: When the Status equals Complete the Completed Date is timestamped for TODAY().</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
