<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Compliance_Review__c.Overall_Score_Percentage__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>QA Score</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.Recorded_Call_ID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Compliance_Review__c.Call_Quality_Score_Percentage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Compliance_Review__c.Evaluation_Number__c</field>
    </columns>
    <description>Shows all Sales QA Score Reports for training ramp agents only.</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 5) AND 4</booleanFilter>
        <criteriaItems>
            <column>Compliance_Review__c.Divison__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>Compliance_Review__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Compliance_Review__c.Training</value>
        </criteriaItems>
        <criteriaItems>
            <column>Compliance_Review__c.Sales_Rep_Manager__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Aimen Mouton,Corey Brown,Jim Corriveau,John Juett,Katie Rosal,Mary Pat Ryan,Melvin Rosal,Rudy Tschang,Steve Schievelbein</value>
        </criteriaItems>
        <criteriaItems>
            <column>Compliance_Review__c.Representative__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jonathan Swanson,Joseph Tomaszewski,Randall Holahan,Jo Marie Sanchez,Daniel Cruz</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Compliance_Review__c.Sales_Rep_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Compliance_Review__c.Representative__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>QA Score Report - Training (New)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Compliance_Review__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
