<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_94084656</developerName>
        <masterLabel>Intellectual Properties</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>CREATED</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Adam Borrego</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Donna Hill</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Erin Lewis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Arteisha Dickens</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christopher Boike</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Fabio Gutierrez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Holland Rancier</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Aaron Woodul</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Emma Richardson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Abel Trinidad</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Abraham Bitar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Anthony Lyons</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kenneth Picou</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tamarra Washington</sourceValue>
            </sourceValues>
            <value>CC IP</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>CASE_OWNER</field>
    </columns>
    <columns>
        <field>Case.Product_Line__c</field>
    </columns>
    <columns>
        <field>Case.Product2__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Units__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 4) OR ( 1 AND  3  AND 4 )</booleanFilter>
        <criteriaItems>
            <column>BucketField_94084656</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CC IP</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Email to Case User,LZWTC Site Guest User,System</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Updated by Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Phone-Inbound ACD,Phone-Inbound Direct,Phone-Outbound Courtesy,Phone-Outbound Sales</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Queue__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CC IP Edited Last Week</name>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CaseAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
