<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Order__c.Net_Total_After_AM__c:SUM /Order__c.Order_Count__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Order Value</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Order__c.Order_Count__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Order__c$Account__c.Business_Account_Manager__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Order Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>x</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Order__c$Order_Count__c</column>
        </chartSummaries>
        <chartType>ScatterGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Order__c$Account__c.Business_Account_Manager__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Order__c$Base_Product__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Order__c$Account__c</field>
    </columns>
    <columns>
        <field>Order__c$Account_Manager_Assigned__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Date_Time_Acct_Mgr_Assigned__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order__c$Order_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order__c$Net_Total_After_AM__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Items__r$Order_Item_Created_By__c</field>
    </columns>
    <columns>
        <field>Order__c$Account_Service_Status__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Free_Offer__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Vertical__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order__c$Net_Total__c</field>
    </columns>
    <columns>
        <field>Order__c$Contact_State__c</field>
    </columns>
    <columns>
        <field>Order__c$Order_Created_By__c</field>
    </columns>
    <columns>
        <field>Order__c$Order_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order__c$Order_Date_Time_Modified__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Items__r$Name</field>
    </columns>
    <columns>
        <field>Order__c.Order_Items__r$Extended_Price__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Items__r$Order_Item_Date_Time_Created__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order__c$Account__c.Business_Account_Manager__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c$Account__c.Service_Status2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c$Net_Total_After_AM__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c$Base_Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>RA Renewal - 1 year,RA Renewal - 2 years,Monthly RA Renewal,Legal Advantage Plus Renewal,Business Advantage Renewal,Business Advantage Pro Renewal,Business Advantage Pro Monthly Renewal,Basic Compliance Package Renewal,Full Service Compliance Package Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c$Account_Manager_Assigned__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Tania Lemus-Lee,Soo Young Lee,Sennett Lee,Sean Maguire,Ryan Moran,Rocky Pourghoraishi,Michael McFadden,Lily Aldrich,Lilia Derige,Laura Garner,Kim Riley,Jesse Lucero,Janet Lie,Jaclyn Michalewicz,Erwin Guanzon,Elita Yoon,Danielle Mizerak,Cody Silverman,Christopher Rivera,Chris Gatus,Brad Williams,Anna Ly,Adam Koehler,Abel Ojeda</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order__c$Account__c.Business_Account_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order__c$Base_Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CEP Orders: Total Rep Revenue w/o Renew</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Order_with_Order_Items_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Order__c$Net_Total__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order__c$Order_Date_Time_Created__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
