<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.Date_Time_Acct_Mgr_Assigned__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Business_Account_Manager__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Date_Time_Opt_In__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Order__c.Order_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order__c.Base_Product__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order__c.Net_Total_Before_AM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order__c.Net_Total_After_AM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order__c.Commission_Eligible_Total__c</field>
    </columns>
    <description>This Report will show the Net Total amounts for the individual AMs in RE &amp; RT</description>
    <filter>
        <booleanFilter>1 AND (2 OR 5) AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>FK_$Account.Free_Offer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes,Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Account_Manager_Team__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Alpha Retail,Alpha Real Estate,LLC/INC Business Account Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Biz_Starter_BAM__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Elita Yoon,Erwin Guanzon,Kirk S. Peterson,Tania Lemus,Justin Alvis</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c.Order_Payment_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>cancelled,declined</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c.Account_Manager_Assigned__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jessica Hudson</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.Free_Offer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RE &amp; RT Net Total Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Order__c@Order__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Account.Business_Account_Manager__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order__c.Order_Date_Time_Modified__c</dateColumn>
        <endDate>2014-04-22</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-04-01</startDate>
    </timeFrameFilter>
</Report>
