<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Dear
{!Contact.FirstName} {!Contact.LastName},</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Thank you for
contacting LegalZoom for your business needs.&nbsp;
In regard to your inquiry, LegalZoom can assist you in forming your
Non-Profit Corporation.&nbsp; We simplify the
process for you by preparing and filing the Articles of Incorporation with your
respective Secretary of State, and by providing templates for drafting the
Bylaws &amp; Resolutions for the entity.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">For your reference,
general information regarding establishing a Non-Profit Corporation has been
outlined below, including information regarding applying for tax-exempt status
for the entity.&nbsp; If you would like to get
specific, detailed information on your personal situation, please contact a
Business Formation Specialist at the phone number listed below.&nbsp; By speaking with a Specialist will be able to
assist with answering further questions, as well as building a customized
package to best benefit your needs.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Non-Profit
Corporations offer several distinct advantages as a business structure.&nbsp; One of these advantages is name protection
within the state of formation, guaranteeing name exclusivity in that state.&nbsp; Another advantage is the personal liability
protection provided to the people involved.&nbsp;
Since the corporation is a separate and distinct legal entity, the
assets of the people involved are shielded from any debts, liabilities, or
lawsuit settlements that the business may incur.&nbsp; </p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">One of the biggest
advantages of a Non-Profit Corporation is the ability to apply for tax exempt
status from the Internal Revenue Service (IRS) and state government.&nbsp; This tax exempt status allows the Non-Profit
to be exempt from income taxes on any funds coming into the business, and also
allows the donors to the organization to deduct their contributions on their
individual tax returns.&nbsp; Tax exempt
status with the IRS is obtained by applying for a 501(c) designation from the
IRS.&nbsp; We offer preparation services for
this application, in which we will fill out the application for your Non-Profit
based on the information you provide in our online questionnaires, ensuring the
application is filled out properly.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Our 501(c)
Application preparation service makes the process easy for you to apply for tax
exemption for your Non-Profit Corporation.&nbsp;
We prepare the entire Application and provide you step-by-step
instructions on what needs to be submitted to the IRS with the
Application.&nbsp; The IRS has a processing
fee that will be paid at the time the Application is submitted, and this fee
will depend on the projected income of the Non-Profit.&nbsp; If the projected average annual income for
the first four years of the Non-Profit’s existence is $10,000 or less, the IRS
filing fee is $400; otherwise it is $850.&nbsp;
</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">The business will be
required to have an Employer Identification Number (EIN) in order to
operate.&nbsp; In order to obtain an EIN, one
of the managing parties of the business must provide either a Social Security
Number or Individual Taxpayer Identification Number (ITIN).&nbsp; If you do not have either of these, you may
contact the IRS directly at (800) 829-1040 to obtain an ITIN.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Please keep in mind
that being a part of a company is not necessarily the same as having the
authorization to do business. Please speak with an attorney or the U.S.
Citizenship and Immigration Services for more information about doing business
under a visa. Even if you are a partner of a U.S. company, you may not be
authorized to do business under your specific visa classification.&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Non-Profit
Corporations are required to have a Registered Agent as the responsible party
for receiving state or legal correspondence on behalf of the entity.&nbsp; Most of our customers choose to have
LegalZoom act as the Registered Agent to help protect privacy, and to help you
keep the entity in compliance with state and federal authorities.&nbsp; As the Registered Agent, we forward state or
legal correspondence to you, while filtering out junk mail and
solicitations.&nbsp; We also provide monthly
email notifications to keep you informed of any upcoming state or federal
filing deadlines, annual requirements, or taxes.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">For your
convenience, we have listed below all relevant pricing, as well as some
additional services that may be beneficial to your business.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><span style="font-weight:bold">NON-PROFIT CORPORATION</span></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Express Gold -
$359.00 + state fee - (7-10 business days)*</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Standard - $239.00 +
state fee + shipping - (20-35 business days)</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Economy - $99.00 +
state fee + shipping - (20-35 business days)</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">To view the state
fee for your state, please follow the "PACKAGE DETAILS" link below
and select your state from the drop-down list.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">GET STARTED</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><a href="http://www.legalzoom.com/non-profits/non-profit-corporation-overview.html">http://www.legalzoom.com/non-profits/non-profit-corporation-overview.html</a></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">PACKAGE DETAILS</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><a href="http://www.legalzoom.com/non-profits/non-profits-packages.html">http://www.legalzoom.com/non-profits/non-profits-packages.html</a></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><span style="font-weight:bold">ADDITIONAL SERVICES</span></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">EIN Obtainment -
$79.00 ($49.00 with Express Gold package)</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">501(c) Application
Preparation - $495.00 (with any package)</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Registered Agent -
$159.00/year</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">* Some states may
have delays which affect the listed turnaround time.&nbsp; To determine if your state is affected,
please contact a Specialist at the phone number listed below.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Thank you for
contacting LegalZoom with your business inquiries, and we look forward to
assisting you.&nbsp; If you have any
additional questions, please feel free to contact us by phone at the phone
number listed below.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Sincerely,</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">{!User.FirstName}</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">(800) 773-0888
x{!User.Extension}</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><a href="http://www.legalzoom.com">www.legalzoom.com</a></p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:12pt;
font-family:Calibri"><a href="http://www.legalzoom.com/privacy-policy-popup.html"><span style="font-size:7.5pt">Privacy Policy</span></a></p>

<p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:12pt;
font-family:Calibri;font-size:7.5pt;color:#666666">Call Customer Care:
1.800.773.0888</p>

<p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:12pt;
font-family:Calibri;font-size:7.5pt;color:#666666">This is a service email
related to your LegalZoom account.</p>

<p style="margin:0in;font-family:Calibri;font-size:7.5pt;color:#666666">LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. Prices, features, terms and conditions are subject to change without notice.  LegalZoom is located at 9900 Spectrum Drive, Austin, TX 78717.</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:7.5pt;color:#666666">Please
add services@emails.legalzoom.com to your address book. </p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:7.5pt;color:#666666">This
email was sent to: {!Contact.Email}</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:7.5pt;color:#666666">©
LegalZoom.com, Inc. All rights reserved.</p>]]></td>
</tr>
</table>