<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt">Dear {!Contact.FirstName} {!Contact.LastName},<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt">&nbsp;<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt">Thank you for contacting LegalZoom for your business needs.<span style="mso-spacerun: yes">&nbsp; </span>In regard to your inquiry, LegalZoom can assist you in forming your Corporation.<span style="mso-spacerun: yes">&nbsp; </span>We simplify the process for you by preparing and filing the Articles of Incorporation with your respective Secretary of State, and by drafting customized, state-specific Bylaws &amp; Resolutions for your business.<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt">&nbsp;<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt">For your reference, general information regarding establishing a Corporation has been outlined below.<span style="mso-spacerun: yes">&nbsp; </span>If you would like to get specific, detailed information on your personal situation, please contact a Business Formation Specialist at the phone number listed below.<span style="mso-spacerun: yes">&nbsp; </span>By speaking with a Specialist will be able to assist with answering further questions, as well as building a customized package to best benefit your needs.<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt">&nbsp;<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt">A Corporation is a state-specific business entity that provides several advantages as a business structure.<span style="mso-spacerun: yes">&nbsp; </span>Corporations are separate and distinct legal entities that provide the people involved in the business with personal liability protection, separating personal assets from business assets.<span style="mso-spacerun: yes">&nbsp; </span>This liability protection shields personal assets from any debts or liabilities that are incurred by the business.<span style="mso-spacerun: yes">&nbsp; </span>A Corporation also provides name exclusivity in the state where it is registered, ensuring that other Corporations cannot use the same business name in the state.<span style="mso-spacerun: yes">&nbsp; </span>Once a Corporation is established, it is able to conduct business, open a bank account, hire employees, and own property.<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt">&nbsp;<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt">For your convenience, we have listed below all relevant pricing, as well as some additional services that may be beneficial to your business.<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt">&nbsp;<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"><b><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt">CORPORATION</span></b><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt">Express Gold - $369.00 + state fee - (7-10 business days)*<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt">Standard - $239.00 + state fee + shipping - (20-35 business days)<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt">Economy - $149.00 + state fee + shipping - (20-35 business days)<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt">&nbsp;<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt">To view the state fee for your state, please follow the "PACKAGE DETAILS" link below and select your state from the drop-down list.<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt">&nbsp;<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt">GET STARTED<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt"><a href="http://www.legalzoom.com/legal-incorporation/incorporation-overview.html">http://www.legalzoom.com/legal-incorporation/incorporation-overview.html</a><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt">PACKAGE DETAILS<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt"><a href="http://www.legalzoom.com/legal-incorporation/incorporation-packages.html"><font color="#0000ff">http://www.legalzoom.com/legal-incorporation/incorporation-packages.html</font></a><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt">&nbsp;<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"><b><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt">ADDITIONAL SERVICES</span></b><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt">EIN Obtainment - $79.00 ($49.00 with Express Gold package)<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt">S-Corporation Obtainment - $80.00 ($35.00 with Express Gold package)<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt">Registered Agent - $159.00/year<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt">Business License Compliance Package - $74.99<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt">&nbsp;<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt">* Some states may have delays which affect the listed turnaround time.<span style="mso-spacerun: yes">&nbsp; </span>To determine if your state is affected, please contact a Specialist at the phone number listed below.<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt">&nbsp;<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt">Thank you for contacting LegalZoom with your business inquiries, and we look forward to assisting you.<span style="mso-spacerun: yes">&nbsp; </span>If you have any additional questions, please feel free to contact us by phone at the phone number listed below.<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt"><span style="mso-spacerun: yes">&nbsp;</span><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt">&nbsp;<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt">Best regards,<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt">&nbsp;<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"></p><p style="margin:0in;font-family:Calibri;font-size:10.0pt">{!User.FirstName}</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">(800) 773-0888
x{!User.Extension}</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><a href="http://www.legalzoom.com">www.legalzoom.com</a></p><p></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: black; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: black; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: black; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 12pt" class="MsoNormal"><a href="http://www.legalzoom.com/privacy-policy-popup.html"><span style="FONT-SIZE: 7.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><font color="#0000ff" face="Calibri">Privacy Policy</font></span></a><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 12pt" class="MsoNormal"><font face="Calibri"><span style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Call Customer Care: 1.800.773.0888</span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></font></p>
<p style="MARGIN: 0in 0in 12pt" class="MsoNormal"><span style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><font face="Calibri">This is a service email related to your LegalZoom account.<o:p></o:p></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Calibri"><span style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. Prices, features, terms and conditions are subject to change without notice.  LegalZoom is located at 9900 Spectrum Drive, Austin, TX 78717.<br><br>Please add services@emails.legalzoom.com to your address book. <br><br>This email was sent to: {!Contact.Email}</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><br><font face="Calibri"><br><br>© LegalZoom.com, Inc. All rights reserved.</font></span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></p>]]></td>
</tr>
</table>