<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: 'Times New Roman'">Dear {!Contact.FirstName} {!Contact.LastName},<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: 'Times New Roman'">&nbsp;<o:p></o:p></SPAN></P><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: 'Times New Roman'">
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: 'Times New Roman'">Thank you for choosing LegalZoom for your [RETAIL/FOOD SERVICE] business needs.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>In regard to our phone conversation, I have attached the options for our [RETAIL/FOOD SERVICE] program.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>These options will assist you with multiple facets of running a successful [RETAIL/FOOD SERVICE] business, from handling tax and legal matters, to licensing and compliance issues.<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: 'Times New Roman'">&nbsp;<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: 'Times New Roman'">You will have a dedicated Account Manager with whom you will be able to discuss these options, as well as the next steps for your business.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Your Account Manager will be your single point of contact at LegalZoom for managing your business needs.<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-family: 'Times New Roman'">&nbsp;<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: 'Times New Roman'">Please contact me upon receiving this email so that I can put you in contact with your Account Manager.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Thank you for choosing LegalZoom as your premiere business resource, and we look forward to assisting you in growing your business.<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"></SPAN><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: 'Times New Roman'"><SPAN style="mso-spacerun: yes">&nbsp;</SPAN><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: 'Times New Roman'">&nbsp;<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: 'Times New Roman'">Best regards,<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: 'Times New Roman'">&nbsp;<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: 'Times New Roman'">{!User.FirstName}<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: 'Times New Roman'">(800) 773-0888 x{!User.Extension}<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt"><A href="http://www.legalzoom.com/"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: 'Times New Roman'">www.legalzoom.com</SPAN></A><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">&nbsp;<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 12pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><A href="http://www.legalzoom.com/privacy-policy-popup.html"><SPAN style="FONT-SIZE: 7.5pt"><FONT color=#0000ff>Privacy Policy</FONT></SPAN></A><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 12pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'">Call Customer Care: 1.800.773.0888</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 12pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'">This is a service email related to your LegalZoom account.<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'">LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm.  Prices, features, terms and conditions are subject to change without notice.  LegalZoom is located at 9900 Spectrum Drive, Austin, TX 78717. <BR><BR>Please add services@emails.legalzoom.com to your address book. <BR><BR>This email was sent to: {!Contact.Email}</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><BR><BR>© LegalZoom.com, Inc. All rights reserved.</SPAN>]]></td>
</tr>
</table>