<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Order__c.Account__c</joinTable>
        </blockInfo>
        <columns>
            <field>Order__c$Account__c</field>
        </columns>
        <columns>
            <field>Order__c$Contact_Name__c</field>
        </columns>
        <columns>
            <field>Order__c$Contact_Phone__c</field>
        </columns>
        <columns>
            <field>Order__c$Contact_State__c</field>
        </columns>
        <columns>
            <field>Order__c$Account__c.Customer_ID__c</field>
        </columns>
        <columns>
            <field>Order__c$Order_Date_Time_Created__c</field>
        </columns>
        <columns>
            <field>Order__c$Name</field>
        </columns>
        <columns>
            <field>Order__c$Base_Product__c</field>
        </columns>
        <columns>
            <field>Order__c$Processing_Status__c</field>
        </columns>
        <columns>
            <field>Order__c$Prior_Processing_Status_Date_Time__c</field>
        </columns>
        <columns>
            <field>Order__c$Order_Payment_Status__c</field>
        </columns>
        <columns>
            <field>Order__c$Package__c</field>
        </columns>
        <columns>
            <field>Order__c$Base_Product__c.Process__c.Name</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Order__c$Order_Payment_Status__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Approved</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order__c$Base_Product__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>LLC</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order__c$Contact_State__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>TX</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order__c$Account__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Orders - Custom block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Orders_Custom__c</reportType>
        <scope>organization</scope>
        <sortColumn>Order__c$Base_Product__c</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Order__c$Account__c.CreatedDate</dateColumn>
            <interval>INTERVAL_LAST30</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>SALUTATION</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>TITLE</field>
        </columns>
        <columns>
            <field>ADDRESS2_STREET</field>
        </columns>
        <columns>
            <field>ADDRESS2_CITY</field>
        </columns>
        <columns>
            <field>ADDRESS2_STATE</field>
        </columns>
        <columns>
            <field>ADDRESS2_ZIP</field>
        </columns>
        <columns>
            <field>ADDRESS2_COUNTRY</field>
        </columns>
        <columns>
            <field>PHONE1</field>
        </columns>
        <columns>
            <field>PHONE3</field>
        </columns>
        <columns>
            <field>PHONE2</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <columns>
            <field>OWNER_FULL_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>ADDRESS2_CITY</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Austin</value>
            </criteriaItems>
            <criteriaItems>
                <column>CONTACT_ID</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contacts &amp; Accounts block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>ACCOUNT.CREATED_DATE</dateColumn>
            <interval>INTERVAL_LAST30</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Order__c.Account__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order__c$Account__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Austin Orders</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Orders_Custom__c</reportType>
    <showDetails>true</showDetails>
</Report>
