<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>EMAIL.FROM_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <aggregateTypes>Average</aggregateTypes>
            <field>Case.Created_By_Case_Wizard__c</field>
        </columns>
        <columns>
            <field>EMAIL.SUBJECT</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>CREATED</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Case.Units__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <aggregateTypes>Average</aggregateTypes>
            <field>EMAIL.IS_INBOUND</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <field>OPEN</field>
        </columns>
        <columns>
            <field>CLOSED</field>
        </columns>
        <columns>
            <field>EMAIL.STATUS</field>
        </columns>
        <columns>
            <field>EMAIL.MESSAGE_DATE</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CONTACT.NAME</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cases with Emails block 1</name>
        <params>
            <name>units</name>
            <value>d</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseEmail</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CONTACT.CREATED_DATE</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Case</joinTable>
        </blockInfo>
        <columns>
            <field>Case$CaseNumber</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Case.EmailMessages$Incoming</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Emails Sent by Agent</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Cases_w_Emails__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Case$Contact.CreatedDate</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>s</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTACT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Average Contacts with a Single Customer</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CaseEmail</reportType>
    <showDetails>false</showDetails>
</Report>
