<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Activity.Activity_Count__c</field>
        </columns>
        <columns>
            <field>OWNER_ROLE</field>
        </columns>
        <columns>
            <field>Activity.Activity_Type__c</field>
        </columns>
        <columns>
            <field>DUE_DATE</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>OWNER_ROLE</column>
                <isUnlocked>false</isUnlocked>
                <operator>startsWith</operator>
                <value>Customer Care</value>
            </criteriaItems>
            <criteriaItems>
                <column>Activity.Activity_Type__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Email</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Activities with Cases block 1</name>
        <params>
            <name>closed</name>
            <value>all</value>
        </params>
        <params>
            <name>type</name>
            <value>te</value>
        </params>
        <params>
            <name>units</name>
            <value>d</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseActivity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <endDate>2014-10-28</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2014-10-28</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <field>OPEN</field>
        </columns>
        <columns>
            <field>CLOSED</field>
        </columns>
        <columns>
            <field>EMAIL.SUBJECT</field>
        </columns>
        <columns>
            <field>EMAIL.FROM_NAME</field>
        </columns>
        <columns>
            <field>EMAIL.STATUS</field>
        </columns>
        <columns>
            <field>EMAIL.MESSAGE_DATE</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>EMAIL.STATUS</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>3</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cases with Emails block 2</name>
        <params>
            <name>units</name>
            <value>d</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseEmail</reportType>
        <scope>organization</scope>
        <sortColumn>EMAIL.STATUS</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>EMAIL.MESSAGE_DATE</dateColumn>
            <endDate>2014-10-28</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2014-10-28</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>s</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Assigned_User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_NUMBER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Case Emails: Sent/Received Emails</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CaseActivity</reportType>
    <showDetails>false</showDetails>
</Report>
