<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_41451056</developerName>
        <masterLabel>Team Abel</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>CREATED_ALIAS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>aalejand</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>aborrego</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>alopez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>bcopenha</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>cfrizzel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>cspencer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>cstoker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>cwilliam</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>hmuthleb</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>hrancier</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>jpeavey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>jsommers</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>kchamber</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ksughrue</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>mdeluca</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>mfreeman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>mnguyen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>rbelisle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>rthomas</sourceValue>
            </sourceValues>
            <value>Team Abel</value>
        </values>
    </buckets>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CASE_CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>BucketField_41451056</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>field_key</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_41451056</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Team Abel</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_ALIAS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CC Email Team_Cases Xfer (7-day View)</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
