<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_7896691</developerName>
        <masterLabel>Team Abel</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ASSIGNED_ALIAS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>aalejand</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>aborrego</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>alopez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>bcopenha</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>cfrizzel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>cspencer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>cstoker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>cwilliam</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>hmuthleb</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>hrancier</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>jpeavey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>jsommers</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>kchamber</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ksughrue</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>mdeluca</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>mfreeman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>mnguyen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>rbelisle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>rthomas</sourceValue>
            </sourceValues>
            <value>Team Abel</value>
        </values>
    </buckets>
    <columns>
        <field>BucketField_7896691</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>BucketField_7896691</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Team Abel</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Email_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Outgoing</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>LAST_UPDATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED_ALIAS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CC Email Team_Emails Sent (7-day View)</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseActivity</reportType>
    <roleHierarchyFilter>SalesforceSupport296281</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
