<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Compliance_Review__c$Date__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Name</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Representative__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Evalutation_Percentage__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Rep_Alias__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Divison__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Department__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Sales_Rep_Manager__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Type__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Recorded_Call_ID__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Length_of_Call__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Status__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Corrective_Plan_Summary__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Violation_Type__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Audited__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Call_Summary__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Call_Summary_Note__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Overall_Fantastic__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Call_Quality_Total__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Total_Possible_for_CQ__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Percentage_of_Total_Possible__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$CallHandling_Comments_A1__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Opening_A1__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Opening_A2__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Opening_A3__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Opening_A4__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Opening_A5__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Fantastic_Opening__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Greeting_Comments_A1__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Opening_Score__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Opening_Score_Label__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Opening_Total_Possible_Points__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Listening_A1__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Fantastic_Listening__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$NeedAnalysis_Comments_A1__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Communication_A1__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Communication_A2__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Communication_A3__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Fantastic_Communication__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$NeedAnalysis_Comments_A2__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$PPK_Comments_A1__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$PPK_Comments_A3__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Communication_Score__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Communication_Total_Possible_Points__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$CCS_UPL_Violation__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$CCS_Disclaimer_Violation__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$CCS_Tax_Violation__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$UPL_Coaching_Comments__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$CCS_Security_Violation__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$CCS_UPL_Coaching__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Violation_A1_Comments__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Violation_A2_Comments__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Violation_A5_Comments__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Violation_A6_Comments__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Handling_A1__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Handling_A2__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Handling_A3__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Handling_A4__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Handling_A5__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Fantastic_Call_Handling__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$PPK_Comments_A2__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Handling_Score__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Handling_Score_Label__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Handling_Total_Possible_Points__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Compliance_Review__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CCS Scorecards</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Compliance_Review_CCS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Compliance_Review__c$Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Compliance_Review__c$Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
