<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(Activity.Number_Outgoing_Emails__c:SUM &gt;Case.Units__c:SUM, 0,Case.Units__c:SUM -Activity.Number_Outgoing_Emails__c:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Closed Cases w/o Email Response</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Case.Units__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Closed Cases from Incoming Emails</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_67957790</developerName>
        <masterLabel>Email Origin Queue</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case$Origin</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>advantagesupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>advantageplans@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CustomerMatch@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LAC@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LRS@legalzoom.com</sourceValue>
            </sourceValues>
            <value>CC Attorney Services</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>specialfilingsupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>immigrationsupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>immigration@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>businesssupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>bus0859a@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>bzsupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>einsupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>dbasupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>sellerspermits@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>signature@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>bizenhancedalert@legalzoom.com</sourceValue>
            </sourceValues>
            <value>CC Biz</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>deedsupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ANADeeds@legalzoom.com</sourceValue>
            </sourceValues>
            <value>CC Deeds Billing Requests</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>tmcompsearchapprove@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TMDirectSearchApprove@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>customercare@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>customerservice@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>customersupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>pssupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>documents@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>news@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>partnership@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>lzrep@legalzoom.com</sourceValue>
            </sourceValues>
            <value>CC General Support</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ip0859a@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ipsupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>cono@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>fax3233890539@legalzoom.com</sourceValue>
            </sourceValues>
            <value>CC IP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IPCROutreach@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IPPTOutreach@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>iptmout@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IPTMOutreach@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>tmgsoutreach@legalzoom.com</sourceValue>
            </sourceValues>
            <value>CC IP Outgoing</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>attorneylocatordiv@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>divorcesupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>drefund@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ep0859a@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>epsupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>canadianep@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>freelivingwillrev@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>personalservices@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>revisions@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>estateplanningsupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>namechangesupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RELCourtesy@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>resupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>smallclaims@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>smallclaimscl@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>smallclaimsupport@legalzoom.com</sourceValue>
            </sourceValues>
            <value>CC PS</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_67957790</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Incoming Email to Cases</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case.Activities$Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Queue__c</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case.Activities$Email_Action__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Email_Type__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Number_Outgoing_Emails__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>BucketField_67957790</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CC Attorney Services,CC Biz,CC Deeds Billing Requests,CC General Support,CC IP,CC IP Outgoing,CC PS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$IsClosed</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_67957790</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Closed W/O Response: Email Origin y</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_Activities_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
