<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_94162627</developerName>
        <masterLabel>Email Origin Queue</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ORIGIN</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>advantageplans@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>advantagesupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CustomerMatch@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LAC@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LRS@legalzoom.com</sourceValue>
            </sourceValues>
            <value>CC Attorney Services</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>immigration@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>immigrationsupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>specialfilingsupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>businesssupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>bus0859a@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>bzsupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>dba@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>einsupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>sellerspermits@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>signature@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>bizenhancedalert@legalzoom.com</sourceValue>
            </sourceValues>
            <value>CC Biz Email</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>fax3233890530@legalzoom.com</sourceValue>
            </sourceValues>
            <value>CC Biz Faxes</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>deedsupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ANADeeds@legalzoom.com</sourceValue>
            </sourceValues>
            <value>CC Deeds Billing Request</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>OSTProjects@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AnswerCenter@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>tmcompsearchapprove@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TMDirectSearchApprove@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>customercare@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>customerservice@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>customersupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>pssupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>documents@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>news@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>partnership@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>lzrep@legalzoom.com</sourceValue>
            </sourceValues>
            <value>CC General Support</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ip0859a@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ipsupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>cono@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>fax3233890539@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>maria@legalzoom.com</sourceValue>
            </sourceValues>
            <value>CC IP Email</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>tmgsoutreach@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>iptmout@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IPTMOutreach@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IPPTOutreach@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IPCROutreach@legalzoom.com</sourceValue>
            </sourceValues>
            <value>CC IP Outgoing</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>attorneylocatordiv@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>divorcesupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>drefund@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ep0859a@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>epsupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>canadianep@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>freelivingwillrev@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>personalservices@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>revisions@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>estateplanningsupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>namechangesupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RELCourtesy@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>resupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>fax3234468334@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>smallclaims@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>smallclaimscl@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>smallclaimsupport@legalzoom.com</sourceValue>
            </sourceValues>
            <value>CC PS Email</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>tier2obrequest@legalzoom.com</sourceValue>
            </sourceValues>
            <value>CC Tier II</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case.Queue__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>EMAIL.STATUS</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>EMAIL.STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Queue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CC Biz,CC IP,CC PS,CC Attorney Services,CC Deeds Billing Requests,CC General Support,CC IP Outgoing,CC Tier II,CC Biz Email,CC PS Email,CC IP Email,CC BIZ Outgoing</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EMAIL.MESSAGE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Queue__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Incoming Emails: Email Origin Queue y</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseEmail</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>EMAIL.MESSAGE_DATE</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
