<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_7896691</developerName>
        <masterLabel>Team Abel</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ASSIGNED_ALIAS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>aborrego</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>hmuthleb</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>hrancier</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>mfreeman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>mnguyen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>rvanway</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>smurphy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>alopez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>jsommers</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ddavis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>sruiz</sourceValue>
            </sourceValues>
            <value>Team Abel</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Activity.Number_Outgoing_Emails__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Activity.CC_Queue__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ASSIGNED_ALIAS</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity.Activity_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity.Number_Outgoing_Emails__c</field>
    </columns>
    <columns>
        <field>ACTIVITY_ID</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>BucketField_7896691</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>Activity.Email_Action__c</field>
    </columns>
    <columns>
        <field>Activity.Email_Type__c</field>
    </columns>
    <columns>
        <field>Activity.Email_Template__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity.CC_Queue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CC_Name_Change,CC AS Approval,CC AS Courtesy Calls,CC Attorney Services,CC Biz,CC Biz Approval,CC Biz Faxes,CC Deeds Billing Requests,CC General Support,CC IP,CC IP Approval,CC IP Failed Delivery,CC IP Faxes,CC IP Outgoing,CC Manager Call-Back,CC PS,CC PS Approval,CC PS Faxes,CC Tier II</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Email_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Outgoing</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.CC_Queue__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Outgoing Email: From CC Email Queue -7</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
