<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Order__c.Account__c</field>
    </columns>
    <columns>
        <field>Order__c.Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order__c.ACR_Date_Time__c</field>
    </columns>
    <columns>
        <field>Order__c.Processing_Status__c</field>
    </columns>
    <columns>
        <field>Order__c.Processing_Status_Date_Time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order__c.Legal_Matter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BSP Consultation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BSP_Consults_Specify dates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Order__c.ACR_Date_Time__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order__c.Date_Time_Created__c</dateColumn>
        <endDate>2014-08-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-07-01</startDate>
    </timeFrameFilter>
</Report>
