<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.CaseComments$CreatedBy</field>
    </columns>
    <columns>
        <field>Case$Created_By_Case_Wizard__c</field>
    </columns>
    <columns>
        <field>Case.CaseComments$CommentBody</field>
    </columns>
    <description>Pulls any cases that have had comments modified and origin of the case is inbound phone calls</description>
    <filter>
        <criteriaItems>
            <column>Case$Product_Line__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Attorney Services,Business Formations,Intellectual Property,Personal Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Origin</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Phone-Inbound ACD,Phone-Inbound Direct</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Product_Line__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Product2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cases with Comments Modified by Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Comments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.CaseComments$LastModifiedDate</dateColumn>
        <endDate>2015-03-18</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-03-18</startDate>
    </timeFrameFilter>
</Report>
