<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Compliance_Review__c.Compensation_Percentage_Number_OLD__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Compliance_Review__c.Representative__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>AVG</masterLabel>
        <scale>3</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Compliance_Review__c.Compensation_Percentage_Number_OLD__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total AVG</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.Greeting_A1__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.Greeting_Cal_Possible_A1__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.Greeting_Score__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.Need_Analysis_A1__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.NeedAnalysis_Cal_Possible_A1__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.Need_Analysis_A2__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.NeedAnalysis_Cal_Possible_A2__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.Need_Analysis_Score__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.PPK_A1__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.PPK_Cal_Possible_A1__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.PPK_A2__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.PPK_Cal_Possible_A2__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.PPK_A3__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.PPK_Cal_Possible_A3__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.Product_Presentations_Knowledge_Score__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.CallHandling_A1__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.CallHandling_Cal_Possible_A1__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.CallHandling_A2__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.CallHandling_Cal_Possible_A2__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.Call_Handling_Score__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.Call_Quality_Total_Score_OLD__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.Percentage_of_Total_Possible_Score_OLD__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.Compensation_Percentage_OLD__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Compliance_Review__c.ScoredBased</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Compliance_Review__c.Representative__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Compliance Review Score Verification2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Compliance_Review__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Compliance_Review__c.Percentage_of_Total_Possible_Score_OLD__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
