<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Product2__c</field>
    </columns>
    <columns>
        <field>Case.Order_Number__c</field>
    </columns>
    <columns>
        <field>Case.Reason1_Sub__c</field>
    </columns>
    <columns>
        <field>Case.Reason1__c</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>Case.Case_Sub_Reason__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE1</field>
    </columns>
    <columns>
        <field>PHONE6</field>
    </columns>
    <description>Please dont delete</description>
    <filter>
        <booleanFilter>1 AND 6 AND (2 OR 3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Case.Product2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LLC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Reason1_Sub__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>status</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Reason1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>status</value>
        </criteriaItems>
        <criteriaItems>
            <column>REASON</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>status</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Sub_Reason__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>status</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Order_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DMITRY_LLC_STATUS</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
