<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Order360__c.Order__c.Net_minus_Filing_Fee__c:AVG</calculatedFormula>
        <datatype>currency</datatype>
        <description>Average of Net Minus Filing Fee</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>AOV</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Order360__c$Order__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Contact__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Product_Name__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Order_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Activity_Created_DateTime__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c.Name</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Manager__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order360__c$Order__c.Net_minus_Filing_Fee__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order360__c$Order__c.Order_Payment_Status__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved,pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Agent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Agent 1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order_Item__c.Product__c.Process__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EP Bundle</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order_Item__c.Product__c.Relationship_Type__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Package</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order360__c$Order__c.Order_Payment_Status__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order360__c$Order_Matching_Activity__c.Queue__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EP Bundle Opt-In Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Active_Revenue_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order360__c$Order__c.Order_Date_Time_Created__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
