<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Activities$Subject</field>
    </columns>
    <columns>
        <field>Contact.Activities$CreatedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Activities$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Task.CC_Task</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Activities$Activity_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Call,Chat</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Activities$CreatedBy.Profile</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>CC Specialist</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Activities$Reason_For_Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>IAD Reason For Contact - New</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities_with_Contacts_custom__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
