<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$CreatedBy</field>
    </columns>
    <columns>
        <field>Activity$CallObject</field>
    </columns>
    <columns>
        <field>Activity$Status</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity$Inbound_Outbound__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Inbound</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$CallObject</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>In Progress</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>In Progress Activities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>All_Activities__c</reportType>
    <roleHierarchyFilter>SalesforceSupport296281</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Activity$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
