<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Order__c.Account__c</field>
    </columns>
    <columns>
        <field>Order__c.Account_Manager_Assigned__c</field>
    </columns>
    <columns>
        <field>Order__c.Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order__c.Base_Product__c</field>
    </columns>
    <columns>
        <field>Order_Item__c.Product__c</field>
    </columns>
    <columns>
        <field>Order__c.Processing_Status__c</field>
    </columns>
    <columns>
        <field>Order_Item__c.Product_Name__c</field>
    </columns>
    <columns>
        <field>Order__c.Net_Total__c</field>
    </columns>
    <columns>
        <field>Order_Item__c.Order_Item_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order_Item__c.User_Order_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order_Item__c.Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Business Income Tax Preparation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c.Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>suki83sp@gmail.com</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Jeremy_ProcessingStatus</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Order__c$Order_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order__c.Date_Time_Created__c</dateColumn>
        <endDate>2014-06-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-07-01</startDate>
    </timeFrameFilter>
</Report>
