<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Report$Name</field>
    </columns>
    <columns>
        <field>Report$CreatedBy</field>
    </columns>
    <columns>
        <field>Report$LastRunDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Report$LastRunDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>11/30/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Report$LastRunDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Last Run over 1 Year Ago</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Report$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
