<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <description>Count</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Count</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_88278012</developerName>
        <masterLabel>Package Trans</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Order360__c$Order_Item__c.Product__c.Relationship_Type__c.Name</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Package</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Revision</sourceValue>
            </sourceValues>
            <value>Transaction</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Renewal</sourceValue>
            </sourceValues>
            <value>AR Renewals</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y2</axisBinding>
            <column>Order360__c$Order__c.Net_minus_Filing_Fee__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c.Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Order360__c$Order__c.Order_Date_Time_Created__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Order360__c$Order__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Product__c.Product_Line__c.Name</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Product__c.Process__c.Name</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Product_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order360__c$Order__c.Net_minus_Filing_Fee__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Matched_Campaign__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Contact__c.Sales_opportunity_latest_campaign__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Order_Payment_Status__c.Name</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Product__c.Relationship_Type__c.Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order360__c$Order__c.Discount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order360__c$Order__c.Filling_Fee_Total__c</field>
    </columns>
    <description>This report will showcase manager WoW data for Trans sales with unit count and sales</description>
    <filter>
        <booleanFilter>((((((1 AND 2 AND (3 or 4)) AND 5)) AND 6)) ) AND 7</booleanFilter>
        <criteriaItems>
            <column>Order360__c$Order__c.Order_Payment_Status__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved,Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Agent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Agent 1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order_Item__c.Product__c.Relationship_Type__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>package</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order_Item__c.Product__c.Relationship_Type__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>revision</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order__c.Net_minus_Filing_Fee__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order_Item__c.Product_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>RA Settlement Charge</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Sales_Cycle__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>30</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order360__c$Order_Matching_Activity__c.Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Order360__c$Order__c.Order_Date_Time_Created__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Manager WoW Sales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Active_Revenue_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Order360__c$Order__c.Order_Date_Time_Created__c</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
