<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2$Id</field>
    </columns>
    <columns>
        <field>Product2$Name</field>
    </columns>
    <columns>
        <field>Product2$Relationship_Type__c</field>
    </columns>
    <columns>
        <field>Product2$Relationship_Type__c.Active__c</field>
    </columns>
    <columns>
        <field>Product2$Process__c</field>
    </columns>
    <columns>
        <field>Product2$Component_Type__c</field>
    </columns>
    <columns>
        <field>Product2$Parent__c</field>
    </columns>
    <columns>
        <field>Product2$Product_Line__c.Name</field>
    </columns>
    <format>Tabular</format>
    <name>Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Products_w_All_Fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Product2$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
