<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order_Item__c.Order_Item_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Order__c.Parent_Order__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order__c.Net_minus_Filing_Fee__c</field>
    </columns>
    <description>Sales and Non</description>
    <filter>
        <criteriaItems>
            <column>Order__c.Order_Payment_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved,Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c.Parent_Order__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>RA Renewal - 1 Year,RA Renewal - 2 years,Monthly RA renewal,Change of Address,Federal Filing Fee,Grade Period - Section 9,RA renewal - 2 Year,RA renewal international - 1 year,RA settlement charge,Trademark Renewal,standard shipping</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Renewal Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Order__c$Order_Item__c@Order_Item__c.Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Order_Item__c.Order_Item_Date_Time_Created__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order_Item__c.Order_Item_Date_Time_Created__c</dateColumn>
        <endDate>2015-11-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-11-14</startDate>
    </timeFrameFilter>
</Report>
