<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>Case.Partner__c</field>
    </columns>
    <columns>
        <field>Activity.Date_Time_Created__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity.Activity_Count__c</field>
    </columns>
    <columns>
        <field>Activity.CC_Queue__c</field>
    </columns>
    <columns>
        <field>Activity.Email_Action__c</field>
    </columns>
    <columns>
        <field>Activity.Email_Type__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity.Time_to_Response_Minutes__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity.Response_Time_hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Created_By_Case_Wizard__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ESCALATION_STATE</field>
    </columns>
    <columns>
        <field>Activity.Email_Template__c</field>
    </columns>
    <columns>
        <field>Activity.Email_Template_Description__c</field>
    </columns>
    <columns>
        <field>Activity.Email_Template_Developer_Name__c</field>
    </columns>
    <columns>
        <field>Activity.Email_Template_Folder_ID__c</field>
    </columns>
    <columns>
        <field>Activity.Email_Template_Folder_Name__c</field>
    </columns>
    <columns>
        <field>Activity.Email_Template_ID__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2)</booleanFilter>
        <criteriaItems>
            <column>Case.Partner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sam&apos;s Club</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ray@raymoore.info,rtaylor100@att.net,kknoppel@gmail.com,phoenixenterprisesincay@gmail.com</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_NUMBER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sam&apos;s Club Cases w Email</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseActivity</reportType>
    <roleHierarchyFilter>SalesforceSupport296281</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
