<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>Case.Partner__c</field>
    </columns>
    <columns>
        <field>Activity.Date_Time_Created__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity.Activity_Count__c</field>
    </columns>
    <columns>
        <field>Activity.CC_Queue__c</field>
    </columns>
    <columns>
        <field>Activity.Email_Action__c</field>
    </columns>
    <columns>
        <field>Activity.Email_Type__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity.Time_to_Response_Minutes__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity.Response_Time_hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Created_By_Case_Wizard__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ESCALATION_STATE</field>
    </columns>
    <columns>
        <field>Activity.Email_Template__c</field>
    </columns>
    <columns>
        <field>Activity.Email_Template_Description__c</field>
    </columns>
    <columns>
        <field>Activity.Email_Template_Developer_Name__c</field>
    </columns>
    <columns>
        <field>Activity.Email_Template_Folder_ID__c</field>
    </columns>
    <columns>
        <field>Activity.Email_Template_Folder_Name__c</field>
    </columns>
    <columns>
        <field>Activity.Email_Template_ID__c</field>
    </columns>
    <description>E-Mail metrics for Weekly Sam&apos;s Club Call Center Report</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>gmajercik@hotmail.com,liverystable@aol.com,ktalex918@att.net,dwyerty@yahoo.com,plainsproduce@suddenlinkmail.com,chriskennedy@ou.edu,mbowen@aloftgroup.com,sclappe@aol.com,jaanre1@cox.net,koehler@pobox.com,antieclause@hotmail.com,a.vicere@vicere.com,comprn@netscape.com,blschirmer1@verizon.net,phoenixenterprisesincay@gmail.com,kknoppel@gmail.com,rtaylor100@att.net,smile@thumb.net,bernardo_saucedo@yahoo.com,sandra.orban@verizon.net,evillegas@allstate.com,trinitybookkeepers@gmail.com,gbennett@flomoco.com,jessmash@yahoo.com,rrialsprof@gmail.com,cscmetro@yahoo.com,eric@dataschramm.com,bobgluck1@me.com,tarcher@heraldoftruth.org,ryan.mukai@sbcglobal.net,thevaporshoppelw@gmail.com,joubin@ucdprehealth.org,ryanjohnsonesq@gmail.com,real1235@midconetwork.com,mrsmcnew24@gmail.com,rweisert@bellsouth.net,spiccnspanncleaning@yahoo.com,jesse@swisherpainting.com,lnaylor@socal.rr.com,greenscape111@yahoo.com,whetsel@musc.edu,malikrobert19@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>m.hubsky@ieee.org,alonnam@gmail.com,syndim_lou@yahoo.com,cahmed01@gmail.com,kriscapb@comcast.net</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_NUMBER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sam&apos;s Club E-Mail Cases</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseActivity</reportType>
    <roleHierarchyFilter>SalesforceSupport296281</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <endDate>2015-02-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-10-01</startDate>
    </timeFrameFilter>
</Report>
