<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Activities$Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Case$Order_Number__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Subject</field>
    </columns>
    <columns>
        <field>Case.Activities$CC_Queue__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Email_Type__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Email_Action__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Email_Template_Description__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Email_Template__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$Number_Inbound_Emails__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Activities$Number_Outgoing_Emails__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Activities$Activity_Count__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Case$Account</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>gmajercik@hotmail.com,liverystable@aol.com,ktalex918@att.net,dwyerty@yahoo.com,plainsproduce@suddenlinkmail.com,chriskennedy@ou.edu,mbowen@aloftgroup.com,sclappe@aol.com,jaanre1@cox.net,koehler@pobox.com,antieclause@hotmail.com,a.vicere@vicere.com,comprn@netscape.com,blschirmer1@verizon.net,phoenixenterprisesincay@gmail.com,kknoppel@gmail.com,rtaylor100@att.net,smile@thumb.net,bernardo_saucedo@yahoo.com,sandra.orban@verizon.net,evillegas@allstate.com,trinitybookkeepers@gmail.com,gbennett@flomoco.com,jessmash@yahoo.com,rrialsprof@gmail.com,cscmetro@yahoo.com,eric@dataschramm.com,bobgluck1@me.com,tarcher@heraldoftruth.org,ryan.mukai@sbcglobal.net,thevaporshoppelw@gmail.com,joubin@ucdprehealth.org,ryanjohnsonesq@gmail.com,real1235@midconetwork.com,mrsmcnew24@gmail.com,rweisert@bellsouth.net,spiccnspanncleaning@yahoo.com,jesse@swisherpainting.com,lnaylor@socal.rr.com,greenscape111@yahoo.com,whetsel@musc.edu,malikrobert19@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>m.hubsky@ieee.org,alonnam@gmail.com,syndim_lou@yahoo.com,cahmed01@gmail.com,kriscapb@comcast.net</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sam&apos;s Club E-Mail Cases v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_Activities_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Case.Activities$Date_Time_Created__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.Activities$CreatedDate</dateColumn>
        <endDate>2015-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-10-01</startDate>
    </timeFrameFilter>
</Report>
