<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Article_Project_Request__c.Action_Type__c</field>
    </columns>
    <columns>
        <field>Article_Project_Request__c.Article_Project_Request__c</field>
    </columns>
    <columns>
        <field>Article_Project_Request__c.Client_Service_Notes__c</field>
    </columns>
    <columns>
        <field>Article_Project_Request__c.Comments__c</field>
    </columns>
    <columns>
        <field>Article_Project_Request__c.Completed_Date__c</field>
    </columns>
    <columns>
        <field>Article_Project_Request__c.Contact_SME_PM__c</field>
    </columns>
    <columns>
        <field>Article_Project_Request__c.County__c</field>
    </columns>
    <columns>
        <field>Article_Project_Request__c.Date_Needed_By_If_Applicable__c</field>
    </columns>
    <columns>
        <field>Article_Project_Request__c.Document_Type__c</field>
    </columns>
    <columns>
        <field>Article_Project_Request__c.Functional_Area__c</field>
    </columns>
    <columns>
        <field>Article_Project_Request__c.Goals_Objective__c</field>
    </columns>
    <columns>
        <field>Article_Project_Request__c.Hours_Worked__c</field>
    </columns>
    <columns>
        <field>Article_Project_Request__c.ImplementerID__c</field>
    </columns>
    <columns>
        <field>Article_Project_Request__c.Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Article_Project_Request__c.Order__c</field>
    </columns>
    <columns>
        <field>Article_Project_Request__c.Priority__c</field>
    </columns>
    <columns>
        <field>Article_Project_Request__c.Product__c</field>
    </columns>
    <columns>
        <field>Article_Project_Request__c.Project_Description__c</field>
    </columns>
    <columns>
        <field>Article_Project_Request__c.Project_Implementer__c</field>
    </columns>
    <columns>
        <field>Article_Project_Request__c.Project_Request_Approver__c</field>
    </columns>
    <columns>
        <field>Article_Project_Request__c.Project_Request_Submitter__c</field>
    </columns>
    <columns>
        <field>Article_Project_Request__c.Project_Request__c</field>
    </columns>
    <columns>
        <field>Article_Project_Request__c.Request__c</field>
    </columns>
    <columns>
        <field>Article_Project_Request__c.Requested_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Article_Project_Request__c.Requested_Start_Date__c</field>
    </columns>
    <columns>
        <field>Article_Project_Request__c.Requesting_Department__c</field>
    </columns>
    <columns>
        <field>Article_Project_Request__c.Requestor__c</field>
    </columns>
    <columns>
        <field>Article_Project_Request__c.Sponsor__c</field>
    </columns>
    <columns>
        <field>Article_Project_Request__c.State__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Article_Project_Request__c.Project_Request__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Customer Request (Document Revision),Customer Request (Legal Research),Customer Request (LZ Signature as RA),Customer Request (Release Documents for Deceased),Customer Request (Urgent Legal Action),Document (Final Packet Instructions),Document (Legal Form or Template),Document (Rejected Document or Form),Project Release,Project Test,Source Doc Update,Website or Questionnaire Content</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Article_Project_Request__c.Request_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Shared Services Migration Plan 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Article_Project_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
