<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>LegalZoom Auto Response Rule</fullName>
        <active>true</active>
        <ruleEntry>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND 11 AND 12 AND 13 AND 14 AND 15 AND 16 AND 17 AND 18 AND 19 AND 20 AND 21 AND 22 and 23</booleanFilter>
            <criteriaItems>
                <field>Contact.Email</field>
                <operation>notEqual</operation>
                <value>support@legalzoom.com,Biz_BCS_Fax@legalzoom.com,AnswerCenter@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
                <value>support@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.ContactEmail</field>
                <operation>notEqual</operation>
                <value>CROrders@legalzoom.com,CRbilling@legalzoom.com,Contact@legalzoom.com,CustomerMatch@legalzoom.com,DNB@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.ContactEmail</field>
                <operation>notEqual</operation>
                <value>Ep0859a@legalzoom.com,Ep0859b@legalzoom.com,IPBSIOutgoing@legalzoom.com,IPCROutreach@legalzoom.com,IPTMOutreach@legalzoom.com,Ip0859a@legalzoom.com,Ip0859b@legalzoom.com,LAC@legalzoom.com,LNDivorce@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.ContactEmail</field>
                <operation>notEqual</operation>
                <value>LRS@legalzoom.com,altnames@legalzoom.com,copyright@legalzoom.com,copyrights@legalzoom.com,epsupport@legalzoom.com,epservices@legalzoom.com,estateplanningsupport@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.ContactEmail</field>
                <operation>notEqual</operation>
                <value>nonprofit@legalzoom.com,ostprojects@legalzoom.com,PatentBilling@legalzoom.com,PatentOrders@legalzoom.com,PatentSearchApprove@legalzoom.com,RELCourtesy@legalzoom.com,TMBilling@legalzoom.com,TMCompSearchApprove@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.ContactEmail</field>
                <operation>notEqual</operation>
                <value>TMDirectSearchApprove@legalzoom.com,TMMonitor@legalzoom.com,advantageplans@legalzoom.com,advantagesupport@legalzoom.com,alternatenames@legalzoom.com,attorneylocatordiv@legalzoom.com,biz_bsi_fax@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.ContactEmail</field>
                <operation>notContain</operation>
                <value>lzserve.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.ContactEmail</field>
                <operation>notEqual</operation>
                <value>biznonprofitsupport@legalzoom.com,bus0859a@legalzoom.com,bus0859b@legalzoom.com,businessservices@legalzoom.com,businesssupport@legalzoom.com,bzsales@legalzoom.com,bzsupport@legalzoom.com,canadianep@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.ContactEmail</field>
                <operation>notEqual</operation>
                <value>cono@legalzoom.com,customercare@legalzoom.com,customerservice@legalzoom.com,customersupport@legalzoom.com,dba@legalzoom.com,dbas@legalzoom.com,dbasupport@legalzoom.com,deedscompletedconfirm@legalzoom.com,deedsupport@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.ContactEmail</field>
                <operation>notEqual</operation>
                <value>designpatent@legalzoom.com,designpatents@legalzoom.com,divorce@legalzoom.com,divorcerevisions@legalzoom.com,divorcerevisions@legalzoom.com,divorcesupport@legalzoom.com,drefund@legalzoom.com,einsupport@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.ContactEmail</field>
                <operation>notEqual</operation>
                <value>fastdivorce@legalzoom.com,fax3233890530@legalzoom.com,fax3233890539@legalzoom.com,fax3233890540@legalzoom.com,fax3233890598@legalzoom.com,fax3233891491@legalzoom.com,fax3234467120@legalzoom.com,fax3234467128@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.ContactEmail</field>
                <operation>notEqual</operation>
                <value>fax3234467133@legalzoom.com,fax3234468308@legalzoom.com,fax3234468334@legalzoom.com,freelivingwillrev@legalzoom.com,goodsandservices@legalzoom.com,illustration(s)@legalzoom.com,immigration@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.ContactEmail</field>
                <operation>notEqual</operation>
                <value>incorporations@legalzoom.com,ippartners@legalzoom.com,ipsales@legalzoom.com,ipsalesabandoners@legalzoom.com,ipsaleschargepayment@legalzoom.com,ipsalesdeclined@legalzoom.com,ipsupport@legalzoom.com,iptmout@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.ContactEmail</field>
                <operation>notEqual</operation>
                <value>livingtrusts@legalzoom.com,llcs@legalzoom.com,logo@legalzoom.com,logoworks@legalzoom.com,maria@legalzoom.com,namechangecl@legalzoom.com,namechangesupport@legalzoom.com,onlinefilings@legalzoom.com,patent@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.ContactEmail</field>
                <operation>notEqual</operation>
                <value>patentsearch@legalzoom.com,personalservices@legalzoom.com,ppasupport@legalzoom.com,proxilaw@legalzoom.com,psinfo@legalzoom.com,pssales@legalzoom.com,pssupport@legalzoom.com,raservice@legalzoom.com,raservices@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.ContactEmail</field>
                <operation>notEqual</operation>
                <value>revisions@legalzoom.com,services@legalzoom.com,smallclaims@legalzoom.com,smallclaimscl@legalzoom.com,smallclaimsupport@legalzoom.com,specialfilingsupport@legalzoom.com,spotlight@legalzoom.com,startupnation@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.ContactEmail</field>
                <operation>notEqual</operation>
                <value>,tmofficeactions@legalzoom.com,tmsearch@legalzoom.com,tmupdates@legalzoom.com,trademarks@legalzoom.com,trademark@legalzoom.com,tv@legalzoom.com,vault@legalzoom.com,eventhandlercopy@legalzoom.com,immigrationsupport@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.ContactEmail</field>
                <operation>notEqual</operation>
                <value>patents@legalzoom.com,resupport@legalzoom.com,tmgsoutreach@legalzoom.com,info@attorneyscorpservice.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>notEqual</operation>
                <value>,Email,IPPTOutreach@legalzoom.com,services@legalzoom.com,L123Orders@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>notContain</operation>
                <value>AutoReply,auto-reply,Thank you for your enquiry,Automatic Response,Maternity Leave,out of office,Re: Your enquiry,Auto Response,[Case #,automated response</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.ContactEmail</field>
                <operation>notEqual</operation>
                <value>services@emails.legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>notEqual</operation>
                <value>vault@legalzoom.com,bizenhancedalert@legalzoom.com,Email,rasop@legalzoom.com,raservice@legalzoom.com,tmfiling@legalzoom.com,housecounsel@legalzoom.com,tier2obrequest@legalzoom.com</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>no-reply@legalzoom.com</senderEmail>
            <senderName>LegalZoom Support</senderName>
            <template>unfiled$public/SUPPORTNewCaseReceived</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>tier2obrequest@legalzoom.com</value>
            </criteriaItems>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>tier2obrequest@legalzoom.com</replyToEmail>
            <senderEmail>noreplysfdcsupport@legalzoom.com</senderEmail>
            <senderName>DL-CC Tier II</senderName>
            <template>unfiled$public/SUPPORT_Case_Email_LLCNPS</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
