<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Product__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>WON</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE2</field>
    </columns>
    <columns>
        <field>CLOSE_MONTH</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>FISCAL_YEAR</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>FORECAST_CATEGORY</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>HASOPPLINEITEM</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_PHONE</field>
    </columns>
    <columns>
        <field>OWNER_MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>OWNER_MANAGER</field>
    </columns>
    <columns>
        <field>OWNER_TITLE</field>
    </columns>
    <columns>
        <field>OWNER_COMPANY</field>
    </columns>
    <columns>
        <field>OWNER_DEPARTMENT</field>
    </columns>
    <columns>
        <field>OWNER_DIVISION</field>
    </columns>
    <columns>
        <field>OWNER_PROFILE</field>
    </columns>
    <columns>
        <field>OWNER_ACTIVE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>PARENT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>ACCOUNT_TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>ACCOUNT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>CON.TITLE</field>
    </columns>
    <columns>
        <field>CON.PHONE</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>Opportunity.Case__c</field>
    </columns>
    <columns>
        <field>Opportunity.Charged__c</field>
    </columns>
    <columns>
        <field>Opportunity.Checked_By__c</field>
    </columns>
    <columns>
        <field>Opportunity.Confirmed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Checked__c</field>
    </columns>
    <columns>
        <field>Opportunity.Duplicated_Order_Save_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Inbound_Outbound__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Rating__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reason_for_Cancellation__c</field>
    </columns>
    <columns>
        <field>Opportunity.State__c</field>
    </columns>
    <columns>
        <field>User.Is_Account_Manager__c</field>
    </columns>
    <columns>
        <field>User.Account_Team__c</field>
    </columns>
    <columns>
        <field>User.Department2__c</field>
    </columns>
    <columns>
        <field>User.Dept_Code__c</field>
    </columns>
    <columns>
        <field>User.Dept_Code_Department__c</field>
    </columns>
    <columns>
        <field>User.Division2__c</field>
    </columns>
    <columns>
        <field>User.End_Date__c</field>
    </columns>
    <columns>
        <field>User.End_of_Day_custom__c</field>
    </columns>
    <columns>
        <field>User.Legacy_Id__c</field>
    </columns>
    <columns>
        <field>User.Login_ID_del__c</field>
    </columns>
    <columns>
        <field>User.Manager2__c</field>
    </columns>
    <columns>
        <field>User.Office_Location__c</field>
    </columns>
    <columns>
        <field>User.Personnel_Team__c</field>
    </columns>
    <columns>
        <field>User.Sales_Team__c</field>
    </columns>
    <columns>
        <field>User.Start_Date__c</field>
    </columns>
    <columns>
        <field>User.Start_of_Day_custom__c</field>
    </columns>
    <columns>
        <field>User.Team__c</field>
    </columns>
    <columns>
        <field>User.Title2__c</field>
    </columns>
    <columns>
        <field>User.UAT_User__c</field>
    </columns>
    <columns>
        <field>User.User_ID__c</field>
    </columns>
    <columns>
        <field>Account.X30_days_since_AM_Assigned__c</field>
    </columns>
    <columns>
        <field>Account.X30_days_since_Opt_In__c</field>
    </columns>
    <columns>
        <field>Account.Business_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Biz_Starter_BAM__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager_Assigned_User__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager_Team__c</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.Free_Offer__c</field>
    </columns>
    <columns>
        <field>Account.AM_Status_History__c</field>
    </columns>
    <columns>
        <field>Account.Opt_In_Type__c</field>
    </columns>
    <columns>
        <field>Account.Attorney_Advice__c</field>
    </columns>
    <columns>
        <field>Account.Atty_Tax_Consult_Log_All__c</field>
    </columns>
    <columns>
        <field>Account.Atty_Consult__c</field>
    </columns>
    <columns>
        <field>Account.Biz_Charge__c</field>
    </columns>
    <columns>
        <field>Account.Biz_Checking__c</field>
    </columns>
    <columns>
        <field>Account.Biz_Credit__c</field>
    </columns>
    <columns>
        <field>Account.Biz_Ins__c</field>
    </columns>
    <columns>
        <field>Account.Biz_Plans__c</field>
    </columns>
    <columns>
        <field>Account.Biz_Printing__c</field>
    </columns>
    <columns>
        <field>Account.Biz_Quickbooks_Online__c</field>
    </columns>
    <columns>
        <field>Account.Biz_Toll_Free__c</field>
    </columns>
    <columns>
        <field>Account.Children__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Frequency__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Preference__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Time__c</field>
    </columns>
    <columns>
        <field>Account.Customer_ID__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Opt_In_Total__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Package_Total__c</field>
    </columns>
    <columns>
        <field>Account.Date_Time_Latest_Acct_Mgr_Assigned__c</field>
    </columns>
    <columns>
        <field>Account.Date_Time_Acct_Mgr_Assigned__c</field>
    </columns>
    <columns>
        <field>Account.Date_Time_Acct_Mgr_Last_Modified__c</field>
    </columns>
    <columns>
        <field>Account.Date_Time_Acct_Name_Changed__c</field>
    </columns>
    <columns>
        <field>Account.Date_Time_Opt_In__c</field>
    </columns>
    <columns>
        <field>Account.Date_Time_AM_Type__c</field>
    </columns>
    <columns>
        <field>Account.Date_Time_Modified__c</field>
    </columns>
    <columns>
        <field>Account.Date_Time_Not_Active__c</field>
    </columns>
    <columns>
        <field>Account.Date_Time_Package_Offer__c</field>
    </columns>
    <columns>
        <field>Account.Date_Time_Trial_15__c</field>
    </columns>
    <columns>
        <field>Account.Date_Time_Trial_30__c</field>
    </columns>
    <columns>
        <field>Account.Date_Time_Trial_60__c</field>
    </columns>
    <columns>
        <field>Account.Days_Active__c</field>
    </columns>
    <columns>
        <field>Account.Designated_Agent__c</field>
    </columns>
    <columns>
        <field>Account.Gender__c</field>
    </columns>
    <columns>
        <field>Account.Homeowner__c</field>
    </columns>
    <columns>
        <field>Account.Auto_Assignment__c</field>
    </columns>
    <columns>
        <field>Account.Atty_Tax_Consult_Log__c</field>
    </columns>
    <columns>
        <field>Account.Last_Contact_Status__c</field>
    </columns>
    <columns>
        <field>Account.Last_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Account.Last_Fulfillment_Status__c</field>
    </columns>
    <columns>
        <field>Account.Last_Order_Number__c</field>
    </columns>
    <columns>
        <field>Account.Last_Touch_Point__c</field>
    </columns>
    <columns>
        <field>Account.Last_WTR__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_Id__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_Source_Level_1__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_Source_Level_2__c</field>
    </columns>
    <columns>
        <field>Account.Life_Ins__c</field>
    </columns>
    <columns>
        <field>Account.Paid_Offer__c</field>
    </columns>
    <columns>
        <field>Account.My_AM_Accounts__c</field>
    </columns>
    <columns>
        <field>Account.MyPRGenie__c</field>
    </columns>
    <columns>
        <field>Account.Next_Scheduled_Consult__c</field>
    </columns>
    <columns>
        <field>Account.No_Free_Reason__c</field>
    </columns>
    <columns>
        <field>Account.No_Paid_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Occupation__c</field>
    </columns>
    <columns>
        <field>Account.Opt_In_Date_Reminder_15__c</field>
    </columns>
    <columns>
        <field>Account.Opt_in_Reminder_30__c</field>
    </columns>
    <columns>
        <field>Account.Opt_In_Reminder_Date_60_Day__c</field>
    </columns>
    <columns>
        <field>Account.Other_No_Free_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Other_No_Paid_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Package_Type__c</field>
    </columns>
    <columns>
        <field>Account.Service_Status__c</field>
    </columns>
    <columns>
        <field>Account.Service_Status2__c</field>
    </columns>
    <columns>
        <field>Account.Spouse__c</field>
    </columns>
    <columns>
        <field>Account.Tax_Consult__c</field>
    </columns>
    <columns>
        <field>Account.Tax_Consultation__c</field>
    </columns>
    <columns>
        <field>Account.Test_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Trial_15__c</field>
    </columns>
    <columns>
        <field>Account.Trial_30__c</field>
    </columns>
    <columns>
        <field>Account.Trial_60__c</field>
    </columns>
    <columns>
        <field>Account.Type_of_Partnership__c</field>
    </columns>
    <columns>
        <field>Account.Vertical__c</field>
    </columns>
    <columns>
        <field>Account.VIP__c</field>
    </columns>
    <columns>
        <field>Account.Web_Design__c</field>
    </columns>
    <columns>
        <field>Account.WTR_Indicator__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Order_Save</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>CLOSED</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Most Used Products</name>
    <params>
        <name>open</name>
        <value>closed</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
