<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Dear
{!Contact.FirstName} {!Contact.LastName},</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Thank you for
contacting LegalZoom for your business needs.&nbsp;
In regard to your inquiry, LegalZoom can assist you in forming your
Corporation or Doing Business As (DBA) name.&nbsp;
We simplify the process for you by preparing and filing the necessary
documents with your respective state agency to complete the registration, as
well as conducting a Trademark Search and submitting the Trademark application
to the US Patent &amp; Trademark Office (USPTO) for registration.&nbsp; </p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">To help you make an
informed decision, a comparison of Corporations and DBAs and some of the
similarities and differences between them, as well as general information
regarding Trademark registration has been outlined below.&nbsp; If you would like to get specific, detailed
information on your personal situation, please contact a Business Formation
Specialist at the phone number listed below.&nbsp;
By speaking with a Specialist will be able to assist with answering
further questions, as well as building a customized package to best benefit
your needs.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">If you intend on
conducting business under a name different from your personal name, you may
consider filing a DBA (Doing Business As) name.&nbsp;
A DBA will allow you to conduct business under the registered name, open
a business bank account, obtain licenses and permits, and hire employees.&nbsp; A DBA, however, does not provide name
exclusivity or liability protection,&nbsp;
thus your personal assets may be liable in the event of a business
lawsuit or bankruptcy.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">If liability is a
concern, you may consider forming a Corporation.&nbsp; Corporations are state-specific business
entities that provide several advantages as a business structure.&nbsp; Corporations are separate and distinct legal
entities that provide the people involved in the business with personal
liability protection, separating personal assets from business assets.&nbsp; This liability protection shields personal
assets from any debts or liabilities that are incurred by the business.&nbsp; Corporations also provide name exclusivity in
the state in which it is registered, ensuring that other Corporations and LLCs
cannot use the same business name in the state.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Corporations do have
formalities that must be upheld as part of the operations of a
Corporation.&nbsp; Corporations are required
to designate directors, officers, and shareholders, although one person can
hold all necessary positions.&nbsp;
Corporations also require to that annual shareholder and director
meetings be held and written minutes of these meetings must be kept on company
records.</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">DBAs are taxed as
pass-through entities, and typically report business income and expenses with
the owner's personal tax return(s), while Corporations file a separate
corporate tax return.&nbsp;&nbsp; A Corporation
must choose a specific tax designation, either to be taxed as a C-Corporation,
or as an S-Corporation.&nbsp; You may choose
to be taxed as a pass-through entity (such as a sole proprietorship or
partnership), as a C-Corporation, or as an&nbsp;
S-Corporation.&nbsp; C-Corporations are
subject to double taxation, meaning that profits are taxed at the corporate
level, and possibly taxed a second time at the individual level.&nbsp; S-Corporations are subject to
single-taxation, and are taxed similarly to pass-through entities, while
potentially providing more tax benefits than a pass-through entity.&nbsp; For further information on tax structure,
please consult an accountant or CPA.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Trademark
registrations typically protect identifying marks used in commerce such as
business or product names, slogans, short phrases, logos, and/or acronyms used
to represent specific products and/or services.&nbsp;
The federal Trademark registration protects you against an inferior
product or service diminishing your reputation or profitability, and allows you
to enforce against any infringement upon these rights.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">The link below gives
a detailed comparison between these business structures to assist you in
determining the best structure to suit your needs.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><span style="font-weight:bold">COMPARISON CHART</span></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><a href="http://www.legalzoom.com/business-formations/compare-documents.html">http://www.legalzoom.com/business/business-types/compare-business-structures.html</a></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">For your
convenience, we have listed below all relevant pricing, as well as some
additional services that may be beneficial to your business.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><span style="font-weight:bold">DOING BUSINESS AS</span></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Standard - $99.00 +
filing fee - (7-20 business days)</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">To view the filing
fee for your state, please follow the "PACKAGE DETAILS" link below
and select your state from the drop-down list</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">GET STARTED</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><a href="http://www.legalzoom.com/legal-dba/dba-doing-business-as-overview.html">http://www.legalzoom.com/legal-dba/dba-doing-business-as-overview.html</a></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">PACKAGE DETAILS</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><a href="http://www.legalzoom.com/legal-dba/dba-pricing.html">http://www.legalzoom.com/legal-dba/dba-pricing.html</a></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><span style="font-weight:bold">CORPORATION</span></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Express Gold -
$369.00 + state fee - (7-10 business days)*</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Standard - $239.00 +
state fee + shipping - (20-35 business days)</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Economy - $149.00 +
state fee + shipping - (20-35 business days)</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">To view the state
fee for your state, please follow the "PACKAGE DETAILS" link below
and select your state from the drop-down list.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">GET STARTED</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><a href="http://www.legalzoom.com/legal-incorporation/incorporation-overview.html">http://www.legalzoom.com/legal-incorporation/incorporation-overview.html</a></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">PACKAGE DETAILS</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><a href="http://www.legalzoom.com/legal-incorporation/incorporation-packages.html">http://www.legalzoom.com/legal-incorporation/incorporation-packages.html</a></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><span style="font-weight:bold">ADDITIONAL SERVICES</span></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">EIN Obtainment -
$79.00 ($49.00 with Express Gold package)</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">S-Corporation
Obtainment - $80.00 ($35.00 with Express Gold package)</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Registered Agent -
$159.00/year</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Business License
Compliance Package - $74.99</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">* Some states may
have delays which affect the listed turnaround time.&nbsp; To determine if your state is affected,
please contact a Specialist at the phone number listed below.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><span style="font-weight:bold">TRADEMARK</span></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Complete Coverage -
$189.00 + $325.00 USPTO filing fee</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Basic - $169.00 +
$325.00 USPTO filing fee</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><span style="font-weight:bold">TRADEMARK SEARCH OPTIONS</span></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Basic - Included
w/package</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Comprehensive
Federal &amp; State - $149.00 (w/package)</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Comprehensive
Federal, State, and Common Law - $249.00 (w/package)</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">WorldScan
Comprehensive International Search - $449.00 (w/package)</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">GET STARTED</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><a href="https://www.legalzoom.com/trademarks/trademarks-overview.html">http://www.legalzoom.com/trademarks/trademarks-overview.html</a></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">PACKAGE DETAILS</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><a href="https://www.legalzoom.com/trademarks/trademarks-pricing.html">http://www.legalzoom.com/trademarks/trademarks-pricing.html</a></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Thank you for
contacting LegalZoom with your business inquiries, and we look forward to
assisting you.&nbsp; If you have any
additional questions, please feel free to contact us by phone at the phone
number listed below.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Sincerely,</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">{!User.FirstName}</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">(800) 773-0888
x{!User.Extension}</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><a href="http://www.legalzoom.com">www.legalzoom.com</a></p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:12pt;
font-family:Calibri"><a href="http://www.legalzoom.com/privacy-policy-popup.html"><span style="font-size:7.5pt">Privacy Policy</span></a></p>

<p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:12pt;
font-family:Calibri;font-size:7.5pt;color:#666666">Call Customer Care:
1.800.773.0888</p>

<p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:12pt;
font-family:Calibri;font-size:7.5pt;color:#666666">This is a service email
related to your LegalZoom account.</p>

<p style="margin:0in;font-family:Calibri;font-size:7.5pt;color:#666666">LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. Prices, features, terms and conditions are subject to change without notice.  LegalZoom is located at 9900 Spectrum Drive, Austin, TX 78717.</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:7.5pt;color:#666666">Please
add services@emails.legalzoom.com to your address book. </p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:7.5pt;color:#666666">This
email was sent to: {!Contact.Email}</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:7.5pt;color:#666666">©
LegalZoom.com, Inc. All rights reserved.</p>]]></td>
</tr>
</table>