<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Dear
{!Contact.FirstName} {!Contact.LastName},</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Thank you for
contacting LegalZoom for your business needs.&nbsp;
In regard to your inquiry, LegalZoom can assist you in forming your
Limited Liability Company (LLC) and in registering a Copyright.&nbsp; We simplify the process for you by preparing
and filing the Articles of Organization with your respective Secretary of
State, and by drafting a customized, state-specific Operating Agreement for
your business, as well as preparing and submitting the Copyright application to
the U.S. Copyright Office.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">For your reference,
general information regarding establishing an LLC has been outlined below.&nbsp; If you would like to get specific, detailed
information on your personal situation, please contact a Business Formation Specialist
at the phone number listed below.&nbsp; By
speaking with a Specialist will be able to assist with answering further
questions, as well as building a customized package to best benefit your needs.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">An LLC is a
state-specific business entity that provides several advantages as a business
structure.&nbsp; Since an LLC is a separate
and distinct legal entity, the people involved in the business are provided
with personal liability protection, and their assets are shielded from any
debts or liabilities that are incurred by the business.&nbsp; An LLC also provides name exclusivity in the
state where it is registered, ensuring that other LLCs cannot use the same
business name in the state.&nbsp; Once an LLC
is established, it is able to conduct business, open a bank account, hire
employees, and own property.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Copyright
registrations typically protect works of original authorship, and may include
items such as literary works, musical works and sound recordings, still and
motion pictures, artistic and creative works, architectural works, and
websites.&nbsp; A registered Copyright allows
you to control how the work is reproduced, distributed, and presented publicly,
and to enforce against any infringements upon these rights.&nbsp; Multiple works can be included in a single
Copyright submission, as long as they are all in the same state of publication,
either published or unpublished.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">For your
convenience, we have listed below all relevant pricing, as well as some
additional services that may be beneficial to your business.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><span style="font-weight:bold">LIMITED LIABILITY COMPANY</span></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Express Gold -
$359.00 + state fee - (7-10 business days)*</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Standard - $289.00 +
state fee + shipping - (20-35 business days)</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Economy - $149.00 +
state fee + shipping - (20-35 business days)</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">To view the state
fee for your state, please follow the "PACKAGE DETAILS" link below
and select your state from the drop-down list.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><span style="font-weight:bold">ADDITIONAL SERVICES</span></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">EIN Obtainment -
$79.00 ($49.00 with Express Gold package)</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Registered Agent -
$159.00/year</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Business License
Compliance Package - $74.99</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">GET STARTED</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><a href="http://www.legalzoom.com/limited-liability-company/limited-liability-company-overview.html">http://www.legalzoom.com/limited-liability-company/limited-liability-company-overview.html</a></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">PACKAGE DETAILS</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><a href="http://www.legalzoom.com/limited-liability-company/limited-liability-company-packages.html">http://www.legalzoom.com/limited-liability-company/limited-liability-company-packages.html</a></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><span style="font-weight:bold">COPYRIGHT</span></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Standard - $114.00 +
$35.00 U.S. Copyright Office filing fee</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">GET STARTED</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><a href="http://www.legalzoom.com/legal-copyrights/copyrights-overview.html">http://www.legalzoom.com/legal-copyrights/copyrights-overview.html</a></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">PACKAGE DETAILS</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><a href="http://www.legalzoom.com/legal-copyrights/copyrights-pricing.html">http://www.legalzoom.com/legal-copyrights/copyrights-pricing.html</a></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">* Some states may
have delays which affect the listed turnaround time.&nbsp; To determine if your state is affected,
please contact a Specialist at the phone number listed below.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Thank you for
contacting LegalZoom with your business inquiries, and we look forward to
assisting you.&nbsp; If you have any
additional questions, please feel free to contact us by phone at the phone
number listed below.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Best regards,</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">{!User.FirstName}</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">(800) 773-0888
x{!User.Extension}</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><a href="http://www.legalzoom.com">www.legalzoom.com</a></p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:12pt;
font-family:Calibri"><a href="http://www.legalzoom.com/privacy-policy-popup.html"><span style="font-size:7.5pt">Privacy Policy</span></a></p>

<p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:12pt;
font-family:Calibri;font-size:7.5pt;color:#666666">Call Customer Care:
1.800.773.0888</p>

<p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:12pt;
font-family:Calibri;font-size:7.5pt;color:#666666">This is a service email
related to your LegalZoom account.</p>

<p style="margin:0in;font-family:Calibri;font-size:7.5pt;color:#666666">
LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. Prices, features, terms and conditions are subject to change without notice.  LegalZoom is located at 9900 Spectrum Drive, Austin, TX 78717.
</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:7.5pt;color:#666666">Please
add services@emails.legalzoom.com to your address book. </p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:7.5pt;color:#666666">This
email was sent to: {!Contact.Email}</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:7.5pt;color:#666666">©
LegalZoom.com, Inc. All rights reserved.</p>]]></td>
</tr>
</table>