<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">{!Contact.FirstName} {!Contact.LastName},</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">Thank you for contacting LegalZoom for your business needs.&nbsp; In regard to your inquiry, LegalZoom can assist you in forming your Non-Profit Corporation and in registering a Copyright.&nbsp; We simplify the process for you by preparing and filing the Articles of Incorporation with your respective Secretary of State., and by providing templates for drafting the Bylaws &amp; Resolutions for the entity, as well as preparing and submitting the Copyright application to the U.S. Copyright Office.</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">For your reference, general information regarding establishing a Non-Profit Corporation has been outlined below, including information regarding applying for tax-exempt status for the entity.&nbsp; If you would like to get specific, detailed information on your personal situation, please contact a Business Formation Specialist at the phone number listed below.&nbsp; By speaking with a Specialist will be able to assist with answering further questions, as well as building a customized package to best benefit your needs.</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">Non-Profit Corporations offer several distinct advantages as a business structure.&nbsp; One of these advantages is name protection within the state of formation, guaranteeing name exclusivity in that state.&nbsp; Another advantage is the personal liability protection provided to the people involved.&nbsp; Since the corporation is a separate and distinct legal entity, the assets of the people involved are shielded from any debts, liabilities, or lawsuit settlements that the business may incur.&nbsp; </P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">One of the biggest advantages of a Non-Profit Corporation is the ability to apply for tax exempt status from the Internal Revenue Service (IRS) and state government.&nbsp; This tax exempt status allows the Non-Profit to be exempt from income taxes on any funds coming into the business, and also allows the donors to the organization to deduct their contributions on their individual tax returns.&nbsp; Tax exempt status with the IRS is obtained by applying for a 501(c) designation from the IRS.&nbsp; We offer preparation services for this application, in which we will fill out the application for your Non-Profit based on the information you provide in our online questionnaires, ensuring the application is filled out properly.</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">Our 501(c) Application preparation service makes the process easy for you to apply for tax exemption for your Non-Profit Corporation.&nbsp; We prepare the entire Application and provide you step-by-step instructions on what needs to be submitted to the IRS with the Application.&nbsp; The IRS has a processing fee that will be paid at the time the Application is submitted, and this fee will depend on the projected income of the Non-Profit.&nbsp; If the projected average annual income for the first four years of the Non-Profit’s existence is $10,000 or less, the IRS filing fee is $400; otherwise it is $850.&nbsp; </P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">Copyright registrations typically protect works of original authorship, and may include items such as literary works, musical works and sound recordings, still and motion pictures, artistic and creative works, architectural works, and websites.&nbsp; A registered Copyright allows you to control how the work is reproduced, distributed, and presented publicly, and to enforce against any infringements upon these rights.&nbsp; Multiple works can be included in a single Copyright submission, as long as they are all in the same state of publication, either published or unpublished.</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">For your convenience, we have listed below all relevant pricing, as well as some additional services that may be beneficial to your business.</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt"><SPAN style="FONT-WEIGHT: bold">NON-PROFIT CORPORATION</SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">Express Gold - $359.00 + state fee - (7-10 business days)*</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">Standard - $239.00 + state fee + shipping - (20-35 business days)</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">Economy - $99.00 + state fee + shipping - (20-35 business days)</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">To view the state fee for your state, please follow the "PACKAGE DETAILS" link below and select your state from the drop-down list.</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt"><SPAN style="FONT-WEIGHT: bold">ADDITIONAL SERVICES</SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">EIN Obtainment - $79.00 ($49.00 with Express Gold package)</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">501(c) Application Preparation - $495.00 (with any package)</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">Registered Agent - $159.00/year</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">GET STARTED</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt"><A href="http://www.legalzoom.com/non-profits/non-profit-corporation-overview.html">http://www.legalzoom.com/non-profits/non-profit-corporation-overview.html</A></P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">PACKAGE DETAILS</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt"><A href="http://www.legalzoom.com/non-profits/non-profits-packages.html">http://www.legalzoom.com/non-profits/non-profits-packages.html</A></P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">&nbsp;&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt"><SPAN style="FONT-WEIGHT: bold">COPYRIGHT</SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">Standard - $114.00 + $35.00 U.S. Copyright Office filing fee</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">GET STARTED</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt"><A href="http://www.legalzoom.com/legal-copyrights/copyrights-overview.html">http://www.legalzoom.com/legal-copyrights/copyrights-overview.html</A></P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">PACKAGE DETAILS</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt"><A href="http://www.legalzoom.com/legal-copyrights/copyrights-pricing.html">http://www.legalzoom.com/legal-copyrights/copyrights-pricing.html</A></P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">* Some states may have delays which affect the listed turnaround time.&nbsp; To determine if your state is affected, please contact a Specialist at the phone number listed below.</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">Thank you for contacting LegalZoom with your business inquiries, and we look forward to assisting you.&nbsp; If you have any additional questions, please feel free to contact us by phone at the phone number listed below.</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">Sincerely,</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">{!User.FirstName}</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">(800) 773-0888 x{!User.Extension}</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt"><A href="http://www.legalzoom.com">www.legalzoom.com</A></P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 11pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 11pt">&nbsp;</P>
<P style="MARGIN: 0pt 0pt 12pt; FONT-FAMILY: Calibri"><A href="http://www.legalzoom.com/privacy-policy-popup.html"><SPAN style="FONT-SIZE: 7.5pt">Privacy Policy</SPAN></A></P>
<P style="MARGIN: 0pt 0pt 12pt; FONT-FAMILY: Calibri; COLOR: #666666; FONT-SIZE: 7.5pt">Call Customer Care: 1.800.773.0888</P>
<P style="MARGIN: 0pt 0pt 12pt; FONT-FAMILY: Calibri; COLOR: #666666; FONT-SIZE: 7.5pt">This is a service email related to your LegalZoom account.</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; COLOR: #666666; FONT-SIZE: 7.5pt"><FONT color=#666666>LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. Prices, features, terms and conditions are subject to change without notice.&nbsp; LegalZoom is located at 9900 Spectrum Drive, Austin, TX 78717.<BR></FONT></P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; COLOR: #666666; FONT-SIZE: 7.5pt">Please add services@emails.legalzoom.com to your address book. </P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 11pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; COLOR: #666666; FONT-SIZE: 7.5pt">This email was sent to: {!Contact.Email}</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 11pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; COLOR: #666666; FONT-SIZE: 7.5pt">© LegalZoom.com, Inc. All rights reserved.</P>]]></td>
</tr>
</table>