<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_4710705</developerName>
        <masterLabel>Product Buckets</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Order360__c$Parent_Order_Item__c.Product__c.Name</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>30-Day Trial of Business Advantage</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>30-Day Trial of Continuing Coverage</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Legal Advantage</sourceValue>
            </sourceValues>
            <value>Forms</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>30-Day Trial of Business Advantage Pro</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Business Advantage Pro 6 Month Membership</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Business Advantage Pro Annual Membership</sourceValue>
            </sourceValues>
            <value>BAP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>30-Day Trial of Legal Advantage Plus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Legal Advantage Plus 6 Month Membership</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Legal Advantage Plus Annual Membership</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Legal Advantage Plus Monthly Membership</sourceValue>
            </sourceValues>
            <value>LAP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Registered Agent Service</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Registered Agent Service - Monthly</sourceValue>
            </sourceValues>
            <value>RA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Business Advantage Plus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Compliance Calendar</sourceValue>
            </sourceValues>
            <value>Other</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Advisory Services</sourceValue>
            </sourceValues>
            <value>Advisory Services</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Basic Compliance Package</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Essential Compliance + Advisory Package</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Essential Compliance + Tax + Advisory Package</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Essential Compliance + Tax Preparation Package</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Essential Compliance Package</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Full Service Compliance Package</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Managed Compliance Package</sourceValue>
            </sourceValues>
            <value>Compliance</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_67493305</developerName>
        <masterLabel>Saved Subs</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Order360__c$Reason_for_cancellation__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Order Saved</sourceValue>
            </sourceValues>
            <value>Saved</value>
        </values>
    </buckets>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c.Name</field>
    </columns>
    <columns>
        <field>Order360__c$Parent_Order_Item__c.Extended_Price__c</field>
    </columns>
    <columns>
        <field>Order360__c$Parent_Order_Item__c.Name</field>
    </columns>
    <columns>
        <field>Order360__c$Parent_Order_Item__c.Subscription_Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Order360__c$Parent_Order_Item__c.Subscription_Start_Date__c</field>
    </columns>
    <columns>
        <field>Order360__c$Parent_Order_Item__c.Subscription_End_Date__c</field>
    </columns>
    <description>SET Saves without 30 day filter by product</description>
    <filter>
        <criteriaItems>
            <column>Order360__c$Order_Matching_Activity__c.Is_Subscription_Activity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Parent_Order_Item__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_67493305</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Saved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_4710705</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order360__c$Order_Matching_Activity__c.Activity_Created_DateTime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SET Saves by Product- Same Day</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Active_Revenue_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Order360__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
