<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order__c.Order_Items__r$Name</field>
    </columns>
    <columns>
        <field>Order__c.Order_Items__r$Subscription_Cancellation_Date__c</field>
    </columns>
    <description>Subscription Save - Number of Cancellations</description>
    <filter>
        <criteriaItems>
            <column>Order__c.Order_Items__r$Subscription_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active,Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order__c.Order_Items__r$Subscription_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SS - Number of Saves/Cancellations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Active_Revenue_With_Order_item_And_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order__c.Order_Items__r.Order360__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
