<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(RowCount-Order360__c.Subscription_Saved__c:SUM)/RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Order__c.Order_Items__r.Order360__r$Agent_Name__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Cancellation Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(RowCount-Order360__c.Subscription_Saved__c:SUM)/RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Cancellation Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Order__c$Name</field>
    </columns>
    <columns>
        <field>Order__c.Order_Items__r$Name</field>
    </columns>
    <columns>
        <field>Order__c.Order_Items__r.Order360__r$Name</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order__c.Order_Items__r.Order360__r$Agent_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order__c.Order_Items__r.Order360__r$Subscription_Saved__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Subscription Cancellation Rate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Active_Revenue_With_Order_item_And_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order__c$Agent_1_Activity__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
