<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order__c.Contact_Email__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Order_Item__c.LZ_Parent_Order_Item_Id__c</field>
    </columns>
    <columns>
        <field>Order_Item__c.Order_Item_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Process__c</field>
    </columns>
    <columns>
        <field>Order__c.State_of_Formation__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Order__c.Gross_Total__c</field>
    </columns>
    <columns>
        <field>Order__c.Discount__c</field>
    </columns>
    <columns>
        <field>Order__c.Net_Total__c</field>
    </columns>
    <columns>
        <field>Order__c.Filling_Fee_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order__c.Net_minus_Filing_Fee__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Payment_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order__c.Order_Payment_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Registered Agent,Compliance,Business Advantage Pro,Advisory Services</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Subscriptions Full List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Order__c$Order_Item__c@Order_Item__c.Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Order__c.State_of_Formation__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order_Item__c.Order_Item_Date_Time_Created__c</dateColumn>
        <endDate>2016-07-18</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-07-18</startDate>
    </timeFrameFilter>
</Report>
