<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="font-family: Arial, sans-serif; font-size: 12pt; color: black;"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span>
<p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: 'Times New Roman'">Dear {!Contact.FirstName} {!Contact.LastName},<o:p></o:p></span></p>
<p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: 'Times New Roman'">&nbsp;</span></p>
<p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: 'Times New Roman'">LegalZoom has helped business owners like you with their legal needs for over 10 years. &nbsp;We are introducing a new program that is ideal for business owners who recognize they have on-going legal needs. &nbsp;We know the importance of having a trusted legal advisor that you can turn to anytime and came up with a better solution than having to pay high hourly rates to hire a full-time lawyer.&nbsp;</span></p><p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="font-family: Calibri, sans-serif; font-size: 10pt;"><br></span></p><p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="font-family: Calibri, sans-serif; font-size: 10pt;">If you would like to learn more about how to get your own House Counsel, please give us a call directly at (888) 785-4480, Monday - Friday from 9:00 am to 6:00 pm CST or&nbsp;</span><span style="font-family: Calibri, sans-serif; font-size: 10pt;">email us at </span><a href="housecounsel@legalzoom.com" style="font-family: Calibri, sans-serif; font-size: 10pt;">housecounsel@legalzoom.com</a><span style="font-family: Calibri, sans-serif; font-size: 10pt;">. &nbsp;We look forward to hearing from you!</span></p><p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: 'Times New Roman'">&nbsp;<o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;"><font face="Calibri, sans-serif"><span style="font-size: 13.3333330154419px;">Sincerely,&nbsp;</span></font></p><p style="margin: 0in 0in 0pt;"><font face="Calibri, sans-serif"><span style="font-size: 13.3333330154419px;"><br></span></font></p>
<p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: 'Times New Roman'">{!User.FirstName}<o:p></o:p></span></p>
<p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: 'Times New Roman'">(800) 773-0888 x{!User.Extension}<o:p></o:p></span></p>
<p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: 'Times New Roman'"><a href="http://www.legalzoom.com/">www.legalzoom.com</a></span><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'">&nbsp;</span></p>]]></td>
</tr>
</table>