<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="font-family: Arial, sans-serif; font-size: 12pt; color: black;"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span>
<p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: 'Times New Roman'">Dear {!Contact.FirstName} {!Contact.LastName},<o:p></o:p></span></p>
<p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: 'Times New Roman'">&nbsp;</span></p>
<p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: 'Times New Roman'">It was a pleasure speaking with you today. &nbsp;As discussed, you can learn more about our House Counsel program and directly enroll by visiting our provider's website at <a href="http://www.arroyolawgroup.com/housecounsel">www.arroyolawgroup.com/housecounsel</a>. &nbsp;Please feel free to contact us with additional questions or to discuss in more detail at (888) 785-4480, Monday - Friday from 9:00 am to 6:00 pm CST or email us at <a href="housecounsel@legalzoom.com">housecounsel@legalzoom.com</a>.</span></p><p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: 'Times New Roman'">&nbsp;<o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;"><font face="Calibri, sans-serif"><span style="font-size: 13.3333330154419px;">Sincerely,&nbsp;</span></font></p><p style="margin: 0in 0in 0pt;"><font face="Calibri, sans-serif"><span style="font-size: 13.3333330154419px;"><br></span></font></p>
<p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: 'Times New Roman'">{!User.FirstName}<o:p></o:p></span></p>
<p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: 'Times New Roman'">(800) 773-0888 x{!User.Extension}<o:p></o:p></span></p>
<p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt; mso-bidi-font-family: 'Times New Roman'"><a href="http://www.legalzoom.com/">www.legalzoom.com</a></span></p>]]></td>
</tr>
</table>