<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>CCS_Manager_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>CCS Manager Sharing</label>
        <sharedTo>
            <group>Compliance_CCS_Group</group>
        </sharedTo>
        <booleanFilter>(1 AND 2) OR (3 AND 4)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CCS ScoredBased</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Rep Coaching Rejection,Compliant,QA Mgr Disputed,Awaiting Sales Approval,Sales Mgr Disputed,Awaiting Rep Coaching,Rep Coaching Completed</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>CCS Training</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Rep Coaching Rejection,Compliant,Need to Submit for Approval,QA Mgr Disputed,Awaiting Sales Approval,Sales Mgr Disputed,Awaiting Rep Coaching,Rep Coaching Completed</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Sales_Mgrs_ScoredBased_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>Sales Mgrs ScoredBased Sharing</label>
        <sharedTo>
            <group>Sales_Team_Managers</group>
        </sharedTo>
        <booleanFilter>(1 AND 2) Or 3</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ScoredBased</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Compliant,Rep Coaching Completed,Awaiting Rep Coaching,Sales Mgr Disputed,Awaiting Sales Approval,Rep Coaching Rejection,QA Mgr Disputed</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Training</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Xactly</fullName>
        <accessLevel>Read</accessLevel>
        <label>Xactly</label>
        <sharedTo>
            <group>Xactly</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ScoredBased</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>equals</operation>
            <value>Compliant,Rep Coaching Completed,QA Mgr Disputed,Accept Coaching Rejection</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
