<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Account_Manager_All_Lead_Record_Types</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Manager - All Lead Record Types</label>
        <sharedTo>
            <role>Business_Account_Manager</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Attorney Services,Business Services,Standard Lead</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Mobile_Leads_Sharing_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Mobile Leads Sharing Rule</label>
        <sharedTo>
            <roleAndSubordinates>VPSales</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Attorney Services,Business Services,Standard Lead</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>VP_Sales_Sharing_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>VP Sales Sharing Rule</label>
        <sharedTo>
            <role>VPSales</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Business Development Lead</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>BD_Team_Lead_Sharing_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BD Team - Lead Sharing Rule</label>
        <sharedTo>
            <roleAndSubordinates>Business_Sales_Director</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Business_Sales_Director</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>LZPKB_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>LZPKB User</label>
        <sharedTo>
            <group>LZPKB_Site_users</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
