<html lang="en"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>LegalZoom.com</title> 
<style> 
div, p, a, li, td {-webkit-text-size-adjust:none;} 
.appleLinkFix222222 a {color:#222222 !important;text-decoration:underline;} 
.appleLinkFix777777 a {color:#777777 !important;text-decoration:underline;} 
.ecxoutlookcom-only {display:block !important;font-size:14px !important;width:100% !important;max-height:none !important;line-height:21px !important;mso-hide:none !important;overflow:visible !important;float:none !important;margin:0;padding:0;} 
.ExternalClass * {line-height:100%;} 
body[yahoo] {margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;color:#222222;} 
body[yahoo] table {border-collapse:collapse;} 
@media only screen and (min-device-width:600px) { 
body[yahoo] .content {width:600px !important;} 
body[yahoo] .maxWidth200 {width:200px !important;} 
body[yahoo] .maxWidth220 {width:220px !important;} 
body[yahoo] .maxWidth240 {width:240px !important;} 
body[yahoo] .maxWidth260 {width:260px !important;} 
body[yahoo] .maxWidth280 {width:280px !important;} 
body[yahoo] .maxWidth300 {width:300px !important;} 
body[yahoo] .maxWidth320 {width:320px !important;} 
body[yahoo] .desktop-only-inline {display:inline !important;font-size:14px !important;max-height:none !important;line-height:21px !important;overflow:visible !important;margin:0;padding:0;} 
body[yahoo] .desktop-only-block {display:block !important;font-size:14px !important;max-height:none !important;line-height:21px !important;overflow:visible !important;} 
.appleLinks a {color:#000000; text-decoration: none} 
.appleLinksWhite a {color:#ffffff; text-decoration: none} 
} 
@media only screen and (max-width:599px) { 
body[yahoo] .content {width:100% !important;} 
body[yahoo] .desktop-only {display:none !important;font-size:0;max-height:0;line-height:0;padding:0;mso-hide:all;overflow:hidden;} 
body[yahoo] .desktop-only-inline {display:none !important;font-size:0;max-height:0;line-height:0;padding:0;mso-hide:all;overflow:hidden;} 
body[yahoo] .desktop-only-block {display:none !important;font-size:0;max-height:0;line-height:0;padding:0;mso-hide:all;overflow:hidden;} 
body[yahoo] .mobile-only-inline {display:inline !important;font-size:14px !important;max-height:none !important;line-height:21px !important;mso-hide:none !important;overflow:visible !important;margin:0;padding:0;} 
body[yahoo] .mobile-only-block {display:block !important;font-size:14px !important;width:100% !important;max-height:none !important;line-height:21px !important;mso-hide:none !important;overflow:visible !important;float:none !important;margin:0;padding:0;} 
body[yahoo] .centermobile {text-align:center !important;float:none !important;} 
body[yahoo] .mobileremoveheight {height:1px !important;} 
body[yahoo] .col2stackcontent {width:92% !important;} 
body[yahoo] .image {width:100% !important; height: auto !important; } 
body[yahoo] .copy {width:280px!important; padding:0;} 
.appleLinks a {color:#000000;text-decoration: none;} 
.appleLinksWhite a {color:#ffffff;text-decoration: none;} 
} 
</style> 
</head> 
<body yahoo bgcolor="#eaeaea"> 

<table width="600" class="content" align="center" cellpadding="0" cellspacing="0" border="0"> 
<tr> 
<td> 


<!-- Header Default --> 
<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;"> 

<!-- Spacer --> 
<!-- Spacer --> 
<tr> 
<td colspan="3"><font face="pluto sans,helvetica,arial,sans-serif" size="1"><span style="font-size:10px;line-height:14px; color: #eaeaea">Thank you for choosing LegalZoom.</span></font></td></tr> 

<tr><td colspan="3"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="100%" height="6" style="display:block;line-height:50%;margin:0;padding:0;"></td> 
</tr> 
<tr> 

<td colspan="3" valign="bottom" align="right"><font face="pluto sans,helvetica,arial,sans-serif" size="1"><span style="font-size:10px;line-height:14px;"></span> <span class="desktop-only"><a href="$formlink(campaignname(), EMAIL_ADDRESS_, FIRST_NAME)$" target="_blank" style="text-decoration: none"><font color="#888888"><span style="font-size:10px;line-height:14px;">View online</span></font></a></span></font></td> 
</tr> 
<!-- Logo and Preview Line --> 
<tr> 
<td align="left" valign="top"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="10%" height="1" border="0" style="display:none;font-size:0;max-height:0;line-height:0;padding:0;mso-hide:all;overflow:hidden;" class="mobile-only-inline"><a href="http://www.legalzoom.com" target="_blank"><img src="https://static.cdn.responsys.net/i5/responsysimages/legalz/contentlibrary/newtemplate/legalzoom-15.png" width="150" border="0"></a></td> 
<td valign="bottom" align="right" colspan="2"><font size="2"> 
<nobr><a href="http://www.legalzoom.com/business/business-formation/" target="_blank"><img src="https://static.cdn.responsys.net/i5/responsysimages/legalz/contentlibrary/newtemplate/for-your-business.png" width="127" height="14" border="0" alt="For Your Business" style="display:inline;" class="desktop-only"></a><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="20" height="1"><a href="http://www.legalzoom.com/personal/estate-planning/index.html" target="_blank"><img src="https://static.cdn.responsys.net/i5/responsysimages/legalz/contentlibrary/newtemplate/for-your-family.png" width="111" height="14" border="0" alt="For Your Family" style="display:inline;" class="desktop-only"></a><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="20" height="1"><a href="https://www.legalzoom.com/lzweb/MyAccount/" target="_blank"><img src="https://static.cdn.responsys.net/i5/responsysimages/legalz/contentlibrary/newtemplate/sign-in.png" width="45" height="14" border="0" alt="Sign in" style="display:inline;"></a><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="10%" height="1" border="0" style="display:none;font-size:0;max-height:0;line-height:0;padding:0;mso-hide:all;overflow:hidden;" class="mobile-only-inline"><br></nobr> 

</font></td> 
</tr> 
<!-- Navigation --> 
<tr> 
<td colspan="3" valign="top"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="100%" height="20" border="0" alt="For Your Business" style="display:inline;"></td> 

</tr> 
</table> 

<!-- Line --> 
<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;"> 
<tr> 
<td bgcolor="#eaeaea" height="1"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="1" style="display:block;line-height:50%;margin:0;padding:0;"></td> 
</tr> 
</table> 

<!-- Content --> 
<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff"style="width:100%;max-width:600px;"> 
<tr> 
<td width="6.67%"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" height="1" style="display:block;line-height:50%;margin:0;padding:0;"></td> 
<td> 
<font face="pluto sans,helvetica,arial,sans-serif" size="3" color="#222222"><span style="font-size:14px;line-height:24px;">
<!-- Text -->[Subject]Thank You and Your Requested Information About Our [Last Will Estate Plan / Living Trust Estate Plan]<br><br>Hello {!Contact.FirstName},<br><br>It was great speaking with you today. As discussed, please click on the link(s) below for more information about our [Last Will / Living Trust] Estate Plan. You’ll find all the specifics on what’s included, how it helps, and what extras you’ll receive.<br><br>In addition, I’ve included some information about Legal Advantage Plus. This gives you a good overview of what the legal plan includes, what legal matters are covered, and who is eligible.<br><br><a href="https://legalzoom.my.salesforce.com/sfc/p/G0000000BmQx/a/G0000000HXcc/5uopjyoJDk6rhQRxQh3tBT_FyMFitR3ua7welFhtX1k">Last Will and Testament Estate Plan</a><br><br><a href="https://legalzoom.my.salesforce.com/sfc/p/G0000000BmQx/a/G0000000HXdk/dKKWKTiV4FKrVBHNj0kAaj0lR2_NrrfPnCzrowZfHhA">Living Trust Estate Plan</a><br><br><a href="https://legalzoom.my.salesforce.com/sfc/p/G0000000BmQx/a/G0000000HXch/jIo.PHX6.8.55rCMlS2oINfXvKeNEjhJbx4EIbMu_Hk">Legal Advantage Plus</a><br><br>If you have any questions, feel free to call me directly at {!User.Phone}{!User.Extension}.<br><br>Thank you for considering LegalZoom, and I look forward to speaking to you soon!<br><br>Best regards,<br><br>{!User.FirstName} {!User.LastName}<br>
{!User.Title}<br>{!User.CompanyName}<br>{!User.Street} {!User.City} {!User.State}, {!User.PostalCode}<br>
{!User.Phone} {!User.Extension} </span></font></td> 

<td width="6.67%"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" height="1" style="display:block;line-height:50%;margin:0;padding:0;"></td> 
</tr> 





<tr> 
<td width="6.67%"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" height="1" style="display:block;line-height:50%;margin:0;padding:0;"></td> 
<td><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="100%" height="40" style="display:block;line-height:50%;margin:0;padding:0;"></td> 
<td width="6.67%"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" height="1" style="display:block;line-height:50%;margin:0;padding:0;"></td> 
</tr> 
</table> 



<!-- Footer --> 
<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;"> 
<!-- Line --> 

<tr> 
<td colspan="3"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="100%" height="30" style="display:block;line-height:50%;margin:0;padding:0;"></td> 

</tr> 
<!-- Phone Number --> 
<tr> 
<td colspan="3" valign="top" align="center"><font face="pluto sans, helvetica,arial,sans-serif" size="4" color="#999999"><span style="font-size:15px;line-height:18px;"> 
<a href="https://www.legalzoom.com/LZWeb/Welcome/SignIn.aspx?sReturnPage=/LZWeb/MyAccount/" style="text-decoration:none;" target="_blank"><font color="#1a1a1e">Manage My Account</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://businessresources.legalzoom.com/" style="text-decoration:none;" target="_blank"><font color="#1a1a1e">Explore Services</font></a> 
</span></font></td> 


</tr> 
<tr> 
<td colspan="3" height="16" colspan="5"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="100%" height="16" style="display:block;line-height:50%;margin:0;padding:0;"></td> 
</tr> 
<!-- Social --> 
<tr> 
<td colspan="3" valign="top" align="center"> 
<a href="http://twitter.com/legalzoom" target="_blank" border="0"><img src="https://static.cdn.responsys.net/i5/responsysimages/legalz/contentlibrary/newtemplate/icon-twitter.png" width="40" height="40" alt="Twitter"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/legalzoom" target="_blank" border="0"><img src="https://static.cdn.responsys.net/i5/responsysimages/legalz/contentlibrary/newtemplate/icon-facebook.png" width="40" height="40"alt="Facebook"></a>&nbsp;&nbsp;&nbsp;<a href="https://plus.google.com/+legalzoom/posts" target="_blank" border="0"><img src="https://static.cdn.responsys.net/i5/responsysimages/legalz/contentlibrary/newtemplate/icon-googleplus.png" width="40" height="40"alt="G+"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/user/legalzoom" target="_blank" border="0"><img src="https://static.cdn.responsys.net/i5/responsysimages/legalz/contentlibrary/newtemplate/icon-youtube.png" width="40" height="40"alt="YouTube"></a>&nbsp;&nbsp;&nbsp;<a href="https://instagram.com/legal_help_is_here/" target="_blank" border="0"><img src="https://static.cdn.responsys.net/i5/responsysimages/legalz/contentlibrary/newtemplate/icon-instagram.png" width="40" height="40"alt="Instagram"></a> 
</td> 


</tr> 
<tr> 
<td colspan="3" height="16" colspan="5"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="100%" height="16" style="display:block;line-height:50%;margin:0;padding:0;"></td> 
</tr> 
<!-- Disclaimer --> 
<tr> 
<td width="10%"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" height="1" style="display:block;line-height:50%;margin:0;padding:0;"></td> 
<td valign="top" align="center"> 
<font face="pluto sans, helvetica,arial,sans-serif" size="1" color="#777777"><span style="font-size:11px;line-height:13px;"> 
<a href="http://www.legalzoom.com/privacy-policy-popup.html?" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#666666; text-decoration:underline;" target="_blank"><span style="color:#666666;">Privacy Policy</span></a> | <a href="$formlink(Unsubscribe, email_address_, RIID_)$" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#666666; text-decoration:underline;"><span style="color:#666666;">Unsubscribe</span></a><br><br> 
Please do not reply to this message. This is a service email related to your LegalZoom account.<br><br> 
LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. Prices, features, terms and conditions are subject to change without notice. LegalZoom is located at <span class="appleLinkFix777777">9900 Spectrum Drive, Austin, TX 78717</span>.<br><br> 
Please add <a href="mailto:services@emails.legalzoom.com" style="color:#247bd4;">services@emails.legalzoom.com</a> to your address book.<br><br> 
This email was sent to: <span class="appleLinkFix777777">{!Contact.Email}</span><br><br> 
&copy; <span class="appleLinkFix777777">LegalZoom.com</span>, Inc. All rights reserved.<br><br> 
</span></font> 
</td> 
<td width="10%"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" height="1" style="display:block;line-height:50%;margin:0;padding:0;"></td> 
</tr> 
<tr> 
<td colspan="3" height="20"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="100%" height="16" style="display:block;line-height:50%;margin:0;padding:0;"></td> 
</tr> 
</table> 


</td> 
</tr> 
</table> 

</body> 
</html>