<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_7896691</developerName>
        <masterLabel>Email Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ASSIGNED_ALIAS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>aalejand</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>aborrego</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>alopez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>bcopenha</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>cfrizzel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>cspencer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>cstoker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>cwilliam</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>hmuthleb</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>hrancier</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>jpeavey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>jsommers</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>kchamber</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ksughrue</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>mfreeman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>mnguyen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>smurphy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>jroth</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>jvasquez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>aschneider</sourceValue>
            </sourceValues>
            <value>Email Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>twilliams</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ncolbert</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>asmith</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>aholbroo</sourceValue>
            </sourceValues>
            <value>Email Team-2</value>
        </values>
    </buckets>
    <columns>
        <field>ACTIVITY_ID</field>
    </columns>
    <columns>
        <field>BucketField_7896691</field>
    </columns>
    <columns>
        <field>Activity.Email_Action__c</field>
    </columns>
    <columns>
        <field>Activity.Email_Type__c</field>
    </columns>
    <columns>
        <field>Activity.CC_Queue__c</field>
    </columns>
    <columns>
        <field>Activity.Email_Template__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <description>Report for use by QA team to see which cases have email attached</description>
    <filter>
        <criteriaItems>
            <column>BucketField_7896691</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Email Team,Email Team-2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Email_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Outgoing</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED_ALIAS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_NUMBER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CC Email QA Report - Email Sent</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseActivity</reportType>
    <roleHierarchyFilter>SalesforceSupport296281</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
