<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_56990150</developerName>
        <masterLabel>Email Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>CREATED_ALIAS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Aalejand</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>aborrego</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>alopez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>aschneid</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>cfrizzel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>cwilliam</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>hmuthleb</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ksughrue</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>mfreeman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>bcopenha</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>rbelisle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>jpeavey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>smurphy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>jvasquez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>jroth</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>twilliam</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ncolbert</sourceValue>
            </sourceValues>
            <value>Email Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>aholbroo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>asmith</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>mrobinso</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>aaleman</sourceValue>
            </sourceValues>
            <value>Email Team 2</value>
        </values>
    </buckets>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>CASE_OWNER</field>
    </columns>
    <columns>
        <field>parent_id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>BucketField_56990150</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Email Team,Email Team 2</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CC Emails/Day Report</name>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2016-12-22</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-12-19</startDate>
    </timeFrameFilter>
</Report>
