<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>fkc</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>Order__c.Base_Product_Text__c</field>
        </columns>
        <columns>
            <field>Order__c.Account__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Order__c.Base_Product_Text__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Estate Plan Bundle</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Orders with Contact block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Order__c@Order__c.Contact__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Order__c.Date_Time_Created__c</dateColumn>
            <endDate>2016-11-26</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2016-09-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>ASSIGNED</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>DUE_DATE</field>
        </columns>
        <columns>
            <field>PRIORITY</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>TASK</field>
        </columns>
        <columns>
            <field>ACCOUNT</field>
        </columns>
        <columns>
            <field>CONTACT</field>
        </columns>
        <columns>
            <field>RECORDTYPE</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Task.CC_Task</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Tasks and Events block 3</name>
        <params>
            <name>closed</name>
            <value>all</value>
        </params>
        <params>
            <name>type</name>
            <value>te</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Activity</reportType>
        <scope>organization</scope>
        <sortColumn>DUE_DATE</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <endDate>2016-11-26</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2016-09-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>fkc</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Joined Report for Product</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Order__c@Order__c.Contact__c</reportType>
    <showDetails>true</showDetails>
</Report>
