<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_7896691</developerName>
        <masterLabel>Team Abel</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ASSIGNED_ALIAS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>aborrego</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>emoreno</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>hmuthleb</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>hrancier</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>mfreeman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>mnguyen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>rvanway</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>smurphy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>alopez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>jsommers</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Domonquie Davis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sergio De Anda Ruiz</sourceValue>
            </sourceValues>
            <value>Team Abel</value>
        </values>
    </buckets>
    <columns>
        <field>BucketField_7896691</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity.Activity_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Email</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_7896691</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Team Abel</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.Activity_Count__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAST_UPDATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CC Email Tm_ 7day Email Sent</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseActivity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
