<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_18560453</developerName>
        <masterLabel>Original Incoming Queue</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>ORIGIN</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>immigration@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>immigrationsupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>specialfilingsupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>bzsupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>bizenhancedalert@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>bus0859a@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>businesssupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>compliance@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>dbasupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>einsupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>fax3233890530@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>sellerspermits@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>signature@legalzoom.com</sourceValue>
            </sourceValues>
            <value>Business</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AnswerCenter@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>customersupport@legalzoom.com</sourceValue>
            </sourceValues>
            <value>General</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>advantageplans@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>advantagesupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ccasaccountmanagement@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CustomerMatch@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LAC@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LRS@legalzoom.com</sourceValue>
            </sourceValues>
            <value>Attorney Services</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>attorneylocatordiv@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>canadianep@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>divorcesupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>drefund@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ep0859a@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>epsupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>estateplanningsupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>fax3233890540@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>fax3234468334@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>freelivingwillrev@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>namechangesupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>personalservices@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RELCourtesy@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>resupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>revisions@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>smallclaimsupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>smallclaimscl@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>smallclaims@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ANADeeds@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>deedsupport@legalzoom.com</sourceValue>
            </sourceValues>
            <value>Personal Services</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>cono@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>fax3233890539@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ip0859a@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IPCROutreach@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IPPTOutreach@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ipsupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>iptmout@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IPTMOutreach@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>maria@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>tmgsoutreach@legalzoom.com</sourceValue>
            </sourceValues>
            <value>Intellectual Property</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_18560453</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case.Queue__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>EMAIL.SUBJECT</field>
    </columns>
    <columns>
        <field>EMAIL.STATUS</field>
    </columns>
    <columns>
        <field>EMAIL.MESSAGE_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>EMAIL.IS_INBOUND</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_18560453</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Daily Email: Original Incoming Queue</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseEmail</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>EMAIL.MESSAGE_DATE</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
