<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity.Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Activity.CC_Queue__c</field>
    </columns>
    <columns>
        <field>Activity.Email_Action__c</field>
    </columns>
    <columns>
        <field>Activity.Email_Type__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity.Time_to_Response_Minutes__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity.Response_Time_hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Created_By_Case_Wizard__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ESCALATION_STATE</field>
    </columns>
    <columns>
        <field>Activity.Email_Template__c</field>
    </columns>
    <columns>
        <field>Activity.Email_Template_Description__c</field>
    </columns>
    <columns>
        <field>Activity.Email_Template_Developer_Name__c</field>
    </columns>
    <columns>
        <field>Activity.Email_Template_Folder_ID__c</field>
    </columns>
    <columns>
        <field>Activity.Email_Template_Folder_Name__c</field>
    </columns>
    <columns>
        <field>Activity.Email_Template_ID__c</field>
    </columns>
    <description>this report details all emails sent and received off of a case</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_NUMBER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Email Report</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Activity.Date_Time_Created__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_NEXT7</interval>
    </timeFrameFilter>
</Report>
