<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_12879967</developerName>
        <masterLabel>Queue</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Activity.CC_Queue__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>CC Biz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CC Attorney Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CC IP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CC General Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CC PS</sourceValue>
            </sourceValues>
            <value>All CC Queues</value>
        </values>
    </buckets>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>Activity.Email_Type__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <description>Incoming Emails by Queue Dashboard</description>
    <filter>
        <criteriaItems>
            <column>Activity.Email_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Incoming</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_12879967</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>All CC Queues</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_12879967</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly CC Queues Incoming Emails</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseActivity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
