<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
	"http://www.w3.org/TR/html4/loose.dtd"> 
	<html lang="en"> 
	<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>LegalZoom.com</title> 
	<style> 
	div, p, a, li, td {-webkit-text-size-adjust:none;} 
	.appleLinkFix222222 a {color:#222222 !important;text-decoration:underline;} 
	.appleLinkFix777777 a {color:#777777 !important;text-decoration:underline;} 
	.ecxoutlookcom-only {display:block !important;font-size:14px !important;width:100% !important;max-height:none !important;line-height:21px !important;mso-hide:none !important;overflow:visible !important;float:none !important;margin:0;padding:0;} 
	.ExternalClass * {line-height:100%;} 
	body[yahoo] {margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;color:#222222;} 
	body[yahoo] table {border-collapse:collapse;} 
	@media only screen and (min-device-width:600px) { 
	body[yahoo] .content {width:600px !important;} 
	body[yahoo] .maxWidth200 {width:200px !important;} 
	body[yahoo] .maxWidth220 {width:220px !important;} 
	body[yahoo] .maxWidth240 {width:240px !important;} 
	body[yahoo] .maxWidth260 {width:260px !important;} 
	body[yahoo] .maxWidth280 {width:280px !important;} 
	body[yahoo] .maxWidth300 {width:300px !important;} 
	body[yahoo] .maxWidth320 {width:320px !important;} 
	body[yahoo] .desktop-only-inline {display:inline !important;font-size:14px !important;max-height:none !important;line-height:21px !important;overflow:visible !important;margin:0;padding:0;} 
	body[yahoo] .desktop-only-block {display:block !important;font-size:14px !important;max-height:none !important;line-height:21px !important;overflow:visible !important;} 
	.appleLinks a {color:#000000; text-decoration: none} 
	.appleLinksWhite a {color:#ffffff; text-decoration: none} 
	} 
	@media only screen and (max-width:599px) { 
	body[yahoo] .content {width:100% !important;} 
	body[yahoo] .desktop-only {display:none !important;font-size:0;max-height:0;line-height:0;padding:0;mso-hide:all;overflow:hidden;} 
	body[yahoo] .desktop-only-inline {display:none !important;font-size:0;max-height:0;line-height:0;padding:0;mso-hide:all;overflow:hidden;} 
	body[yahoo] .desktop-only-block {display:none !important;font-size:0;max-height:0;line-height:0;padding:0;mso-hide:all;overflow:hidden;} 
	body[yahoo] .mobile-only-inline {display:inline !important;font-size:14px !important;max-height:none !important;line-height:21px !important;mso-hide:none !important;overflow:visible !important;margin:0;padding:0;} 
	body[yahoo] .mobile-only-block {display:block !important;font-size:14px !important;width:100% !important;max-height:none !important;line-height:21px !important;mso-hide:none !important;overflow:visible !important;float:none !important;margin:0;padding:0;} 
	body[yahoo] .centermobile {text-align:center !important;float:none !important;} 
	body[yahoo] .mobileremoveheight {height:1px !important;} 
	body[yahoo] .col2stackcontent {width:92% !important;} 
	.appleLinks a {color:#000000;text-decoration: none;} 
	.appleLinksWhite a {color:#ffffff;text-decoration: none;} 
	} 
	</style> 
	</head> 
	<body yahoo bgcolor="#ffffff"> 
	
	<table width="600" class="content" align="center" cellpadding="0" cellspacing="0" border="0"> 
	<tr> 
	<td> 
	
	
	<!-- Header Default --> 
	<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;"> 
	<!-- Color Bar --> 
	<tr> 
	<td bgcolor="#030077" width="4%" height="6" valign="top"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="6" style="display:block;line-height:50%;margin:0;padding:0;"></td> 
	<td bgcolor="#030077" width="27%" height="6" valign="top"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="6" style="display:block;line-height:50%;margin:0;padding:0;"></td> 
	<td bgcolor="#030077" width="2%" height="6" valign="top"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="6" style="display:block;line-height:50%;margin:0;padding:0;"></td> 
	<td bgcolor="#247bd4" width="2%" height="6" valign="top"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="6" style="display:block;line-height:50%;margin:0;padding:0;"></td> 
	<td bgcolor="#247bd4" width="40%" height="6" valign="top"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="6" style="display:block;line-height:50%;margin:0;padding:0;"></td> 
	<td bgcolor="#247bd4" width="21%" height="6" valign="top"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="6" style="display:block;line-height:50%;margin:0;padding:0;"></td> 
	<td bgcolor="#247bd4" width="4%" height="6" valign="top"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="6" style="display:block;line-height:50%;margin:0;padding:0;"></td> 
	</tr> 
	<!-- Spacer --> 
	<tr> 
	<td height="16"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="16" style="display:block;line-height:50%;margin:0;padding:0;"></td> 
	</tr> 
	<!-- Logo and Preview Line --> 
	<tr> 
	<td colspan="3" rowspan="2" align="center" valign="top"><a href="http://www.legalzoom.com" target="_blank"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/logo.gif" width="70%" border="0" style="display:block;line-height:50%;margin:0;padding:0;"></a></td> 
	<td valign="top"><font size="2"><br><br></font></td> 
	<td colspan="2" valign="top" align="right"><font face="helvetica,arial,sans-serif" size="1"><span style="font-size:10px;line-height:14px;">Thank you for choosing LegalZoom.</span> <span class="desktop-only"><a href="$formlink(campaignname(), EMAIL_ADDRESS_, FIRST_NAME)$" target="_blank"><font color="#888888"><span style="font-size:10px;line-height:14px;">View online</span></font></a></span></font></td> 
	</tr> 
	<!-- Navigation --> 
	<tr> 
	<td valign="top"></td> 
	<td valign="top" align="right" colspan="2"><font size="2"> 
	<nobr><a href="http://www.legalzoom.com/business/business-formation/" target="_blank"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/nav-business.gif" height="23" border="0" alt="For Your Business" style="display:inline;" class="desktop-only"></a><a href="http://www.legalzoom.com/personal/estate-planning/index.html" target="_blank"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/nav-family.gif" height="23" border="0" alt="For Your Family" style="display:inline;" class="desktop-only"></a><!--[if !mso 9]><!--><a href="http://m.legalzoom.com" target="_blank"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/nav-explore.gif" height="23" border="0" alt="Explore" style="display:none;font-size:0;max-height:0;line-height:0;padding:0;overflow:hidden;" class="mobile-only-inline"></a><!--<![endif]--><a href="https://www.legalzoom.com/lzweb/MyAccount/" target="_blank"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/nav-account.gif" height="23" border="0" alt="Sign in" style="display:inline;"></a><br></nobr> 
	<img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="12" style="display:block;line-height:50%;margin:0;padding:0;"> 
	</font></td> 
	</tr> 
	</table> 
	
	<!-- Line --> 
	<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;"> 
	<tr> 
	<td bgcolor="#e5e5e5" height="1"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="1" style="display:block;line-height:50%;margin:0;padding:0;"></td> 
	</tr> 
	</table> 
	
	
	<!-- Content --> 
	<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;"> 
	<tr> 
	<td width="4%"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="1" style="display:block;line-height:50%;margin:0;padding:0;"></td> 
	<td width="92%"> 
	<font size="3" color="#222222"><span style="font-size:14px;line-height:21px;"> 
	<br> 
	<!-- Text --> 
	Hello $capitalizewords(lookup(FIRST_NAME))$,<br><br> 
	<br><br> 
It was great talking to you today and thank you for considering LegalZoom.com. <br/><br/>

I understand you may have additional questions about our pricing, packages, and overall process. Please feel free to call me directly at (800) 773-0888 ext. {!User.Extension} if you need any further assistance.  You can also find details about packages and pricing (including billing and subscription details) for Corporation on our 

 <a href=http://www.legalzoom.com/business/business-formation/inc-pricing.html>website</a>.<br/><br/

Once again, thank you for choosing LegalZoom. <br/> <br/> 

	Best regards,<br><br>
{!User.FirstName} {!User.LastName}<br/>    
{!User.Title}<br/>    
{!User.CompanyName}<br/>    
{!User.Street} {!User.City} {!User.State}, {!User.PostalCode}<br/>   
{!User.Phone} ext. {!User.Extension}

	</span></font> 
	</td> 
	<td width="4%"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="1" style="display:block;line-height:50%;margin:0;padding:0;"></td> 
	</tr> 
	<!-- Spacer --> 
	<tr> 
	<td height="6"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="6" style="display:block;line-height:50%;margin:0;padding:0;"></td> 
	</tr> 
	</table> 
	
	<!-- Line --> 
	<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;"> 
	<tr> 
	<td bgcolor="#e5e5e5" height="1"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="1" style="display:block;line-height:50%;margin:0;padding:0;"></td> 
	</tr> 
	</table> 
	
	<!-- Footer --> 
	<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;"> 
	<!-- Line --> 
	<tr> 
	<td bgcolor="#e5e5e5" height="1" colspan="5"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="1" style="display:block;line-height:50%;margin:0;padding:0;"></td> 
	</tr> 
	<tr> 
	<td width="4%" height="20" bgcolor="#f6f6f6"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="20" style="display:block;line-height:50%;margin:0;padding:0;"></td> 
	<td width="50%" height="20" bgcolor="#f6f6f6"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="20" style="display:block;line-height:50%;margin:0;padding:0;"></td> 
	<td width="4%" height="20" bgcolor="#f6f6f6"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="20" style="display:block;line-height:50%;margin:0;padding:0;"></td> 
	<td width="38%" height="20" bgcolor="#f6f6f6"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="20" style="display:block;line-height:50%;margin:0;padding:0;"></td> 
	<td width="4%" height="20" bgcolor="#f6f6f6"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="20" style="display:block;line-height:50%;margin:0;padding:0;"></td> 
	</tr> 
	<!-- Phone Number --> 
	<tr> 
	<td bgcolor="#f6f6f6"></td> 
	<td valign="top" bgcolor="#f6f6f6"><font face="helvetica,arial,sans-serif" size="4" color="#999999"><span style="font-size:15px;line-height:18px;"> 
	<nobr><a href="https://www.legalzoom.com/lzweb/MyAccount/" style="text-decoration:none;" target="_blank"><font color="#247bd4">Manage My Account</font></a></nobr>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.legalzoom.com" style="text-decoration:none;" target="_blank"><font color="#247bd4"><nobr>Explore</nobr> <nobr>Services</nobr></font></a> 
	</span></font></td> 
	<td bgcolor="#f6f6f6"></td> 
	<td align="right" valign="top" bgcolor="#f6f6f6"><a href="http://twitter.com/legalzoom" target="_blank"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/social-button-twitter.gif" width="25" height="25" border="0"></a> <a href="https://www.facebook.com/legalzoom" target="_blank"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/social-button-facebook.gif" width="25" height="25" border="0"></a> <a href="https://instagram.com/legal_help_is_here/" target="_blank"><img border="0" height="26" src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/social-button_instagram.gif" width="26" /></a> <a href="https://plus.google.com/+legalzoom/posts" target="_blank"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/social-button-google.gif" width="25" height="25" border="0"></a> <a href="https://www.youtube.com/user/legalzoom" target="_blank"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/social-button-youtube.gif" width="25" height="25" border="0"></a></td> 
	<td bgcolor="#f6f6f6"></td> 
	</tr> 
	<tr> 
	<td height="16" colspan="5" bgcolor="#f6f6f6"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="16" style="display:block;line-height:50%;margin:0;padding:0;"></td> 
	</tr> 
	<!-- Disclaimer --> 
	<tr> 
	<td bgcolor="#f6f6f6"></td> 
	<td valign="top" colspan="3" bgcolor="#f6f6f6"> 
	<font face="helvetica,arial,sans-serif" size="1" color="#777777"><span style="font-size:11px;line-height:13px;"> 
?
	<a href="http://www.legalzoom.com/privacy-policy-popup.html?" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#666666; text-decoration:underline;" target="_blank"><span style="color:#666666;">Privacy Policy</span></a><br><br>Please do not reply to this message. This is a service email related to your LegalZoom account.<br><br> LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. Prices, features, terms and conditions are subject to change without notice. LegalZoom is located at <span class="appleLinkFix777777">9900 Spectrum Drive, Austin, TX 78717</span>.<br><br>Please add <a href="mailto:services@emails.legalzoom.com" style="color:#247bd4;">services@emails.legalzoom.com</a> to your address book.<br><br>This email was sent to: <span class="appleLinkFix777777">$EMAIL_ADDRESS_$</span><br><br>&copy; <span class="appleLinkFix777777">LegalZoom.com</span>, Inc. All rights reserved.<br><br> 
	</span></font> 
	</td> 
	<td bgcolor="#f6f6f6"></td> 
	</tr> 
	<tr> 
	<td height="16" colspan="5" bgcolor="#f6f6f6"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="16" style="display:block;line-height:50%;margin:0;padding:0;"></td> 
	</tr> 
	</table> 
	
	
	</td> 
	</tr> 
	</table> 
	
	</body> 
	</html>