<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><font face="Calibri"><font face="Arial,Sans-Serif">Dear {!Contact.FirstName},<br><br>Thank you for your email.<br><br>The LegalZoom Business Advantage Pro is a membership that gives you access to the following benefits: <br><br></font></font></span></p><font face="Calibri"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font face="Arial,Sans-Serif">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font face="Arial,Sans-Serif"><font size="3">•<span style="mso-spacerun: yes">&nbsp; </span>Attorney advice and consultations. Speak with an experienced attorney on an unlimited number of new legal matters<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font face="Arial,Sans-Serif"><font size="3">• Tax professional&nbsp;advice and consultations. Speak with an experienced&nbsp;tax professional&nbsp;on an unlimited number of new&nbsp;tax issues<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font face="Arial,Sans-Serif"><font size="3">•<span style="mso-spacerun: yes">&nbsp; </span>Attorney drafted letters. Your attorney can draft legal letters or on your behalf <br>•<span style="mso-spacerun: yes">&nbsp; </span>Unlimited access to LegalZoom legal forms. Download hundreds of blank legal forms for business or personal use<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font face="Arial,Sans-Serif"><font size="3">• <span style="mso-spacerun: yes">&nbsp;</span>1 Free copyright per month, all you pay is the Federal filing fee</font></font></span></p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font face="Arial,Sans-Serif"><font size="3">
</font></font><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Arial,Sans-Serif"><font size="3"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font face="Arial,Sans-Serif"><font size="3">•&nbsp;<span style="mso-spacerun: yes">&nbsp;</span>Access to CreditAlert Plus from Dun &amp; Bradstreet Credibility Corp.&nbsp; Establish &amp; monitor your Business Credit Profile.</font></font></span><br>•<span style="mso-spacerun: yes">&nbsp; </span>25% savings on additional attorney services. Get significant savings on additional attorney work if you need it<o:p></o:p></font></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font face="Arial,Sans-Serif"><font size="3">• 20% savings on additional&nbsp;tax&nbsp;services.&nbsp;<br>• 10% savings on any LegalZoom legal documents. Get any LegalZoom business or personal documents at a discount <o:p></o:p></font></font></span></p>
</span></font><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Arial,Sans-Serif"></font><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font face="Arial,Sans-Serif"><font size="3"><o:p></o:p></font></font></span></p>
</span></font><p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Calibri"></font><span style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><font face="Calibri"><br></font><font face="Arial,Sans-Serif">After your 30-day trial, your monthly Business Advantage Pro membership will renew automatically.</font></span><span style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><br></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-theme-font: minor-fareast; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></span></span><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-theme-font: minor-fareast; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><font face="Arial,Sans-Serif">You can choose to enroll with a 6 or 12 month membership. A 6 month renewal is $161.94 (equal to $26.99 a month) or a 12 month renewal is $287.88 (equal to $23.99 a month).</font></span></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-theme-font: minor-fareast; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></span><font face="Arial,Sans-Serif">&nbsp;</font></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><font face="Arial,Sans-Serif">If you have any questions or need further information, please call our Customer Care Team at 877.818.8787 Monday-Friday from 6:00 a.m. to 7:00 p.m. PT.<br><br>Best regards,<br><br>{!User.FirstName} {!User.LastName} <br>{!User.Title} <br>{!User.CompanyName} <br>{!User.Address} <br>{!User.Phone} ext. {!User.Extension}</font></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><font face="Calibri"></font></span>&nbsp;</p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><font face="Calibri"></font></span>&nbsp;</p><span style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><font face="Calibri"><o:p>
<p style="TEXT-ALIGN: left; MARGIN: 0in 0in 12pt" class="MsoNormal" align="left"><span style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><a href="http://www.legalzoom.com/privacy-policy-popup.html"><span style="COLOR: blue"><font size="1" face="Arial,Sans-Serif">Privacy Policy</font></span></a></span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></p>
<p style="TEXT-ALIGN: left; MARGIN: 0in 0in 12pt" class="MsoNormal" align="left"><font face="Arial,Sans-Serif"><font size="1"><span style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Call Customer Care: 1.800.773.0888</span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></font></font></p>
<p style="TEXT-ALIGN: left; MARGIN: 0in 0in 12pt" class="MsoNormal" align="left"><span style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><font face="Arial,Sans-Serif"><font size="1">This is a service email related to your LegalZoom account.<o:p></o:p></font></font></span></p>
<p style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><font face="Arial,Sans-Serif"><font size="1"><span style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. Prices, features, terms and conditions are subject to change without notice.  LegalZoom is located at 9900 Spectrum Drive, Austin, TX 78717. <br><br>Please add services@emails.legalzoom.com to your address book. <br><br>This email was sent to: {!Contact.Email}</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></font></font></p>
</o:p></font><p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Calibri"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><br><font size="1" face="Arial,Sans-Serif"><br><br>© LegalZoom.com, Inc. All rights reserved.</font></span></font></p></span>]]></td>
</tr>
</table>