<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="COLOR: black; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Arial,Sans-Serif>Dear {!Contact.FirstName},<BR><BR>The LegalZoom Continuing Coverage Plus plan is a monthly membership that gives you access to the following:</FONT></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="COLOR: black; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><BR><FONT face=Arial,Sans-Serif>-Unlimited Revisions to LegalZoom Estate Planning Documents &amp; storage of Estate Planning Documents. Have the assurance of knowing that if the need arises, changes can be made quickly and easily and with our vaulting, and the latest version of your document can always be kept safe.<BR><SPAN style="mso-spacerun: yes">&nbsp;</SPAN><BR>-Unlimited free downloads of all LegalZoom legal forms. From General Agreements and Sale of Goods to Promissory notes, our library has hundreds of helpful legal forms that can be used on a daily basis. <BR><SPAN style="mso-spacerun: yes">&nbsp;</SPAN><BR>- 10% savings on any LegalZoom legal documents: Take advantage of valuable savings on any LegalZoom legal documents, including Living Trusts, LLCs, Trademarks and more. <BR><BR>Your monthly Continuing Coverage plan membership will renew automatically at $4.99 on the (Date) of each month. <BR><BR>If you have any questions or need further information, please call our Customer Care Team at 877.818.8787 Monday-Friday from 6:00 a.m. to 7:00 p.m. PT.<BR><BR>Best regards,<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="COLOR: black; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><BR><FONT face=Arial,Sans-Serif>{!User.FirstName} {!User.LastName} <BR>{!User.Title} <BR>{!User.CompanyName} <BR>{!User.Address} <BR>{!User.Phone} ext. {!User.Extension}<o:p></o:p></FONT></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="COLOR: black; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><BR><BR style="mso-special-character: line-break"><BR style="mso-special-character: line-break"><o:p><FONT face=Calibri></FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 12pt" class=MsoNormal align=left><SPAN style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><A href="http://www.legalzoom.com/privacy-policy-popup.html"><SPAN style="COLOR: blue"><FONT size=1 face=Arial,Sans-Serif>Privacy Policy</FONT></SPAN></A></SPAN><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 12pt" class=MsoNormal align=left><FONT size=1><FONT face=Arial,Sans-Serif><SPAN style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Call Customer Care: 1.800.773.0888</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 12pt" class=MsoNormal align=left><SPAN style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT size=1><FONT face=Arial,Sans-Serif>This is a service email related to your LegalZoom account.<o:p></o:p></FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT size=1><FONT face=Arial,Sans-Serif><SPAN style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm.  Prices, features, terms and conditions are subject to change without notice.  LegalZoom is located at 9900 Spectrum Drive, Austin, TX 78717. <BR><BR>Please add services@emails.legalzoom.com to your address book. <BR><BR>This email was sent to: {!Contact.Email}</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><BR><FONT size=1 face=Arial,Sans-Serif><BR><BR>© LegalZoom.com, Inc. All rights reserved.</FONT></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P>&nbsp;</P>]]></td>
</tr>
</table>