<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><font face="Calibri"><font face="Arial,Sans-Serif">Dear {!Contact.FirstName},<br><br>The LegalZoom Legal Advantage Plus plan is a membership that gives you access to the following benefits:<br></font><br><font face="Arial,Sans-Serif">- Attorney support: Whenever you need expert legal advice, you have access to an experienced attorney to ask questions and get information on any legal</font> </font><font face="Arial,Sans-Serif">topic. Examples include reviewing and getting advice on your last will, reviewing other legal documents, and more.</font></span></p>
<p><span style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"></span><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p><span style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><font face="Calibri"><font size="3"><font face="Arial,Sans-Serif"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-latin"><font face="Arial,Sans-Serif"><font size="3">- Tax Professional advice and consultations</font><font size="3">.<span style="mso-spacerun: yes">&nbsp; </span>Speak with an experienced Tax</font></font><font face="Arial,Sans-Serif"> </font><font size="3" face="Arial,Sans-Serif">Professional on an unlimited number of new tax issues</font></span><br><br>- Annual legal checkup with an attorney: Just like getting an annual checkup of your health with your doctor, it?s important to get an annual checkup of</font> </font></font><font face="Arial,Sans-Serif">important legal documents with an attorney. You might not realize (or get busy and forget) that changes in your life such as moving, having a child, having more grandchildren, etc., can impact your last will or other legal documents.<br><br>- Unlimited access to LegalZoom legal forms: Whenever you need legal support, you can access and download hundreds of legal forms for personal use. Examples include affidavits, bills of sale, nondisclosure agreements, promissory notes and more.</font></span></p>
<p><span style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"></span><font face="Arial,Sans-Serif">&nbsp;</font></p>
<p><span style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><font face="Arial,Sans-Serif">- Unlimited revisions &amp; storage of your Estate Planning documents:&nbsp; Benefit from the ability to revise &amp; store any of your Estate Planning documents at your convenience.<br><br>- 25% savings on additional attorney services: You get substantial savings on professional attorney services should you need go to court.</font></span></p>
<p><span style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><font face="Arial,Sans-Serif"></font></span>&nbsp;</p>
<p><span style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><font face="Arial,Sans-Serif">- 20% savings on any additional tax services</font></span></p>
<p><font face="Arial,Sans-Serif"><span style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">&nbsp;</span></font></p><span style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><font face="Calibri">
<p><font face="Arial,Sans-Serif">- 10% savings on any LegalZoom legal documents: Take advantage of valuable savings on any LegalZoom legal documents, including Living Trusts, LLCs, Trademarks and more. <br></font><br><font face="Arial,Sans-Serif">After your 30-day trial, your Legal Advantage Plus membership will renew automatically.<br><br><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-fareast"><font face="Arial,Sans-Serif">You can choose to enroll with a 6 or 12 month membership. A 6 month</font> <font face="Arial,Sans-Serif">renewal is $71.94 (equal to $11.99 a month) or a 12 month renewal is $119.88 (equal to $9.99 a month.)</font></span></font></p>
</font><p><font face="Calibri"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-fareast"></span><br><font face="Arial,Sans-Serif">If you have any questions or need further information, please call our Customer Care Team at 877.818.8787 Monday-Friday from 6:00 a.m. to 7:00 p.m. PT.<br></font><br></font><font face="Arial,Sans-Serif">Best regards,<br><br>{!User.FirstName} {!User.LastName} <br>{!User.Title} <br>{!User.CompanyName} <br>{!User.Address} <br>{!User.Phone} ext. {!User.Extension}</font></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><font face="Calibri"></font></span>&nbsp;</p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><font face="Calibri"></font></span>&nbsp;</p><span style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><font face="Calibri">
<p style="TEXT-ALIGN: left; MARGIN: 0in 0in 12pt" class="MsoNormal" align="left"><span style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><a href="http://www.legalzoom.com/privacy-policy-popup.html"><span style="COLOR: blue"><font size="1" face="Arial,Sans-Serif">Privacy Policy</font></span></a></span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p>
<p style="TEXT-ALIGN: left; MARGIN: 0in 0in 12pt" class="MsoNormal" align="left"><font size="1"><font face="Arial,Sans-Serif"><span style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Call Customer Care: 1.800.773.0888</span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></font></font></p>
<p style="TEXT-ALIGN: left; MARGIN: 0in 0in 12pt" class="MsoNormal" align="left"><span style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><font size="1"><font face="Arial,Sans-Serif">This is a service email related to your LegalZoom account.<o:p></o:p></font></font></span></p>
<p style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><font size="1"><font face="Arial,Sans-Serif"><span style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. Prices, features, terms and conditions are subject to change without notice.  LegalZoom is located at 9900 Spectrum Drive, Austin, TX 78717.<br><br>Please add services@emails.legalzoom.com to your address book. <br><br>This email was sent to: {!Contact.Email}</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></font></font></p>
</font><p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Calibri"><span style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><br><font size="1" face="Arial,Sans-Serif"><br><br>© LegalZoom.com, Inc. All rights reserved.</font></span></font></p></span></span>]]></td>
</tr>
</table>