<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: black; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><font face="Arial,Sans-Serif">Dear {!Contact.FirstName},<br><br>The LegalZoom Business Advantage plan is a membership that gives you access to the following:<br><br>- Unlimited access to LegalZoom legal forms: Whenever you need legal support, you can access and download hundreds of legal forms for personal use. Examples include affidavits, bills of sale, nondisclosure agreements, promissory notes and more.<br><br>After your 30-day trial, your Business Advantage membership will renew automatically at $_ _._ _ semiannually/annually. <br><br>If you have any questions or need further information, please call our Customer Care Team at 877.818.8787 Monday-Friday from 6:00 a.m. to 7:00 p.m. PT.<br><br>Best regards,<br>{!User.FirstName} {!User.LastName} <br>{!User.Title} <br>{!User.CompanyName} <br>{!User.Address} <br>{!User.Phone} ext. {!User.Extension}<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: black; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: black; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 12pt" class="MsoNormal"><span style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><a href="http://www.legalzoom.com/privacy-policy-popup.html"><span style="COLOR: blue"><font size="1" face="Arial,Sans-Serif">Privacy Policy</font></span></a></span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 12pt" class="MsoNormal"><font face="Arial,Sans-Serif"><font size="1"><span style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Call Customer Care: 1.800.773.0888</span><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></font></font></p>
<p style="MARGIN: 0in 0in 12pt" class="MsoNormal"><span style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><font face="Arial,Sans-Serif"><font size="1">This is a service email related to your LegalZoom account.<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Arial,Sans-Serif"><font size="1"><span style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm.  Prices, features, terms and conditions are subject to change without notice.  LegalZoom is located at 9900 Spectrum Drive, Austin, TX 78717. <br><br>Please add services@emails.legalzoom.com to your address book. <br><br>This email was sent to: {!Contact.Email}</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></font></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><br><font size="1" face="Arial,Sans-Serif"><br><br>© LegalZoom.com, Inc. All rights reserved.</font></span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></p>]]></td>
</tr>
</table>