<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 8pt"><FONT face=Calibri>Dear <SPAN style="COLOR: #272727">{!Contact.FirstName} {!Contact.LastName}</SPAN>,<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 12pt" class=MsoNormal><SPAN style="FONT-SIZE: 8pt"><BR><FONT face=Calibri>Thank you for choosing LegalZoom.&nbsp; It was pleasure speaking with you today regarding your newly formed business.&nbsp; <BR><BR>As discussed, here is the selected group of partners that our customers have found to be helpful in launching their business on the right foot.&nbsp;&nbsp; Please keep in mind that LegalZoom has specially arranged Free Trials or Free Consultation for you to see for yourself.&nbsp; <B><SPAN style="TEXT-TRANSFORM: uppercase"><o:p></o:p></SPAN></B></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri><B><SPAN style="FONT-SIZE: 8pt">GIVE YOUR BUSINESS THE BUSINESS IT DESERVES</SPAN></B><SPAN style="FONT-SIZE: 8pt"> – PRWEB<o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 8pt"><FONT face=Calibri>You’re now eligible for a FREE press release from PRWeb, a <STRONG><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'">$200</SPAN></STRONG> value.&nbsp; Tell the world about your business and get your name out to the public.&nbsp; Customers online are looking for you!&nbsp; Push it to major news sites like Yahoo! News and place it on search engines like Google and Bing.&nbsp; This can potentially distribute your company information to more than 30,000 journalists and bloggers.&nbsp; Get in front of millions of people searching online for businesses like yours.&nbsp; </FONT></SPAN><A href="http://service.prweb.com/go/pm_legalzoom/?utm_source=legalzoom&amp;utm_campaign=partner&amp;medium=partner" target=_blank><SPAN style="COLOR: #155ce9; FONT-SIZE: 8pt"><FONT face=Calibri>Click here</FONT></SPAN></A><SPAN style="FONT-SIZE: 8pt"><FONT face=Calibri> to get started.<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="FONT-SIZE: 8pt"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri><B><SPAN style="FONT-SIZE: 8pt">GET A BUSINESS LOAN – FAST &amp; EASY - </SPAN></B><I><SPAN style="FONT-SIZE: 8pt">LENDIO</SPAN></I><B><SPAN style="FONT-SIZE: 8pt"><o:p></o:p></SPAN></B></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 8pt"><FONT face=Calibri>At LegalZoom, our goal is to make setting up or administering your business easy.&nbsp; Now, with our friends at Lendio, we’ve also made getting financing easy.&nbsp; Whether you own a large corporation or the pizza shop down the street, at some point,<SPAN style="COLOR: #1f497d"> </SPAN>you’ll likely need the right financing to grow your business. Lendio helps you do it by instantly comparing thousands of loans and lenders to bring you the best fit, and the best chance of qualifying for financing. &nbsp;</FONT></SPAN><A href="https://www.lendio.com/sign_up?mission=lending?utm_medium=partners&amp;utm_source=legalzoom.com&amp;utm_campaign=314:LegalZoom" target=_blank><SPAN style="COLOR: #155ce9; FONT-SIZE: 8pt"><FONT face=Calibri>Click here</FONT></SPAN></A><SPAN style="FONT-SIZE: 8pt"><FONT face=Calibri> to get started.&nbsp; Please see attached file for details.<SPAN style="COLOR: #1f497d"><o:p></o:p></SPAN></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="TEXT-TRANSFORM: uppercase; COLOR: #1f497d; FONT-SIZE: 8pt"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri><B><SPAN style="TEXT-TRANSFORM: uppercase; FONT-SIZE: 8pt">FREE BUSINESS Insurance CONSULTATION</SPAN></B><SPAN style="FONT-SIZE: 8pt"> – <I><SPAN style="TEXT-TRANSFORM: uppercase">BOLT Insurance<o:p></o:p></SPAN></I></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 8pt"><FONT face=Calibri>Your business is your source of income, so you need protection from the potential loss of that income.&nbsp; The chance that you could suffer a loss begins with the first day of business...you can’t get help after the fact.&nbsp; Just like your home and your car, your business needs to be protected from loss, damage and liability.&nbsp; &nbsp;With BOLT, You can have 0 to insurance within 5 minutes.&nbsp; BOLT will provide you with multiple quotes to find the right coverage at the right price for your business.&nbsp; Within 5 minutes you will receive&nbsp;up to 6 Real Time quotes from national carriers that you can compare side by side.&nbsp; <o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="TEXT-TRANSFORM: uppercase; FONT-SIZE: 8pt"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri><B><SPAN style="TEXT-TRANSFORM: uppercase; FONT-SIZE: 8pt">FREE BUSINESS CREDIT CONSULTATION</SPAN></B><SPAN style="FONT-SIZE: 8pt"> – <I><SPAN style="TEXT-TRANSFORM: uppercase">Dun &amp; Bradstreet<o:p></o:p></SPAN></I></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 8pt"><FONT face=Calibri>Once you establish your new business, you’ll want to establish your business credit profile through Dun &amp; Bradstreet Corp.&nbsp; By securing your D-U-N-S® number, the industry standard for keeping track of the world’s businesses, and starting to build your credit profile, you are on the path to positively impacting the way companies evaluate whether – and on what terms<SPAN style="COLOR: #1f497d"> </SPAN>to do business with you.<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 8pt"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri><B><SPAN style="TEXT-TRANSFORM: uppercase; FONT-SIZE: 8pt">Business Plans</SPAN></B><STRONG><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 8pt"> </SPAN></STRONG><B><SPAN style="TEXT-TRANSFORM: uppercase; FONT-SIZE: 8pt">– </SPAN></B><SPAN style="TEXT-TRANSFORM: uppercase; FONT-SIZE: 8pt">Wise Business Plans&nbsp; <o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 12pt" class=MsoNormal><FONT face=Calibri><SPAN style="TEXT-TRANSFORM: uppercase; FONT-SIZE: 8pt">h</SPAN><SPAN style="COLOR: black; FONT-SIZE: 8pt">aving a professional business plan is an essential part of starting your business on the right foot.&nbsp;&nbsp; As a valued LegalZoom customer, you will be able to take advantage of a FREE initial consultation with Wise Business Plans and a 50% discount on their business plan services (a $500 value!).&nbsp; They have expert MBA writers with years of experience in writing winning business plans . Whether you are small business or start-up company looking to lease a new location, apply for a loan, receive funding from investors, or just in need of a roadmap for your company’s success…let Wise Business Plans help you get started today!&nbsp; </SPAN></FONT><A href="http://www.wisebusinessplans.com/Create-an-account.html"><SPAN style="FONT-SIZE: 8pt"><FONT color=#0000ff face=Calibri>Click here</FONT></SPAN></A><FONT face=Calibri><SPAN style="COLOR: black; FONT-SIZE: 8pt"> to get started.&nbsp; </SPAN><SPAN style="TEXT-TRANSFORM: uppercase; FONT-SIZE: 8pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B><SPAN style="COLOR: #1f497d"><o:p></o:p></SPAN></B></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri><B><SPAN style="FONT-SIZE: 8pt">THE BUSINESS GOLD REWARDS CARD FROM AMERICAN EXPRESS OPEN</SPAN></B><SPAN style="FONT-SIZE: 8pt">.&nbsp; <A href="http://businessresources.legalzoom.com/offers/banking-finance/business-credit-cards/the-gold-card-from-american-express-open?cm_re=Business%20Credit%20Cards-_-Text%20The%20Business%20Gold%20Rewards%20Card%20from%20American%20Express%20OPEN2-_-The%20Busines">Click Here</A> f</SPAN></FONT><SPAN style="FONT-SIZE: 8pt"><FONT face=Calibri>or offer details.<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri><SPAN style="COLOR: #1f497d; FONT-SIZE: 8pt">H</SPAN><SPAN style="FONT-SIZE: 8pt">ere is the offer code and the number for American Express Open Card. Simple call and provide the offer code to take advantage of this special offer only for LegalZoom.com<B><SPAN style="COLOR: #1f497d"><o:p></o:p></SPAN></B></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 8pt"><FONT face=Calibri>888-830-4935 – Offer code “<SPAN style="COLOR: red">LZ09</SPAN>”<SPAN style="COLOR: #1f497d">&nbsp; <o:p></o:p></SPAN></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: #1f497d; FONT-SIZE: 8pt"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 8pt"><FONT face=Calibri>Please do not hesitate to contact me directly if you have any questions. <o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 8pt"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 8pt"><FONT face=Calibri>You can simply reply to this email or call me toll-free at (877) 672 - 9666&nbsp; x 3609.<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 8pt"><BR><FONT face=Calibri>Thank you again for choosing LegalZoom.<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 8pt"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 8pt"><FONT face=Calibri>Sincerely,<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 8pt"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 8pt"><FONT face=Calibri>{!User.FirstName} {!User.LastName} <o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 8pt"><FONT face=Calibri>{!User.Title} <o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 8pt"><FONT face=Calibri>{!User.CompanyName} <o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 8pt"><FONT face=Calibri>{!User.Address} <o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 8pt"><FONT face=Calibri>{!User.Phone} ext. {!User.Extension}</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 8pt"><FONT face=Calibri></FONT></SPAN>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-SIZE: 8pt"><FONT face=Calibri></FONT></SPAN>&nbsp;</P><SPAN style="FONT-SIZE: 8pt">
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 12pt" class=MsoNormal align=left><SPAN style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><A href="http://www.legalzoom.com/privacy-policy-popup.html"><SPAN style="COLOR: blue"><FONT face=Calibri>Privacy Policy</FONT></SPAN></A></SPAN><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 12pt" class=MsoNormal align=left><FONT face=Calibri><SPAN style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Call Customer Care: 1.800.773.0888</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 12pt" class=MsoNormal align=left><SPAN style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri>This is a service email related to your LegalZoom account.<o:p></o:p></FONT></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri><SPAN style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. Prices, features, terms and conditions are subject to change without notice.  LegalZoom is located at 9900 Spectrum Drive, Austin, TX 78717.
<BR><BR>Please add services@emails.legalzoom.com to your address book. <BR><BR>This email was sent to: {!Contact.Email}</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><BR><FONT face=Calibri>R><BR>© LegalZoom.com, Inc. All rights reserved.</FONT></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal></SPAN><o:p></o:p>&nbsp;</P>]]></td>
</tr>
</table>