<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri>Dear {!Contact.FirstName},<BR><BR>Thank you for contacting LegalZoom. Per your request, we have cancelled your Continuing Coverage Plan. Your cancellation takes effect on your next subscription term. Until that time, you will continue to have full access to your benefits. <BR><BR>If you decide to keep your membership or if you have any further questions, please call our Customer Care Team at 877.818.8787 Monday-Friday from 6:00 a.m. to 7:00 p.m. PT.<BR><BR>Best regards,<BR><BR>{!User.FirstName} {!User.LastName} <BR>{!User.Title} <BR>{!User.CompanyName} <BR>{!User.Address} <BR>{!User.Phone} ext. {!User.Extension}</FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri></FONT></SPAN>&nbsp;</P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri></FONT></SPAN>&nbsp;</P><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 12pt" class=MsoNormal align=left><SPAN style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><A href="http://www.legalzoom.com/privacy-policy-popup.html"><SPAN style="COLOR: blue">Privacy Policy</SPAN></A></SPAN><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 12pt" class=MsoNormal align=left><SPAN style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Call Customer Care: 1.800.773.0888</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 12pt" class=MsoNormal align=left><SPAN style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">This is a service email related to your LegalZoom account.<o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm.  Prices, features, terms and conditions are subject to change without notice.  LegalZoom is located at 9900 Spectrum Drive, Austin, TX 78717. <BR><BR>Please add services@emails.legalzoom.com to your address book. <BR><BR>This email was sent to: {!Contact.Email}</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><BR><BR>© LegalZoom.com, Inc. All rights reserved.</SPAN></o:p></FONT></SPAN></P>]]></td>
</tr>
</table>