<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>Dear {!Contact.FirstName} {!Contact.LastName},<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>Thank you for choosing LegalZoom for your business filing needs.<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>This email is to confirm your complementary consultation with the valued partners.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Please keep in mind that you will be called by our partners during the hours listed below.<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>We recommend setting aside approximately 10-15 minutes of your time.<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>FREE BUSINESS CREDIT CONSULTATION– DUN &amp; BRADSTREET<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>Once you establish your new business, you’ll want to establish your business credit profile through Dun &amp; Bradstreet Corp.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>By securing your D-U-N-S® number, the industry standard for keeping track of the world’s businesses, and starting to build your credit profile, you are on the path to positively impacting the way companies evaluate whether – and on what terms to do business with you.<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>Date:<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>!Enter Date!<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>Time:<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>!Enter Time!<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>You will be contacted by:<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>Dun &amp; Bradstreet<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>Should you need to reschedule, please call:<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>877-672-9666 x 3609<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>FREE INSURANCE CONSULTATION– BOLT INSURANCE<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>Date:<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>!Enter Date!<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>Time:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>!Enter Time!<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>You will be contacted by:<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>Bolt Insurance<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>Should you need to reschedule, please call:<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>877-672-9666 x 3609<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>CONSULTATION BY AN ACCOUNTANT– CORPORATE TAX NETWORK<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>Date:<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>!Enter Date!<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>Time:<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>!Enter Time!<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>You will be contacted by:<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>Bolt Insurance<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>Should you need to reschedule, please call:<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>877-672-9666 x 3609<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>30 DAY FREE TRIAL: FREE CUSTOMIZED WEBSITE– WEB.COM<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>A website is only as good as the services and support behind it. Web.com has combined professional web design, on-demand website modifications and cutting-edge online marketing services to help businesses succeed online. And with their first-class customer support and easy-to-use reporting tools, Web.com is dedicated to helping customers make the most out of their website investment every step of the way. <o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>Date:<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>!Enter Date!<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>Time:<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>!Enter Time!<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>You will be contacted by:<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>Web.com<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>Should you need to reschedule, please call:<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>877-672-9666 x 3609<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>BUSINESS PLANS– WISE BUSINESS PLANS<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>Our expert MBA writers have years of experience in writing winning business plans . Whether you are small business or start-up company looking to lease a new location, apply for a loan, receive funding from investors, or just need to create a roadmap for your company’s success…let Wise Business Plans help you get started today! <o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>Date:<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>!Enter Date!<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>Time:<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>!Enter Time!<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>You will be contacted by:<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>Joe Ferriolo-Wise Business Plans<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>Should you need to reschedule, please call:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>800-496-1056<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>GIVE YOUR BUSINESS THE BUSINESS IT DESERVES– PRWEB<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>You’re now eligible for a FREE press release from PRWeb, a $200 value.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Tell the world about your business and get your name out to the public.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Customers online are looking for you!<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Push it to major news sites like Yahoo! News and place it on search engines like Google and Bing.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>This can potentially distribute your company information to more than 30,000 journalists and bloggers.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Get in front of millions of people searching online for businesses like yours.<SPAN style="mso-spacerun: yes">&nbsp; <A href="http://service.prweb.com/go/pm_legalzoom/?utm_source=legalzoom&amp;utm_campaign=partner&amp;medium=partner">Click Here</A> </SPAN></FONT><FONT face=Calibri>to get started.<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt; tab-stops: 278.25pt" class=MsoNormal align=left><FONT face=Calibri><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>THE BUSINESS GOLD REWARDS CARD FROM AMERICAN EXPRESS OPEN-<A href="http://businessresources.legalzoom.com/offers/banking-finance/business-credit-cards/the-gold-card-from-american-express-open?cm_re=Business%20Credit%20Cards-_-Text%20The%20Business%20Gold%20Rewards%20Card%20from%20American%20Express%20OPEN2-_-The%20Busines">Click Here</A></FONT><FONT face=Calibri><SPAN style="mso-spacerun: yes">&nbsp;</SPAN>for offer details.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Below are the offer code and the number for American Express Open Card. Simple call and provide the offer code to take advantage of this special offer only for LegalZoom.com.<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>Contact #:<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>888-830-4935<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>Offer code: <SPAN style="mso-spacerun: yes">&nbsp;&nbsp;</SPAN>LZ09<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>Please do not hesitate to contact me directly if you have any questions. You can simply reply to this email or call me toll-free at (877) 672-9666 x 3609.<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>Thank you again for choosing LegalZoom.<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>Sincerely,<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>{!User.FirstName} {!User.LastName}<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>{!User.Title}<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>{!User.CompanyName}<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>{!User.Address} <o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri>{!User.Phone} ext. {!User.Extension}</FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri></FONT>&nbsp;</P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri></FONT>&nbsp;</P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">&nbsp;</P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 12pt" class=MsoNormal align=left><SPAN style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><A href="http://www.legalzoom.com/privacy-policy-popup.html"><SPAN style="COLOR: blue"><FONT face=Calibri>Privacy Policy</FONT></SPAN></A></SPAN><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 12pt" class=MsoNormal align=left><FONT face=Calibri><SPAN style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Call Customer Care: 1.800.773.0888</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 12pt" class=MsoNormal align=left><SPAN style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri>This is a service email related to your LegalZoom account.<o:p></o:p></FONT></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri><SPAN style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: 'Times New Roman'; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. Prices, features, terms and conditions are subject to change without notice.  LegalZoom is located at 9900 Spectrum Drive, Austin, TX 78717.<BR><BR>Please add services@emails.legalzoom.com to your address book. <BR><BR>This email was sent to: {!Contact.Email}</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><BR>LegalZoom is located at 9900 Spectrum Drive, Austin, TX 78717.<BR><BR>© LegalZoom.com, Inc. All rights reserved</SPAN></SPAN></FONT></P>]]></td>
</tr>
</table>