<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order__c$Base_Product__c</field>
    </columns>
    <columns>
        <field>Order__c$Order_Payment_Status_Text__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order__c$Net_minus_Filing_Fee__c</field>
    </columns>
    <columns>
        <field>Order__c$Three_Pay__c</field>
    </columns>
    <columns>
        <field>Order__c$Second_Installment_Status__c</field>
    </columns>
    <columns>
        <field>Order__c$Second_Installment_Amount__c</field>
    </columns>
    <columns>
        <field>Order__c$Third_Installment_Status__c</field>
    </columns>
    <columns>
        <field>Order__c$Third_Installment_Amount__c</field>
    </columns>
    <columns>
        <field>Order__c$PRT_Contact_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order__c$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Integration User,Decline Orders,Charlie Wong</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c$Order_Payment_Status_Text__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c$PRT_Lead_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed-Vindicia,Pending-Vindicia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c$Three_Pay__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c$PRT_Contact_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order__c$PRT_Lead_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PRT Assigned- Approved Sub</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Order__c$Date_Time_Modified__c</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
