<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Data Controls Team</label>
    <logo>Images/LZ_Logo_New.png</logo>
    <tab>standard-AppLauncher</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Case</tab>
    <tab>standard-Knowledge</tab>
    <tab>Salesforce_Request__c</tab>
</CustomApplication>
