<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Management and publishing of Articles</description>
    <formFactors>Large</formFactors>
    <label>Knowledge Management</label>
    <logo>Images/LZ_Logo_New.png</logo>
    <tab>standard-AppLauncher</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>standard-File</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>Article_Project_Request__c</tab>
    <tab>Salesforce_Request__c</tab>
</CustomApplication>
