<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Application to support LegalZoom</description>
    <formFactors>Large</formFactors>
    <label>LegalZoom Tabs</label>
    <logo>Images/Salesforce_Logo.png</logo>
    <tab>standard-AppLauncher</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>Salesforce_Request__c</tab>
    <tab>Article_Project_Request__c</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-File</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Dashboard</tab>
    <tab>Campaign_Rule__c</tab>
    <tab>Authorized_Contact__c</tab>
</CustomApplication>
