<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Order__c</defaultLandingTab>
    <description>Order and related objects</description>
    <formFactors>Large</formFactors>
    <label>Order</label>
    <logo>Images/LZ_Logo_New.png</logo>
    <tab>Order__c</tab>
    <tab>Order_Item__c</tab>
    <tab>Order_Payment_Status__c</tab>
    <tab>Relationship_Type__c</tab>
    <tab>standard-Product2</tab>
    <tab>Product_Line__c</tab>
    <tab>Process__c</tab>
    <tab>Component_Type__c</tab>
    <tab>Order_Matching_Activity__c</tab>
    <tab>Order360__c</tab>
    <tab>Processing_Status__c</tab>
    <tab>User_Order_Extension__c</tab>
</CustomApplication>
