<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Salesforce app for the Sales QA &amp; Compliance team</description>
    <formFactors>Large</formFactors>
    <label>QA &amp; Compliance</label>
    <tab>standard-AppLauncher</tab>
    <tab>Compliance_Review__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Salesforce_Request__c</tab>
</CustomApplication>
