<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Xactly Incent™ for AppExchange provides seamless integration to Salesforce and delivers the power of an enterprise sales compensation application in an on-demand model at a fraction of the cost.</description>
    <formFactors>Large</formFactors>
    <label>Xactly Incent</label>
    <logo>XactlyCorp__XactlyIncent/XactlyCorp__XactlyLogo.gif</logo>
    <tab>XactlyCorp__AboutXactlyIncent</tab>
    <tab>XactlyCorp__Analytics_Dashboard</tab>
    <tab>XactlyCorp__Incent</tab>
</CustomApplication>
