<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Order__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Order__c.Account__c</field>
    </columns>
    <columns>
        <field>Order__c.Account_Manager_Assigned__c</field>
    </columns>
    <columns>
        <field>Order__c.Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order__c.Base_Product__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Payment_Status__c</field>
    </columns>
    <columns>
        <field>Order_Item__c.Product__c</field>
    </columns>
    <columns>
        <field>Order_Item__c.Product_Name__c</field>
    </columns>
    <columns>
        <field>Order__c.Net_Total__c</field>
    </columns>
    <columns>
        <field>Order_Item__c.Order_Item_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order_Item__c.User_Order_ID__c</field>
    </columns>
    <description>Managed Compliance &amp; Managed Compliance w/ RA Sold in June</description>
    <filter>
        <criteriaItems>
            <column>Order__c.Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>suki83sp@gmail.com,test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c.Base_Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Managed Compliance Package with Registered Agent,Managed Compliance Package</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c.Contact_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ManagedComplianceSold_JuneTD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Order__c$Order_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Order__c.Date_Time_Created__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order__c.Date_Time_Created__c</dateColumn>
        <endDate>2014-06-27</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-06-01</startDate>
    </timeFrameFilter>
</Report>
