<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>AK</label>
            <name>AK</name>
        </dataCategory>
        <dataCategory>
            <label>AL</label>
            <name>AL</name>
        </dataCategory>
        <dataCategory>
            <label>AZ</label>
            <name>AZ</name>
        </dataCategory>
        <dataCategory>
            <label>AR</label>
            <name>AR</name>
        </dataCategory>
        <dataCategory>
            <label>CA</label>
            <name>CA</name>
        </dataCategory>
        <dataCategory>
            <label>CO</label>
            <name>CO</name>
        </dataCategory>
        <dataCategory>
            <label>CT</label>
            <name>CT</name>
        </dataCategory>
        <dataCategory>
            <label>DC</label>
            <name>DC</name>
        </dataCategory>
        <dataCategory>
            <label>DE</label>
            <name>DE</name>
        </dataCategory>
        <dataCategory>
            <label>FL</label>
            <name>FL</name>
        </dataCategory>
        <dataCategory>
            <label>GA</label>
            <name>GA</name>
        </dataCategory>
        <dataCategory>
            <label>HI</label>
            <name>HI</name>
        </dataCategory>
        <dataCategory>
            <label>IA</label>
            <name>IA</name>
        </dataCategory>
        <dataCategory>
            <label>ID</label>
            <name>ID</name>
        </dataCategory>
        <dataCategory>
            <label>IL</label>
            <name>IL</name>
        </dataCategory>
        <dataCategory>
            <label>IN</label>
            <name>IN</name>
        </dataCategory>
        <dataCategory>
            <label>KS</label>
            <name>KS</name>
        </dataCategory>
        <dataCategory>
            <label>KY</label>
            <name>KY</name>
        </dataCategory>
        <dataCategory>
            <label>LA</label>
            <name>LA</name>
        </dataCategory>
        <dataCategory>
            <label>MA</label>
            <name>MA</name>
        </dataCategory>
        <dataCategory>
            <label>MD</label>
            <name>MD</name>
        </dataCategory>
        <dataCategory>
            <label>ME</label>
            <name>ME</name>
        </dataCategory>
        <dataCategory>
            <label>MI</label>
            <name>MI</name>
        </dataCategory>
        <dataCategory>
            <label>MO</label>
            <name>MO</name>
        </dataCategory>
        <dataCategory>
            <label>MN</label>
            <name>MN</name>
        </dataCategory>
        <dataCategory>
            <label>MS</label>
            <name>MS</name>
        </dataCategory>
        <dataCategory>
            <label>MT</label>
            <name>MT</name>
        </dataCategory>
        <dataCategory>
            <label>NC</label>
            <name>NC</name>
        </dataCategory>
        <dataCategory>
            <label>ND</label>
            <name>ND</name>
        </dataCategory>
        <dataCategory>
            <label>NE</label>
            <name>NE</name>
        </dataCategory>
        <dataCategory>
            <label>NH</label>
            <name>NH</name>
        </dataCategory>
        <dataCategory>
            <label>NJ</label>
            <name>NJ</name>
        </dataCategory>
        <dataCategory>
            <label>NM</label>
            <name>NM</name>
        </dataCategory>
        <dataCategory>
            <label>NV</label>
            <name>NV</name>
        </dataCategory>
        <dataCategory>
            <label>NY</label>
            <name>NY</name>
        </dataCategory>
        <dataCategory>
            <label>OH</label>
            <name>OH</name>
        </dataCategory>
        <dataCategory>
            <label>OK</label>
            <name>OK</name>
        </dataCategory>
        <dataCategory>
            <label>OR</label>
            <name>OR</name>
        </dataCategory>
        <dataCategory>
            <label>PA</label>
            <name>PA</name>
        </dataCategory>
        <dataCategory>
            <label>RI</label>
            <name>RI</name>
        </dataCategory>
        <dataCategory>
            <label>SC</label>
            <name>SC</name>
        </dataCategory>
        <dataCategory>
            <label>SD</label>
            <name>SD</name>
        </dataCategory>
        <dataCategory>
            <label>TN</label>
            <name>TN</name>
        </dataCategory>
        <dataCategory>
            <label>TX</label>
            <name>TX</name>
        </dataCategory>
        <dataCategory>
            <label>UT</label>
            <name>UT</name>
        </dataCategory>
        <dataCategory>
            <label>VT</label>
            <name>VT</name>
        </dataCategory>
        <dataCategory>
            <label>VA</label>
            <name>VA</name>
        </dataCategory>
        <dataCategory>
            <label>WA</label>
            <name>WA</name>
        </dataCategory>
        <dataCategory>
            <label>WV</label>
            <name>WV</name>
        </dataCategory>
        <dataCategory>
            <label>WI</label>
            <name>WI</name>
        </dataCategory>
        <dataCategory>
            <label>WY</label>
            <name>WY</name>
        </dataCategory>
        <label>All States &amp; DC</label>
        <name>All_States_DC</name>
    </dataCategory>
    <description>Articles grouped by State</description>
    <label>State</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
