<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Dear
{!Contact.FirstName} {!Contact.LastName},</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Thank you for
contacting LegalZoom for your business needs.&nbsp;
In regard to your inquiry, LegalZoom can assist you in preparing your
501(c) Application for your existing Non-Profit Corporation so that you can
apply for tax exempt status.&nbsp; We simplify
this process for you by preparing the entire 501(c) Application, and providing
specific instructions on the submission process to the IRS.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">For your reference,
general information regarding 501(c) Applications has been outlined below.&nbsp; If you would like to get specific, detailed
information on your personal situation, please contact a Business Formation Specialist
at the phone number listed below.&nbsp; By
speaking with a Specialist will be able to assist with answering further
questions, as well as building a customized package to best benefit your needs.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">One of the biggest
advantages of a Non-Profit Corporation is the ability to apply for tax exempt
status from the IRS and state government.&nbsp;
This tax exempt status allows the Non-Profit to be exempt from income
taxes on any funds coming into the business, and also allows the donors to the
organization to deduct their contributions on their individual tax
returns.&nbsp; Tax exempt status with the IRS
is obtained by applying for a 501(c) designation from the IRS.&nbsp; We offer preparation services for this
application, in which we will fill out the application for your Non-Profit and
ensure that it is filled out properly, based on the information you provide
about your Non-Profit.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Our 501(c)
Application preparation service makes the process easy for you to apply for tax
exemption for your Non-Profit Corporation.&nbsp;
We prepare the entire Application and provide you step-by-step
instructions on what needs to be submitted to the IRS with the
Application.&nbsp; The IRS has a processing
fee that will be paid at the time the Application is submitted, and this fee
will depend on the projected income of the Non-Profit.&nbsp; If the projected average annual income for
the first four years of the Non-Profit’s existence is $10,000 or less, the IRS
filing fee is $400; otherwise it is $850.&nbsp;
</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">For your
convenience, the relevant pricing is included below.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><span style="font-weight:bold">501(c) APPLICATION</span></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Rush - $795.00 -
(7-10 business days)</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Standard - $595.00 +
shipping - (20-30 business days)</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">GET STARTED</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><a href="http://www.legalzoom.com/501c3/501c3-application-overview.html">http://www.legalzoom.com/501c3/501c3-application-overview.html</a></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Thank you for
contacting LegalZoom with your business inquiries, and we look forward to
assisting you.&nbsp; If you have any
additional questions, please feel free to contact us by phone at the phone
number listed below.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Best regards,</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><p style="margin: 0in; font-size: 10pt;">{!User.FirstName}</p>

<p style="margin: 0in; font-size: 10pt;">(800) 773-0888
x{!User.Extension}</p>

<p style="margin: 0in; font-size: 10pt;"><a href="http://www.legalzoom.com">www.legalzoom.com</a></p></p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:12pt;
font-family:Calibri"><a href="http://www.legalzoom.com/privacy-policy-popup.html"><span style="font-size:7.5pt">Privacy Policy</span></a></p>

<p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:12pt;
font-family:Calibri;font-size:7.5pt;color:#666666">Call Customer Care:
1.800.773.0888</p>

<p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:12pt;
font-family:Calibri;font-size:7.5pt;color:#666666">This is a service email
related to your LegalZoom account.</p>

<p style="margin:0in;font-family:Calibri;font-size:7.5pt;color:#666666">LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. Prices, features, terms and conditions are subject to change without notice.  LegalZoom is located at 9900 Spectrum Drive, Austin, TX 78717.</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:7.5pt;color:#666666">Please
add services@emails.legalzoom.com to your address book. </p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:7.5pt;color:#666666">This
email was sent to: {!Contact.Email}</p>
<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:7.5pt;color:#666666">©
LegalZoom.com, Inc. All rights reserved.</p>]]></td>
</tr>
</table>