<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B0#Case.Units__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Failure Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B1#Case.Units__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Success Count</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA2</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>Case.Queue__c</field>
        </columns>
        <columns>
            <field>Case.Assigned_User__c</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>OPEN</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>CLOSED</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Case.Units__c</field>
        </columns>
        <columns>
            <field>Case.Case_Passes__c</field>
        </columns>
        <columns>
            <field>Case.Account_Manager_Assigned__c</field>
        </columns>
        <columns>
            <field>Case.Actual_Call_Back_Response_Time_Hours__c</field>
        </columns>
        <columns>
            <field>Case.AM_Call_Log__c</field>
        </columns>
        <columns>
            <field>Case.Assigned_User_Department__c</field>
        </columns>
        <columns>
            <field>Case.Assigned_User_Department2__c</field>
        </columns>
        <columns>
            <field>Case.Assigned_User_Division__c</field>
        </columns>
        <columns>
            <field>Case.Assigned_User_Division2__c</field>
        </columns>
        <columns>
            <field>Case.Assigned_User_Login_ID__c</field>
        </columns>
        <columns>
            <field>Case.Assigned_User_Owner_ID__c</field>
        </columns>
        <columns>
            <field>Case.Assigned_User_Title__c</field>
        </columns>
        <columns>
            <field>Case.Assigned_User_Title2__c</field>
        </columns>
        <columns>
            <field>Case.Biz_HA_Pre_Filing_Complete__c</field>
        </columns>
        <columns>
            <field>Case.Call_Back_Overdue__c</field>
        </columns>
        <columns>
            <field>Case.Call_Back_SLA_Met__c</field>
        </columns>
        <columns>
            <field>Case.Date_Time_Call_Back_Target__c</field>
        </columns>
        <columns>
            <field>Case.Caller_Type__c</field>
        </columns>
        <columns>
            <field>Case.Caller_Verified__c</field>
        </columns>
        <columns>
            <field>Case.Case_Number__c</field>
        </columns>
        <columns>
            <field>Case.Category__c</field>
        </columns>
        <columns>
            <field>Case.CC_Biz_Assigned__c</field>
        </columns>
        <columns>
            <field>Case.Call_Status__c</field>
        </columns>
        <columns>
            <field>Case.Contact_Touch_Point__c</field>
        </columns>
        <columns>
            <field>Case.Contact_Type__c</field>
        </columns>
        <columns>
            <field>Case.Created_By_Case_Wizard__c</field>
        </columns>
        <columns>
            <field>Case.Created_By_User_Department__c</field>
        </columns>
        <columns>
            <field>Case.Created_By_User_Department2__c</field>
        </columns>
        <columns>
            <field>Case.Created_By_User_Division__c</field>
        </columns>
        <columns>
            <field>Case.Created_By_User_Division2__c</field>
        </columns>
        <columns>
            <field>Case.Created_By_User_Title2__c</field>
        </columns>
        <columns>
            <field>Case.Customer_Id__c</field>
        </columns>
        <columns>
            <field>Case.Date_Time_Assigned_Manager_Call_Back__c</field>
        </columns>
        <columns>
            <field>Case.Date_Time_Customer_Contacted__c</field>
        </columns>
        <columns>
            <field>Case.Date_Time_Manager_Call_Back_Complete__c</field>
        </columns>
        <columns>
            <field>Case.Date_Initial_Solution_Response__c</field>
        </columns>
        <columns>
            <field>Case.Days_Call_to_Contact__c</field>
        </columns>
        <columns>
            <field>Case.Debug_Info__c</field>
        </columns>
        <columns>
            <field>Case.Due_Date__c</field>
        </columns>
        <columns>
            <field>Case.Email_Subject__c</field>
        </columns>
        <columns>
            <field>Case.Filter_Call_or_Email__c</field>
        </columns>
        <columns>
            <field>Case.Filter_Product_Detail__c</field>
        </columns>
        <columns>
            <field>Case.Filter_State_Product__c</field>
        </columns>
        <columns>
            <field>Case.Flag__c</field>
        </columns>
        <columns>
            <field>Case.Flag_Value__c</field>
        </columns>
        <columns>
            <field>Case.HasAttachment__c</field>
        </columns>
        <columns>
            <field>Case.Hot_Issues__c</field>
        </columns>
        <columns>
            <field>Case.Initial_Response_Due__c</field>
        </columns>
        <columns>
            <field>Case.Initial_Solution_Response__c</field>
        </columns>
        <columns>
            <field>Case.Interface__c</field>
        </columns>
        <columns>
            <field>Case.Internal_Team__c</field>
        </columns>
        <columns>
            <field>Case.Language__c</field>
        </columns>
        <columns>
            <field>Case.Legacy_Escalation_Date__c</field>
        </columns>
        <columns>
            <field>Case.Legacy_Id__c</field>
        </columns>
        <columns>
            <field>Case.Legacy_Owner_Name__c</field>
        </columns>
        <columns>
            <field>Case.Legacy_Source_Level_1__c</field>
        </columns>
        <columns>
            <field>Case.Legacy_Source_Level_2__c</field>
        </columns>
        <columns>
            <field>Case.My_Open_Cases_Assigned_User__c</field>
        </columns>
        <columns>
            <field>Case.Number_Inbound_Emails__c</field>
        </columns>
        <columns>
            <field>Case.Old_Owner__c</field>
        </columns>
        <columns>
            <field>Case.Order__c</field>
        </columns>
        <columns>
            <field>Case.Order_Number__c</field>
        </columns>
        <columns>
            <field>Case.Order_Submitted__c</field>
        </columns>
        <columns>
            <field>Case.Overdue_Call_Back__c</field>
        </columns>
        <columns>
            <field>Case.Overdue_Email_Report__c</field>
        </columns>
        <columns>
            <field>Case.Processing_Number__c</field>
        </columns>
        <columns>
            <field>Case.Processing_Status__c</field>
        </columns>
        <columns>
            <field>Case.Product2__c</field>
        </columns>
        <columns>
            <field>Case.Product_Line__c</field>
        </columns>
        <columns>
            <field>Case.Products__c</field>
        </columns>
        <columns>
            <field>Case.Question_Description__c</field>
        </columns>
        <columns>
            <field>Case.Reason1_Sub__c</field>
        </columns>
        <columns>
            <field>Case.Reason1__c</field>
        </columns>
        <columns>
            <field>Case.Reason_for_Contact_Notes__c</field>
        </columns>
        <columns>
            <field>Case.Resolution1_Sub__c</field>
        </columns>
        <columns>
            <field>Case.Resolution1__c</field>
        </columns>
        <columns>
            <field>Case.Legacy_Reference_Number__c</field>
        </columns>
        <columns>
            <field>Case.Secondary_Contact__c</field>
        </columns>
        <columns>
            <field>Case.Case_Sub_Reason__c</field>
        </columns>
        <columns>
            <field>Case.Email_Review_Mode__c</field>
        </columns>
        <columns>
            <field>Case.Social_Media_Origin__c</field>
        </columns>
        <columns>
            <field>Case.Topic__c</field>
        </columns>
        <columns>
            <field>Case.Call_Log_Attempts__c</field>
        </columns>
        <columns>
            <field>Case.Call_Log_Contact_Attempts__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>ORIGIN</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>FileNet Enhanced Alert</value>
            </criteriaItems>
            <criteriaItems>
                <column>SUBJECT</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>success</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cases block 1</name>
        <params>
            <name>units</name>
            <value>d</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <sortColumn>Case.Units__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_THISWEEK</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>DURATION</field>
        </columns>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <field>OPEN</field>
        </columns>
        <columns>
            <field>CLOSED</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>ORIGIN</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>FileNet Enhanced Alert</value>
            </criteriaItems>
            <criteriaItems>
                <column>SUBJECT</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>Failure</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Case Lifecycle block 2</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseHistory</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_THISWEEK</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>s</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#FORMULA2</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ORIGIN</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Sucess/Failure Alerts - This Week</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SUBJECT</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ORIGIN</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FileNet: Enhanced Alert Report</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <showDetails>true</showDetails>
</Report>
