<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$LastModifiedBy</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Alias</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$LastModifiedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Okta SSO</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$LastModifiedDate</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Last Modified By: Okta SSO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_List__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$LastModifiedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
