<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>TopToBottom</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c.Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Order360__c$Order_Item__c.Product_Name__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>18</textSize>
        <title>Agent Count (w/Product Name)</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Order360__c$Order__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Manager__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Activity_Created_DateTime__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Order_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Product__c.Product_Line__c.Name</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Product__c.Process__c.Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order360__c$Order__c.Net_minus_Filing_Fee__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Matched_Campaign__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Contact__c.Sales_opportunity_latest_campaign__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Order_Payment_Status__c.Name</field>
    </columns>
    <description>Heather French, Jacqueline Quiroga, Peter Kim, Katie Coleman, Natalie Fleming, Bianca Sanchez, Megan Reuland ONLY</description>
    <filter>
        <criteriaItems>
            <column>Order360__c$Order__c.Order_Payment_Status__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved,Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order_Matching_Activity__c.Sales_Cycle_30__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order_Matching_Activity__c.Agent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Agent 1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order__c.Net_minus_Filing_Fee__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order_Item__c.Product_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>estate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Heather French,Jacqueline Quiroga,Peter Kim,Katie Coleman,Natalie Fleming,Bianca Sanchez,Megan Reuland</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order360__c$Order_Item__c.Product_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chat Ep Bundle</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Active_Revenue_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Order360__c$Order__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order360__c$Order__c.Order_Date_Time_Created__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
