<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B0#FK_Order__c.Order_Count__c:SUM/B1#RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Ratio</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Order360__c.Agent__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Agent 1</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order360__c.Mobile_Campign__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Active Revenue with Order block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Order360__c@Order360__c.Order__c</reportType>
        <scope>organization</scope>
        <sortColumn>FK_NAME</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Order_Matching_Activity__c.Matched_Campaign__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Mobile</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Order Matching Activities block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Order_Matching_Activity__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Order_Matching_Activity__c.Activity_Created_Date__c</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_OWNER_NAME</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Converted Units/Total Activities(Mobile)</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Order_Matching_Activity__c</reportType>
    <showDetails>true</showDetails>
</Report>
