<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(Activity.Is_Time_To_Respond_blank__c:SUM &gt; 0,Activity.Time_to_Respond__c:SUM/Activity.Is_Time_To_Respond_blank__c:SUM,0)</calculatedFormula>
        <datatype>number</datatype>
        <description>Average Time To Respond</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Time To Respond</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Case.Activities$Subject</field>
    </columns>
    <columns>
        <field>Case$Assigned_User__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Queue__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case.Activities$Time_to_Respond__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Date_Time_Last_Queue_Assigned__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Is_Time_To_Respond_blank__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Date_Time_Last_Inbound_Email__c</field>
    </columns>
    <description>Email Response Time By Case</description>
    <filter>
        <criteriaItems>
            <column>Case$Queue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASD-LegalPlan_Retention,Biz BSI,Biz BSI Registered Agents,Biz Special Filings,IP BSI,PSD-BSI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$Email_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Outgoing</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Email Response Time By Case</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Activities$Date_Time_Created__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
