<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order360__c.Order__c</field>
    </columns>
    <columns>
        <field>Order360__c.Parent_Child__c</field>
    </columns>
    <columns>
        <field>FK_$Order_Item__c.Relationship_Type__c</field>
    </columns>
    <columns>
        <field>Order360__c.Order_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>FK_$Order_Item__c.Product_Name__c</field>
    </columns>
    <columns>
        <field>Order360__c.Net_minus_Filing_Fee__c</field>
    </columns>
    <columns>
        <field>Order360__c.Agent_Name__c</field>
    </columns>
    <columns>
        <field>Order360__c.Order_Item_Product_Line__c</field>
    </columns>
    <columns>
        <field>Order360__c.Order_Item_Product_Process__c</field>
    </columns>
    <columns>
        <field>Order360__c.Order_Payment_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order360__c.Agent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Agent 1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c.Parent_Child__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Parent</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Tactical Reporting - Transactional</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Order360__c@Order360__c.Order_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
