<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order__c.Orders__r$Name</field>
    </columns>
    <columns>
        <field>Order__c.Orders__r.Order_Items__r$Relationship_Type_Text__c</field>
    </columns>
    <columns>
        <field>Order__c.Orders__r.Order_Items__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Order__c.Orders__r.Order_Items__r$Product_Name__c</field>
    </columns>
    <columns>
        <field>Order__c.Orders__r$Net_minus_Filing_Fee__c</field>
    </columns>
    <columns>
        <field>Order__c$Product_Line__c</field>
    </columns>
    <columns>
        <field>Order__c$Product_Name__c</field>
    </columns>
    <columns>
        <field>Order__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Order__c$Net_minus_Filing_Fee__c</field>
    </columns>
    <columns>
        <field>Order__c$Name</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 3) AND 2</booleanFilter>
        <criteriaItems>
            <column>Order__c$Is_Sales_Order_old__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c.Orders__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c$Is_Sales_Order__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Tactical Reporting - Subscription2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Child_Orders_With_Parent__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Order__c.Orders__r.Order_Items__r$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order__c.Orders__r$Date_Time_Created__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
