<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_35739963</developerName>
        <masterLabel>Parent Product Line</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Order360__c.Order_Item_Product_Line__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Order360__c.Order__c</field>
    </columns>
    <columns>
        <field>Order360__c.Parent_Child__c</field>
    </columns>
    <columns>
        <field>FK_$Order_Item__c.Relationship_Type__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$Order_Item__c.Product_Name__c</field>
    </columns>
    <columns>
        <field>Order360__c.Net_minus_Filing_Fee__c</field>
    </columns>
    <columns>
        <field>Order360__c.Agent_Name__c</field>
    </columns>
    <columns>
        <field>BucketField_35739963</field>
    </columns>
    <columns>
        <field>Order360__c.Parent_Process__c</field>
    </columns>
    <columns>
        <field>Order360__c.Parent_Product_Name__c</field>
    </columns>
    <columns>
        <field>Order360__c.Parent_Order_Date__c</field>
    </columns>
    <columns>
        <field>Order360__c.Parent_Net_Fee__c</field>
    </columns>
    <columns>
        <field>Order360__c.Parent_Order__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order360__c.Agent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Agent 1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c.Parent_Child__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Child</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Tactical Reporting - Subscription</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Order360__c@Order360__c.Order_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
