<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Answer__ka$ArticleNumber</field>
    </columns>
    <columns>
        <field>Answer__ka$CreatedDate</field>
    </columns>
    <columns>
        <field>Answer__ka.Answer__kav$Title</field>
    </columns>
    <columns>
        <field>Answer__ka.Answer__kav$Purpose__c</field>
    </columns>
    <columns>
        <field>Answer__ka.Answer__kav$Due_Date__c</field>
    </columns>
    <columns>
        <field>Answer__ka.Answer__kav$IsMasterLanguage</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Answer__ka.Answer__kav$IsVisibleInPkb</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Answer__ka.Answer__kav$IsVisibleInPkb</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Answer__ka.Answer__kav$IsLatestVersion</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Answer__ka.Answer__kav$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Answer__ka.Answer__kav$PublishStatus</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Answer Articles: Publication Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Article_Type_Answers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Answer__ka$ArchivedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
