<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Systems_Info__ka.Systems_Info__kav$ArticleType</field>
    </columns>
    <columns>
        <field>Systems_Info__ka$ArticleNumber</field>
    </columns>
    <columns>
        <field>Systems_Info__ka.Systems_Info__kav$PublishStatus</field>
    </columns>
    <columns>
        <field>Systems_Info__ka$FirstPublishedDate</field>
    </columns>
    <columns>
        <field>Systems_Info__ka.Systems_Info__kav$Title</field>
    </columns>
    <columns>
        <field>Systems_Info__ka.Systems_Info__kav$System_Overview__c</field>
    </columns>
    <columns>
        <field>Systems_Info__ka.Systems_Info__kav$How_to_Access__c</field>
    </columns>
    <columns>
        <field>Systems_Info__ka.Systems_Info__kav$Basic_Navigation_Functions__c</field>
    </columns>
    <columns>
        <field>Systems_Info__ka.Systems_Info__kav$How_To_Links__c</field>
    </columns>
    <columns>
        <field>Systems_Info__ka.Systems_Info__kav$External_Links__c</field>
    </columns>
    <description>Pulling article information to search or mass update.</description>
    <filter>
        <criteriaItems>
            <column>Systems_Info__ka.Systems_Info__kav$IsLatestVersion</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Systems_Info__ka.Systems_Info__kav$PublishStatus</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Article - System Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Article_Type_System_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Systems_Info__ka$ArchivedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
