<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product_Information__ka.Product_Information__kav$ArticleType</field>
    </columns>
    <columns>
        <field>Product_Information__ka$ArticleNumber</field>
    </columns>
    <columns>
        <field>Product_Information__ka.Product_Information__kav$PublishStatus</field>
    </columns>
    <columns>
        <field>Product_Information__ka$FirstPublishedDate</field>
    </columns>
    <columns>
        <field>Product_Information__ka.Product_Information__kav$Title</field>
    </columns>
    <columns>
        <field>Product_Information__ka.Product_Information__kav$Product_Overview__c</field>
    </columns>
    <columns>
        <field>Product_Information__ka.Product_Information__kav$Package_Types__c</field>
    </columns>
    <columns>
        <field>Product_Information__ka.Product_Information__kav$Info_Required_to_Fulfill__c</field>
    </columns>
    <columns>
        <field>Product_Information__ka.Product_Information__kav$Fulfillment_Process_Overview__c</field>
    </columns>
    <columns>
        <field>Product_Information__ka.Product_Information__kav$FAQ__c</field>
    </columns>
    <columns>
        <field>Product_Information__ka.Product_Information__kav$Reminders_Quick_Tips__c</field>
    </columns>
    <columns>
        <field>Product_Information__ka.Product_Information__kav$Internal__c</field>
    </columns>
    <columns>
        <field>Product_Information__ka.Product_Information__kav$External__c</field>
    </columns>
    <description>Pulling article information to search or mass update.</description>
    <filter>
        <criteriaItems>
            <column>Product_Information__ka.Product_Information__kav$IsLatestVersion</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product_Information__ka.Product_Information__kav$PublishStatus</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Article - Product Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Article_Type_Product_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Product_Information__ka$ArchivedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
