<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Alert__ka.Alert__kav$ArticleType</field>
    </columns>
    <columns>
        <field>Alert__ka$ArticleNumber</field>
    </columns>
    <columns>
        <field>Alert__ka.Alert__kav$PublishStatus</field>
    </columns>
    <columns>
        <field>Alert__ka$FirstPublishedDate</field>
    </columns>
    <columns>
        <field>Alert__ka.Alert__kav$Title</field>
    </columns>
    <columns>
        <field>Alert__ka.Alert__kav$Summary</field>
    </columns>
    <columns>
        <field>Alert__ka.Alert__kav$What_s_Happening__c</field>
    </columns>
    <description>Pulling article information to search or mass update.</description>
    <filter>
        <criteriaItems>
            <column>Alert__ka.Alert__kav$IsLatestVersion</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Alert__ka.Alert__kav$PublishStatus</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Article - Alerts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Article_Type_Alerts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Alert__ka$ArchivedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
