<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>CONTENT_CREATOR</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>WS_NAME</field>
    </columns>
    <columns>
        <field>WS_CREATED</field>
    </columns>
    <columns>
        <field>CONTENT_ID</field>
    </columns>
    <columns>
        <field>CONTENT_CREATED</field>
    </columns>
    <columns>
        <field>SUB_COUNT</field>
    </columns>
    <columns>
        <field>VERSION_TITLE</field>
    </columns>
    <columns>
        <field>VERSION_MODIFIER</field>
    </columns>
    <columns>
        <field>VERSION_REVISED</field>
    </columns>
    <columns>
        <field>TAG</field>
    </columns>
    <columns>
        <field>CONTENT_SIZE</field>
    </columns>
    <columns>
        <field>DOWNLOAD_COUNT</field>
    </columns>
    <columns>
        <field>LAST_SUB_DATE</field>
    </columns>
    <columns>
        <field>TOTAL_DOC_SIZE</field>
    </columns>
    <columns>
        <field>LAST_DOWNLOAD_DATE</field>
    </columns>
    <columns>
        <field>ARCHIVED</field>
    </columns>
    <columns>
        <field>FILE_TYPE</field>
    </columns>
    <columns>
        <field>CTYPE</field>
    </columns>
    <columns>
        <field>POS_RATE_COUNT</field>
    </columns>
    <columns>
        <field>NEG_RATE_COUNT</field>
    </columns>
    <columns>
        <field>AVG_RATING</field>
    </columns>
    <columns>
        <field>IS_FEATURED</field>
    </columns>
    <columns>
        <field>ContentVersion.SuperflowAttachmentsType__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTENT_CREATOR</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Content Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Content</reportType>
    <scope>workspace</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CONTENT_CREATED</dateColumn>
        <endDate>2014-05-09</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
