<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Views</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Knowledge_Article_View__c$Name</field>
    </columns>
    <columns>
        <field>Knowledge_Article_View__c$Article_Viewed_by__c</field>
    </columns>
    <columns>
        <field>Knowledge_Article_View__c$Article_Id__c</field>
    </columns>
    <columns>
        <field>Knowledge_Article_View__c$Article_Number__c</field>
    </columns>
    <columns>
        <field>Knowledge_Article_View__c$Article_URL__c</field>
    </columns>
    <columns>
        <field>Knowledge_Article_View__c$Id</field>
    </columns>
    <columns>
        <field>Knowledge_Article_View__c$Article_Viewed_by__c.Manager_Text__c</field>
    </columns>
    <columns>
        <field>Knowledge_Article_View__c$Article_Viewed_by__c.Lead_Supervisor_Text__c</field>
    </columns>
    <columns>
        <field>Knowledge_Article_View__c$Article_Viewed_by__c.UserRole</field>
    </columns>
    <columns>
        <field>Knowledge_Article_View__c$Article_Viewed_by__c.Assistant_Manager_Text__c</field>
    </columns>
    <columns>
        <field>Knowledge_Article_View__c$Article_Viewed_by__c.Profile</field>
    </columns>
    <description>Report on Article views created within a specified timeframe</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Knowledge_Article_View__c$Article_Title__c</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Knowledge_Article_View__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active KB Articles: Viewed By Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Article_Views_By_User__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Knowledge_Article_View__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
