<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WS_NAME</field>
    </columns>
    <columns>
        <field>WS_CREATED</field>
    </columns>
    <columns>
        <field>CONTENT_ID</field>
    </columns>
    <columns>
        <field>CONTENT_CREATOR</field>
    </columns>
    <columns>
        <field>CONTENT_CREATED</field>
    </columns>
    <columns>
        <field>SUB_COUNT</field>
    </columns>
    <columns>
        <field>VERSION_TITLE</field>
    </columns>
    <columns>
        <field>VERSION_MODIFIER</field>
    </columns>
    <columns>
        <field>VERSION_REVISED</field>
    </columns>
    <columns>
        <field>CONTENT_SIZE</field>
    </columns>
    <columns>
        <field>DOWNLOAD_COUNT</field>
    </columns>
    <columns>
        <field>LAST_SUB_DATE</field>
    </columns>
    <columns>
        <field>REV_COUNT</field>
    </columns>
    <columns>
        <field>TOTAL_DOC_SIZE</field>
    </columns>
    <columns>
        <field>LAST_DOWNLOAD_DATE</field>
    </columns>
    <columns>
        <field>ARCHIVED</field>
    </columns>
    <columns>
        <field>FILE_TYPE</field>
    </columns>
    <columns>
        <field>CTYPE</field>
    </columns>
    <columns>
        <field>POS_RATE_COUNT</field>
    </columns>
    <columns>
        <field>NEG_RATE_COUNT</field>
    </columns>
    <columns>
        <field>AVG_RATING</field>
    </columns>
    <columns>
        <field>IS_FEATURED</field>
    </columns>
    <columns>
        <field>ContentVersion.SuperflowAttachmentsType__c</field>
    </columns>
    <description>All tags from Libraries and Content for clean up.</description>
    <filter>
        <criteriaItems>
            <column>TAG</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TAG</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Library &amp; Content Tags</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Content</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>WS_CREATED</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
