<apex:page controller="IADPendingPaymentsPanelController" standardstylesheets="false">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <head>
        <apex:includescript value="{!$Resource.svg4everybody}" />
        <apex:includescript value="/support/console/36.0/integration.js" />
        <apex:stylesheet value="{!URLFOR($Resource.SLDS0122, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
        <apex:includeScript value="{!URLFOR($Resource.JQuery, 'js/jquery-1.7.2.min.js')}"/>
        <script type="text/javascript">
            svg4everybody();
            var pId = '';
            var pNum = '';
            var txType = '';

            function openPayment(paymentId, transactionType){
                console.log('opening payments');
                                sforce.console.getEnclosingPrimaryTabId(enclosingPrimaryTabPayments);
                pId = paymentId;
                //pId = paymentId;
                
                txType = transactionType;
                console.log('pid ' + paymentId);
                console.log('orderid ' + '{!theId}');
                           }
            var enclosingPrimaryTabPayments = function enclosingPrimaryTabPayments(result) {
                var url = '/apex/IADPendingPaymentPage?id='+pId+'&transactionType='+txType+'&orderid='+'{!theId}'+'&isdtp=vw';
                console.log('enclosing primary tab ' + result.id);
                
                sforce.console.openSubtab(result.id , url, true, pId);
                 

            };
                  
        window.onload = function() {
          
        };
        </script>
       </head>
     <div class="slds">

        <apex:form id="theForm">
         
         <apex:actionFunction name="populatePayments" action="{!populatePayments}" rerender="theForm" status="statusUpdating" />
       
       
               <apex:outputPanel id="paymentsBlock">
                    <apex:actionStatus id="statusUpdating">
                          <apex:facet name="start">
                           <div class="slds-spinner_container">
                              <div class="slds-spinner slds-spinner--small" aria-hidden="false" role="alert">
                                <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                              </div>
                            </div>
                          </apex:facet>
                    </apex:actionStatus>
                        <apex:outputPanel rendered="{!pendingPaymentService.hasPayments}">
                       
                        <apex:repeat value="{!pendingPaymentService.payment.payments}" var="payment">
                            
                            <div class="slds-m-top--small slds-text-body--small">
                                <div>
                                    
                                    <a onclick="openPayment('{!payment.paymentTransactionId}','{!payment.transactionType}'); return false;" styleClass="slds-text-body--x-small" title="Click to open Payment">
                                        <b><u> {!payment.paymentTransactionId} </u></b>
                                    </a>
                                    
                                </div>
                                <div style="color:{!if(payment.iadStatus == 'Declined','red','')}">
                                    <strong><apex:outputtext value="{!payment.iadStatus}" /></strong>
                                </div>
                                <div>
                                    <apex:outputtext value="${!payment.amount}" />

                                </div>

                                <div>
                                    <apex:outputtext value="{!payment.createdDateTimeInString}" />
                                </div>

                            </div>
                            <br />
                            
                            <br />
                        </apex:repeat>
                        </apex:outputPanel>
                </apex:outputPanel>
                
               
       
  
     
     <apex:outputPanel rendered="{!IF(pendingPaymentService.hasPayments,false,true)}">
        <div class="slds">
            <br /><br /><br /><br /><br /><br /><br />
            <div align="center">
                <span class="slds-icon__container slds-icon-standard-approval ">
                    <svg aria-hidden="false" class="slds-icon slds-icon--large">
                        <use xlink:href="{!URLFOR($Resource.SLDS0122,'/assets/icons/action-sprite/svg/symbols.svg#approval')}"></use>
                    </svg>
                    <span class="slds-assistive-text">medium approval Icon</span>
                </span>
            </div>
            <p class="slds-text-heading slds-text-align--center">no payments</p>
        </div>
     </apex:outputPanel>
     <c:IADMessageBox theMessages="{!pendingPaymentService.iadMessages}" />
   </apex:form>
      
      
      </div>

</html>
</apex:page>