<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt"><FONT size=3>Dear {!Contact.FirstName},<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt"><o:p><FONT size=3>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt"><FONT size=3>Thank you for considering LegalZoom to file your trademark.<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt"><o:p><FONT size=3>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt"><FONT size=3>As per your mobile inquiry, I have provided my contact information below. Please feel free to call me at (888) 821-5189 x 1003 should you have any questions or need further assistance.<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt"><o:p><FONT size=3>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt"><FONT size=3>In addition,<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>I would be happy to provide a discount towards your order.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>This is a special offer which will be only offered by reaching me directly at (888) 821-5189 ext. {!User.Extension}.<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt"><o:p><FONT size=3>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt"><FONT size=3>Trademarks: </FONT></SPAN><A href="http://www.legalzoom.com/trademarks/trademarks-overview.html"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt"><FONT color=#0000ff size=3>http://www.legalzoom.com/trademarks/trademarks-overview.html</FONT></SPAN></A></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt"><FONT size=3>I look forward to hearing from you,<o:p></o:p></FONT></SPAN></P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 9pt"><o:p></o:p></SPAN>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 8pt"><o:p><FONT size=3>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'"><FONT size=3>{!User.FirstName} {!User.LastName} <o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'"><FONT size=3>{!User.Title} <o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'"><FONT size=3>{!User.CompanyName} <o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'"><FONT size=3>{!User.Address} <o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-fareast-font-family: 'Times New Roman'"><FONT size=3>{!User.Phone} ext. {!User.Extension}<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 12pt" class=MsoNormal><A href="http://www.legalzoom.com/privacy-policy-popup.html"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 7.5pt"><FONT color=#0000ff size=1>Privacy Policy</FONT></SPAN></A><SPAN style="COLOR: black"><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 12pt" class=MsoNormal><FONT size=1><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #666666; FONT-SIZE: 8pt">Call Customer Care: 1.800.773.0888</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 8pt"><o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 12pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #666666; FONT-SIZE: 8pt"><FONT size=1>This is a service email related to your LegalZoom account.<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=1><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #666666; FONT-SIZE: 8pt">LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm.  Prices, features, terms and conditions are subject to change without notice.  LegalZoom is located at 9900 Spectrum Drive, Austin, TX 78717. <BR><BR>Please add services@emails.legalzoom.com to your address book. <BR><BR>This email was sent to: {!Contact.Email}</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 8pt"><o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #666666; FONT-SIZE: 8pt"><BR><FONT size=1><BR><BR>© LegalZoom.com, Inc. All rights reserved.<o:p></o:p></FONT></SPAN></P>]]></td>
</tr>
</table>