<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_96019251</developerName>
        <masterLabel>BofA Pilot Agents</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>CREATED_BY</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Brian Helmick</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Malaya Lewis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jasmine Johnson</sourceValue>
            </sourceValues>
            <value>Pilot Member</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_30249744</developerName>
        <masterLabel>Contacted</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Activity.Contact_Status__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Contacted/Spoke - Commission Eligible</sourceValue>
            </sourceValues>
            <value>Contacted</value>
        </values>
    </buckets>
    <columns>
        <field>Lead.Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Activity.Inbound_Outbound__c</field>
    </columns>
    <columns>
        <field>Activity.Contact_Status__c</field>
    </columns>
    <columns>
        <field>BucketField_30249744</field>
    </columns>
    <columns>
        <field>FULL_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>BucketField_96019251</field>
    </columns>
    <columns>
        <field>Lead.User_Order_ID__c</field>
    </columns>
    <description>BofA</description>
    <filter>
        <criteriaItems>
            <column>Activity.Commission_Eligible__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Inbound_Outbound__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Outbound</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BofA Lead Activity</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_BY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead.Date_Time_Created__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
