<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Product2.Process__c</field>
    </columns>
    <columns>
        <field>Order__c.Processing_Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Order_Item__c.User_Order_ID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Order__c.Gross_Total__c</field>
    </columns>
    <columns>
        <field>Order__c.Discount__c</field>
    </columns>
    <columns>
        <field>Order__c.Net_Total__c</field>
    </columns>
    <columns>
        <field>Order__c.Filling_Fee_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order__c.Net_minus_Filing_Fee__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Payment_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Product2.Process__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Basic Last Will and Testament,Basic Living Trust,Basic Living Will,Basic Power of Attorney,Estate Plan Bundle Last Will and Testament - For One,Estate Plan Bundle Last Will and Testament - For Two,Estate Plan Bundle Living Trust - For One,Estate Plan Bundle Living Trust - For Two,Legal Advantage Plus Annual Membership,Pet Protection Agreement</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Order_Item__c.Order_Item_Date_Time_Created__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EP Bundle Aug-Dec 2015</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Order__c$Order_Item__c@Order_Item__c.Product__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Order_Item__c.Order_Item_Date_Time_Created__c</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-08-01</startDate>
    </timeFrameFilter>
</Report>
