<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u3</joinTable>
        </blockInfo>
        <columns>
            <field>CAMPAIGN_NAME</field>
        </columns>
        <columns>
            <field>MEMBER_TYPE</field>
        </columns>
        <columns>
            <field>MEMBER_STATUS</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CAMPAIGN_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Abandoner/Drip,Abandoner/Drip - Contacts,Inbound,Mobile</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Campaigns with Campaign Members block 1</name>
        <params>
            <name>scopeid</name>
            <value></value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CampaignWithCampaignMembers</reportType>
        <scope>orgActive</scope>
        <sortColumn>CAMPAIGN_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u2</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>Order__c.Contact__c</field>
        </columns>
        <format>Summary</format>
        <name>Orders with Order Items and Prod block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Order__c$Order_Item__c@Order_Item__c.Product__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Order__c.Date_Time_Created__c</dateColumn>
            <interval>INTERVAL_LAST30</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u3</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Joined Report - Campaigns and Orders</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <showDetails>true</showDetails>
</Report>
