<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead.Activities$Subject</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead$Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Lead$Date_Time_Initial_Activity__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead$LeadSource</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Mobile</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Mobile Lead: Time to 1st Contact</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lead_With_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$Date_Time_Created__c</dateColumn>
        <endDate>2016-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-08-10</startDate>
    </timeFrameFilter>
</Report>
