<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order360__c$Order__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Declined_To_Approved_Time__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Order_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Order_Created_By__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Agent__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Base_Product__c.Product_Line__c.Name</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Base_Product__c.Name</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Opportunity__c.Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Product__c.Name</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Product__c.Relationship_Type__c.Name</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Order_Item_Created_By__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.TOS_Accepted__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Order_Matching_Activity_Count__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Activity_Contacted__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Order_Count__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Extended_Price__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Gross_Total__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Net_Total__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Net_minus_Filing_Fee__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Manager__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c.Name</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Order_Payment_Status__c.Name</field>
    </columns>
    <description>Active revenue report. Used for MTD Product Line &amp; Bundles Report (Excel)</description>
    <filter>
        <criteriaItems>
            <column>Order360__c$Order_Item__c.Product__c.Relationship_Type__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Package,Revision</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order__c.Order_Payment_Status__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved,Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Agent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Agent 1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Sales_Cycle__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>30</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MTD Product Line &amp; Bundles Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Active_Revenue_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Order360__c$Order__c.Order_Date_Time_Created__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order360__c$Order__c.Order_Date_Time_Created__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
