<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order__c$Name</field>
    </columns>
    <columns>
        <field>Order__c.Order_Items__r$Name</field>
    </columns>
    <columns>
        <field>Order__c.Order_Items__r.Order360__r$Name</field>
    </columns>
    <columns>
        <field>Order__c$Contact__c.Id</field>
    </columns>
    <format>Tabular</format>
    <name>Order with Order Item and Contact ID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Order_w_Order_Item_and_Product_custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order__c$CreatedDate</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
