<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order__c$Base_Product__c.Process__c.Name</field>
    </columns>
    <columns>
        <field>Order__c.Order_Items__r$Product__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Items__r$Extended_Price__c</field>
    </columns>
    <description>Order w/ Order Items - custom report, Process Name, Product Name and Price by Product</description>
    <format>Tabular</format>
    <name>Pricing List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Order_with_Order_Items_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order__c$Date_Time_Created__c</dateColumn>
        <endDate>2016-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-03-01</startDate>
    </timeFrameFilter>
</Report>
