<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order_Item__c.Order_Item_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Order__c.Parent_Order__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Order_Item__c.Relationship_Type__c</field>
    </columns>
    <columns>
        <field>Order__c.Gross_Total__c</field>
    </columns>
    <columns>
        <field>Order__c.Discount__c</field>
    </columns>
    <columns>
        <field>Order__c.Net_Total__c</field>
    </columns>
    <columns>
        <field>Order__c.Filling_Fee_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order__c.Net_minus_Filing_Fee__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Payment_Status__c</field>
    </columns>
    <description>Used for Daily Sales Dash filtered to only show orders with parent order numbers. Manual process to find renewals for company.</description>
    <filter>
        <booleanFilter>(1 AND (2 OR 3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>Order__c.Order_Payment_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved,cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Item__c.Relationship_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c.Parent_Order__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>RA Settlement Charge</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Renewal Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Order__c$Order_Item__c@Order_Item__c.Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Order_Item__c.Order_Item_Date_Time_Created__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order_Item__c.Order_Item_Date_Time_Created__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
