<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order__c$Name</field>
    </columns>
    <columns>
        <field>Order__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>Order__c.Activities$Order_ID__c</field>
    </columns>
    <columns>
        <field>Order__c$Contact__c</field>
    </columns>
    <columns>
        <field>Order__c.Activities$Contact_Status__c</field>
    </columns>
    <columns>
        <field>Order__c.Activities$Lead_Status__c</field>
    </columns>
    <columns>
        <field>Order__c.Activities$Processing_Status__c</field>
    </columns>
    <columns>
        <field>Order__c.Activities$Pay_Over_the_Phone__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order__c.Activities$Pay_Over_the_Phone__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sales Decline</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order__c$Date_Time_Modified__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
