<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Sales_Adjustment__c.Manager__c</field>
    </columns>
    <columns>
        <field>Sales_Adjustment__c.Agent__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Sales_Adjustment__c.Amount_of_Adjustment__c</field>
    </columns>
    <columns>
        <field>Sales_Adjustment__c.Approved_Amount_of_Adjustment__c</field>
    </columns>
    <columns>
        <field>Sales_Adjustment__c.Status__c</field>
    </columns>
    <columns>
        <field>Sales_Adjustment__c.Type_of_Adjustment__c</field>
    </columns>
    <columns>
        <field>Sales_Adjustment__c.Additional_Notes__c</field>
    </columns>
    <columns>
        <field>Sales_Adjustment__c.Order_Numer__c</field>
    </columns>
    <description>Sales Adjustment report for compiling data for Comp</description>
    <filter>
        <criteriaItems>
            <column>Sales_Adjustment__c.Adjustment_Month__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>November</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sales_Adjustment__c.Adjustment_Month__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Adjustment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Sales_Adjustment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
