<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order360__c$Order__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c.Name</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Manager__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Activity_Created_DateTime__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Order_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Product__c.Product_Line__c.Name</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Product__c.Process__c.Name</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Product_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order360__c$Order__c.Net_minus_Filing_Fee__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Matched_Campaign__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Contact__c.Sales_opportunity_latest_campaign__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Order_Payment_Status__c.Name</field>
    </columns>
    <description>Active Sales Revenue used for daily dash reporting of $ prior to March 2016</description>
    <filter>
        <booleanFilter>((((1 AND 2 AND 3 AND (4 or 5 or 7)) AND 6)) AND 8) AND 9</booleanFilter>
        <criteriaItems>
            <column>Order360__c$Order__c.Order_Payment_Status__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved,Pending,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order_Matching_Activity__c.Sales_Cycle_30__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order_Matching_Activity__c.Agent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Agent 1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order_Item__c.Product__c.Relationship_Type__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>package</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order_Item__c.Product__c.Relationship_Type__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>revision</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order__c.Net_minus_Filing_Fee__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order_Item__c.Product__c.Relationship_Type__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order_Item__c.Product_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>RA Settlement Charge</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$New_Logic__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order360__c$Order_Item__c.Product__c.Relationship_Type__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Revenue Dashboard (Prior to March)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Active_Revenue_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Order360__c$Order__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order360__c$Order__c.Order_Date_Time_Created__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
