<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>BucketField_36426598</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Opt In % RA</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_36426598</developerName>
        <masterLabel>RA Opt In</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Order360__c$Order_Item__c.Product__c.Name</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Registered Agent Service</sourceValue>
            </sourceValues>
            <value>RA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Economy Incorporation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Economy LLC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Economy Non-Profit Corporation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Express Gold Incorporation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Express Gold LLC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Express Gold Non-Profit Corporation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Express Platinum Non-Profit Corporation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LLC Complete Coverage</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LLC Essentials Plus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LLC Formation Essentials</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Standard Incorporation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Standard LLC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Standard Non-Profit Corporation</sourceValue>
            </sourceValues>
            <value>RA BASE</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>TopToBottom</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedTo100</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_36426598</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Order360__c$Order_Matching_Activity__c.Manager__c</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Manager</title>
        <titleColor>#330000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Order360__c$Order__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c.Name</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Product__c.Relationship_Type__c.Name</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Extended_Price__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Activity_Created_DateTime__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Order_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Product__c.Product_Line__c.Name</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Product__c.Process__c.Name</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Product_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Order360__c$Order__c.Net_minus_Filing_Fee__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Matched_Campaign__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Contact__c.Sales_opportunity_latest_campaign__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Order_Payment_Status__c.Name</field>
    </columns>
    <description>Temp Report to Test Displaying RA opt in</description>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND 4 AND ((5 AND 6) OR 7)) AND 8) AND 9</booleanFilter>
        <criteriaItems>
            <column>Order360__c$Agent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Agent 1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order__c.Net_minus_Filing_Fee__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order_Item__c.Product__c.Product_Line__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Business Formations</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order_Item__c.Product__c.Process__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Non-Profit,Incorporation,LLC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order_Item__c.Product__c.Relationship_Type__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Package</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_36426598</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ra base</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_36426598</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ra</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order_Matching_Activity__c.Manager__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Mary Pat Ryan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Sales_Cycle__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>30</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order360__c$Order_Matching_Activity__c.Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_36426598</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RA Opt In</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Active_Revenue_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Order360__c$Order_Item__c.Product__c.Product_Line__c.Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order360__c$Order__c.Order_Date_Time_Created__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
