****DUE DATE NOTIFICATION**** 

Project Request Submitter: {!Article_Project_Request__c.Project_Request_Submitter__c}

Request Number:{!Article_Project_Request__c.Request__c}

Project Request Type: {!Article_Project_Request__c.Project_Request__c}

Date Needed By: {!Article_Project_Request__c.Date_Needed_By_If_Applicable__c}


Description: 

{!Article_Project_Request__c.Project_Description__c}

Please Approve or Reject the following Project Request:
------------------------------------- 
{!Article_Project_Request__c.Link}