****ONE DAY BEFORE DUE DATE NOTIFICATION**** 

Shared Services Request Submitter: {!Shared_Services_Requests__c.Project_Request_Submitter__c}
Request Number:{!Shared_Services_Requests__c.Request__c}
Project Request Type: {!Shared_Services_Requests__c.Project_Request_Type__c}
Date Needed By: 
{!Shared_Services_Requests__c.Date_Needed_By_If_Applicable__c}


Description: 

{!Shared_Services_Requests__c.Project_Description__c}

Please Approve or Reject the following Project Request:
------------------------------------- 
{!Shared_Services_Requests__c.Link}