<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Manager__c</field>
    </columns>
    <columns>
        <field>Order360__c$Agent_Name__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Order_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Processing_Status__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Processing_Status_Date_Time__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Product__c.Process__c.Name</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Account__c</field>
    </columns>
    <description>Used to isolate accounts that have completed consults but no orders placed.</description>
    <filter>
        <criteriaItems>
            <column>Order360__c$Order_Item__c.Product__c.Process__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Standalone</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order_Matching_Activity__c.Manager__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rudy Tschang</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order__c.Processing_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Consultation Complete</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LAP &amp; BAP Standalone Consult Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Order360__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Order360__c$Agent_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order360__c$Order__c.Processing_Status_Date_Time__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
