<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LegalZoom.com</title>
<style>
div, p, a, li, td {-webkit-text-size-adjust:none;}
.appleLinkFix222222 a {color:#222222 !important;text-decoration:underline;}
.appleLinkFix777777 a {color:#777777 !important;text-decoration:underline;}
body[yahoo] {margin:0;padding:0;font-family:Helvetica, Arial, sans-serif;color:#222222;}
body[yahoo] table {border-collapse: collapse;}
@media only screen and (min-device-width:600px) {
	body[yahoo] .content {width:600px !important;}
	body[yahoo] .maxWidth200 {width:200px !important;}
	body[yahoo] .maxWidth220 {width:220px !important;}
	body[yahoo] .maxWidth240 {width:240px !important;}
	body[yahoo] .maxWidth260 {width:260px !important;}
	body[yahoo] .maxWidth280 {width:280px !important;}
	body[yahoo] .maxWidth300 {width:300px !important;}
	body[yahoo] .maxWidth320 {width:320px !important;}
	body[yahoo] .desktop-only-inline {display:inline !important;font-size:14px !important;max-height:none !important;line-height:21px !important;overflow:visible !important;margin:0;padding:0;}
	body[yahoo] .desktop-only-block {display:block !important;font-size:14px !important;max-height:none !important;line-height:21px !important;overflow:visible !important;}
	.col2stack {width:50% !important;}
}
@media only screen and (max-width:599px) {
	body[yahoo] .content {width:100% !important;}
	body[yahoo] .desktop-only {display:none !important;font-size:0;max-height:0;line-height:0;padding:0;mso-hide:all;overflow:hidden;}
	body[yahoo] .mobile-only-inline {display:inline !important;font-size:14px !important;max-height:none !important;line-height:21px !important;mso-hide:none !important;overflow:visible !important;margin:0;padding:0;}
	body[yahoo] .mobile-only-block {display:block !important;font-size:14px !important;width:100% !important;max-height:none !important;line-height:21px !important;mso-hide:none !important;overflow:visible !important;float:none !important;margin:0;padding:0;}
	.col2stack {width:100% !important;}
	.col2stacktop {display:table-header-group;}
	.col2stackbottom {display:table-footer-group;}
	.col2stackmargin {width:4% !important;}
	.col2stackcontent {width:92% !important;}
	.col2stackbottom {display:table-footer-group;}
}
</style>
</head>
<body yahoo bgcolor="#ffffff">

	<table width="600" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>


<!-- Header Default -->
<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;">
	<!-- Color Bar -->
	<tr>
		<td bgcolor="#030077" width="4%" height="6" valign="top"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="6" style="display:block;line-height:50%;margin:0;padding:0;"></td>
		<td bgcolor="#030077" width="27%" height="6" valign="top"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="6" style="display:block;line-height:50%;margin:0;padding:0;"></td>
		<td bgcolor="#030077" width="2%" height="6" valign="top"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="6" style="display:block;line-height:50%;margin:0;padding:0;"></td>
		<td bgcolor="#247bd4" width="2%" height="6" valign="top"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="6" style="display:block;line-height:50%;margin:0;padding:0;"></td>
		<td bgcolor="#247bd4" width="40%" height="6" valign="top"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="6" style="display:block;line-height:50%;margin:0;padding:0;"></td>
		<td bgcolor="#247bd4" width="21%" height="6" valign="top"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="6" style="display:block;line-height:50%;margin:0;padding:0;"></td>
		<td bgcolor="#247bd4" width="4%" height="6" valign="top"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="6" style="display:block;line-height:50%;margin:0;padding:0;"></td>
	</tr>
	<!-- Spacer -->
	<tr>
		<td height="16"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="16" style="display:block;line-height:50%;margin:0;padding:0;"></td>
	</tr>
	<!-- Logo and Preview Line -->
	<tr>
		<td colspan="3" rowspan="2" align="center" valign="top"><a href="http://www.legalzoom.com" target="_blank"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/logo.gif" width="70%" border="0" style="display:block;line-height:50%;margin:0;padding:0;"></a></td>
		<td valign="top"><font size="2"><br><br></font></td>
		<td colspan="2" valign="top" align="right"><font face="helvetica,arial,sans-serif" size="1"><span style="font-size:10px;line-height:14px;">Thank you for choosing LegalZoom.</span> <span class="desktop-only"></span></font></td>
	</tr>
	<!-- Navigation -->
	<tr>
		<td valign="top"></td>
		<td valign="top" align="right" colspan="2"><font size="2">
			<nobr><a href="http://www.legalzoom.com/business/start-your-business.html" target="_blank"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/nav-business.gif" height="23" border="0" alt="For Your Business" style="display:inline;" class="desktop-only"></a><a href="http://www.legalzoom.com/wills-estate-planning/wills-estate-planning.html" target="_blank"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/nav-family.gif" height="23" border="0" alt="For Your Family" style="display:inline;" class="desktop-only"></a><!--[if !mso 9]><!--><a href="http://m.legalzoom.com" target="_blank"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/nav-explore.gif" height="23" border="0" alt="Explore" style="display:none;font-size:0;max-height:0;line-height:0;padding:0;mso-hide:all;overflow:hidden;" class="mobile-only-inline"></a><!--<![endif]--><a href="https://www.legalzoom.com/LZWeb/Welcome/SignIn.aspx?sReturnPage=/LZWeb/MyAccount/OrderStatus.aspx&TIMESTRING=&iProcess=" target="_blank"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/nav-account.gif" height="23" border="0" alt="Sign in" style="display:inline;"></a><br></nobr>
			<img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="12" style="display:block;line-height:50%;margin:0;padding:0;">
		</font></td>
	</tr>
</table>

<!-- Line -->
<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;">
	<tr>
		<td bgcolor="#e5e5e5" height="1"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="1" style="display:block;line-height:50%;margin:0;padding:0;"></td>
	</tr>
</table>

<!-- Marquee Type 6 -->
<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;">
	<tr>
		<td>
			<!-- Image -->
			<img src="https://static.cdn.responsys.net/i5/responsysimages/legalz/=TEST/test_gf_rendering/marquee-1.jpg" width="600" style="width:100%;max-width:600px;display:block;line-height:50%;margin:0;padding:0;" border="0" alt="Order Details">
		</td>
	</tr>
</table>

<!-- Content -->
<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;">
	<tr>
		<td width="4%"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="1" style="display:block;line-height:50%;margin:0;padding:0;"></td>
		<td width="92%">
			<font face="helvetica,arial,sans-serif" size="3" color="#222222"><span style="font-size:14px;line-height:21px;">
				<br>
				<!-- Text -->
				Congratulations on taking an important step in forming your new business. We’re excited you’ve chosen us to help.<br><br>

				<!-- Header Text 2 -->
				<font size="4"><span style="font-size:18px;line-height:22px;"><b>
					What happens next?
				</b></span></font><br><br>
								
				A LegalZoom agent will give you a call to complete your business application, personally guiding you through the remaining information needed to form your new business.<br><br>
				In the meantime, we’ve prepared a Business Starter Roadmap with 8 essential things for many new business owners to consider.<br><br>
				
				<!-- Button -->
				<center>
				
				<table width="300" class="maxWidth300" align="center" border="0" cellpadding="0" cellspacing="0">
					<!-- Spacer -->
					<tr>
						<td height="6"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="6" style="display:block;line-height:50%;margin:0;padding:0;"></td>
					</tr>
					<tr>
						<td height="42" width="4" bgcolor="#2293f9"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/button-left.gif" width="4" height="42" style="display:block;line-height:50%;margin:0;padding:0;"></td>
						<td height="42" bgcolor="#2293f9" valign="middle" align="center">
							<a href="http://www.legalzoom.com/resources/downloads/LegalZoom_Business_Starter_Roadmap.pdf" style="text-decoration:none;"><font face="helvetica,arial,sans-serif" size="4" color="#ffffff"><span style="font-size:14px;line-height:20px;">
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<b>Download Your Roadmap</b>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</span></font></a>
						</td>
						<td height="42" width="4" bgcolor="#2293f9"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/button-right.gif" width="4" height="42" style="display:block;line-height:50%;margin:0;padding:0;"></td>
					</tr>
					<!-- Spacer -->
					<tr>
						<td height="6"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="6" style="display:block;line-height:50%;margin:0;padding:0;"></td>
					</tr>
					<tr>
						<td colspan="3" align="center">
							<font face="helvetica,arial,sans-serif" size="3" color="#555555"><span style="font-size:13px;line-height:15px;">
								Get your business off to a good start
							</span></font>
						</td>
					</tr>
				</table>
				<br>
				
				</center>
				<br>
				
			</span></font>
		</td>
		<td width="4%"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="1" style="display:block;line-height:50%;margin:0;padding:0;"></td>
	</tr>
	<!-- Spacer -->
	<tr>
		<td height="6"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="6" style="display:block;line-height:50%;margin:0;padding:0;"></td>
	</tr>
</table>

<!-- Footer -->
<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;">
	<!-- Line -->
	<tr>
		<td bgcolor="#e5e5e5" height="1" colspan="5"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="1" style="display:block;line-height:50%;margin:0;padding:0;"></td>
	</tr>
	<tr>
		<td width="4%" height="20" bgcolor="#f7faff"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="20" style="display:block;line-height:50%;margin:0;padding:0;"></td>
		<td width="50%" height="20" bgcolor="#f7faff"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="20" style="display:block;line-height:50%;margin:0;padding:0;"></td>
		<td width="4%" height="20" bgcolor="#f7faff"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="20" style="display:block;line-height:50%;margin:0;padding:0;"></td>
		<td width="38%" height="20" bgcolor="#f7faff"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="20" style="display:block;line-height:50%;margin:0;padding:0;"></td>
		<td width="4%" height="20" bgcolor="#f7faff"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="20" style="display:block;line-height:50%;margin:0;padding:0;"></td>
	</tr>
	<!-- Phone Number -->
	<tr>
		<td bgcolor="#f7faff"></td>
		<td valign="top" bgcolor="#f7faff"><font face="helvetica,arial,sans-serif" size="4" color="#133ba3"><span style="font-size:16px;line-height:21px;"><b><nobr>Have questions?</nobr> <nobr>We're here to help.</nobr> <font color="#247bd4"><span style="font-color:#247bd4;"><nobr>(866) 385-5028</nobr></span></font></b></span></font><br>
			<font size="2" color="#888888"><span style="font-size:11px;"><span class="appleLinkFix7777777"><nobr>Mon-Fri 5am to 8pm PT</nobr> &nbsp; <nobr>Weekends 7am to 4pm PT</nobr></span></span></font></td>
		<td bgcolor="#f7faff"></td>
		<td align="right" valign="top" bgcolor="#f7faff"><a href="http://twitter.com/legalzoom" target="_blank"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/social-button-twitter.gif" width="25" height="25" border="0"></a> <a href="https://www.facebook.com/legalzoom" target="_blank"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/social-button-facebook.gif" width="25" height="25" border="0"></a> <a href="https://plus.google.com/+legalzoom/posts" target="_blank"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/social-button-google.gif" width="25" height="25" border="0"></a> <a href="https://www.youtube.com/user/legalzoom" target="_blank"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/social-button-youtube.gif" width="25" height="25" border="0"></a></td>
		<td bgcolor="#f7faff"></td>
	</tr>
	<tr>
		<td height="16" colspan="5" bgcolor="#f7faff"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="16" style="display:block;line-height:50%;margin:0;padding:0;"></td>
	</tr>
	<!-- Disclaimer -->
	<tr>
		<td bgcolor="#f7faff"></td>
		<td valign="top" colspan="3" bgcolor="#f7faff">
			<font face="helvetica,arial,sans-serif" size="1" color="#777777"><span style="font-size:11px;line-height:13px;">
				LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. Prices, features, terms and conditions are subject to change without notice. LegalZoom is located at <span class="appleLinkFix777777">9900 Spectrum Drive, Austin, TX 78717</span>.<br><br>
				This email was sent to: <span class="appleLinkFix777777">{!Lead.Company}</span><br><br>
				Please add <a href="mailto:services@emails.legalzoom.com" style="color:#247bd4;">services@emails.legalzoom.com</a> to your address book.<br><br>
				&copy; <span class="appleLinkFix777777">LegalZoom.com</span>, Inc. All rights reserved.<br><br>
			</span></font>
		</td>
		<td bgcolor="#f7faff"></td>
	</tr>
	<tr>
		<td height="16" colspan="5" bgcolor="#f7faff"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/legalz/spacer.gif" width="1" height="16" style="display:block;line-height:50%;margin:0;padding:0;"></td>
	</tr>
</table>


			</td>
		</tr>
</table>

</body>
</html>