<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>LegalZoom Case Assignment Rule</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>SPAM</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>equals</operation>
                <value>invitations@linkedin.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>UserAcceptanceTestCases</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>UAT Launch Weekend</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Researching,Updated by Customer,Closed,Closed – First Response</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ASDBK_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>CustomerMatch@legalzoom.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BizBSI</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>bus0859b@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>raservice@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>raservices@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>bzsales@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>hrblock@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>startupnation@legalzoom.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ahong@legalzoom.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Twitter_BSI-aaron@lzserve.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>markm@legalzoom.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Twitter_BSI-mark@lzserve.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>balejandro@legalzoom.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Twitter_CS-monica@lzserve.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>echoi@legalzoom.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Twitter_BSI-eddie@lzserve.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>bromer@legalzoom.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Twitter_BSI-brian@lzserve.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CS_Biz</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>einsupport@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>immigration@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>immigrationsupport@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>specialfilingsupport@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>bus0859a@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>businesssupport@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>bzsupport@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>dbasupport@legalzoom.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CS_Divorce</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2 OR 3</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>attorneylocatordiv@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>divorcesupport@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>drefund@legalzoom.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CS_EP</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>canadianep@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>deedsupport@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>epsupport@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>estateplanningsupport@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>freelivingwillrev@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>personalservices@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>revisions@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Ep0859a@legalzoom.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CC_General_Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>bizdev@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>customerservice@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>customersupport@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>customercare@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>documents@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>keynote@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>lzip@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>lzrep@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>news@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>partnership@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>promotions@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>pssupport@legalzoom.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>DNUDivorceFinished</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>divorce@lz.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>canthony@legalzoom.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Twitter_CS-carl@lzserve.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>cneal@legalzoom.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Twitter_CS-chris@lzserve.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>IPPatentBillingUpdates</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>PatentBilling@legalzoom.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>IPPartnersandFirms</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>ippartners@legalzoom.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>IPTrademarkOfficeActions</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>tmupdates@legalzoom.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>IPTrademarksGoodsandServices</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>tmgsoutreach@legalzoom.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PSDBSI</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>pssales@legalzoom.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PSDBSI</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>psinfo@legalzoom.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PSDBSI</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Ep0859b@legalzoom.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PSDDivorceProcessing</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>divorce@lz.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PSDEPAllOtherServices</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>fax3234467120@legalzoom.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CS_Small_Claims</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>smallclaims@legalzoom.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CS_Small_Claims</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>fax3234468334@legalzoom.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CS_Small_Claims</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>smallclaimscl@legalzoom.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PSDBSI</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>LNDivorce@legalzoom.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>fastdivorce@legalzoom.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PSDEPAllOtherServices</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>livingtrusts@legalzoom.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CS_Real_Estate_Leases</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>RELCourtesy@legalzoom.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Twitter_CS</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Twitter_CS-scott@lzserve.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Twitter_CS-wayne@lzserve.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Twitter_CS-carl@lzserve.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Twitter_CS-caryn@lzserve.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Twitter_CS-chris@lzserve.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Twitter_CS-dee@lzserve.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Twitter_CS-monica@lzserve.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Twitter_CS-patty@lzserve.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Twitter_CS-sarah@lzserve.com</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CS_Biz</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16 OR 17 OR 18 OR 19 OR 20</booleanFilter>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Incorporation Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Phone Order Corp Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for DBA Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Amendment Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Seal Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Seller&apos;s Permit Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Initial Report Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for EIN Obtainment Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Stock Certificate Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Stand alone bylaws and resolutions Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Corporate Resolution Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Corporate Minutes Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Foreign Qualification Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for General Partnership Agreement Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Stand alone operating agreement Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for LegalZoom Minutes Manager Subscription Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Conversion Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for S-Corp Preparation Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Citizenship Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Green Card Order</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CS_Biz</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16</booleanFilter>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Certificate of Good Standing Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Certified Copies of Articles Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Annual Reports Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Business Sellers Permit Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for State Tax ID Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Business License Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for 501(c)3 Filing Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for 501c(3) Preparation Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Registered Agent Service Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Dissolution Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Non-Profit Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Phone Order Non-Profit Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for LLC Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Phone Order LLC Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Limited Partnership Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Joint Venture Agreement Order&quot;</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CS_IP</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13</booleanFilter>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Trademark Search Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Trademark Statement of Use Extension Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Trademark Section 9 Renewal Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Trademark Section 8 Declaration Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Trademark Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Trademark Monitoring Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Trademark Assignment Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Allegation of Use Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Trademark Statement of Use Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Provisional Patent Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Full Patent Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Design Patent Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Copyright Order</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CS_EP</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11</booleanFilter>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Living Trust Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Power of Attorney Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Living Will Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Standalone Wallet Card Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Standalone Transfer Deed Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Last Will and Testament Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Prenuptial Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Canadian Last Will Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Caregiver Bundle Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Bill Handel Estate Planning Bundle Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Real Estate Deed Transfer Order</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PSDBSI</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Bankruptcy Order</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CS_Name_Change</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Name Change Order</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CS_Small_Claims</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Small Claims Order</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Small Claims - No SOP Order</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CS_Real_Estate_Leases</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Subject</field>
                <operation>contains</operation>
                <value>Refund Confirmation for Real Estate Lease Order</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CC_General_Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Products__c</field>
                <operation>equals</operation>
                <value>Other,No Specific Service,LegalZoom Marketing,LegalZoom Policies</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>notEqual</operation>
                <value>Updated by Customer</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CC_General_Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Case_Sub_Reason__c</field>
                <operation>equals</operation>
                <value>LegalZoom Employment Opportunity,Marketing,Become an Affiliate,About LegalZoom</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>notEqual</operation>
                <value>Closed,Closed – First Response,Updated by Customer</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CC_General_Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
