<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Comments__c</field>
        <field>Project_Description__c</field>
        <field>Requested_Start_Date__c</field>
        <field>Requested_Completion_Date__c</field>
        <field>Requestor__c</field>
        <field>Sponsor__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Set_Status_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ysong@legalzoom.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Primary approval step</description>
        <label>Initial Approval Step</label>
        <name>Initial_Approval_Step</name>
    </approvalStep>
    <description>All Ops &amp; Customer Project Requests Approval Process - Young Song</description>
    <emailTemplate>Project_Request_Templates/Article_Project_Request_Approval_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <field>Article_Project_Request__c.RecordType</field>
            <operation>equals</operation>
            <value>Operations Project Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Article_Project_Request__c.Line_of_Business__c</field>
            <operation>equals</operation>
            <value>Attorney Services</value>
        </criteriaItems>
        <criteriaItems>
            <field>Article_Project_Request__c.Project_Request__c</field>
            <operation>equals</operation>
            <value>Article (Internal),Article (Customer-Facing),Customer Request (Document Revision),Customer Request (Legal Research)</value>
        </criteriaItems>
        <criteriaItems>
            <field>Article_Project_Request__c.Project_Request__c</field>
            <operation>equals</operation>
            <value>Fulfillment (Process Change),Document (Rejected Document or Form),Other,Training (Training Materials),Email Template,Document (Final Packet Instructions),Document (Legal Form or Template),Website or Questionnaire Content</value>
        </criteriaItems>
        <criteriaItems>
            <field>Article_Project_Request__c.Project_Request__c</field>
            <operation>equals</operation>
            <value>Customer Request (LZ Signature as RA),Customer Request (Release Documents for Deceased),Customer Request (Urgent Legal Action)</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Send_Approval_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Send_Rejection_Email_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Set_Status_New</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Project Request Approval - Step 11</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
