<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>lbyun@legalzoom.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>sbyun@legalzoom.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ychoi@legalzoom.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Representative__c</field>
        <field>Recorded_Call_ID__c</field>
        <field>Violation_Type__c</field>
        <field>Corrective_Plan_Summary__c</field>
        <field>Violation_Comments_Summary__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Rep_Coaching_Completed</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Set_Corrective_Plan_Start_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Sales_Rep_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Sales Coaching Rejection Resubmission</label>
        <name>Sales_Coaching_Rejection_Resubmission</name>
        <rejectionActions>
            <action>
                <name>Set_Sales_Coaching_Reject</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Set_Sales_Coaching_Reject_Status</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Compliance_Review_Templates/Compliance_Review_Approval</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Compliance_Review__c.Status__c</field>
            <operation>equals</operation>
            <value>Rep Coaching Rejection</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Awaiting_Rep_Coaching</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Resubmit Request for Coaching</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Status_Need_to_submit_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
