<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>cgallion@legalzoom.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>dspencer@legalzoom.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>sbyun@legalzoom.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Representative__c</field>
        <field>Recorded_Call_ID__c</field>
        <field>Violation_Type__c</field>
        <field>Corrective_Plan_Summary__c</field>
        <field>Violation_Comments_Summary__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Sales_Approval_Needed</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Awaiting_Sales_Approval_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>QA_Mgr_Approval</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Compliance_Review__c.Status__c</field>
                <operation>notEqual</operation>
                <value>Compliant</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>QA Supervisor Approval</label>
        <name>QA_Supervisor_Approval</name>
        <rejectionActions>
            <action>
                <name>Compliance_Review_Disputed_By_QA_Mgr</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Compliance_Review_QA_Mgr_Disputed</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>QA_Disputed</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Rep_Coaching_Requested</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Sales_Rep_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Compliance_Review__c.Sales_Disputed__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Sales Approval Needed</label>
        <name>Sales_Approval_Needed</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Compliance_Review_Disputed_By_Dept_Mgr</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Sales_Disputed</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Status_Sales_Manager_Disputed</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Rep_Coaching_Completed</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Set_Corrective_Plan_Start_Date</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Sales_Rep_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Awaiting Rep Coaching</label>
        <name>Awaiting_Rep_Coaching</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Compliance_Review_Disputed_By_Dept_Mgr</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Set_Sales_Coaching_Reject</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Set_Sales_Coaching_Reject_Status</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Compliance_Review_Templates/Compliance_Review_Approval</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Compliance_Review__c.Status__c</field>
            <operation>equals</operation>
            <value>Need to Submit for Approval,QA Mgr Disputed</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>QA_Mgr_Approval_Needed</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Sales QA &amp; Compliance Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Status_Need_to_submit_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
