<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>aleinweber@legalzoom.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>bxlee@legalzoom.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>cclowes@legalzoom.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>echoi@legalzoom.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>eyip@legalzoom.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>svirani@legalzoom.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Agent__c</field>
        <field>Manager__c</field>
        <field>Type_of_Adjustment__c</field>
        <field>Amount_of_Adjustment__c</field>
        <field>Additional_Notes__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Sales_Adjustment_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Sales_Adjustment_Approved_Email</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>aleinweber@legalzoom.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>bxlee@legalzoom.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>cclowes@legalzoom.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>echoi@legalzoom.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>eyip@legalzoom.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>svirani@legalzoom.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Either a Sales Operations Manager or Sales Analysts is required to approve/reject.</description>
        <label>Sales Operations Mngr Approval</label>
        <name>Sales_Operantions_Mngr_Approval</name>
        <rejectionActions>
            <action>
                <name>Sales_Adjustment_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Sales_Adjustment_Rejected_Email</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Sales_Adjustment/Sales_Adjustment_Approval2</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Sales_Adjustment__c.Status__c</field>
            <operation>equals</operation>
            <value>Submit for Approval</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Populate_Approved_Amount_of_Adjustment</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Sales_Adjustment_Awaiting_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Sales Adjustment Approval</label>
    <recallActions>
        <action>
            <name>Sales_Adjustment_Submit_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
