<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Sales_Director</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Owner</field>
        <field>Name</field>
        <field>Adjustment_Type__c</field>
        <field>Reason_for_Adjustment__c</field>
        <field>Order_Number__c</field>
        <field>Description__c</field>
        <field>Activity_Salesforce_ID__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Adjustment_Approval_Email</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Adjustment_Approved_Status</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jvarghese@legalzoom.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Executive Approval</label>
        <name>Executive_Approval</name>
        <rejectionActions>
            <action>
                <name>Adjustment_Rejected_Email</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Adjustment_Rejected_Status</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>This is the Adjustment Approval Process in Salesforce. This Approval process allows us to track the steps made in an Adjustment Inquiry. The VP of Sales has final approval on all adjustment requests made in Salesforce after initial analysis has been made of the inquiry.</description>
    <emailTemplate>Salesforce_Request_Templates/Adjustment_Request_New</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Salesforce_Request__c.Type__c</field>
            <operation>equals</operation>
            <value>Adjustment</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Adjustment Approval Process</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
