<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt; mso-yfti-tbllook:480;mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-border-insideh: .5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
<tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
<td width="124" valign="top" style='width:93.1pt;border:solid windowtext 1.0pt; mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
<p class="MsoNormal" style='margin-top:3.0pt;margin-right:0in;margin-bottom: 3.0pt;margin-left:0in'><span style='font-size:10.0pt;font-family:Arial'>Extension</span></p>
</td>
<td width="255" valign="top" style='width:191.15pt;border:solid windowtext 1.0pt; border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt: solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
<p class="MsoNormal" style='margin-top:3.0pt;margin-right:0in;margin-bottom: 3.0pt;margin-left:0in'><span style='font-size:10.0pt;font-family:Arial'>583</span></p>
</td>
</tr>
<tr style='mso-yfti-irow:1'>
<td width="124" valign="top" style='width:93.1pt;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
<p class="MsoNormal" style='margin-top:3.0pt;margin-right:0in;margin-bottom: 3.0pt;margin-left:0in'><span style='font-size:10.0pt;font-family:Arial'>Email</span></p>
</td>
<td width="255" valign="top" style='width:191.15pt;border-top:none;border-left: none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt; mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
<p class="MsoNormal" style='margin-top:3.0pt;margin-right:0in;margin-bottom: 3.0pt;margin-left:0in'><span style='font-size:10.0pt;font-family:Arial'>Forward incidents to <b style='mso-bidi-font-weight:normal'>ASD</b> queue in RN</span></p>
</td>
</tr>
<tr style='mso-yfti-irow:2'>
<td width="124" valign="top" style='width:93.1pt;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
<p class="MsoNormal" style='margin-top:3.0pt;margin-right:0in;margin-bottom: 3.0pt;margin-left:0in'><span style='font-size:10.0pt;font-family:Arial'>Direct Line</span></p>
</td>
<td width="255" valign="top" style='width:191.15pt;border-top:none;border-left: none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt; mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
<p class="MsoNormal" style='margin-top:3.0pt;margin-right:0in;margin-bottom: 3.0pt;margin-left:0in'><span style='font-size:10.0pt;font-family:Arial'>1-877-657-8787</span></p>
</td>
</tr>
<tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
<td width="124" valign="top" style='width:93.1pt;border:solid windowtext 1.0pt; border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt; padding:0in 5.4pt 0in 5.4pt'>
<p class="MsoNormal" style='margin-top:3.0pt;margin-right:0in;margin-bottom: 3.0pt;margin-left:0in'><span style='font-size:10.0pt;font-family:Arial'>Hours</span></p>
</td>
<td width="255" valign="top" style='width:191.15pt;border-top:none;border-left: none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt; mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt; mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt'>
<p class="MsoNormal" style='margin-top:3.0pt;margin-right:0in;margin-bottom: 3.0pt;margin-left:0in'><span style='font-size:10.0pt;font-family:Arial'>8:15 AM to 6:00 PM (Pacific Time)</span></p>
</td>
</tr>
</table>