<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="389" style='margin-left:27.9pt;border-collapse:collapse;mso-table-layout-alt:fixed; border:none;mso-border-alt:solid gray .5pt;mso-yfti-tbllook:1184;mso-padding-alt: 0in 5.4pt 0in 5.4pt;mso-border-insideh:.5pt solid gray;mso-border-insidev: .5pt solid gray'>
<tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes; height:81.4pt'>
<td width="130" valign="top" style='width:97.35pt;border:solid gray 1.0pt; mso-border-alt:solid gray .5pt;padding:0in 5.4pt 0in 5.4pt;height:81.4pt'>
<p class="MsoNormal" style='margin-top:3.0pt;margin-right:0in;margin-bottom: 3.0pt;margin-left:0in'><span style='font-size:10.0pt;font-family:"Arial","sans-serif"; mso-fareast-font-family:"Times New Roman";mso-bidi-language:AR-SA;mso-bidi-font-weight: bold'>Arizona</span></p>
<p class="MsoNormal" style='margin-top:3.0pt;margin-right:0in;margin-bottom: 3.0pt;margin-left:0in'><span style='font-size:10.0pt;font-family:"Arial","sans-serif"; mso-fareast-font-family:"Times New Roman";mso-bidi-language:AR-SA;mso-bidi-font-weight: bold'>California</span></p>
<p class="MsoNormal" style='margin-top:3.0pt;margin-right:0in;margin-bottom: 3.0pt;margin-left:0in'><span style='font-size:10.0pt;font-family:"Arial","sans-serif"; mso-fareast-font-family:"Times New Roman";mso-bidi-language:AR-SA;mso-bidi-font-weight: bold'>Colorado</span></p>
<p class="MsoNormal" style='margin-top:3.0pt;margin-right:0in;margin-bottom: 3.0pt;margin-left:0in'><span style='font-size:10.0pt;font-family:"Arial","sans-serif"; mso-fareast-font-family:"Times New Roman";mso-bidi-language:AR-SA;mso-bidi-font-weight: bold'>Connecticut</span></p>
<p class="MsoNormal" style='margin-top:3.0pt;margin-right:0in;margin-bottom: 3.0pt;margin-left:0in'><span style='font-size:10.0pt;font-family:"Arial","sans-serif"; mso-fareast-font-family:"Times New Roman";mso-bidi-language:AR-SA;mso-bidi-font-weight: bold'>Delaware</span></p>
<p class="MsoNormal" style='margin-top:3.0pt;margin-right:0in;margin-bottom: 3.0pt;margin-left:0in'><span style='font-size:10.0pt;font-family:"Arial","sans-serif"; mso-fareast-font-family:"Times New Roman";mso-bidi-language:AR-SA;mso-bidi-font-weight: bold'>Florida</span></p>
<p class="MsoNormal" style='margin-top:3.0pt;margin-right:0in;margin-bottom: 3.0pt;margin-left:0in'><span style='font-size:10.0pt;font-family:"Arial","sans-serif"; mso-fareast-font-family:"Times New Roman";mso-bidi-language:AR-SA;mso-bidi-font-weight: bold'>Georgia</span></p>
<p class="MsoNormal" style='margin-top:3.0pt;margin-right:0in;margin-bottom: 3.0pt;margin-left:0in'><span style='font-size:10.0pt;font-family:"Arial","sans-serif"; mso-fareast-font-family:"Times New Roman";mso-bidi-language:AR-SA;mso-bidi-font-weight: bold'>Idaho</span></p>
<p class="MsoNormal" style='margin-top:3.0pt;margin-right:0in;margin-bottom: 3.0pt;margin-left:0in'><span style='font-size:10.0pt;font-family:"Arial","sans-serif"; mso-fareast-font-family:"Times New Roman";mso-bidi-language:AR-SA;mso-bidi-font-weight: bold'>Illinois</span></p>
<p class="MsoNormal" style='margin-top:3.0pt;margin-right:0in;margin-bottom: 3.0pt;margin-left:0in'><span style='font-size:10.0pt;font-family:"Arial","sans-serif"; mso-fareast-font-family:"Times New Roman";mso-bidi-language:AR-SA;mso-bidi-font-weight: bold'>Indiana</span></p>
</td>
<td width="130" valign="top" style='width:97.35pt;border:solid gray 1.0pt; border-left:none;mso-border-left-alt:solid gray .5pt;mso-border-alt:solid gray .5pt; padding:0in 5.4pt 0in 5.4pt;height:81.4pt'>
<p class="MsoNormal" style='margin-top:3.0pt;margin-right:0in;margin-bottom: 3.0pt;margin-left:0in'><span style='font-size:10.0pt;font-family:"Arial","sans-serif"; mso-fareast-font-family:"Times New Roman";mso-bidi-language:AR-SA;mso-bidi-font-weight: bold'>Kentucky</span></p>
<p class="MsoNormal" style='margin-top:3.0pt;margin-right:0in;margin-bottom: 3.0pt;margin-left:0in'><span style='font-size:10.0pt;font-family:"Arial","sans-se