<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Order360__c.Order__c.Net_minus_Filing_Fee__c:AVG</calculatedFormula>
        <datatype>currency</datatype>
        <description>Average of Net Minus Filing Fee</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>AOV</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Order360__c$Order__c.Order_Count__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c.Name</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Rev by Rep</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Order360__c$Order__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Product__c.Process__c.Name</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Product_Name__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Order_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Activity_Created_DateTime__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Manager__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order360__c$Order__c.TOS_Accepted__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order360__c$Order__c.Order_Count__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Net_minus_Filing_Fee__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Contact__c.Sales_opportunity_latest_campaign__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Matched_Campaign__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order360__c$Order__c.Order_Payment_Status__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved,Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order_Matching_Activity__c.Sales_Cycle_30__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order_Item__c.Product_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>small business banking consultation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Revenue Report - Bank of America</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Active_Revenue_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Order360__c$Order__c.Order_Date_Time_Created__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order360__c$Order__c.Order_Date_Time_Created__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
