<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order_Matching_Activity__c$Order__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Opportunity__c.Account.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.TOS_Accepted__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Opportunity__c.Phone__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Agent__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Call_Type__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Queue__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Opportunity__c.RecordType</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Activity_Contacted__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Sales_Cycle_30__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Activity_Owner__c.Sales_Team__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Activity_Created_DateTime__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Activity_Created_By__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Order_Count__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Order_Item_Count__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Order_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Order_Date_Time_Modified__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Product_Line__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Process__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Order_Payment_Status__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Net_minus_Filing_Fee__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Discount__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Three_Pay__c</field>
    </columns>
    <format>Tabular</format>
    <name>BSI Order Details with Phone and Login</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OMA_w_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order_Matching_Activity__c$Order__c.Order_Date_Time_Created__c</dateColumn>
        <endDate>2015-01-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
