<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Date_Time_Assigned__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CON_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Mobile</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>system,integration user</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mobile Lead Pulls for April 2016</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Date_Time_Assigned__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lead.Date_Time_Assigned__c</dateColumn>
        <endDate>2016-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-04-01</startDate>
    </timeFrameFilter>
</Report>
