<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Manager__c</field>
    </columns>
    <columns>
        <field>Order360__c$Agent_Name__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Account__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Processing_Status__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Order_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Prior_Processing_Status_Date_Time__c</field>
    </columns>
    <description>Orders with Processing Status of &quot;Sent to Customer&quot; MTD</description>
    <filter>
        <criteriaItems>
            <column>Order360__c$Order__c.Processing_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sent to Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order_Matching_Activity__c.Manager__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Melvin Rosal</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Orders Sent to Customers (MTD)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Order360__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order360__c$Order__c.Order_Date_Time_Created__c</dateColumn>
        <endDate>2016-09-24</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-09-12</startDate>
    </timeFrameFilter>
</Report>
