<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Sales_opportunity_latest_campaign__c</field>
    </columns>
    <columns>
        <field>Lead.Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Lead.Date_Time_Initial_Activity__c</field>
    </columns>
    <columns>
        <field>Lead.SLA_Response_Time__c</field>
    </columns>
    <columns>
        <field>Lead.SLA_Response_Time_Minutes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Sales_opportunity_latest_campaign__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mobile</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Annie Phomsavath,Brian Helmick,Brian Santiago,Byron Weigelt,Christopher Porter,Jesus Zapata Luna,La Rasha Washington,Lisa Bailey,Mark Levesque,Matthew Doolittle,Michelle Yarovinsky,Oliver Garcia,Rob Moreno,Ryan Currier,Tabitha Venable,Tristan Elwin,Zack Ingraham</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_ID</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SLA Times</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadAuditHistory@Lead.Authorized_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LEAD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
