<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.Recorded_Call_ID__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.Call_Quality_Score_Percentage__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.Evaluation_Number__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.Violation_A2__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.Violation_A1__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.Violation_A3__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.Violation_A5__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.Violation_A7__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.Violation_A8__c</field>
    </columns>
    <description>QA Violations by team MTD for team aimen dash</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5 OR 6 OR 7 OR 8 OR 9) AND 10</booleanFilter>
        <criteriaItems>
            <column>Compliance_Review__c.Divison__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Nattachet Tepupatum</value>
        </criteriaItems>
        <criteriaItems>
            <column>Compliance_Review__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <column>Compliance_Review__c.Violation_A1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Disqualified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Compliance_Review__c.Violation_A2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Disqualified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Compliance_Review__c.Violation_A3__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No (1st Contact),No (2nd Contact)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Compliance_Review__c.Violation_A5__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Compliance_Review__c.Violation_A7__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Compliance_Review__c.Violation_A8__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Compliance_Review__c.Training</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Compliance_Review__c.Sales_Rep_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Compliance_Review__c.Representative__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Team Aimen QA Violations Count MTD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Compliance_Review__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
