<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order_Matching_Activity__c$Opportunity__c.Id</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Order_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Activity_Created_By__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Order_Payment_Status__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Net_Total__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Gross_Total__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Contact__c.Kenshoo_Id__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Contact__c.Mktg_Val2__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Contact__c.Mktg_Medium__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Contact__c.Device_Type__c</field>
    </columns>
    <description>All orders based off of the Orders - Kenshoo Report.</description>
    <filter>
        <criteriaItems>
            <column>Order_Matching_Activity__c$Agent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Agent 1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Matching_Activity__c$Contact__c.LeadSource</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Mobile</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Orders - Kenshoo ALL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OMA_w_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Order_Matching_Activity__c$Order__c.Order_Date_Time_Created__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order_Matching_Activity__c$Order__c.Order_Date_Time_Created__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
