<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Salesforce_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>Salesforce_Request__c.Category__c</field>
    </columns>
    <columns>
        <field>Salesforce_Request__c.Type__c</field>
    </columns>
    <columns>
        <field>Salesforce_Request__c.Score__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Salesforce_Request__c.Completed_Date__c</field>
    </columns>
    <columns>
        <field>Salesforce_Request__c.Release_Process__c</field>
    </columns>
    <columns>
        <field>Salesforce_Request__c.Impact__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Salesforce_Request__c.Assigned_Administrator__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Admin Assigned SF Request Created - 7</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Salesforce_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
