<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>How_To__ka$Id</field>
    </columns>
    <columns>
        <field>How_To__ka$ArticleNumber</field>
    </columns>
    <columns>
        <field>How_To__ka.How_To__kav$VersionNumber</field>
    </columns>
    <columns>
        <field>How_To__ka.How_To__kav$Summary</field>
    </columns>
    <columns>
        <field>How_To__ka$CaseAssociationCount</field>
    </columns>
    <columns>
        <field>How_To__ka$CreatedDate</field>
    </columns>
    <columns>
        <field>How_To__ka$FirstPublishedDate</field>
    </columns>
    <columns>
        <field>How_To__ka$CreatedBy</field>
    </columns>
    <columns>
        <field>How_To__ka.How_To__kav$FAQ__c</field>
    </columns>
    <columns>
        <field>How_To__ka.How_To__kav$External__c</field>
    </columns>
    <columns>
        <field>How_To__ka.How_To__kav$Due_Date__c</field>
    </columns>
    <columns>
        <field>How_To__ka.How_To__kav$IsLatestVersion</field>
    </columns>
    <columns>
        <field>How_To__ka.How_To__kav$Tags__c</field>
    </columns>
    <columns>
        <field>How_To__ka.How_To__kav$ArticleType</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 or 3 or 4 or 5)</booleanFilter>
        <criteriaItems>
            <column>How_To__ka.How_To__kav$IsLatestVersion</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>How_To__ka.How_To__kav$Tags__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Trademark,Trademark Search,Provisional Patent,Utility Patent,Design Patent,Copyrights,Professional Patent Drawings</value>
        </criteriaItems>
        <criteriaItems>
            <column>How_To__ka.How_To__kav$Title</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>specimen,logo,drawings,materials,deposits</value>
        </criteriaItems>
        <criteriaItems>
            <column>How_To__ka.How_To__kav$Summary</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>specimen,logo,drawings,materials,deposits</value>
        </criteriaItems>
        <criteriaItems>
            <column>How_To__ka.How_To__kav$Keywords__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Trademark,Trademark Search,Provisional Patent,Utility Patent,Design Patent,Copyrights,Professional Patent Drawings</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>How_To__ka.How_To__kav$Title</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Article Type: How To</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Article_Type_How_To__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>How_To__ka$ArchivedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
