<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Answer__ka$Id</field>
    </columns>
    <columns>
        <field>Answer__ka.Answer__kav$Answer__c</field>
    </columns>
    <columns>
        <field>Answer__ka$ArticleNumber</field>
    </columns>
    <columns>
        <field>Answer__ka$CreatedBy</field>
    </columns>
    <columns>
        <field>Answer__ka.Answer__kav$ArticleType</field>
    </columns>
    <columns>
        <field>Answer__ka.Answer__kav$Due_Date__c</field>
    </columns>
    <columns>
        <field>Answer__ka$FirstPublishedDate</field>
    </columns>
    <columns>
        <field>Answer__ka.Answer__kav$Summary</field>
    </columns>
    <columns>
        <field>Answer__ka.Answer__kav$IsLatestVersion</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 or 3 or 4)</booleanFilter>
        <criteriaItems>
            <column>Answer__ka.Answer__kav$IsLatestVersion</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Answer__ka.Answer__kav$Summary</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>specimen,logo,drawings,materials,deposits</value>
        </criteriaItems>
        <criteriaItems>
            <column>Answer__ka.Answer__kav$Keywords__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Trademark,Trademark Search,Provisional Patent,Utility Patent,Design Patent,Copyrights,Professional Patent Drawings</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Article Type: Answers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Article_Type_Answers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Answer__ka$ArchivedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
