<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Alert__ka$Id</field>
    </columns>
    <columns>
        <field>Alert__ka.Alert__kav$IsLatestVersion</field>
    </columns>
    <columns>
        <field>Alert__ka.Alert__kav$Title</field>
    </columns>
    <columns>
        <field>Alert__ka.Alert__kav$Summary</field>
    </columns>
    <columns>
        <field>Alert__ka$ArticleNumber</field>
    </columns>
    <columns>
        <field>Alert__ka.Alert__kav$Tags__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 or 3 or  4)</booleanFilter>
        <criteriaItems>
            <column>Alert__ka.Alert__kav$IsLatestVersion</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Alert__ka.Alert__kav$Tags__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Trademark,Trademark Search,Provisional Patent,Utility Patent,Design Patent,Copyrights,Professional Patent Drawings</value>
        </criteriaItems>
        <criteriaItems>
            <column>Alert__ka.Alert__kav$Title</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>specimen,logo,drawings,materials,deposits</value>
        </criteriaItems>
        <criteriaItems>
            <column>Alert__ka.Alert__kav$Summary</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>specimen,logo,drawings,materials,deposits</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Article Type: Alerts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Article_Type_Alerts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Alert__ka$ArchivedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
