<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <description>Release Report: Monitoring Leads that come in with the new Products.</description>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 6) AND 5</booleanFilter>
        <criteriaItems>
            <column>Lead.Product2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>TM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Product2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>LT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Product2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>BAP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Product2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>LAP</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LZPKB Site Guest User</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Product2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>EPBundle</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Date_Time_Created__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Product2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Abandoner Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2015-09-18</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-09-17</startDate>
    </timeFrameFilter>
</Report>
