<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order_Matching_Activity__c$Order__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Agent__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Sales_Cycle_30__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Order_Payment_Status__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Parent_Order__c.Commission_Eligible_Total__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Commission_Eligible_Total__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Commission_Eligible_Agent_1_Day1__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Commission_Eligible_Agent_2_Day1__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Parent_Order__c.Commission_Eligible_Agent_1_Day1__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Commission_Eligible__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order_Commission_Eligible_Total__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Commission_Eligible_Revenue_Amount__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Activity_Commission_Eligible__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Matching_Activity__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Order Matching Activities Test Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OMA_w_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order_Matching_Activity__c$CreatedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
