<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order__c$Name</field>
    </columns>
    <columns>
        <field>Order__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Order__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Order__c$Commission_Eligible_Agent_1__c</field>
    </columns>
    <columns>
        <field>Order__c$Agent_1_Activity__c</field>
    </columns>
    <columns>
        <field>Order__c$Commission_Eligible_Agent_2__c</field>
    </columns>
    <columns>
        <field>Order__c$Agent_2_Activity__c</field>
    </columns>
    <columns>
        <field>Order__c$Order_Count__c</field>
    </columns>
    <columns>
        <field>Order__c.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Order__c.Cases__r$Product2__c</field>
    </columns>
    <columns>
        <field>Order__c.Cases__r$Order_Submitted__c</field>
    </columns>
    <columns>
        <field>Order__c.Cases__r$Case_Order_Count__c</field>
    </columns>
    <columns>
        <field>Order__c.Cases__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Order__c.Cases__r$created_date__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order__c$Date_Time_Created__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order__c$Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pravin&apos;s Request: Orders wCases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Order__c.Cases__r$CreatedDate</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
