<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>Order__c.Commission_Eligible_Agent_1__c</field>
    </columns>
    <columns>
        <field>Order__c.Agent_1_Activity__c</field>
    </columns>
    <columns>
        <field>Order__c.Commission_Eligible_Agent_2__c</field>
    </columns>
    <columns>
        <field>Order__c.Agent_2_Activity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order__c.Order_Count__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order__c.Order_Date_Time_Created__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order__c.Base_Product_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pravins Request: Orders wAct. Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Order__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Order__c.Agent_2_Activity__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
