<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_74489754</developerName>
        <masterLabel>Status Category</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Salesforce_Request__c.Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Researching</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Submitted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reopened</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rejected</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Salesforce_Request__c.Assigned_Administrator__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Salesforce_Request__c.Category__c</field>
    </columns>
    <columns>
        <field>Salesforce_Request__c.Completed_Date__c</field>
    </columns>
    <columns>
        <field>Salesforce_Request__c.Complexity__c</field>
    </columns>
    <columns>
        <field>Salesforce_Request__c.Estimated_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Salesforce_Request__c.Priority__c</field>
    </columns>
    <columns>
        <field>Salesforce_Request__c.Related_Account__c</field>
    </columns>
    <columns>
        <field>Salesforce_Request__c.Related_Case__c</field>
    </columns>
    <columns>
        <field>Salesforce_Request__c.Scheduled_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Salesforce_Request__c.Status_Date__c</field>
    </columns>
    <columns>
        <field>Salesforce_Request__c.Type__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Salesforce_Request__c.Assigned_Administrator__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Salesforce_Request__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Salesforce Request - Status Comparison</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Salesforce_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Salesforce_Request__c.Priority__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
