<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Dashboard$Id</field>
    </columns>
    <columns>
        <field>Dashboard$Title</field>
    </columns>
    <columns>
        <field>Dashboard$CreatedBy</field>
    </columns>
    <columns>
        <field>Dashboard$CreatedDate</field>
    </columns>
    <columns>
        <field>Dashboard$Type</field>
    </columns>
    <columns>
        <field>Dashboard$DeveloperName</field>
    </columns>
    <columns>
        <field>Dashboard$Description</field>
    </columns>
    <columns>
        <field>Dashboard$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Dashboard$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Dashboard$LeftSize</field>
    </columns>
    <columns>
        <field>Dashboard$MiddleSize</field>
    </columns>
    <columns>
        <field>Dashboard$NamespacePrefix</field>
    </columns>
    <columns>
        <field>Dashboard$RightSize</field>
    </columns>
    <columns>
        <field>Dashboard$RunningUser</field>
    </columns>
    <columns>
        <field>Dashboard$TitleSize</field>
    </columns>
    <columns>
        <field>Dashboard$Folder.DeveloperName</field>
    </columns>
    <columns>
        <field>Dashboard$Folder.Name</field>
    </columns>
    <columns>
        <field>Dashboard$Folder.Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Dashboard$Folder</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>Dashboard$Folder</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Salesforce Support Dashboards</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Dashboard$Folder</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales - Dashboards</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Dashboards_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Dashboard$Description</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Dashboard$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
