<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Report$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Report$Name</field>
    </columns>
    <columns>
        <field>Report$Description</field>
    </columns>
    <columns>
        <field>Report$ReportTypeEnumOrId</field>
    </columns>
    <columns>
        <field>Report$CreatedBy</field>
    </columns>
    <columns>
        <field>Report$CreatedDate</field>
    </columns>
    <columns>
        <field>Report$LastRunDate</field>
    </columns>
    <columns>
        <field>Report$Id</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Dashboard.DeveloperName</field>
    </columns>
    <description>Strictly for the Sales Data Archival.</description>
    <filter>
        <criteriaItems>
            <column>Report$LastModifiedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Report$LastModifiedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Vishnu Yadavalli</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Report$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Data Archival</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Report__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Report$LastRunDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Report$LastRunDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
