<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order_Payment_Status__c$Name</field>
    </columns>
    <columns>
        <field>Order_Payment_Status__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Order_Payment_Status__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Order_Payment_Status__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Order_Payment_Status__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Order_Payment_Status__c$Id</field>
    </columns>
    <columns>
        <field>Order_Payment_Status__c$Order_Payment_Status_ID__c</field>
    </columns>
    <columns>
        <field>Order_Payment_Status__c$Owner</field>
    </columns>
    <format>Tabular</format>
    <name>Sandbox: Order Payment Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Order_Payment_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order_Payment_Status__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
