<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Component_Type__c$Name</field>
    </columns>
    <columns>
        <field>Component_Type__c$Active__c</field>
    </columns>
    <columns>
        <field>Component_Type__c$Id</field>
    </columns>
    <columns>
        <field>Component_Type__c$Component_Type_ID__c</field>
    </columns>
    <columns>
        <field>Component_Type__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Component_Type__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Component_Type__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Component_Type__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Component_Type__c$Owner</field>
    </columns>
    <format>Tabular</format>
    <name>Sandbox: Component Types</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Component_Types__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Component_Type__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
