<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order__c$Account__c.Date_Time_Opt_In__c</field>
    </columns>
    <columns>
        <field>Order__c$Base_Product__c.Product_Line__c.Name</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Id</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Name</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.RecordType</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.CreatedDate</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Customer_ID__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Date_Time_AM_Type__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Date_Time_Modified__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Date_Time_Not_Active__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Date_Time_Package_Offer__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Date_Time_Trial_15__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Date_Time_Trial_30__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Date_Time_Trial_60__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Days_Active__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Description</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Designated_Agent__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.NumberOfEmployees</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Fax</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Gender__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Homeowner__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Industry</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Auto_Assignment__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.LastActivityDate</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Atty_Tax_Consult_Log__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Last_Contact_Status__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Last_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Last_Fulfillment_Status__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.LastModifiedBy</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.LastModifiedDate</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Last_Order_Number__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Last_Touch_Point__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Last_WTR__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Legacy_Id__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Legacy_Source_Level_1__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Legacy_Source_Level_2__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Life_Ins__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Paid_Offer__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.My_AM_Accounts__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.MyPRGenie__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Next_Scheduled_Consult__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.No_Free_Reason__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.No_Paid_Reason__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Occupation__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Opt_In_Date_Reminder_15__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Opt_in_Reminder_30__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Opt_In_Reminder_Date_60_Day__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Other_No_Free_Reason__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Other_No_Paid_Reason__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Package_Type__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Parent</field>
    </columns>
    <columns>
        <field>Order__c$Base_Product__c.Name</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Phone</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Service_Status__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Service_Status2__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.ShippingAddress</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.ShippingCity</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.ShippingCountry</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.ShippingLatitude</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.ShippingLongitude</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.ShippingState</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.ShippingStreet</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.SicDesc</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Spouse__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Tax_Consult__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Tax_Consultation__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Test_Segment__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Trial_15__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Trial_30__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Trial_60__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Type</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Type_of_Partnership__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Vertical__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.VIP__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Web_Design__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Website</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.WTR_Indicator__c</field>
    </columns>
    <columns>
        <field>Order__c$Order_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order__c$Name</field>
    </columns>
    <columns>
        <field>Order__c$Package__c</field>
    </columns>
    <columns>
        <field>Order__c$Base_Product__c.Process__c.Name</field>
    </columns>
    <columns>
        <field>Order__c$Commission_Eligible_Agent_1__c</field>
    </columns>
    <columns>
        <field>Order__c$Commission_Eligible_Agent_2__c</field>
    </columns>
    <columns>
        <field>Order__c$Agent_1_Activity__c</field>
    </columns>
    <columns>
        <field>Order__c$Agent_2_Activity__c</field>
    </columns>
    <columns>
        <field>Order__c$Three_Pay__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c</field>
    </columns>
    <columns>
        <field>Order__c$Add_1_Hour_to_Order_Created_Datetiem__c</field>
    </columns>
    <columns>
        <field>Order__c$Adjusted_Order__c</field>
    </columns>
    <columns>
        <field>Order__c$AM_Account__c</field>
    </columns>
    <columns>
        <field>Order__c$AM_Order__c</field>
    </columns>
    <columns>
        <field>Order__c$BAP_Standalone_Product_Count__c</field>
    </columns>
    <columns>
        <field>Order__c$Base_Product__c</field>
    </columns>
    <columns>
        <field>Order__c$Commission_Eligible_Agent_1_Day1__c</field>
    </columns>
    <columns>
        <field>Order__c$Commission_Eligible_Agent_2_Day1__c</field>
    </columns>
    <columns>
        <field>Order__c$Commission_Eligible_Total__c</field>
    </columns>
    <columns>
        <field>Order__c$Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order__c$Contact_Name__c</field>
    </columns>
    <columns>
        <field>Order__c$Contact_Notes_All__c</field>
    </columns>
    <columns>
        <field>Order__c$Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Order__c$Contact_State__c</field>
    </columns>
    <columns>
        <field>Order__c$Date_Time_Modified__c</field>
    </columns>
    <columns>
        <field>Order__c$Date_Time_Questionaire_Started__c</field>
    </columns>
    <columns>
        <field>Order__c$Declined_To_Approved_Time__c</field>
    </columns>
    <columns>
        <field>Order__c$Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Order__c$Discount__c</field>
    </columns>
    <columns>
        <field>Order__c$Filling_Fee_Total__c</field>
    </columns>
    <columns>
        <field>Order__c$Fulfillment_Status__c</field>
    </columns>
    <columns>
        <field>Order__c$Gross_Total__c</field>
    </columns>
    <columns>
        <field>Order__c$Have_SBR_Product__c</field>
    </columns>
    <columns>
        <field>Order__c$Orders_Hour_Central_Time__c</field>
    </columns>
    <columns>
        <field>Order__c$LAP_Standalone_Product_Count__c</field>
    </columns>
    <columns>
        <field>Order__c$Contact_Notes_Last__c</field>
    </columns>
    <columns>
        <field>Order__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Order__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Order__c$Last_Touch_Point__c</field>
    </columns>
    <columns>
        <field>Order__c$LZ_Parent_Order__c</field>
    </columns>
    <columns>
        <field>Order__c$LZ_Product_ID__c</field>
    </columns>
    <columns>
        <field>Order__c$Net_Total__c</field>
    </columns>
    <columns>
        <field>Order__c$Order_Count__c</field>
    </columns>
    <columns>
        <field>Order__c$Order_Created_By__c</field>
    </columns>
    <columns>
        <field>Order__c$Order_Date_Time_Modified__c</field>
    </columns>
    <columns>
        <field>Order__c$OrderID__c</field>
    </columns>
    <columns>
        <field>Order__c$Id</field>
    </columns>
    <columns>
        <field>Order__c$Order_Item__c</field>
    </columns>
    <columns>
        <field>Order__c$Order_Item_Count__c</field>
    </columns>
    <columns>
        <field>Order__c$Order_Payment_Status__c</field>
    </columns>
    <columns>
        <field>Order__c$Owner</field>
    </columns>
    <columns>
        <field>Order__c$Parent_Order__c</field>
    </columns>
    <columns>
        <field>Order__c$Parent_User_Order__c</field>
    </columns>
    <columns>
        <field>Order__c$Prior_Processing_Status__c</field>
    </columns>
    <columns>
        <field>Order__c$Prior_Processing_Status_Date_Time__c</field>
    </columns>
    <columns>
        <field>Order__c$Processing_Status__c</field>
    </columns>
    <columns>
        <field>Order__c$Processing_Status_Date_Time__c</field>
    </columns>
    <columns>
        <field>Order__c$Product__c</field>
    </columns>
    <columns>
        <field>Order__c$SBR_Product_Count__c</field>
    </columns>
    <columns>
        <field>Order__c$User_Order_Extension__c</field>
    </columns>
    <columns>
        <field>Order__c$User_Order_ID__c</field>
    </columns>
    <columns>
        <field>Order__c$Trademark_Status__c</field>
    </columns>
    <columns>
        <field>Order__c$USPTO_Serial_Number__c</field>
    </columns>
    <format>Tabular</format>
    <name>Sandbox: Orders &amp; Accounts 3/15</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order__c$Account__c.CreatedDate</dateColumn>
        <endDate>2015-03-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-03-15</startDate>
    </timeFrameFilter>
</Report>
