<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2$Name</field>
    </columns>
    <columns>
        <field>Product2$IsActive</field>
    </columns>
    <columns>
        <field>Product2$IsArchived</field>
    </columns>
    <columns>
        <field>Product2$Component_Type__c</field>
    </columns>
    <columns>
        <field>Product2$CreatedBy</field>
    </columns>
    <columns>
        <field>Product2$CreatedDate</field>
    </columns>
    <columns>
        <field>Product2$Deployed__c</field>
    </columns>
    <columns>
        <field>Product2$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Product2$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Product2$LZ_Component_Type_ID__c</field>
    </columns>
    <columns>
        <field>Product2$LZ_Parent_Product_ID__c</field>
    </columns>
    <columns>
        <field>Product2$LZ_Process_ID__c</field>
    </columns>
    <columns>
        <field>Product2$LZ_Product_ID__c</field>
    </columns>
    <columns>
        <field>Product2$LZ_Product_Line_ID__c</field>
    </columns>
    <columns>
        <field>Product2$Parent__c</field>
    </columns>
    <columns>
        <field>Product2$Process__c</field>
    </columns>
    <columns>
        <field>Product2$ProductCode</field>
    </columns>
    <columns>
        <field>Product2$Description</field>
    </columns>
    <columns>
        <field>Product2$Family</field>
    </columns>
    <columns>
        <field>Product2$Id</field>
    </columns>
    <columns>
        <field>Product2$Product_Line__c</field>
    </columns>
    <columns>
        <field>Product2$Relationship_Type__c</field>
    </columns>
    <columns>
        <field>Product2$Process__c.Active__c</field>
    </columns>
    <columns>
        <field>Product2$Process__c.Id</field>
    </columns>
    <columns>
        <field>Product2$Process__c.Process_ID__c</field>
    </columns>
    <columns>
        <field>Product2$Process__c.Name</field>
    </columns>
    <columns>
        <field>Product2$Relationship_Type__c.Active__c</field>
    </columns>
    <columns>
        <field>Product2$Relationship_Type__c.Id</field>
    </columns>
    <columns>
        <field>Product2$Relationship_Type__c.Relationship_Type_ID__c</field>
    </columns>
    <columns>
        <field>Product2$Relationship_Type__c.Name</field>
    </columns>
    <columns>
        <field>Product2$Product_Line__c.Active__c</field>
    </columns>
    <columns>
        <field>Product2$Product_Line__c.Id</field>
    </columns>
    <columns>
        <field>Product2$Product_Line__c.Product_Line_ID__c</field>
    </columns>
    <columns>
        <field>Product2$Product_Line__c.Name</field>
    </columns>
    <columns>
        <field>Product2$Parent__c.LZ_Product_ID__c</field>
    </columns>
    <columns>
        <field>Product2$Parent__c.Id</field>
    </columns>
    <columns>
        <field>Product2$Component_Type__c.Active__c</field>
    </columns>
    <columns>
        <field>Product2$Component_Type__c.Id</field>
    </columns>
    <columns>
        <field>Product2$Component_Type__c.Component_Type_ID__c</field>
    </columns>
    <format>Tabular</format>
    <name>Sandbox: Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Products_w_All_Fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Product2$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
