<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>l</joinTable>
        </blockInfo>
        <columns>
            <field>CREATED</field>
        </columns>
        <columns>
            <field>Lead.Date_Time_Created__c</field>
        </columns>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <columns>
            <field>COMPANY</field>
        </columns>
        <columns>
            <field>LEAD_SOURCE</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>CONVERTED</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CREATED</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>LZPKB Site Guest User</value>
            </criteriaItems>
            <criteriaItems>
                <column>CREATED_DATE</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>LAST_N_DAYS:14</value>
            </criteriaItems>
            <criteriaItems>
                <column>EMAIL</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Leads block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>LeadList</reportType>
        <scope>org</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>l</joinTable>
        </blockInfo>
        <columns>
            <field>CREATED</field>
        </columns>
        <columns>
            <field>Lead.Date_Time_Created__c</field>
        </columns>
        <columns>
            <field>LEAD_OWNER</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <columns>
            <field>COMPANY_ACCT</field>
        </columns>
        <columns>
            <field>LEAD_SOURCE</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>CONVERTED</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CREATED</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>LZPKB Site Guest User</value>
            </criteriaItems>
            <criteriaItems>
                <column>CREATED_DATE</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>LAST_N_DAYS:14</value>
            </criteriaItems>
            <criteriaItems>
                <column>EMAIL</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Leads with converted lead inform block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityLead</reportType>
        <scope>org</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2015-07-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>l</joinTable>
    </blockInfo>
    <description>Leads created in the last 14 days by Telium with email comparison and converted summary.</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Telium Leads Created - Email Comparison</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <showDetails>false</showDetails>
</Report>
