<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#DDDDDD</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <name>Order Item: Date/Time Created</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Order360__c$Order_Item__c.Order_Item_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c.Name</column>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order360__c$Order__c.Net_minus_Filing_Fee__c</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#5454C2</indicatorHighColor>
            <indicatorLowColor>#C254C2</indicatorLowColor>
            <indicatorMiddleColor>#79549C</indicatorMiddleColor>
            <maxValuesDisplayed>9</maxValuesDisplayed>
            <report>Sales_Management/Active_Revenue_by_Rep1</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>TOP REVENUE PERFORMERS</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
    </rightSection>
    <runningUser>eyip@legalzoom.com</runningUser>
    <textColor>#000000</textColor>
    <title>Top Revenue Performers</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
