<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>lessOrEqual</operator>
            <values>1</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>lessOrEqual</operator>
            <values>2</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>lessOrEqual</operator>
            <values>3</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>lessOrEqual</operator>
            <values>4</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>lessOrEqual</operator>
            <values>5</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>lessOrEqual</operator>
            <values>6</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>lessOrEqual</operator>
            <values>7</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>lessOrEqual</operator>
            <values>8</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>lessOrEqual</operator>
            <values>9</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>lessOrEqual</operator>
            <values>10</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>lessOrEqual</operator>
            <values>11</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>lessOrEqual</operator>
            <values>12</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>lessOrEqual</operator>
            <values>13</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>lessOrEqual</operator>
            <values>14</values>
        </dashboardFilterOptions>
        <name>Sales Cycle</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Order_Matching_Activity__c$Order__c.Order_Count__c</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Order_Matching_Activity__c$Sales_Cycle_Inclusive__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Order_Matching_Activity__c$Order__c.Base_Product__c.Product_Line__c.Name</groupingColumn>
            <header>Product Line - Order Count</header>
            <legendPosition>Bottom</legendPosition>
            <report>z_Archived_Reports/X14_Sales_Cycle_Report</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Order_Matching_Activity__c$Order_Commission_Eligible_Total__c</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Order_Matching_Activity__c$Sales_Cycle_Inclusive__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>Order_Matching_Activity__c$Order__c.Base_Product__c.Product_Line__c.Name</groupingColumn>
            <header>Product Line - Order Commission Eligible Amount</header>
            <legendPosition>Bottom</legendPosition>
            <report>z_Archived_Reports/X14_Sales_Cycle_Report</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Narrow</columnSize>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Order_Matching_Activity__c$Order__c.Order_Count__c</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Order_Matching_Activity__c$Sales_Cycle_Inclusive__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Order_Matching_Activity__c$Order__c.Base_Product__c.Name</groupingColumn>
            <header>Products - Order Count</header>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>z_Archived_Reports/X14_Sales_Cycle_Report</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Top 10 Highlighted</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Order_Matching_Activity__c$Order_Commission_Eligible_Total__c</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Order_Matching_Activity__c$Sales_Cycle_Inclusive__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Order_Matching_Activity__c$Order__c.Base_Product__c.Name</groupingColumn>
            <header>Product - Order Commission Eligible Amount</header>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>10</maxValuesDisplayed>
            <report>z_Archived_Reports/X14_Sales_Cycle_Report</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Top 10 Highlighted</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>integration@legalzoom.com</runningUser>
    <textColor>#000000</textColor>
    <title>14 Day Sales Cycle Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
