<apex:component controller="EmailInsertedUpdatedProduct" access="global">
<html>
       <body>
         <p style="font-size:10px;
                  font-family:Arial,Helvetica,sans-serif;">Hi,</p>
         <pstyle="font-size:10px;
                  font-family:Arial,Helvetica,sans-serif;">Below is a list of created/updated products on {!ModifiedDate}.</p>
    
    <table style="font-size:10px;
                  font-family:Arial,Helvetica,sans-serif;
                  background:none repeat scroll 0 0 #f2f3f3;
                  border-top:2px solid #a85548;
                  background-color:none repeat scroll 0 0 #f2f3f3;
                  color:#00000"
             border="0.5" cellpadding="4" width="500">
        <tr>
            <th >No.</th>
            <th >LZ Product Id</th>
            <th >Product Name</th>
            <th >Created Date</th>
            <th>Last Modifed Date</th>
        </tr>
        <tbody>
        <apex:variable value="{!1}" var="index" />
        <apex:repeat value="{!UpdatedProduct}" var="product">
           <tr>
               <td style="text-align:center;
                           background:none repeat scroll 0 0 #ffffff;
                           border-color:#e0e3e5;
                           border-style:solid;
                           border-width:0 0 1px;
                           color:#000000">{!index}</td>
               <td style="text-align:center;
                           background:none repeat scroll 0 0 #ffffff;
                           border-color:#e0e3e5;
                           border-style:solid;
                           border-width:0 0 1px;
                           color:#000000">{!product.LZ_Product_ID__c}</td>
               <td style="text-align:center;
                           background:none repeat scroll 0 0 #ffffff;
                           border-color:#e0e3e5;
                           border-style:solid;
                           border-width:0 0 1px;
                           color:#000000">{!product.Name}</td>
               <td style="text-align:center;
                           background:none repeat scroll 0 0 #ffffff;
                           border-color:#e0e3e5;
                           border-style:solid;
                           border-width:0 0 1px;
                           color:#000000">{!CreatedDate[product.id]}</td>
               <td style="text-align:center;
                           background:none repeat scroll 0 0 #ffffff;
                           border-color:#e0e3e5;
                           border-style:solid;
                           border-width:0 0 1px;
                           color:#000000">{!LastModifiedDate[product.id]}</td>
           </tr>
           <apex:variable value="{!index + 1}" var="index" />
        </apex:repeat>
        </tbody> 
     </table>
     </body>
     </html>
</apex:component>