****ASSIGNED ADMINISTRATOR  SALESFORCE REQUEST NOTIFICATION**** 

Please be informed that Salesforce Request#{!Salesforce_Request__c.Number__c} has been assigned to you.

Request Number: {!Salesforce_Request__c.Number__c}
Type: {!Salesforce_Request__c.Type__c}

Subject: {!Salesforce_Request__c.Name}

Description:
{!Salesforce_Request__c.Description__c} 

Please add a chatter post by clicking the Salesforce Request Link below if you have any questions or additional comments.
--------------------------------------------------------------------------
{!Salesforce_Request__c.Link}