<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Manager Update Field User</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Manager Update Field User</value>
    </caseValues>
    <fields>
        <label><!-- New Account Owner --></label>
        <name>New_Account_Owner__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
