<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Attachment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Attachments</value>
    </caseValues>
    <fields>
        <label><!-- Related Case --></label>
        <name>Related_Case__c</name>
    </fields>
    <layouts>
        <layout>Case Attachment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
