<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compliance Review Last Corrective Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Compliance Review Last Corrective Plan</value>
    </caseValues>
    <fields>
        <label><!-- LCP Status --></label>
        <name>LCP_Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
