<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compliance Review Limit Chosen Rep</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Compliance Review Limit Chosen Rep</value>
    </caseValues>
    <fields>
        <label><!-- Limit Chosen Rep --></label>
        <name>Limit_Chosen_Rep__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
