<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Record Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Record Type</value>
    </caseValues>
    <fields>
        <label><!-- Exclude From DML Check --></label>
        <name>Exclude_From_DML_Check__c</name>
    </fields>
    <fields>
        <label><!-- Id --></label>
        <name>Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
