<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Count Time No Abandoner</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Count Time No Abandoner</value>
    </caseValues>
    <fields>
        <label><!-- CountTimes --></label>
        <name>CountTimes__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
