<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Login</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Login</value>
    </caseValues>
    <fields>
        <label><!-- Box Id --></label>
        <name>Box_Id__c</name>
    </fields>
    <fields>
        <label><!-- Create --></label>
        <name>Create__c</name>
    </fields>
    <fields>
        <label><!-- Customer Number --></label>
        <name>Customer_ID__c</name>
    </fields>
    <fields>
        <label><!-- Has Active Box Account --></label>
        <name>Has_Active_Box_Account__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact --></label>
        <name>Primary_Contact__c</name>
        <relationshipLabel><!-- Customer Login --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Customer Login Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Login Details --></label>
            <section>Customer Login Details</section>
        </sections>
        <sections>
            <label><!-- Primary Contact --></label>
            <section>Primary Contact</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Authorized_Contact --></label>
        <name>New_Authorized_Contact</name>
    </webLinks>
</CustomObjectTranslation>
