<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email Templates Folder To Exclude</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Email Templates Folder To Exclude</value>
    </caseValues>
    <fields>
        <label><!-- Email Template Developer Name --></label>
        <name>Email_Template_Developer_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
