<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Error Email Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Error Email Configs</value>
    </caseValues>
    <fields>
        <label><!-- Email Send? --></label>
        <name>Email_Send__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
