<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>External Endpoint</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>External Endpoint</value>
    </caseValues>
    <fields>
        <label><!-- Access Key --></label>
        <name>Access_Key__c</name>
    </fields>
    <fields>
        <label><!-- Api Endpoint URL --></label>
        <name>Api_Endpoint_URL__c</name>
    </fields>
    <fields>
        <label><!-- Notepad URL --></label>
        <name>Notepad_URL__c</name>
    </fields>
    <fields>
        <label><!-- Secret key --></label>
        <name>Secret_key__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
