<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Featured Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Featured Links</value>
    </caseValues>
    <fields>
        <label><!-- Friendly Name --></label>
        <name>Friendly_Name__c</name>
    </fields>
    <fields>
        <label><!-- Link --></label>
        <name>Link__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
