<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IAD Account Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IAD Account Types</value>
    </caseValues>
    <fields>
        <label><!-- IAD Payment Type --></label>
        <name>IAD_Payment_Type__c</name>
        <relationshipLabel><!-- IAD Account Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- pkAccountType --></label>
        <name>pkAccountType__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
