<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Initiative</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Initiatives</value>
    </caseValues>
    <fields>
        <label><!-- Article (Customer-Facing) Hours --></label>
        <name>Article_Customer_Facing_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Article (Internal) Hours --></label>
        <name>Article_Internal_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Communication Hours --></label>
        <name>Communication_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sum of Hours --></label>
        <name>Sum_of_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Total Customer Care Hours --></label>
        <name>Total_Customer_Care_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Total Fullfilment Hours --></label>
        <name>Total_Fulfillment_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Total Marketing Hours --></label>
        <name>Total_Marketing_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Total Sales Hours --></label>
        <name>Total_Sales_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Total Shared Services Hours --></label>
        <name>Total_Shared_Services_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Total Tech Hours --></label>
        <name>Total_Tech_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Training Delivery Hours --></label>
        <name>Training_Delivery_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Training Materials Hours --></label>
        <name>Training_Materials_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Workforce Management Hours --></label>
        <name>Workforce_Management_Hours__c</name>
    </fields>
    <layouts>
        <layout>Initiative Layout (feed)</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Hour Calculations --></label>
            <section>Hour Calculations</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
