<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lead Scoring Bucket Criteria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lead Scoring Bucket Criteria</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Criteria --></label>
        <name>Criteria__c</name>
    </fields>
    <fields>
        <label><!-- API Field Name --></label>
        <name>Lead_API_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead Scoring Bucket --></label>
        <name>Lead_Scoring_Bucket__c</name>
        <relationshipLabel><!-- Lead Scoring Bucket Criteria --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Points --></label>
        <name>Points__c</name>
    </fields>
    <fields>
        <label><!-- Show on record --></label>
        <name>Show_on_record__c</name>
    </fields>
    <fields>
        <label><!-- Time Sensitive --></label>
        <name>Time_Sensitive__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <layouts>
        <layout>Lead Scoring Bucket Criteria Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Non Time Sensitive --></label>
        <name>Non_Time_Sensitive</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Time Sensitive --></label>
        <name>Time_Sensitive</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- API field name is required for time sensitive fields --></errorMessage>
        <name>API_field_name_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An active criteria should be related to a Bucket --></errorMessage>
        <name>Bucket_is_required_for_Active_Criteria</name>
    </validationRules>
</CustomObjectTranslation>
