<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lead scoring store criteria names</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lead scoring store criteria names</value>
    </caseValues>
    <fields>
        <label><!-- Bucket Criteria Name --></label>
        <name>Bucket_Criteria_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
