<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lead Scoring Bucket</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lead Scoring Buckets</value>
    </caseValues>
    <fields>
        <label><!-- Bucket Percentage --></label>
        <name>Bucket_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Delete --></label>
        <name>Delete__c</name>
    </fields>
    <fields>
        <label><!-- Total Bucket Score --></label>
        <name>Total_Bucket_Score__c</name>
    </fields>
    <layouts>
        <layout>Lead Scoring Bucket Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Bucket name cannot be empty --></errorMessage>
        <name>Bucket_Name_cannot_be_empty</name>
    </validationRules>
</CustomObjectTranslation>
