<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lead Attribute</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lead Attributes</value>
    </caseValues>
    <fields>
        <label><!-- Activity --></label>
        <name>Activity__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Lead Attributes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Criteria --></label>
        <name>Criteria__c</name>
        <relationshipLabel><!-- Lead Attributes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Lead Scoring Bucket --></label>
        <name>Lead_Scoring_Bucket__c</name>
        <relationshipLabel><!-- Lead Attributes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Lead Attributes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Original Attribute Id --></label>
        <name>Original_Attribute_Id__c</name>
    </fields>
    <fields>
        <label><!-- Parent ID --></label>
        <name>Parent_ID__c</name>
    </fields>
    <fields>
        <label><!-- Points --></label>
        <name>Points__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <layouts>
        <layout>Lead Scoring Point Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Lead Or Contact is required to create a new lead scoring point --></errorMessage>
        <name>Lead_Field_is_required_to_do_an_insert</name>
    </validationRules>
</CustomObjectTranslation>
