<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LZ Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LZ Config</value>
    </caseValues>
    <fields>
        <label><!-- Lead Contact Push Notification Days --></label>
        <name>Lead_Contact_Push_Notification_Days__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
