<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Order Items</value>
    </caseValues>
    <fields>
        <label><!-- Base Product --></label>
        <name>Base_Product__c</name>
    </fields>
    <fields>
        <label><!-- Commission Ignore --></label>
        <name>Commission_Ignore__c</name>
    </fields>
    <fields>
        <label><!-- Customer Login --></label>
        <name>Customer_Login_c__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Extended_Price__c</name>
    </fields>
    <fields>
        <label><!-- Filling Fee --></label>
        <name>Filling_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Is First Subscription Renewal --></label>
        <name>Is_First_Subscription_Renewal__c</name>
    </fields>
    <fields>
        <label><!-- LZ Order ID --></label>
        <name>LZ_Order_ID__c</name>
    </fields>
    <fields>
        <label><!-- LZ Order Item ID --></label>
        <name>LZ_Order_Item_ID__c</name>
    </fields>
    <fields>
        <label><!-- LZ Parent Order Item Id --></label>
        <name>LZ_Parent_Order_Item_Id__c</name>
    </fields>
    <fields>
        <label><!-- LZ Product ID --></label>
        <name>LZ_Product_ID_Commission__c</name>
    </fields>
    <fields>
        <label><!-- LZ Product ID Text --></label>
        <name>LZ_Product_ID_Text__c</name>
    </fields>
    <fields>
        <label><!-- LZ Product ID --></label>
        <name>LZ_Product_ID__c</name>
    </fields>
    <fields>
        <label><!-- LZ Product Name --></label>
        <name>LZ_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Order Item Created By --></label>
        <name>Order_Item_Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Order Item Date/Time Created --></label>
        <name>Order_Item_Date_Time_Created__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Commission Ignore --></label>
        <name>Parent_Commission_Ignore__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent__c</name>
        <relationshipLabel><!-- Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner Product --></label>
        <name>Partner_Product__c</name>
    </fields>
    <fields>
        <help><!-- Product Name at the time of the order item is created. --></help>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>Relationship_Type_Text__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>Relationship_Type__c</name>
        <relationshipLabel><!-- Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SBR Product --></label>
        <name>SBR_Product__c</name>
    </fields>
    <fields>
        <label><!-- Sales Tax --></label>
        <name>Sales_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Cancellation Date --></label>
        <name>Subscription_Cancellation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Subscription End Date --></label>
        <name>Subscription_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Start Date --></label>
        <name>Subscription_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Status --></label>
        <name>Subscription_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active Won&apos;t Renew</masterLabel>
            <translation><!-- Active Won&apos;t Renew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Yet Started</masterLabel>
            <translation><!-- Not Yet Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Due</masterLabel>
            <translation><!-- Payment Due --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
    </fields>
    <fields>
        <label><!-- User Order Extension --></label>
        <name>User_Order_Extension__c</name>
        <relationshipLabel><!-- Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Processing Number --></label>
        <name>User_Order_ID__c</name>
    </fields>
    <fields>
        <label><!-- View Ledger --></label>
        <name>View_Ledger__c</name>
    </fields>
    <layouts>
        <layout>Order Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Ledger --></label>
            <section>Ledger</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Order Note --></label>
        <name>Order_Note</name>
    </quickActions>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- OM_Doc_Delivery --></label>
        <name>OM_Doc_Delivery</name>
    </webLinks>
</CustomObjectTranslation>
