<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partner Offer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Offers</value>
    </caseValues>
    <fields>
        <label><!-- CC Process --></label>
        <name>CC_Process__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- External Links --></label>
        <name>External_Links__c</name>
    </fields>
    <fields>
        <label><!-- FAQ --></label>
        <name>FAQ__c</name>
    </fields>
    <fields>
        <label><!-- Internal --></label>
        <name>Internal__c</name>
    </fields>
    <fields>
        <label><!-- Keywords --></label>
        <name>Keywords__c</name>
    </fields>
    <fields>
        <label><!-- Overview --></label>
        <name>Overview__c</name>
    </fields>
    <fields>
        <label><!-- Procedure/Process --></label>
        <name>Procedure_Process__c</name>
    </fields>
    <fields>
        <label><!-- Reminders/Quick Tips --></label>
        <name>Reminders_Quick_Tips__c</name>
    </fields>
    <fields>
        <label><!-- Sales Process --></label>
        <name>Sales_Process__c</name>
    </fields>
    <fields>
        <label><!-- Tags --></label>
        <name>Tags__c</name>
    </fields>
    <layouts>
        <layout>Partner Offer Layout</layout>
        <sections>
            <label><!-- CC Process --></label>
            <section>CC Process</section>
        </sections>
        <sections>
            <label><!-- Contact Info --></label>
            <section>Contact Info</section>
        </sections>
        <sections>
            <label><!-- Due Date --></label>
            <section>Due Date</section>
        </sections>
        <sections>
            <label><!-- External Links --></label>
            <section>External Links</section>
        </sections>
        <sections>
            <label><!-- FAQ --></label>
            <section>FAQ</section>
        </sections>
        <sections>
            <label><!-- Overview --></label>
            <section>Overview</section>
        </sections>
        <sections>
            <label><!-- Sales Process --></label>
            <section>Sales Process</section>
        </sections>
        <sections>
            <label><!-- Tags --></label>
            <section>Tags</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
