<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>POR Case Routing Queues</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>POR Case Routing Queues</value>
    </caseValues>
    <fields>
        <label><!-- Queue Name --></label>
        <name>Queue_Name__c</name>
    </fields>
    <fields>
        <label><!-- Template DeveloperName --></label>
        <name>Template_DeveloperName__c</name>
    </fields>
    <fields>
        <label><!-- 2nd Email hours --></label>
        <name>X2nd_Email_hours__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
