<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Processing Status</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Processing Status</value>
    </caseValues>
    <fields>
        <label><!-- LZ Processing Status ID --></label>
        <name>LZ_Processing_Status_ID__c</name>
    </fields>
    <layouts>
        <layout>Processing Status Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
