<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Info</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Info</value>
    </caseValues>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- External Links --></label>
        <name>External__c</name>
    </fields>
    <fields>
        <label><!-- FAQ --></label>
        <name>FAQ__c</name>
    </fields>
    <fields>
        <label><!-- Fees --></label>
        <name>Fees__c</name>
    </fields>
    <fields>
        <label><!-- Fulfillment Process Overview --></label>
        <name>Fulfillment_Process_Overview__c</name>
    </fields>
    <fields>
        <label><!-- Info Required to Fulfill --></label>
        <name>Info_Required_to_Fulfill__c</name>
    </fields>
    <fields>
        <label><!-- Info Required to Process --></label>
        <name>Info_Required_to_Process__c</name>
    </fields>
    <fields>
        <label><!-- Internal Links --></label>
        <name>Internal__c</name>
    </fields>
    <fields>
        <label><!-- Keywords --></label>
        <name>Keywords__c</name>
    </fields>
    <fields>
        <help><!-- Package types for Products --></help>
        <label><!-- Package Types/Details --></label>
        <name>Package_Types__c</name>
    </fields>
    <fields>
        <label><!-- Product Overview --></label>
        <name>Product_Overview__c</name>
    </fields>
    <fields>
        <label><!-- Purpose --></label>
        <name>Purpose__c</name>
    </fields>
    <fields>
        <label><!-- Reminders/Quick-Tips --></label>
        <name>Reminders_Quick_Tips__c</name>
    </fields>
    <fields>
        <label><!-- Tags --></label>
        <name>Tags__c</name>
    </fields>
    <layouts>
        <layout>Product Information Layout</layout>
        <sections>
            <label><!-- Due Date --></label>
            <section>Due Date</section>
        </sections>
        <sections>
            <label><!-- External Links --></label>
            <section>External Links</section>
        </sections>
        <sections>
            <label><!-- FAQ --></label>
            <section>FAQ</section>
        </sections>
        <sections>
            <label><!-- Fulfillment Process Overview --></label>
            <section>Fulfillment Process Overview</section>
        </sections>
        <sections>
            <label><!-- Info Required to Fulfill --></label>
            <section>Info Required to Fulfill</section>
        </sections>
        <sections>
            <label><!-- Internal Links --></label>
            <section>Internal Links</section>
        </sections>
        <sections>
            <label><!-- Package Types/Details --></label>
            <section>Package Types/Details</section>
        </sections>
        <sections>
            <label><!-- Product Overview --></label>
            <section>Product Overview</section>
        </sections>
        <sections>
            <label><!-- Reminders/Quick Tips --></label>
            <section>Reminders/Quick Tips</section>
        </sections>
        <sections>
            <label><!-- Tags --></label>
            <section>Tags</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
