<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QueueMap</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QueueMap</value>
    </caseValues>
    <fields>
        <label><!-- AM Queue Name --></label>
        <name>AM_Queue_Name__c</name>
    </fields>
    <fields>
        <label><!-- Origin --></label>
        <name>Origin__c</name>
    </fields>
    <fields>
        <label><!-- Queue Name --></label>
        <name>Queue_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
