<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QueueMap Default</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QueueMap Default</value>
    </caseValues>
    <fields>
        <label><!-- Default Queue Name --></label>
        <name>Default_Queue_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
