<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Adjustment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Adjustment</value>
    </caseValues>
    <fields>
        <label><!-- Additional Notes --></label>
        <name>Additional_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Adjustment Month Num --></label>
        <name>Adjustment_Month_Num__c</name>
    </fields>
    <fields>
        <label><!-- Adjustment Month --></label>
        <name>Adjustment_Month__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation><!-- April --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation><!-- August --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation><!-- December --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation><!-- February --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation><!-- January --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation><!-- July --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation><!-- June --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation><!-- March --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation><!-- November --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation><!-- October --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation><!-- September --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Agent --></label>
        <name>Agent__c</name>
        <relationshipLabel><!-- Sales Adjustment (Agent) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount of Adjustment --></label>
        <name>Amount_of_Adjustment__c</name>
    </fields>
    <fields>
        <label><!-- Approved Amount of Adjustment --></label>
        <name>Approved_Amount_of_Adjustment__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
        <relationshipLabel><!-- Sales Adjustment (Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Numer --></label>
        <name>Order_Numer__c</name>
        <relationshipLabel><!-- Sales Adjustment --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Approval</masterLabel>
            <translation><!-- Awaiting Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit for Approval</masterLabel>
            <translation><!-- Submit for Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Adjustment --></label>
        <name>Type_of_Adjustment__c</name>
        <picklistValues>
            <masterLabel>Awards</masterLabel>
            <translation><!-- Awards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contests</masterLabel>
            <translation><!-- Contests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kickers</masterLabel>
            <translation><!-- Kickers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous</masterLabel>
            <translation><!-- Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilots</masterLabel>
            <translation><!-- Pilots --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Issue</masterLabel>
            <translation><!-- Technical Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Assistance</masterLabel>
            <translation><!-- Training Assistance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Bonus</masterLabel>
            <translation><!-- Training Bonus --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Sales Adjustment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Sales Adjustment Layout - Admin</layout>
        <sections>
            <label><!-- Admin Only --></label>
            <section>Admin Only</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Sales Adjustment Specialist Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Cannot pick this month, it should be this month or previous month. --></errorMessage>
        <name>Adjustment_Month_Constraint</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Order Number is required when submitting a Technical Issue. --></errorMessage>
        <name>Order_Nmb_Required_if_not_Technical_Iss</name>
    </validationRules>
</CustomObjectTranslation>
