<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>StatesMap</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>StatesMap</value>
    </caseValues>
    <fields>
        <label><!-- Is State --></label>
        <name>Is_State__c</name>
    </fields>
    <fields>
        <label><!-- State Id --></label>
        <name>State_Id__c</name>
    </fields>
    <fields>
        <label><!-- State code --></label>
        <name>State_code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
