<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tealium Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tealium Requests</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Tealium Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Tealium Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Matched Field --></label>
        <name>Matched_Field__c</name>
    </fields>
    <fields>
        <label><!-- Request Body --></label>
        <name>Request_Body__c</name>
    </fields>
    <fields>
        <label><!-- User Order Id --></label>
        <name>User_Order_Id__c</name>
    </fields>
    <layouts>
        <layout>Tealium Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
