<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>How_To__ka$ArticleNumber</field>
    </columns>
    <columns>
        <field>How_To__ka.How_To__kav$PublishStatus</field>
    </columns>
    <columns>
        <field>How_To__ka.How_To__kav$CreatedDate</field>
    </columns>
    <columns>
        <field>How_To__ka.How_To__kav$Due_Date__c</field>
    </columns>
    <columns>
        <field>How_To__ka.How_To__kav$External__c</field>
    </columns>
    <columns>
        <field>How_To__ka.How_To__kav$FAQ__c</field>
    </columns>
    <columns>
        <field>How_To__ka.How_To__kav$Internal__c</field>
    </columns>
    <columns>
        <field>How_To__ka.How_To__kav$Keywords__c</field>
    </columns>
    <columns>
        <field>How_To__ka.How_To__kav$Overview__c</field>
    </columns>
    <columns>
        <field>How_To__ka.How_To__kav$Procedures__c</field>
    </columns>
    <columns>
        <field>How_To__ka.How_To__kav$Purpose__c</field>
    </columns>
    <columns>
        <field>How_To__ka.How_To__kav$Reminders_Quick_Tips__c</field>
    </columns>
    <columns>
        <field>How_To__ka.How_To__kav$Summary</field>
    </columns>
    <columns>
        <field>How_To__ka.How_To__kav$Tags__c</field>
    </columns>
    <columns>
        <field>How_To__ka.How_To__kav$Title</field>
    </columns>
    <columns>
        <field>How_To__ka.How_To__kav$UrlName</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>How_To__ka.How_To__kav$IsLatestVersion</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>How_To__ka.How_To__kav$PublishStatus</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Article Export Howto</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Article_Type_How_To__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>How_To__ka$ArchivedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
