<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.Unethical_Business_Practice_Violation__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.UPL_Violation__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.Disclaimer_Violation__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.X2nd_Contact_Disclaimer_Voilation__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.Tax_Advice_Violation__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.Service_Violation__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.Customer_Verification_Violation__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.Fee_Violation__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.Disqualified__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2) AND (3 OR 4 OR  5 OR 6 OR 7 OR 8) AND 9</booleanFilter>
        <criteriaItems>
            <column>Compliance_Review__c.Unethical_Business_Practice_Violation__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Compliance_Review__c.UPL_Violation__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Compliance_Review__c.X2nd_Contact_Disclaimer_Voilation__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Compliance_Review__c.Disclaimer_Violation__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Compliance_Review__c.Tax_Advice_Violation__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Compliance_Review__c.Service_Violation__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Compliance_Review__c.Customer_Verification_Violation__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Compliance_Review__c.Fee_Violation__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Compliance_Review__c.Disqualified__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Disqualified Checkbox Data Fix</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Compliance_Review__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Compliance_Review__c.Awaiting_Sales_Approval_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
