<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Order360__c</baseObject>
    <category>activities</category>
    <deployed>true</deployed>
    <description>This report details all active commission revenue (excluding cancelled orders) on an Order/Product level.</description>
    <label>Active Revenue Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Saved__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Logic__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agent__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agent_Name__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Cycle__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Saved__c</field>
            <table>Order360__c</table>
        </columns>
        <masterLabel>Active Revenue Report</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name</displayNameOverride>
            <field>Order__c.Account__c.Name</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Number</displayNameOverride>
            <field>Order__c.Name</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Discount Total</displayNameOverride>
            <field>Order__c.Discount__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Filling Fee Total</displayNameOverride>
            <field>Order__c.Filling_Fee_Total__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Gross Total</displayNameOverride>
            <field>Order__c.Gross_Total__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Net minus Filing Fee</displayNameOverride>
            <field>Order__c.Net_minus_Filing_Fee__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Net (Gross - Discount)</displayNameOverride>
            <field>Order__c.Net_Total__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Sum Total</displayNameOverride>
            <field>Order__c.Order_Count__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>User Order ID</displayNameOverride>
            <field>Order__c.User_Order_ID__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Date/Time Modified</displayNameOverride>
            <field>Order__c.Order_Date_Time_Modified__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Date/Time Created</displayNameOverride>
            <field>Order__c.Order_Date_Time_Created__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Created By</displayNameOverride>
            <field>Order__c.Order_Created_By__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Item Count</displayNameOverride>
            <field>Order__c.Order_Item_Count__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Payment Status</displayNameOverride>
            <field>Order__c.Order_Payment_Status__c.Name</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order: Declined To Approved Time</displayNameOverride>
            <field>Order__c.Declined_To_Approved_Time__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order: TOS Accepted</displayNameOverride>
            <field>Order__c.TOS_Accepted__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Order: Order Count</displayNameOverride>
            <field>Order_Matching_Activity__c.Order__c.Order_Count__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order: Hour (Central Time)</displayNameOverride>
            <field>Order__c.Orders_Hour_Central_Time__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Is_Sales_Order__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Is_Sales_Order_old__c</field>
            <table>Order360__c</table>
        </columns>
        <masterLabel>Order Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Base Product: Component Type </displayNameOverride>
            <field>Order__c.Base_Product__c.Component_Type__c.Name</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Base Product: Product Name</displayNameOverride>
            <field>Order__c.Base_Product__c.Name</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Base Product: Product Line</displayNameOverride>
            <field>Order__c.Base_Product__c.Product_Line__c.Name</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Base Product: Process</displayNameOverride>
            <field>Order__c.Base_Product__c.Process__c.Name</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Base Product: Relationship Type</displayNameOverride>
            <field>Order__c.Base_Product__c.Relationship_Type__c.Name</field>
            <table>Order360__c</table>
        </columns>
        <masterLabel>Order Base Product Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact Name</displayNameOverride>
            <field>Order__c.Contact_Name__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact Phone</displayNameOverride>
            <field>Order__c.Contact_Phone__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact Email</displayNameOverride>
            <field>Order__c.Contact_Email__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact State</displayNameOverride>
            <field>Order__c.Contact_State__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Contact: Contact ID</displayNameOverride>
            <field>Order_Matching_Activity__c.Contact__c.Id</field>
            <table>Order360__c</table>
        </columns>
        <masterLabel>Order Contact Information Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Processing Status</displayNameOverride>
            <field>Order__c.Processing_Status__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Processing Status Date/Time</displayNameOverride>
            <field>Order__c.Processing_Status_Date_Time__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Prior Processing Status</displayNameOverride>
            <field>Order__c.Prior_Processing_Status__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Prior Processing Status Date/Time</displayNameOverride>
            <field>Order__c.Prior_Processing_Status_Date_Time__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride> Prior Reason Code</displayNameOverride>
            <field>Order__c.Prior_Reason_Code__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Processing Status Days Passed</displayNameOverride>
            <field>Order__c.Processing_Status_Days_Passed__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Proc Status Flag</displayNameOverride>
            <field>Order__c.Proc_Status_Flag__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Filing Date</displayNameOverride>
            <field>Order__c.Filing_Date__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>USPTO Link</displayNameOverride>
            <field>Order__c.Trademark_Status__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>USPTO Serial #</displayNameOverride>
            <field>Order__c.USPTO_Serial_Number__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Teas/Teas(+)</displayNameOverride>
            <field>Order__c.Teas_Or_Teas_Plus__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Legal Matter</displayNameOverride>
            <field>Order__c.Legal_Matter__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact Notes</displayNameOverride>
            <field>Order__c.Contact_Notes_All__c</field>
            <table>Order360__c</table>
        </columns>
        <masterLabel>Order Fulfillment Information Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Is_First_Subscription_Renewal__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Item: Date/Time Created</displayNameOverride>
            <field>Order_Item__c.Order_Item_Date_Time_Created__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Item: Price</displayNameOverride>
            <field>Order_Item__c.Extended_Price__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Item: Created By</displayNameOverride>
            <field>Order_Item__c.Order_Item_Created_By__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Item: User Order ID</displayNameOverride>
            <field>Order_Item__c.User_Order_ID__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Item: Product Name</displayNameOverride>
            <field>Order_Item__c.Product_Name__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Item: Product Name</displayNameOverride>
            <field>Order_Item__c.Product__c.Name</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Item: Product: Component Type</displayNameOverride>
            <field>Order_Item__c.Product__c.Component_Type__c.Name</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Item: Product: Process</displayNameOverride>
            <field>Order_Item__c.Product__c.Process__c.Name</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Item: Product: Relationship Type</displayNameOverride>
            <field>Order_Item__c.Product__c.Relationship_Type__c.Name</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Item: Product: Product Line</displayNameOverride>
            <field>Order_Item__c.Product__c.Product_Line__c.Name</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order: 14 Day Sales Cycle - Agent 1</displayNameOverride>
            <field>Order__c.Commission_Eligible_Agent_1__c</field>
            <table>Order360__c</table>
        </columns>
        <masterLabel>Order Item Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Created Date</displayNameOverride>
            <field>Order_Matching_Activity__c.CreatedDate</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Activity Created By: Active</displayNameOverride>
            <field>Order_Matching_Activity__c.Activity_Created_By__c.IsActive</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Activity Commission Eligible</displayNameOverride>
            <field>Order_Matching_Activity__c.Activity_Commission_Eligible__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Activity Contacted</displayNameOverride>
            <field>Order_Matching_Activity__c.Activity_Contacted__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Agent</displayNameOverride>
            <field>Order_Matching_Activity__c.Agent__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity Created By: Full Name</displayNameOverride>
            <field>Order_Matching_Activity__c.Activity_Created_By__c.Name</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Queue</displayNameOverride>
            <field>Order_Matching_Activity__c.Queue__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Sales Cycle (30)</displayNameOverride>
            <field>Order_Matching_Activity__c.Sales_Cycle_30__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Sales Cycle (14)</displayNameOverride>
            <field>Order_Matching_Activity__c.Sales_Cycle__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Opportunity</displayNameOverride>
            <field>Order_Matching_Activity__c.Opportunity__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Manager</displayNameOverride>
            <field>Order_Matching_Activity__c.Manager__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Activity Created DateTime</displayNameOverride>
            <field>Order_Matching_Activity__c.Activity_Created_DateTime__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Lead Supervisor</displayNameOverride>
            <field>Order_Matching_Activity__c.Lead_Supervisor__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Assistant Manager</displayNameOverride>
            <field>Order_Matching_Activity__c.Assistant_Manager__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Call Type</displayNameOverride>
            <field>Order_Matching_Activity__c.Call_Type__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Activity Type</displayNameOverride>
            <field>Order_Matching_Activity__c.Activity_Type__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Order Matching Activity Count</displayNameOverride>
            <field>Order_Matching_Activity__c.Order_Matching_Activity_Count__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Lead Score</displayNameOverride>
            <field>Order_Matching_Activity__c.Lead_Score__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Matched Campaign</displayNameOverride>
            <field>Order_Matching_Activity__c.Matched_Campaign__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Contact: Latest Sales Campaign</displayNameOverride>
            <field>Order_Matching_Activity__c.Contact__c.Sales_opportunity_latest_campaign__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Call_Duration__c</field>
            <table>Order360__c</table>
        </columns>
        <masterLabel>Order Matching Activity (OMA) Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Opportunity__c.Product_Line_2__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Opportunity__c.Contact__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Opportunity: Date/Time Created</displayNameOverride>
            <field>Order_Matching_Activity__c.Opportunity__c.Date_Time_Created__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Opportunity__c.LeadSource</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Opportunity: Opportunity Type</displayNameOverride>
            <field>Order_Matching_Activity__c.Opportunity__c.Opportunity_Type__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Opportunity: Stage</displayNameOverride>
            <field>Order_Matching_Activity__c.Opportunity__c.StageName</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Opportunity: Opportunity ID</displayNameOverride>
            <field>Order_Matching_Activity__c.Opportunity__c.Id</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Opportunity: Account Name</displayNameOverride>
            <field>Order_Matching_Activity__c.Opportunity__c.Account</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Opportunity: Opportunity Name</displayNameOverride>
            <field>Order_Matching_Activity__c.Opportunity__c.Name</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Opportunity: Email</displayNameOverride>
            <field>Order_Matching_Activity__c.Opportunity__c.Account_Name_Login_Id__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Opportunity: Won</displayNameOverride>
            <field>Order_Matching_Activity__c.Opportunity__c.IsWon</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Opportunity: Phone</displayNameOverride>
            <field>Order_Matching_Activity__c.Opportunity__c.Phone__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Opportunity: Closed</displayNameOverride>
            <field>Order_Matching_Activity__c.Opportunity__c.IsClosed</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Opportunity: Close Date</displayNameOverride>
            <field>Order_Matching_Activity__c.Opportunity__c.CloseDate</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Opportunity: Created By</displayNameOverride>
            <field>Order_Matching_Activity__c.Opportunity__c.CreatedBy</field>
            <table>Order360__c</table>
        </columns>
        <masterLabel>OMA: Opportunity Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Contact</displayNameOverride>
            <field>Order_Matching_Activity__c.Contact__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Contact: Contact Owner</displayNameOverride>
            <field>Order_Matching_Activity__c.Contact__c.Owner</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Contact: Contact Status</displayNameOverride>
            <field>Order_Matching_Activity__c.Contact__c.Contact_Status__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Contact: Last Activity</displayNameOverride>
            <field>Order_Matching_Activity__c.Contact__c.LastActivityDate</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Contact: First Name</displayNameOverride>
            <field>Order_Matching_Activity__c.Contact__c.FirstName</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Contact: Full Name</displayNameOverride>
            <field>Order_Matching_Activity__c.Contact__c.Name</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Contact: Home Phone</displayNameOverride>
            <field>Order_Matching_Activity__c.Contact__c.HomePhone</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Contact: Last Name</displayNameOverride>
            <field>Order_Matching_Activity__c.Contact__c.LastName</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Contact: Lead Source</displayNameOverride>
            <field>Order_Matching_Activity__c.Contact__c.LeadSource</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Contact: Lead Status</displayNameOverride>
            <field>Order_Matching_Activity__c.Contact__c.Lead_Status__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Contact: Product</displayNameOverride>
            <field>Order_Matching_Activity__c.Contact__c.Product2__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Contact: Amount</displayNameOverride>
            <field>Order_Matching_Activity__c.Contact__c.Amount__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Order Matching Activity: Contact: Created Date</displayNameOverride>
            <field>Order_Matching_Activity__c.Contact__c.CreatedDate</field>
            <table>Order360__c</table>
        </columns>
        <masterLabel>OMA: Contact Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Order_Item__c.Subscription_Status__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Order_Item__c.Product__c.Name</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Order_Item__c.Name</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Is_Subscription_Activity__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Order_Item__c.Extended_Price__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Order_Item__c.Id</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Order_Item__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_cancellation__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Order_Item__c.Subscription_Cancellation_Date__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Order_Item__c.Subscription_Start_Date__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Order_Item__c.Subscription_End_Date__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Order360__c</table>
        </columns>
        <masterLabel>Subscription fields</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Owner</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Manager_Check__c</field>
            <table>Order360__c</table>
        </columns>
        <masterLabel>Active Revenue</masterLabel>
    </sections>
</ReportType>
