<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Partner_Offers__ka</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Article Type - Partner Offers</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Partner_Offers__kav</relationship>
    </join>
    <label>Article Type - Partner Offers</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedBy</field>
            <table>Partner_Offers__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedDate</field>
            <table>Partner_Offers__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleNumber</field>
            <table>Partner_Offers__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseAssociationCount</field>
            <table>Partner_Offers__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Partner_Offers__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Partner_Offers__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstPublishedDate</field>
            <table>Partner_Offers__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Partner_Offers__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Partner_Offers__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPublishedDate</field>
            <table>Partner_Offers__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MasterLanguage</field>
            <table>Partner_Offers__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Partner_Offers__ka</table>
        </columns>
        <masterLabel>Partner Offers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedBy</field>
            <table>Partner_Offers__ka.Partner_Offers__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleType</field>
            <table>Partner_Offers__ka.Partner_Offers__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CC_Process__c</field>
            <table>Partner_Offers__ka.Partner_Offers__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Partner_Offers__ka.Partner_Offers__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Partner_Offers__ka.Partner_Offers__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>Partner_Offers__ka.Partner_Offers__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Links__c</field>
            <table>Partner_Offers__ka.Partner_Offers__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAQ__c</field>
            <table>Partner_Offers__ka.Partner_Offers__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal__c</field>
            <table>Partner_Offers__ka.Partner_Offers__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLatestVersion</field>
            <table>Partner_Offers__ka.Partner_Offers__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsMasterLanguage</field>
            <table>Partner_Offers__ka.Partner_Offers__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Keywords__c</field>
            <table>Partner_Offers__ka.Partner_Offers__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Partner_Offers__ka.Partner_Offers__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language</field>
            <table>Partner_Offers__ka.Partner_Offers__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Partner_Offers__ka.Partner_Offers__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Partner_Offers__ka.Partner_Offers__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overview__c</field>
            <table>Partner_Offers__ka.Partner_Offers__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Procedure_Process__c</field>
            <table>Partner_Offers__ka.Partner_Offers__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PublishStatus</field>
            <table>Partner_Offers__ka.Partner_Offers__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reminders_Quick_Tips__c</field>
            <table>Partner_Offers__ka.Partner_Offers__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Process__c</field>
            <table>Partner_Offers__ka.Partner_Offers__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary</field>
            <table>Partner_Offers__ka.Partner_Offers__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tags__c</field>
            <table>Partner_Offers__ka.Partner_Offers__kav</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Title</field>
            <table>Partner_Offers__ka.Partner_Offers__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UrlName</field>
            <table>Partner_Offers__ka.Partner_Offers__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VersionNumber</field>
            <table>Partner_Offers__ka.Partner_Offers__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInApp</field>
            <table>Partner_Offers__ka.Partner_Offers__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPkb</field>
            <table>Partner_Offers__ka.Partner_Offers__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInCsp</field>
            <table>Partner_Offers__ka.Partner_Offers__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPrm</field>
            <table>Partner_Offers__ka.Partner_Offers__kav</table>
        </columns>
        <masterLabel>Partner Offer Versions</masterLabel>
    </sections>
</ReportType>
