<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>IP_Navigator__ka</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Oracle Reporting</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>IP_Navigator__kav</relationship>
    </join>
    <label>Article Type - Oracle</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedBy</field>
            <table>IP_Navigator__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedDate</field>
            <table>IP_Navigator__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleNumber</field>
            <table>IP_Navigator__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseAssociationCount</field>
            <table>IP_Navigator__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IP_Navigator__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IP_Navigator__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstPublishedDate</field>
            <table>IP_Navigator__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IP_Navigator__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IP_Navigator__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPublishedDate</field>
            <table>IP_Navigator__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MasterLanguage</field>
            <table>IP_Navigator__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IP_Navigator__ka</table>
        </columns>
        <masterLabel>Oracle</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleCreatedDate</field>
            <table>IP_Navigator__ka.IP_Navigator__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedBy</field>
            <table>IP_Navigator__ka.IP_Navigator__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleType</field>
            <table>IP_Navigator__ka.IP_Navigator__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Status__c</field>
            <table>IP_Navigator__ka.IP_Navigator__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IP_Navigator__ka.IP_Navigator__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IP_Navigator__ka.IP_Navigator__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Procedure_Process__c</field>
            <table>IP_Navigator__ka.IP_Navigator__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Comments__c</field>
            <table>IP_Navigator__ka.IP_Navigator__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLatestVersion</field>
            <table>IP_Navigator__ka.IP_Navigator__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsMasterLanguage</field>
            <table>IP_Navigator__ka.IP_Navigator__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IP_Navigator__ka.IP_Navigator__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language</field>
            <table>IP_Navigator__ka.IP_Navigator__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IP_Navigator__ka.IP_Navigator__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IP_Navigator__ka.IP_Navigator__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Links__c</field>
            <table>IP_Navigator__ka.IP_Navigator__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Case_Entries__c</field>
            <table>IP_Navigator__ka.IP_Navigator__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oracle_ID__c</field>
            <table>IP_Navigator__ka.IP_Navigator__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PublishStatus</field>
            <table>IP_Navigator__ka.IP_Navigator__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary</field>
            <table>IP_Navigator__ka.IP_Navigator__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Table__c</field>
            <table>IP_Navigator__ka.IP_Navigator__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>IP_Navigator__ka.IP_Navigator__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UrlName</field>
            <table>IP_Navigator__ka.IP_Navigator__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VersionNumber</field>
            <table>IP_Navigator__ka.IP_Navigator__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInApp</field>
            <table>IP_Navigator__ka.IP_Navigator__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPkb</field>
            <table>IP_Navigator__ka.IP_Navigator__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInCsp</field>
            <table>IP_Navigator__ka.IP_Navigator__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPrm</field>
            <table>IP_Navigator__ka.IP_Navigator__kav</table>
        </columns>
        <masterLabel>Oracle Versions</masterLabel>
    </sections>
</ReportType>
