<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Compliance_Review__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Compliance Review  for Customer care team</description>
    <label>Compliance Review - CCS</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Representative__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rep_Alias__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Divison__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep_Manager__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recorded_Call_ID__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Length_of_Call__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corrective_Plan_Summary__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Issue Type</displayNameOverride>
            <field>Violation_Type__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audited__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Summary__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Summary_Note__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evalutation_Percentage__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Fantastic__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Quality_Total__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Possible_for_CQ__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percentage_of_Total_Possible__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Additional Comments</displayNameOverride>
            <field>CallHandling_Comments_A1__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UPL_Coaching_Violation_Number__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UPL_Violation_Number__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Advice_Violation_Number__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclaimer_Violation_Number__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Verification_Violation_Number__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Violation_Number__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UPL_Coaching_Comments__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>UPL Coaching</displayNameOverride>
            <field>CCS_UPL_Coaching__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <masterLabel>Compliance Review - CCS</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opening_A1__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opening_A2__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opening_A3__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opening_A4__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opening_A5__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fantastic_Opening__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Comments (Opening)</displayNameOverride>
            <field>Greeting_Comments_A1__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Score (Opening)</displayNameOverride>
            <field>Opening_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Score Label (Opening)</displayNameOverride>
            <field>Opening_Score_Label__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Total Possible Points (Opening)</displayNameOverride>
            <field>Opening_Total_Possible_Points__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <masterLabel>Interaction</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Listening_A1__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fantastic_Listening__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Comments (Active Listening)</displayNameOverride>
            <field>NeedAnalysis_Comments_A1__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <masterLabel>Listening and Understanding</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communication_A1__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communication_A2__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communication_A3__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fantastic_Communication__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Comments (Accuracy of Info)</displayNameOverride>
            <field>NeedAnalysis_Comments_A2__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Comments (Verbal internal action)</displayNameOverride>
            <field>PPK_Comments_A1__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Comments (Verbal instruction)</displayNameOverride>
            <field>PPK_Comments_A3__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Score (Communication)</displayNameOverride>
            <field>Communication_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Total Possible Points (Communication)</displayNameOverride>
            <field>Communication_Total_Possible_Points__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <masterLabel>Communication</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handling_A1__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handling_A2__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handling_A3__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handling_A4__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handling_A5__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fantastic_Call_Handling__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Comments (Call Handling)</displayNameOverride>
            <field>PPK_Comments_A2__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Score (Call Handling)</displayNameOverride>
            <field>Handling_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Score Label (Call Handling)</displayNameOverride>
            <field>Handling_Score_Label__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Total Possible Points (Call Handling)</displayNameOverride>
            <field>Handling_Total_Possible_Points__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <masterLabel>Call Handling</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCS_UPL_Violation__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCS_Disclaimer_Violation__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCS_Tax_Violation__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Did rep fully verify the customer?</displayNameOverride>
            <field>CCS_Security_Violation__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Comments (UPL Concern)</displayNameOverride>
            <field>Violation_A1_Comments__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Comments (Disclaimer)</displayNameOverride>
            <field>Violation_A2_Comments__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Comments (Security)</displayNameOverride>
            <field>Violation_A5_Comments__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Comments (Taxation)</displayNameOverride>
            <field>Violation_A6_Comments__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <masterLabel>Call Errors</masterLabel>
    </sections>
</ReportType>
