<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Compliance_Review__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Compliance Review - ScoreCard</description>
    <label>Compliance Review - ScoreCard</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Representative__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep_Manager__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Divison__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Length_of_Call__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recorded_Call_ID__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Violations_Total_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Was_transfer_necessary__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Quality_Total_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Quality_Score_Percentage__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Violations_Score_Percentage__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grand_Total_Call_Quality_Violations__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Possible_Call_Quality_Violations__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Score_Percentage__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Transfers__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Areas_of_Strength__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Improvement_Opportunities__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Areas_needing_Improvement__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Was_the_customer_verified_prior_to_trans__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corrective_Plan_Summary__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Alert__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Rep Name: E-mail</displayNameOverride>
            <field>Representative__c.Email</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disqualified__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cross_Sell_Opportunities__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Have_Violation_Number__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Were_expectations_set_for_the_transfer__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Violation_Type__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_Email_Waiting_Sales_Approval_3_Days__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communication_A1__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compensation_Percentage__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Services_Discussed__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audited__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Violation_Number__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percentage_of_Total_Possible__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rep_Initiated_Sales__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Product_Opportunities__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluation_Number__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Notes__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Services_Discussed_Other__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technology_Opportunities__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UPL_Coaching_Violation_Number__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UPL_Coaching_Comments__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UPL_Coaching__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <masterLabel>Compliance Review - Sales</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Greeting &amp; Closing Interaction</displayNameOverride>
            <field>Greeting_A1__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Greeting_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Greeting Comments</displayNameOverride>
            <field>Greeting_Comments_A1__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_A2__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Greeting &amp; Closing Interaction Score</displayNameOverride>
            <field>Greeting_Score_A1__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Greeting &amp; Closing Interaction Possible Score</displayNameOverride>
            <field>Greeting_Cal_Possible_A1__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_A6__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Greeting Fantastic</displayNameOverride>
            <field>Fantastic_Greeting__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_A1__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_A4__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Total_Possible_Points__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_Score_Label__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <masterLabel>Fundamental Interaction</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_Analysis_A1__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identify_1_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_Analysis_A2__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identify_2_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_Analysis_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Identify 1 Possible Score</displayNameOverride>
            <field>NeedAnalysis_Cal_Possible_A1__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALC_Were_all_customer_concerns_addressed__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALC_Did_rep_understand_how_LZ__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_A3__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALC_Was_information_provided_complete__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALC_Validate_customers_understanding__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interaction_A5__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Identify 2 Possible Score</displayNameOverride>
            <field>NeedAnalysis_Cal_Possible_A2__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Identify1 Comments</displayNameOverride>
            <field>NeedAnalysis_Comments_A1__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALC_Was_information_provided_accurate__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Identify2 Comments</displayNameOverride>
            <field>NeedAnalysis_Comments_A2__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Identify1 Fantastic</displayNameOverride>
            <field>Fantastic_Identify1__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Identify2 Fantastic</displayNameOverride>
            <field>Fantastic_Identify2__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALC_Score_Label__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALC_Possible_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALC_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <masterLabel>Listening &amp; Communication</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPK_A1__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initiate_1_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPK_A2__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initiate_2_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPK_A3__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Explain_how_LZ_can_assist__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SBR Score</displayNameOverride>
            <field>Presentation_of_SBRs_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Obtain_highest_level_of_commitment__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Presentations_Knowledge_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Initiate 1 Possible Score</displayNameOverride>
            <field>PPK_Cal_Possible_A1__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upsell_Products_Services__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SBR Possible Score</displayNameOverride>
            <field>PPK_Cal_Possible_A3__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Initiate 2 Possible Score</displayNameOverride>
            <field>PPK_Cal_Possible_A2__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Initiate 1 Comments</displayNameOverride>
            <field>PPK_Comments_A1__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Initiate 2 Comments</displayNameOverride>
            <field>PPK_Comments_A2__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_Account_Assistance__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Present_appropriate_and_accurate_SBRs__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asked_sales_related_questions__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SBR Comments</displayNameOverride>
            <field>PPK_Comments_A3__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Initiate1 Fantastic </displayNameOverride>
            <field>Fantastic_Initiate1__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Initiate2 Fantastic </displayNameOverride>
            <field>Fantastic_Initiate2__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SBR Fantastic</displayNameOverride>
            <field>Fantastic_SBR__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AVB_Score_Label__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Added_value_total_Possible_Points__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Score_Added_Value_Behaviors__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <masterLabel>Behaviors</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallHandling_A1__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rapport_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Tone &amp; Professional Courtesy</displayNameOverride>
            <field>CallHandling_A2__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Tone &amp; Professional Courtesy Score</displayNameOverride>
            <field>Tone_Professional_Courtesy_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Rapport Possible Score</displayNameOverride>
            <field>CallHandling_Cal_Possible_A1__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Tone &amp; Professional Courtesy Possible Score</displayNameOverride>
            <field>CallHandling_Cal_Possible_A2__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Handling_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_LZ_terminology_acronyms__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Rapport Comments</displayNameOverride>
            <field>CallHandling_Comments_A1__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Tone &amp; Professional Courtesy Comments</displayNameOverride>
            <field>CallHandling_Comments_A2__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Engaged_in_Conversation__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Proper_phone_etiquette__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Rapport Fantastic</displayNameOverride>
            <field>Fantastic_Rapport__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Call_Handling_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Courteous_and_professional_tone__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Acknowledge_Customer__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Tone Fantastic</displayNameOverride>
            <field>Fantastic_Tone__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Expressed_empathy_concern__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Call_Handling_Total_Possible_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CH_Score_Label__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <masterLabel>Call Handling</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Violation_A1__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Violation_A2__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Violation_A3__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Violation_A4__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Violation_A5__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verify_the_Customer_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Violation_A6__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presented_Products_Services__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accuracy_of_info_LZ_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Violation_A7__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Provide Tax Score</displayNameOverride>
            <field>Provide_tax_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Verify the Customer Possible Score</displayNameOverride>
            <field>Violation_Cal_Possible_A5__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Accuracy of info (LZ) Possible Score</displayNameOverride>
            <field>Violation_Cal_Possible_A6__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Provide Tax Possible Score</displayNameOverride>
            <field>Violation_Cal_Possible_A7__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>UPL Comments</displayNameOverride>
            <field>Violation_A1_Comments__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Unethical Business Pratice Comments</displayNameOverride>
            <field>Violation_A2_Comments__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Disclaimer Comments</displayNameOverride>
            <field>Violation_A3_Comments__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Unauthorized Discount Comments</displayNameOverride>
            <field>Violation_A4_Comments__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Verify Customer Comments</displayNameOverride>
            <field>Violation_A5_Comments__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Violation_A8__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Provide Tax Comments</displayNameOverride>
            <field>Violation_A7_Comments__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UPL_Violation_Number__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>UPL Fantastic</displayNameOverride>
            <field>Fantastic_UPL__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unethical_Business_Violation_Number__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unauthorized_Discount_Violation_Number__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Advice_Violation_Number__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Verification_Violation_Number__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclaimer_Violation_Number__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Violation_Number__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Tax not provided Fantastic </displayNameOverride>
            <field>Fantastic_tax_provided__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Verify Customer Fantastic</displayNameOverride>
            <field>Fantastic_fully_verify_the_customer__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <masterLabel>Call Error</masterLabel>
    </sections>
</ReportType>
