<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Compliance_Review__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Compliance Review with Xactly fields</description>
    <label>Compliance Review with Xactly</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accuracy_of_info_LZ_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmISalesManager__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answered_Questions__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicable_Questions__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AS_Retention_Service_Violation_Notes__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AS_Retention_Violations__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallHandling_Cal_Possible_A1__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallHandling_Cal_Possible_A2__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Handling_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallHandling_Score_Convert_A1__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallHandling_Score_Convert_A2__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Quality_Total_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coaching_Notes__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compensation_Percentage_Number__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Overall Score Percentage</displayNameOverride>
            <field>Overall_Score_Percentage__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Courteous__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defined_Didnt_Omit_LZ_Services__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_not_offer_a_refund_or_30_day_trial__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_Not_Overstate_LZ_Statistics__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_not_provide_advice_or_recommendation__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_Not_Provide_Unauthorized_Discounts__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_Not_Refuse_a_Refund__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_Not_Refuse_to_Cancel__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disqualified__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grand_Total_Number__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Greeting_Cal_Possible_A1__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Greeting_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Greeting_Score_Convert_A1__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identify_1_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identify_2_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initiate_1_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initiate_2_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inoffensive_Non_Abrasive__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Length_of_Call__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Violation_Notes__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Violations__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluation_Number__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NeedAnalysis_Cal_Possible_A1__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NeedAnalysis_Cal_Possible_A2__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_Analysis_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NeedAnalysis_Score_Convert_A1__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NeedAnalysis_Score_Convert_A2__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_Aggressive__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offered_AMEX_Card_service_to_customer__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offered_BofA_service_to_customer__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offered_DnB_with_BAP__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offered_other_SBR_Partnership_products__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offered_QuickBooks_to_Customer__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OB_Disclaimer_Provided__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outbound_Disclaimer_Violation_Notes__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outbound_Disclaimer_Violations__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Call Quality Score Percentage</displayNameOverride>
            <field>Call_Quality_Score_Percentage__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Violations Score Percentage</displayNameOverride>
            <field>Violations_Score_Percentage__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performed_Ethical_Business_Practice__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Possible_Call_Quality_Violations__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPK_Cal_Possible_A1__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPK_Cal_Possible_A2__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPK_Cal_Possible_A3__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPK_Score_Convert_A1__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPK_Score_Convert_A2__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPK_Score_Convert_A3__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Information_Violation_Notes__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Information_Violations__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Presentations_Knowledge_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Professional__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provided_accurate_core_product_info__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provided_accurate_Product_Information__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provided_Services_Best_of_Ability__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provide_tax_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Disputed__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rapport_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recorded_Call_ID__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rep_Alias__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Disputed__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep_Manager__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBR_information_was_accurately_provided__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presentation_of_SBRs_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBR_Violation_Notes__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBR_Violations__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Verified__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Violation_Notes__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Violations__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Quality_Violation_Notes__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Quality_Violations__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Services_Discussed_Other__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specific_Tax_Forms_Not_Recommended__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taxation_Outcomes_Not_Implied__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taxation_Violation_Notes__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taxation_Violations__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tone_Professional_Courtesy_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tone_of_Voice_Violation_Notes__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tone_of_Voice_Violations__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Number_of_Compliance_Violations__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Violation_A4__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Violation_A2__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Violation_A1__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UPL_Violation_Notes__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UPL_Violations__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Greeting_Score_A1__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verify_the_Customer_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Violation_Cal_Possible_A5__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Violation_Cal_Possible_A6__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Violation_Cal_Possible_A7__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Violation_Notes_Summary_Long__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Violations_Total_Score__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Violation_Score_Convert_A5__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Violation_Score_Convert_A6__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Violation_Score_Convert_A7__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Violation_A3__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Was_the_specialist_compliant__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Services_Discussed__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Representative__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sales Rep: ADP_ID</displayNameOverride>
            <field>Representative__c.ADP_ID__c</field>
            <table>Compliance_Review__c</table>
        </columns>
        <masterLabel>Compliance Reviews</masterLabel>
    </sections>
</ReportType>
