<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>HVCR_Email_New__c</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Report on Salesforce Emails</description>
    <label>Cases w/ Emails - Custom</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCCAddressesLong__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BCCAddresses__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BodyPlainText__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCAddressesLong__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCAddresses__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FromAddressLong__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FromAddress__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsDraft__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsInbound__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsRead__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSent__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_HVCR_Email_Id__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsRepliable__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReplyToAddressLong__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReplyToAddress__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SentDate__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ToAddressesLong__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ToAddresses__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <masterLabel>Email Fields</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Case_Passes__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Account_Manager_Assigned__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Account</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Actual_Call_Back_Response_Time_Hours__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.AM_Call_Log__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Asset</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Assigned_User__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Assigned_User_Department__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Assigned_User_Department2__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Assigned_User_Division__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Assigned_User_Division2__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Assigned_User_Login_ID__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Assigned_User_Owner_ID__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Assigned_User_Title__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Assigned_User_Title2__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Biz_HA_Pre_Filing_Complete__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Biz_HA_Pre_Filing_Completed_By__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Biz_HA_Pre_Filing_Completed_Date__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.BusinessHours</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Call_Back_Overdue__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Call_Back_SLA_Met__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Date_Time_Call_Back_Target__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Caller_Type__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Caller_Verified__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Id</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.CaseNumber</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Case_Number__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Origin</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Owner</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Reason</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.RecordType</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Category__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.CC_Biz_Assigned__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.IsClosed</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.IsSelfServiceClosed</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.IsClosedOnCreate</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Contact</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Call_Status__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Contact_Touch_Point__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Contact_Type__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.CreatedBy</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Created_By_Case_Wizard__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Created_By_User_Department__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Created_By_User_Department2__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Created_By_User_Division__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Created_By_User_Division2__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Created_By_User_TItle__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Created_By_User_Title2__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Customer_Account__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Customer_Id__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Customer_Support__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Date_Time_Assigned_Manager_Call_Back__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.ClosedDate</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Date_Time_Customer_Contacted__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Date_Time_Manager_Call_Back_Complete__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.CreatedDate</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Date_Initial_Solution_Response__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Days_Call_to_Contact__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Debug_Info__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Description</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Due_Date__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Email_Subject__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.IsEscalated</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Filter_Call_or_Email__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Filter_Product_Detail__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Filter_State_Product__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Flag__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Flag_Value__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.HasAttachment__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Hot_Issues__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Initial_Response_Due__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Initial_Solution_Response__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Interface__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Internal_Team__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.IP_Support__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.IsHasAttachment__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Language__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.LastModifiedBy</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.LastModifiedDate</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Legacy_Escalation_Date__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Legacy_Id__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Legacy_Owner_Name__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Legacy_Source_Level_1__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Legacy_Source_Level_2__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.My_Open_Cases_Assigned_User__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.HasCommentsUnreadByOwner</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Number_Inbound_Emails__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Old_Owner__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Order__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Order_Number__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Order_Submitted__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Overdue_Call_Back__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Overdue_Email_Report__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Parent</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Priority</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Processing_Number__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Processing_Status__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Product2__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Product_Line__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Products__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Question_Description__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Queue__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Reason1_Sub__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Reason1__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Reason_for_Contact_Notes__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Resolution1_Sub__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Resolution1__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Legacy_Reference_Number__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Secondary_Contact__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Case_Sub_Reason__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.HasSelfServiceComments</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Email_Review_Mode__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Social_Media_Origin__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Status</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Subject</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Topic__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Call_Log_Attempts__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Call_Log_Contact_Attempts__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Type</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Units__c</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.IsVisibleInSelfService</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SuppliedCompany</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SuppliedEmail</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SuppliedName</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.SuppliedPhone</field>
            <table>HVCR_Email_New__c</table>
        </columns>
        <masterLabel>Case Fields</masterLabel>
    </sections>
</ReportType>
