<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Initiative__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Initiatives with Shared Services Requests with Workforce Management</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Workforce_Management__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Shared_Services_Requests__r</relationship>
    </join>
    <label>Initiatives with Shared Services Requests with Workforce Management</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Initiative__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Initiative__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Initiative__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Initiative__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Initiative__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Initiative__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Initiative__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Initiative__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_of_Hours__c</field>
            <table>Initiative__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Article_Customer_Facing_Hours__c</field>
            <table>Initiative__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Article_Internal_Hours__c</field>
            <table>Initiative__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communication_Hours__c</field>
            <table>Initiative__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Delivery_Hours__c</field>
            <table>Initiative__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Materials_Hours__c</field>
            <table>Initiative__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workforce_Management_Hours__c</field>
            <table>Initiative__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Initiative__c</table>
        </columns>
        <masterLabel>Initiatives</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request__c</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WFM_Task__c</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WFM_SubTask__c</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Date__c</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Needed_By_If_Applicable__c</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Start_Date__c</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_SME_PM__c</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Implementer__c</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Request_Approver__c</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor__c</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requestor__c</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Worked__c</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Type__c</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Article_Project_Request_Type__c</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functional_Area__c</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_of_Business__c</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Request_Type__c</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requesting_Department__c</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Status__c</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Type__c</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Service_Notes__c</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goals_Objective__c</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Description__c</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Request_Submitter__c</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImplementerID__c</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_Open_Requests_Approver__c</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_Open_Requests_Implementor__c</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_Submitted_Requests__c</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Days__c</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WFM_Documents__c</field>
            <table>Initiative__c.Shared_Services_Requests__r</table>
        </columns>
        <masterLabel>Shared Services Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agent_Name__c</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Request__c</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perm_or_Temp__c</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MondayCurrentStart__c</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TuesdayCurrentStart__c</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WednesdayCurrentStart__c</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thursday_Current_Start__c</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Friday_Current_Start__c</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saturday_Current_Start__c</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sunday_Current_Start__c</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monday_Current_End__c</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tuesday_Current_End__c</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wednesday_Current_End__c</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thursday_Current_End__c</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Friday_Current_End__c</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saturday_Current_End__c</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sunday_Current_End__c</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monday_Desired_Start__c</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monday_Desired_End__c</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tuesday_Desired_Start__c</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tuesday_Desired_End__c</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wednesday_Desired_Start__c</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wednesday_Desired_End__c</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thursday_Desired_Start__c</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thursday_Desired_End__c</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Friday_Desired_Start__c</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Friday_Desired_End__c</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saturday_Desired_Start__c</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Saturday_Desired_End__c</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sunday_Desired_Start__c</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sunday_Desired_End__c</field>
            <table>Initiative__c.Shared_Services_Requests__r.Workforce_Management__r</table>
        </columns>
        <masterLabel>Workforce Management</masterLabel>
    </sections>
</ReportType>
