<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Order_Matching_Activity__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Orders w/ Order Matching Activity</description>
    <label>Historical OMA Commissions Splits</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Commission_Eligible__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Contacted__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Created_By__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Created_Date__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Created_DateTime__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Owner__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_SFDC_Id__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agent__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Type__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Queue__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_of_Week_Created__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Created_By_Agent__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Days_From_Purchase__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_Spent_till_Purchase__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMA_Count__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Eligible_Revenue_Amount__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Commission_Eligible_Total__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission_Eligible__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Cycle__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Cycle_30__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Cycle_Inclusive__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time_Last_Modified__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_between_Order_and_Activity__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Between_Order_and_Activity_Agent_2__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Base_Product__c.Process__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjustment_Type__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time_Matching_Adjusted__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Adjustment__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Replaced_By__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Commission_Eligible_Agent_1__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Commission_Eligible_Agent_2__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Commission_Eligible_Agent_1_Day1__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Commission_Eligible_Agent_2_Day1__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Date_Time_Questionaire_Started__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Days_TOS_Not_Accepted__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Payment_Status__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.User_Order_ID__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Name</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Commission_Eligible_Agent_1_Day1__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Commission_Eligible_Agent_2_Day1__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Days_TOS_Not_Accepted__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Adjusted_Order__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Date_Time_Abandoned__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Date_Time_Questionaire_Started__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Process__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opportunity_Type__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Base_Product__c.Relationship_Type__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Id</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity Created By: Personnel Team</displayNameOverride>
            <field>Activity_Created_By__c.Personnel_Team__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opportunity_Call_Status__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.LeadSource</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sales Team</displayNameOverride>
            <field>Activity_Owner__c.Sales_Team__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account__c.Date_Time_Opt_In__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account__c.Date_Time_Latest_Acct_Mgr_Assigned__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Last_Touch_Point__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Owner__c.UserRole.DeveloperName</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Created_By__c.Sales_Team__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole.Name</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assistant_Manager__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Supervisor__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Created_By__c.Account_Team__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Net_minus_Filing_Fee__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account__c.CreatedDate</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Kenshoo_Id__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Kenshoo_Id__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Mktg_Medium__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Mktg_Val2__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Device_Type__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Mktg_Medium__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Mktg_Val2__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Device_Type__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LeadSource</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <masterLabel>Order Matching Activities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account.Name</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Name</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.User_Order_ID__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.State__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Order_Number__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.StageName</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Amount</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Assigned_To__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Account.CreatedDate</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Phone__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.RecordType</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Product_Line_2__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Owner</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Date_Time_Created__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CreatedBy</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <masterLabel>Opportunity </masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Agent_1_Activity__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Agent_2_Activity__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Three_Pay__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account__c.Name</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Commission_Eligible_Agent_1__c.Name</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Commission_Eligible_Agent_2__c.Name</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Base_Product__c.Name</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Base_Product__c.Product_Line__c.Name</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Base_Product__c.Process__c.Name</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Base_Product__c.Component_Type__c.Name</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Payment_Status__c.Name</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Declined_To_Approved_Time__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Count__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Date_Time_Created__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Date_Time_Modified__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Have_SBR_Product__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Contact_Name__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Contact_Phone__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Net_Total__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Orders_Hour_Central_Time__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Gross_Total__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Filling_Fee_Total__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Discount__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Base_Product__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.SBR_Product_Count__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Date_Time_Created__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Date_Time_Modified__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Commission_Eligible_Total__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.LZ_Product_ID__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Created_By__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <masterLabel>Order</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.TOS_Accepted__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Agent_1_Activity__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Commission_Eligible_Agent_2__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Contact_State__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Date_Time_Modified__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Filling_Fee_Total__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.LastModifiedBy</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Order_Count__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Id</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Owner</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Order_Item__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Date_Time_TOS_Accepted__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.TOS_Accepted__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Date_Time_TOS_Accepted__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Base_Product__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Contact_Phone__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Date_Time_Questionaire_Started__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Have_SBR_Product__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Net_Total__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Name</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.SBR_Product_Count__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Agent_2_Activity__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Commission_Eligible_Agent_1__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Commission_Eligible_Total__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Contact_Name__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.CreatedBy</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.CreatedDate</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Date_Time_Created__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Declined_To_Approved_Time__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Discount__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Gross_Total__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Orders_Hour_Central_Time__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.LastModifiedDate</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.LZ_Product_ID__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Order_Date_Time_Created__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Order_Date_Time_Modified__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.OrderID__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Order_Item_Count__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Order_Payment_Status__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Parent_Order__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.User_Order_ID__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Three_Pay__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Account__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <masterLabel>Parent Order </masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Item__c.User_Order_ID__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Item__c.Sales_Tax__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Item__c.Relationship_Type_Text__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Item__c.Parent__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Item__c.Order__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Item__c.LastModifiedDate</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Item__c.CreatedBy</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Item__c.Product_Name__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Item__c.Relationship_Type__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Item__c.Order_Item_Date_Time_Created__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Item__c.Id</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Item__c.Name</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Item__c.Base_Product__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Item__c.CreatedDate</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Item__c.LastModifiedBy</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Item__c.Extended_Price__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Item__c.Product__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Item__c.LZ_Order_Item_ID__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Item__c.LZ_Order_ID__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Item__c.Quantity__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Item__c.Filling_Fee__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Item__c.LZ_Parent_Order_Item_Id__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Item_Count__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Item__c.Product__c.LZ_Product_ID__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <masterLabel>Order Item</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Date_Time_Created__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Description</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Status</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Lead_Record_Type__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.LeadSource</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Email</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Phone</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.State_of_Formation__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.State</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Order_No__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Lead_Source_Detail__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c.Company</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <masterLabel>Lead</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account__c.Business_Account_Manager__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.AM_Account__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account__c.Free_Offer__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account__c.Opt_In_Type__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account__c.Paid_Offer__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account__c.Package_Type__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account__c.Biz_Starter_BAM__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account__c.Vertical__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account__c.Last_Touch_Point__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
</ReportType>
