<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Order_Matching_Activity__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Testing</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Order360__r</relationship>
    </join>
    <label>OMA to Active Rev</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Saved__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Logic__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agent__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agent_Name__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Cycle__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Saved__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <masterLabel>Active Revenue Report</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account_Name__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Name</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Discount__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Owner</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Filling_Fee_Total__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Gross_Total__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Net_minus_Filing_Fee__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Net_Total__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Count__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.User_Order_ID__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Date_Time_Modified__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Date_Time_Created__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Created_By__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Item_Count__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Payment_Status__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Declined_To_Approved_Time__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.TOS_Accepted__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Orders_Hour_Central_Time__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Is_Sales_Order__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Is_Sales_Order_old__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <masterLabel>Active Revenue</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Base_Product__c.Component_Type__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Base_Product__c.Name</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Base_Product__c.Product_Line__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Base_Product__c.Process__c.Name</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Base_Product__c.Relationship_Type__c.Name</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <masterLabel>Order Base Prodcut</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Contact__c.Name</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Contact__c.MailingState</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Contact__c.Phone</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Contact__c.Email</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Contact__c.Id</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <masterLabel>Order Contact Information</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Processing_Status__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Processing_Status_Date_Time__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Prior_Processing_Status__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Prior_Processing_Status_Date_Time__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Prior_Reason_Code__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Processing_Status_Days_Passed__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Proc_Status_Flag__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Filing_Date__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Trademark_Status__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.USPTO_Serial_Number__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Teas_Or_Teas_Plus__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Legal_Matter__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Contact_Notes_All__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <masterLabel>Order Fulfillment Information Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Order_Item_Date_Time_Created__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Extended_Price__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Product_Name__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Product__c.Component_Type__c.Name</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Product__c.Product_Line__c.Name</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Commission_Eligible_Agent_1__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Relationship_Type__c.Name</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.User_Order_ID__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Order_Item_Created_By__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Product__c.Process__c.Name</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <masterLabel>Order Item Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Created_By__c.IsActive</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Commission_Eligible__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Contacted__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agent__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Created_By__c.Name</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Queue__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Cycle_30__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Cycle__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Created_DateTime__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Supervisor__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assistant_Manager__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Type__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity_Count__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Score__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matched_Campaign__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Sales_opportunity_latest_campaign__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Duration__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <masterLabel>Order Matching Activities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Owner</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Contact_Status__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastActivityDate</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Name</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.HomePhone</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastName</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Lead_Status__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Product2__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Amount__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LeadSource</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.FirstName</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.CreatedDate</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <masterLabel>OMA: Contact Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Order_Item__c.Subscription_Status__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Order_Item__c.Product_Name__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Order_Item__c.Name</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Subscription_Activity__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Order_Item__c.Extended_Price__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Order_Item__c.Id</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Order_Item__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_cancellation__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Order_Item__c.Subscription_Cancellation_Date__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Order_Item__c.Subscription_Start_Date__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Order_Item__c.Subscription_End_Date__c</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Order_Matching_Activity__c.Order360__r</table>
        </columns>
        <masterLabel>Subscription Fields</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_1__c</field>
            <table>Order_Matching_Activity__c</table>
        </columns>
        <masterLabel>Active Revenue</masterLabel>
    </sections>
</ReportType>
