<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Order360__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Matched Order w/ Order Items</description>
    <label>Order360 - Custom</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LZ_Order_Item_Id__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Order__c.Commission_Eligible_Total__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agent__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agent_Name__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_from_Creation__c</field>
            <table>Order360__c</table>
        </columns>
        <masterLabel>Order360</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Commission_Eligible_Agent_1__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Activity_Created_By__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Activity_Created_Date__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Activity_Created_DateTime__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Agent__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.BAP_LAP_Standalone_Commission_Count__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Commission_Eligible__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Commission_Order_Count__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Activity_Commission_Eligible__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Commission_Order_Net_Total__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Commission_Order_Value__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Hours_between_Order_and_Activity__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Hours_Between_Order_and_Activity_Agent_2__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Is_Created_By_Agent__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.OMA_Count__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Name</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Commission_Eligible_Revenue_Amount__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Activity_SFDC_Id__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Activity_Contacted__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Lead__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Opportunity__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Order__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Owner</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Sales_Cycle_30__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Sales_Cycle__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.SBR_Commission_Count__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Total_Hours_Spent_till_Purchase__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Day_of_Week_Created__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Total_Days_From_Purchase__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity Created By: Personnel Team</displayNameOverride>
            <field>Order_Matching_Activity__c.Activity_Created_By__c.Personnel_Team__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity Created By: Superflow Team</displayNameOverride>
            <field>Order_Matching_Activity__c.Activity_Created_By__c.Team__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Product__c.Process__c.Name</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Activity_Type__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Assistant_Manager__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Call_Type__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.CreatedBy</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.CreatedDate</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Lead_Supervisor__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Manager__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Activity_Created_By__c.Sales_Team__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Queue__c</field>
            <table>Order360__c</table>
        </columns>
        <masterLabel>Order Matching Activities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Three_Pay__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Auto_Assignment__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.BAP_Standalone_Product_Count__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Contact_Phone__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Commission_Eligible_Agent_1_Day1__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Product__c.Product_Line__c.Name</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Base_Product__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Commission_Eligible_Agent_2_Day1__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Filling_Fee_Total__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.LAP_Standalone_Product_Count__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.SBR_Product_Count__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account_Manager_Assigned__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account_Service_Status__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Biz_Charge_AMEX__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Sales_Cycle_Inclusive__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Opportunity__c.Phone__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Bazonko__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Biz_Ins_Bolt__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Biz_Toll_Free_DaVinci__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Net_Total_Before_AM__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_User_Order__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Partner_Product_Count__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Processing_Status_Date_Time__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Trademark_Status__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.User_Order_Extension__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Biz_Credit_DNB__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Biz_Checking_BofA__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Biz_Printing_PrintRunner__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Biz_Plans_Palo_Alto__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Biz_Quickbooks_Online__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Commission_Eligible_Total__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Created_By__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Net_Total_After_AM__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.MyPRGenie__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.My_AM_Order__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Package__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Prior_Processing_Status__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Prior_Processing_Status_Date_Time__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Processing_Status__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Processing_Status_Days_Passed__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Proc_Status_Flag__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Product__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.USPTO_Serial_Number__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Web_Design_Web_com__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Zazma__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Tax_Consultation_CTN__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Delivery_Date__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Fulfillment_Status__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Date_Time_Created__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Contact_State__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Contact_Name__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Date_Time_TOS_Accepted__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Date_Time_Questionaire_Started__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Days_TOS_Not_Accepted__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Declined_To_Approved_Time__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Discount__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Gross_Total__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Have_SBR_Product__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Orders_Hour_Central_Time__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.LZ_Product_ID__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Net_Total__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Count__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Date_Time_Modified__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.OrderID__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Name</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Id</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Item_Count__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Payment_Status__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.TOS_Accepted__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.User_Order_ID__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Adjusted_Order__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.AM_Order__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.AM_Account__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Base_Product__c.Process__c</field>
            <table>Order360__c</table>
        </columns>
        <masterLabel>Order</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Filling_Fee__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.LZ_Order_ID__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.LZ_Order_Item_ID__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.LZ_Parent_Order_Item_Id__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.LZ_Product_ID__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.LZ_Product_ID_Text__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Order_Item_Date_Time_Created__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Id</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Name</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.User_Order_Extension__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Team__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Parent__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Extended_Price__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Product__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Product_Name__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Quantity__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Relationship_Type__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Sales_Tax__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.SBR_Product__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.User_Order_ID__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Base_Product__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.CreatedDate</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Product__c.Component_Type__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Product__c.Process__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Product__c.Product_Line__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Partner_Product__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Product__c.Name</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Order__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Order_Item_Created_By__c</field>
            <table>Order360__c</table>
        </columns>
        <masterLabel>Order Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Commission_Eligible_Agent_1_Day1__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Order_Date_Time_Created__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Declined_To_Approved_Time__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Commission_Eligible_Agent_2_Day1__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Order_Date_Time_Modified__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Order_Payment_Status__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Base_Product__c</field>
            <table>Order360__c</table>
        </columns>
        <masterLabel>Parent Order</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Opportunity__c.RecordType</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Opportunity__c.Opportunity_Type__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Opportunity__c.Date_Time_Created__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Opportunity__c.Opportunity_Call_Status__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Opportunity__c.Name</field>
            <table>Order360__c</table>
        </columns>
        <masterLabel>Opportunity</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account__c.Business_Account_Manager__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account__c.Business_Account_Manager__c.Is_Account_Manager__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account__c.Biz_Starter_BAM__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account__c.Free_Offer__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account__c.Opt_In_Type__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account__c.Date_Time_Acct_Mgr_Last_Modified__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account__c.Date_Time_Opt_In__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account__c.Account_Manager_Assigned_User__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account__c.Account_Manager_Team__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account__c.Date_Time_Acct_Mgr_Assigned__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account__c.Date_Time_Latest_Acct_Mgr_Assigned__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account__c.Business_Account_Manager__c.Account_Team__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account__c.Vertical__c</field>
            <table>Order360__c</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
</ReportType>
