<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Order360__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Order360 with OMA, Order, Order Item, Opportunity and Lead</description>
    <label>Order360 for Ring Revenue</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LZ_Order_Item_Id__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Sales_Cycle_Inclusive__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Opportunity__c.Phone__c</field>
            <table>Order360__c</table>
        </columns>
        <masterLabel>Order360</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Activity_Created_By__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Activity_Created_Date__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>start_time</displayNameOverride>
            <field>Order_Matching_Activity__c.Activity_Created_DateTime__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Agent__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.BAP_LAP_Standalone_Commission_Count__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Commission_Eligible__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Commission_Order_Count__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Activity_Commission_Eligible__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Commission_Order_Net_Total__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Commission_Order_Value__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Hours_between_Order_and_Activity__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Hours_Between_Order_and_Activity_Agent_2__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Is_Created_By_Agent__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.OMA_Count__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Name</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Commission_Eligible_Revenue_Amount__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Activity_SFDC_Id__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Activity_Contacted__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Lead__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Opportunity__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Order__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Owner</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Sales_Cycle__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.SBR_Commission_Count__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Total_Hours_Spent_till_Purchase__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Day_of_Week_Created__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Total_Days_From_Purchase__c</field>
            <table>Order360__c</table>
        </columns>
        <masterLabel>Order Matching Activities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Three_Pay__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.BAP_Standalone_Product_Count__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Contact_Phone__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Commission_Eligible_Agent_1_Day1__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Base_Product__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Commission_Eligible_Agent_2_Day1__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Filling_Fee_Total__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.LAP_Standalone_Product_Count__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.SBR_Product_Count__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Date_Time_Created__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Contact_State__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Contact_Name__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Date_Time_TOS_Accepted__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Date_Time_Questionaire_Started__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Days_TOS_Not_Accepted__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Declined_To_Approved_Time__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Discount__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Gross_Total__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Have_SBR_Product__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Orders_Hour_Central_Time__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.LZ_Product_ID__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Net_Total__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Count__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Date_Time_Modified__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.OrderID__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>sku_list</displayNameOverride>
            <field>Order__c.Name</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Id</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Item_Count__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Payment_Status__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.TOS_Accepted__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.User_Order_ID__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Adjusted_Order__c</field>
            <table>Order360__c</table>
        </columns>
        <masterLabel>Order</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Filling_Fee__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.LZ_Order_ID__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.LZ_Order_Item_ID__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.LZ_Parent_Order_Item_Id__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.LZ_Product_ID__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.LZ_Product_ID_Text__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Order_Item_Date_Time_Created__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Id</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Name</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Parent__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>sale_amount</displayNameOverride>
            <field>Order_Item__c.Extended_Price__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Product__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Product_Name__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Quantity__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Relationship_Type__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Sales_Tax__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.SBR_Product__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.User_Order_ID__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Base_Product__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.CreatedDate</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Product__c.Component_Type__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Product__c.Process__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Product__c.Product_Line__c</field>
            <table>Order360__c</table>
        </columns>
        <masterLabel>Order Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Commission_Eligible_Agent_1_Day1__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Order_Date_Time_Created__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Declined_To_Approved_Time__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Commission_Eligible_Agent_2_Day1__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Order_Date_Time_Modified__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Order_Payment_Status__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Parent_Order__c.Base_Product__c</field>
            <table>Order360__c</table>
        </columns>
        <masterLabel>Parent Order</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Opportunity__c.RecordType</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Opportunity__c.Opportunity_Type__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Opportunity__c.Date_Time_Created__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Opportunity__c.Opportunity_Call_Status__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Opportunity__c.Name</field>
            <table>Order360__c</table>
        </columns>
        <masterLabel>Opportunity</masterLabel>
    </sections>
</ReportType>
