<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Order360__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Order360 - Product Name</description>
    <label>Order360 - Product Name</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LZ_Order_Item_Id__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Base_Product__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Date_Time_Created__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Date_Time_Modified__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Id</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Payment_Status__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Base_Product__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Filling_Fee__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Order__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Order_Item_Created_By__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Extended_Price__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Product_Name__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Relationship_Type__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Activity_Created_By__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Activity_Created_By__c.Sales_Team__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Commission_Order_Net_Total__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Commission_Order_Value__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Order_Count__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Product__c.Name</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Product__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Product__c.Product_Line__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Product__c.Product_Line__c.Name</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Product__c.Process__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Product__c.Process__c.Name</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Partner_Product_Count__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Commission_Eligible_Agent_1__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Commission_Eligible_Agent_2__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Agent_1_Activity__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Agent_2_Activity__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Account__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.AM_Account__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Commission_Eligible_Agent_1_Day1__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Commission_Eligible_Agent_2_Day1__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Commission_Eligible_Total__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Net_Total_After_AM__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Net_Total_Before_AM__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Net_Total__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c.Product__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Partner_Product__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Activity_Commission_Eligible__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Commission_Order_Count__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Sales_Cycle__c</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Id</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Item__c.Name</field>
            <table>Order360__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Matching_Activity__c.Commission_Eligible_Revenue_Amount__c</field>
            <table>Order360__c</table>
        </columns>
        <masterLabel>Order360</masterLabel>
    </sections>
</ReportType>
