<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Account.of_Accounts__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Service_Status2__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Free_Offer__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Vertical__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Biz_Starter_BAM__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Business_Account_Manager__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Date_Time_Acct_Mgr_Assigned__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Date_Time_Latest_Acct_Mgr_Assigned__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Opt_In_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Date_Time_Opt_In__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Date_Time_Not_Active__c</field>
    </columns>
    <columns>
        <field>FK_$Account.AM_Status_History__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Days_Active__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Order__c.Auto_Assignment__c</field>
    </columns>
    <columns>
        <field>Order__c.User_Order_ID__c</field>
    </columns>
    <columns>
        <field>Order__c.Base_Product__c</field>
    </columns>
    <columns>
        <field>Order__c.Parent_Order__c</field>
    </columns>
    <columns>
        <field>Order__c.Parent_User_Order__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Free_Offer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CEP Account Status History w/ Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Order__c@Order__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Account.Date_Time_Acct_Mgr_Assigned__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
