<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Customer_Id__c</field>
    </columns>
    <columns>
        <field>Case$Account.LastActivityDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Activities$Contacted__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Contact_Status__c</field>
    </columns>
    <columns>
        <field>Case$Order__c.User_Order_ID__c</field>
    </columns>
    <columns>
        <field>Case$Order__c.Base_Product__c.Name</field>
    </columns>
    <columns>
        <field>Case.Activities$Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Case$Contact_Touch_Point__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Processing_Status__c</field>
    </columns>
    <columns>
        <field>Case$Order__c</field>
    </columns>
    <columns>
        <field>Case$Order__c.Auto_Assignment__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$AM_Call_Log__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Assigned_User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AM Details Report: FInance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.Activities$Date_Time_Created__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
