<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_88019070</developerName>
        <masterLabel>BAP/LAP</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Order_Matching_Activity__c$Order__c.Base_Product__c.Process__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Order_Matching_Activity__c$Activity_Created_DateTime__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Queue__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Call_Type__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Activity_Created_By__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Assistant_Manager__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Manager__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Agent__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Sales_Cycle__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Sales_Cycle_30__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Net_Total__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Opportunity__c.RecordType</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Day_of_Week_Created__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Matching_Activity__c$OMA_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Matching_Activity__c$Order__c.Order_Count__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Order_Item_Count__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Order_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Order_Date_Time_Modified__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Product_Line__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Process__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Agent_1_Activity__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Order_Payment_Status__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Opportunity__c.State__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Account__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Three_Pay__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Discount__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.SBR_Product_Count__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order_Matching_Activity__c$Order__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Process__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Matching_Activity__c$Order__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Order Touch Point (Pre-Sales)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OMA_w_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Order_Matching_Activity__c$Assistant_Manager__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order_Matching_Activity__c$Order__c.Order_Date_Time_Created__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
