<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF (Activity.Automated__c:SUM &gt; 2, 1, 0)</calculatedFormula>
        <datatype>number</datatype>
        <description>Number of emails.</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>3+ Emails</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF (Activity.Automated__c:SUM = 2, 1, 0)</calculatedFormula>
        <datatype>number</datatype>
        <description>Number of emails.</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>2 Emails</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF (Activity.Automated__c:SUM = 1, 1, 0)</calculatedFormula>
        <datatype>number</datatype>
        <description>Number of emails.</description>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>1 Email</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Case.Total_Automatic_Outbound_Emails__c:SUM/RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>AVG</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Case$Assigned_User__c</field>
    </columns>
    <columns>
        <field>Case$Queue__c</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <columns>
        <field>Case$Product2__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Expedite_Services__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Problem_Order_Resolution__c</field>
    </columns>
    <columns>
        <field>Case$DateTime_Problem_Identified__c</field>
    </columns>
    <columns>
        <field>Case$Days_Since_Problem_Identification__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Activity_Type__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Email_Type__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Automated__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Subject</field>
    </columns>
    <columns>
        <field>Case.Activities$Owner</field>
    </columns>
    <columns>
        <field>Case.Activities$Activity_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$Total_Automatic_Outbound_Emails__c</field>
    </columns>
    <description>The total number of automatic problem emails sent, the number of problem cases that have received 1 automatic email, the number of problem cases that have received 2 automatic emails and the average number of automatic emails sent per day.</description>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Problem_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Product2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Power of Attorney</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$IsClosed</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$Activity_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Email</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Total_Automatic_Outbound_Emails__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Activities$Date_Time_Created__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Automatic problem emails sent</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$CaseNumber</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
