<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Assigned_User__c</field>
    </columns>
    <columns>
        <field>Case$Queue__c</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <columns>
        <field>Case$Product2__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Expedite_Services__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Problem_Order_Resolution__c</field>
    </columns>
    <columns>
        <field>Case$DateTime_Problem_Identified__c</field>
    </columns>
    <columns>
        <field>Case$Days_Since_Problem_Identification__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Activity_Type__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Email_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Activities$Automated__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Subject</field>
    </columns>
    <columns>
        <field>Case.Activities$Owner</field>
    </columns>
    <description>Base Report for building POR.</description>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Problem_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Product2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Power of Attorney</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$IsClosed</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$Activity_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Email</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>POA: Base Cases wActivites</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
