<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Activity.Outbound_Call__c:SUM + Case.Total_Manual_Outbound_Emails__c:SUM +Activity.Inbound_Call__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>All other Columns Added</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Calls/Emails Handled</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_64179958</developerName>
        <masterLabel>Inbound/Outbound</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Activities$Inbound_Outbound__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Inbound</sourceValue>
            </sourceValues>
            <value>Inbound</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Outbound</sourceValue>
            </sourceValues>
            <value>Outbound</value>
        </values>
    </buckets>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Assigned_User__c</field>
    </columns>
    <columns>
        <field>Case$Queue__c</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <columns>
        <field>Case$Product2__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Expedite_Services__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Problem_Order_Resolution__c</field>
    </columns>
    <columns>
        <field>Case$DateTime_Problem_Identified__c</field>
    </columns>
    <columns>
        <field>Case$Days_Since_Problem_Identification__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$Total_Manual_Outbound_Emails__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Activities$Outbound_Call__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Activities$Inbound_Call__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Activity_Type__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Email_Type__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Inbound_Outbound__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Subject</field>
    </columns>
    <description>This report displays the number of inbound phone calls received, outbound phone calls made and manual outbound emails sent that relate to problem cases. The data can be viewed across CC as a whole or by individual agents.</description>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Problem_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Product2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Power of Attorney</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$Automated__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Activities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Problem calls and emails handled</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
