<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Case.Automatic_Problem_Order__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>Case.Processing_Number__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Auto-Routing Action</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Assigned_User__c</field>
    </columns>
    <columns>
        <field>Case.Queue__c</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Case.Product2__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Expedite_Services__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Reason_for_Escalation__c</field>
    </columns>
    <columns>
        <field>Case.DateTime_Problem_Identified__c</field>
    </columns>
    <columns>
        <field>Case.Days_Since_Problem_Identification__c</field>
    </columns>
    <columns>
        <field>Case.Problem_Order_Resolution__c</field>
    </columns>
    <description>The number of problem cases that were created across an original order and all of its subsequent revisions.</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Problem_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Product2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Power of Attorney</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Processing_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Order__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Prob cases on an order and its revisions</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>STATUS</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
