<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Case.Days_Since_First_Call_To_Closed__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Days for Closing</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Case.Queue__c</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Case.Product2__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>Case.Date_First_Phone_Call__c</field>
    </columns>
    <columns>
        <field>Case.Days_Since_First_Call_To_Closed__c</field>
    </columns>
    <description>The number of days between the first phone call being logged on a problem case and it subsequently being marked as resolved. Report includes the average number of days from the first phone call to resolution across all problem cases.</description>
    <filter>
        <criteriaItems>
            <column>Case.Problem_Order_Resolution__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>Resolved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Date_First_Phone_Call__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_NUMBER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Time from 1st call and case resolution</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
