<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATE</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_ID</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>BUSINESS_AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ESCALATION_STATE</field>
    </columns>
    <columns>
        <field>CSS_EDITED</field>
    </columns>
    <columns>
        <field>NEW_DATA</field>
    </columns>
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <columns>
        <field>COMMENT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY_ROLE</field>
    </columns>
    <columns>
        <field>COMMENT_MODIFIED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_UPDATED_BY</field>
    </columns>
    <columns>
        <field>COMMENT_PUBLISHED</field>
    </columns>
    <columns>
        <field>WEBNAME</field>
    </columns>
    <columns>
        <field>WEBCOMPANY</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>WEBPHONE</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PHONE6</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CONTACT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>CONTACT.LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>CONTACT2.CITY</field>
    </columns>
    <columns>
        <field>CONTACT2.STATE</field>
    </columns>
    <columns>
        <field>CONTACT2.ZIP</field>
    </columns>
    <columns>
        <field>CONTACT2.COUNTRY</field>
    </columns>
    <columns>
        <field>CONTACT.STREET</field>
    </columns>
    <columns>
        <field>CONTACT.STREET_LINE1</field>
    </columns>
    <columns>
        <field>CONTACT.STREET_LINE2</field>
    </columns>
    <columns>
        <field>CONTACT.STREET_LINE3</field>
    </columns>
    <columns>
        <field>CONTACT.CITY</field>
    </columns>
    <columns>
        <field>CONTACT.STATE</field>
    </columns>
    <columns>
        <field>CONTACT.ZIP</field>
    </columns>
    <columns>
        <field>CONTACT.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER.ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_INDUSTRY</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>PARENT_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT2.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT2.ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT2.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Case.Case_Passes__c</field>
    </columns>
    <columns>
        <field>Case.Account_Manager_Assigned__c</field>
    </columns>
    <columns>
        <field>Case.Actual_Call_Back_Response_Time_Hours__c</field>
    </columns>
    <columns>
        <field>Case.AM_Call_Log__c</field>
    </columns>
    <columns>
        <field>Case.Assigned_User__c</field>
    </columns>
    <columns>
        <field>Case.Assigned_User_Department__c</field>
    </columns>
    <columns>
        <field>Case.Assigned_User_Department2__c</field>
    </columns>
    <columns>
        <field>Case.Assigned_User_Division__c</field>
    </columns>
    <columns>
        <field>Case.Assigned_User_Division2__c</field>
    </columns>
    <columns>
        <field>Case.Assigned_User_Login_ID__c</field>
    </columns>
    <columns>
        <field>Case.Assigned_User_Owner_ID__c</field>
    </columns>
    <columns>
        <field>Case.Assigned_User_Title__c</field>
    </columns>
    <columns>
        <field>Case.Assigned_User_Title2__c</field>
    </columns>
    <columns>
        <field>Case.Biz_HA_Pre_Filing_Complete__c</field>
    </columns>
    <columns>
        <field>Case.Call_Back_Overdue__c</field>
    </columns>
    <columns>
        <field>Case.Call_Back_SLA_Met__c</field>
    </columns>
    <columns>
        <field>Case.Date_Time_Call_Back_Target__c</field>
    </columns>
    <columns>
        <field>Case.Caller_Type__c</field>
    </columns>
    <columns>
        <field>Case.Caller_Verified__c</field>
    </columns>
    <columns>
        <field>Case.Case_Number__c</field>
    </columns>
    <columns>
        <field>Case.Category__c</field>
    </columns>
    <columns>
        <field>Case.CC_Biz_Assigned__c</field>
    </columns>
    <columns>
        <field>Case.Call_Status__c</field>
    </columns>
    <columns>
        <field>Case.Contact_Touch_Point__c</field>
    </columns>
    <columns>
        <field>Case.Contact_Type__c</field>
    </columns>
    <columns>
        <field>Case.Created_By_Case_Wizard__c</field>
    </columns>
    <columns>
        <field>Case.Created_By_User_Department__c</field>
    </columns>
    <columns>
        <field>Case.Created_By_User_Department2__c</field>
    </columns>
    <columns>
        <field>Case.Created_By_User_Division__c</field>
    </columns>
    <columns>
        <field>Case.Created_By_User_Division2__c</field>
    </columns>
    <columns>
        <field>Case.Created_By_User_Title2__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Id__c</field>
    </columns>
    <columns>
        <field>Case.Date_Time_Assigned_Manager_Call_Back__c</field>
    </columns>
    <columns>
        <field>Case.Date_Time_Customer_Contacted__c</field>
    </columns>
    <columns>
        <field>Case.Date_Time_Manager_Call_Back_Complete__c</field>
    </columns>
    <columns>
        <field>Case.Date_Initial_Solution_Response__c</field>
    </columns>
    <columns>
        <field>Case.Days_Call_to_Contact__c</field>
    </columns>
    <columns>
        <field>Case.Debug_Info__c</field>
    </columns>
    <columns>
        <field>Case.Due_Date__c</field>
    </columns>
    <columns>
        <field>Case.Email_Subject__c</field>
    </columns>
    <columns>
        <field>Case.Filter_Call_or_Email__c</field>
    </columns>
    <columns>
        <field>Case.Filter_Product_Detail__c</field>
    </columns>
    <columns>
        <field>Case.Filter_State_Product__c</field>
    </columns>
    <columns>
        <field>Case.Flag__c</field>
    </columns>
    <columns>
        <field>Case.Flag_Value__c</field>
    </columns>
    <columns>
        <field>Case.HasAttachment__c</field>
    </columns>
    <columns>
        <field>Case.Hot_Issues__c</field>
    </columns>
    <columns>
        <field>Case.Initial_Response_Due__c</field>
    </columns>
    <columns>
        <field>Case.Initial_Solution_Response__c</field>
    </columns>
    <columns>
        <field>Case.Interface__c</field>
    </columns>
    <columns>
        <field>Case.Internal_Team__c</field>
    </columns>
    <columns>
        <field>Case.Language__c</field>
    </columns>
    <columns>
        <field>Case.Legacy_Escalation_Date__c</field>
    </columns>
    <columns>
        <field>Case.Legacy_Id__c</field>
    </columns>
    <columns>
        <field>Case.Legacy_Owner_Name__c</field>
    </columns>
    <columns>
        <field>Case.Legacy_Source_Level_1__c</field>
    </columns>
    <columns>
        <field>Case.Legacy_Source_Level_2__c</field>
    </columns>
    <columns>
        <field>Case.My_Open_Cases_Assigned_User__c</field>
    </columns>
    <columns>
        <field>Case.Old_Owner__c</field>
    </columns>
    <columns>
        <field>Case.Order_Number__c</field>
    </columns>
    <columns>
        <field>Case.Order_Submitted__c</field>
    </columns>
    <columns>
        <field>Case.Overdue_Call_Back__c</field>
    </columns>
    <columns>
        <field>Case.Overdue_Email_Report__c</field>
    </columns>
    <columns>
        <field>Case.Processing_Number__c</field>
    </columns>
    <columns>
        <field>Case.Processing_Status__c</field>
    </columns>
    <columns>
        <field>Case.Product_Line__c</field>
    </columns>
    <columns>
        <field>Case.Products__c</field>
    </columns>
    <columns>
        <field>Case.Question_Description__c</field>
    </columns>
    <columns>
        <field>Case.Queue__c</field>
    </columns>
    <columns>
        <field>Case.Reason1_Sub__c</field>
    </columns>
    <columns>
        <field>Case.Reason1__c</field>
    </columns>
    <columns>
        <field>Case.Reason_for_Contact_Notes__c</field>
    </columns>
    <columns>
        <field>Case.Resolution1_Sub__c</field>
    </columns>
    <columns>
        <field>Case.Resolution1__c</field>
    </columns>
    <columns>
        <field>Case.Legacy_Reference_Number__c</field>
    </columns>
    <columns>
        <field>Case.Secondary_Contact__c</field>
    </columns>
    <columns>
        <field>Case.Case_Sub_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Email_Review_Mode__c</field>
    </columns>
    <columns>
        <field>Case.Social_Media_Origin__c</field>
    </columns>
    <columns>
        <field>Case.Topic__c</field>
    </columns>
    <columns>
        <field>Case.Call_Log_Attempts__c</field>
    </columns>
    <columns>
        <field>Case.Call_Log_Contact_Attempts__c</field>
    </columns>
    <columns>
        <field>Case.Units__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Customer_Id__c</field>
    </columns>
    <columns>
        <field>Contact.Address_2__c</field>
    </columns>
    <columns>
        <field>Contact.Alt_Email_1__c</field>
    </columns>
    <columns>
        <field>Contact.Alt_Email_2__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Disposition__c</field>
    </columns>
    <columns>
        <field>Contact.Inactive__c</field>
    </columns>
    <columns>
        <field>Contact.Legacy_Id__c</field>
    </columns>
    <columns>
        <field>Contact.LegalZoom_Contact_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Personal_Details__c</field>
    </columns>
    <columns>
        <field>Contact.Preferred_Contact_Method__c</field>
    </columns>
    <columns>
        <field>Account.X30_days_since_AM_Assigned__c</field>
    </columns>
    <columns>
        <field>Account.X30_days_since_Opt_In__c</field>
    </columns>
    <columns>
        <field>Account.Business_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Biz_Starter_BAM__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager_Assigned_User__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager_Team__c</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.Free_Offer__c</field>
    </columns>
    <columns>
        <field>Account.AM_Status_History__c</field>
    </columns>
    <columns>
        <field>Account.Opt_In_Type__c</field>
    </columns>
    <columns>
        <field>Account.Attorney_Advice__c</field>
    </columns>
    <columns>
        <field>Account.Atty_Tax_Consult_Log_All__c</field>
    </columns>
    <columns>
        <field>Account.Atty_Consult__c</field>
    </columns>
    <columns>
        <field>Account.Biz_Charge__c</field>
    </columns>
    <columns>
        <field>Account.Biz_Checking__c</field>
    </columns>
    <columns>
        <field>Account.Biz_Credit__c</field>
    </columns>
    <columns>
        <field>Account.Biz_Ins__c</field>
    </columns>
    <columns>
        <field>Account.Biz_Plans__c</field>
    </columns>
    <columns>
        <field>Account.Biz_Printing__c</field>
    </columns>
    <columns>
        <field>Account.Biz_Quickbooks_Online__c</field>
    </columns>
    <columns>
        <field>Account.Biz_Toll_Free__c</field>
    </columns>
    <columns>
        <field>Account.Children__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Frequency__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Preference__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Time__c</field>
    </columns>
    <columns>
        <field>Account.Customer_ID__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Opt_In_Total__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Package_Total__c</field>
    </columns>
    <columns>
        <field>Account.Date_Time_Latest_Acct_Mgr_Assigned__c</field>
    </columns>
    <columns>
        <field>Account.Date_Time_Acct_Mgr_Assigned__c</field>
    </columns>
    <columns>
        <field>Account.Date_Time_Acct_Mgr_Last_Modified__c</field>
    </columns>
    <columns>
        <field>Account.Date_Time_Opt_In__c</field>
    </columns>
    <columns>
        <field>Account.Date_Time_AM_Type__c</field>
    </columns>
    <columns>
        <field>Account.Date_Time_Modified__c</field>
    </columns>
    <columns>
        <field>Account.Date_Time_Not_Active__c</field>
    </columns>
    <columns>
        <field>Account.Date_Time_Package_Offer__c</field>
    </columns>
    <columns>
        <field>Account.Date_Time_Trial_15__c</field>
    </columns>
    <columns>
        <field>Account.Date_Time_Trial_30__c</field>
    </columns>
    <columns>
        <field>Account.Date_Time_Trial_60__c</field>
    </columns>
    <columns>
        <field>Account.Days_Active__c</field>
    </columns>
    <columns>
        <field>Account.Designated_Agent__c</field>
    </columns>
    <columns>
        <field>Account.Gender__c</field>
    </columns>
    <columns>
        <field>Account.Homeowner__c</field>
    </columns>
    <columns>
        <field>Account.Auto_Assignment__c</field>
    </columns>
    <columns>
        <field>Account.Atty_Tax_Consult_Log__c</field>
    </columns>
    <columns>
        <field>Account.Last_Contact_Status__c</field>
    </columns>
    <columns>
        <field>Account.Last_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Account.Last_Fulfillment_Status__c</field>
    </columns>
    <columns>
        <field>Account.Last_Order_Number__c</field>
    </columns>
    <columns>
        <field>Account.Last_Touch_Point__c</field>
    </columns>
    <columns>
        <field>Account.Last_WTR__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_Id__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_Source_Level_1__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_Source_Level_2__c</field>
    </columns>
    <columns>
        <field>Account.Life_Ins__c</field>
    </columns>
    <columns>
        <field>Account.Paid_Offer__c</field>
    </columns>
    <columns>
        <field>Account.My_AM_Accounts__c</field>
    </columns>
    <columns>
        <field>Account.MyPRGenie__c</field>
    </columns>
    <columns>
        <field>Account.Next_Scheduled_Consult__c</field>
    </columns>
    <columns>
        <field>Account.No_Free_Reason__c</field>
    </columns>
    <columns>
        <field>Account.No_Paid_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Occupation__c</field>
    </columns>
    <columns>
        <field>Account.Opt_In_Date_Reminder_15__c</field>
    </columns>
    <columns>
        <field>Account.Opt_in_Reminder_30__c</field>
    </columns>
    <columns>
        <field>Account.Opt_In_Reminder_Date_60_Day__c</field>
    </columns>
    <columns>
        <field>Account.Other_No_Free_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Other_No_Paid_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Package_Type__c</field>
    </columns>
    <columns>
        <field>Account.Service_Status__c</field>
    </columns>
    <columns>
        <field>Account.Service_Status2__c</field>
    </columns>
    <columns>
        <field>Account.Spouse__c</field>
    </columns>
    <columns>
        <field>Account.Tax_Consult__c</field>
    </columns>
    <columns>
        <field>Account.Tax_Consultation__c</field>
    </columns>
    <columns>
        <field>Account.Test_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Trial_15__c</field>
    </columns>
    <columns>
        <field>Account.Trial_30__c</field>
    </columns>
    <columns>
        <field>Account.Trial_60__c</field>
    </columns>
    <columns>
        <field>Account.Type_of_Partnership__c</field>
    </columns>
    <columns>
        <field>Account.Vertical__c</field>
    </columns>
    <columns>
        <field>Account.VIP__c</field>
    </columns>
    <columns>
        <field>Account.Web_Design__c</field>
    </columns>
    <columns>
        <field>Account.WTR_Indicator__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Queue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Social Media/BBB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Social_Media_Origin__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Facebook,Ask.com,Attorney General Complaint,Bazaarvoice,BBB,BCA,Blog,Complaints Board,Consumer Reports,Law Pivot,LegalSpring,LinkedIN,Lzserve Email,MeasuredUp,Pissed Consumer,PublishThis,Ripoff Report,Scambook,Trustlink,Twitter,WebEngage Feedback,Yahoo Answers,Youtube,Other</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Product2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Social Media Complaints MoM</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2014-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-02-01</startDate>
    </timeFrameFilter>
</Report>
