<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Dear
{!Contact.FirstName} {!Contact.LastName},</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Thank you for
contacting LegalZoom for your business needs.&nbsp;
In regard to your inquiry, LegalZoom can assist you in moving your
business to a new state.&nbsp; We simplify the
process for you by preparing and filing the Articles of Dissolution with your
respective Secretary of State, and by preparing and filing the Articles of
Incorporation with the new Secretary of State, and by drafting customized,
state-specific Bylaws &amp; Resolutions for your business.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">For your reference,
general information regarding dissolving an existing Corporation and filing a
new Corporation has been outlined below.&nbsp;
If you would like to get specific, detailed information on your personal
situation, please contact a Business Formation Specialist at the phone number
listed below.&nbsp; By speaking with a
Specialist will be able to assist with answering further questions, as well as
building a customized package to best benefit your needs.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Because Corporations
are state-specific entities, it is typically not possible to directly move a
Corporation from one state to another.&nbsp;
The process of relocating an entity to a new state is typically
accomplished by dissolving the entity in the current state, and filing a new
entity in the new state.&nbsp; This change may
require the entity to obtain a new Employer Identification Number (EIN),
however you may contact the IRS directly to inquire about the possibility of
keeping the existing EIN.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">For specific legal
or tax advice, we offer our Business Advantage Pro (BAP) membership to provide
you with access to licensed attorneys and tax professionals.&nbsp; This service provides unlimited half-hour
consultations on new legal and/or tax matters with licensed attorneys and tax
professionals to help you ensure you are making the best choice from a legal
and/or tax perspective.&nbsp; In addition,
this membership provides unlimited access to our Legal Forms database, which
includes over 100 legal business forms, and one free Copyright registration per
month (excluding US Copyright Office filing fees).</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">For your
convenience, we have listed below all relevant pricing, as well as some
additional services that may be beneficial to your business.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><span style="font-weight:bold">BUSINESS ADVANTAGE PRO</span></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">6-Month - $161.94
($26.99/month)</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">12-Month - $287.88
($23.99/month)</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">GET STARTED</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><a href="http://www.legalzoom.com/attorneys-lawyers/legal-plans/business.html">http://www.legalzoom.com/attorneys-lawyers/legal-plans/business.html</a></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><span style="font-weight:bold">DISSOLUTION</span></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Rush - $239.00 +
state fee - (10-15 business days)*</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Standard - $129.00 +
state fee + shipping - (20-30 business days)</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">To view the state
fee for your state, please follow the "GET STARTED" link below and
select your state from the drop-down list.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">GET STARTED</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><a href="http://www.legalzoom.com/additional-business-services/articles-of-dissolution-corporation-llc.html">http://www.legalzoom.com/additional-business-services/articles-of-dissolution-corporation-llc.html</a></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><span style="font-weight:bold">CORPORATION</span></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Express Gold -
$369.00 + state fee - (7-10 business days)*</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Standard - $239.00 +
state fee + shipping - (20-35 business days)</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Economy - $149.00 +
state fee + shipping - (20-35 business days)</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">To view the state
fee for your state, please follow the "PACKAGE DETAILS" link below
and select your state from the drop-down list.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">GET STARTED</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><a href="http://www.legalzoom.com/legal-incorporation/incorporation-overview.html">http://www.legalzoom.com/legal-incorporation/incorporation-overview.html</a></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">PACKAGE DETAILS</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><a href="http://www.legalzoom.com/legal-incorporation/incorporation-packages.html">http://www.legalzoom.com/legal-incorporation/incorporation-packages.html</a></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><span style="font-weight:bold">ADDITIONAL SERVICES</span></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">EIN Obtainment -
$79.00 ($49.00 with Express Gold package)</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">S-Corporation
Obtainment - $80.00 ($35.00 with Express Gold package)</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Registered Agent -
$159.00/year</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Business License
Compliance Package - $74.99</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">* Some states may
have delays which affect the listed turnaround time.&nbsp; To determine if your state is affected,
please contact a Specialist at the phone number listed below.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Thank you for
contacting LegalZoom with your business inquiries, and we look forward to
assisting you.&nbsp; If you have any
additional questions, please feel free to contact us by phone at the phone
number listed below.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Sincerely,</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">{!User.FirstName}</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">(800) 773-0888
x{!User.Extension}</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><a href="http://www.legalzoom.com">www.legalzoom.com</a></p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:12pt;
font-family:Calibri"><a href="http://www.legalzoom.com/privacy-policy-popup.html"><span style="font-size:7.5pt">Privacy Policy</span></a></p>

<p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:12pt;
font-family:Calibri;font-size:7.5pt;color:#666666">Call Customer Care:
1.800.773.0888</p>

<p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:12pt;
font-family:Calibri;font-size:7.5pt;color:#666666">This is a service email
related to your LegalZoom account.</p>

<p style="margin:0in;font-family:Calibri;font-size:7.5pt;color:#666666">
LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. Prices, features, terms and conditions are subject to change without notice.  LegalZoom is located at 9900 Spectrum Drive, Austin, TX 78717.
</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:7.5pt;color:#666666">Please
add services@emails.legalzoom.com to your address book. </p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:7.5pt;color:#666666">This
email was sent to: {!Contact.Email}</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:7.5pt;color:#666666">©
LegalZoom.com, Inc. All rights reserved.</p>]]></td>
</tr>
</table>