<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MEMBER_NAME</field>
    </columns>
    <columns>
        <field>WS_CREATED</field>
    </columns>
    <columns>
        <field>IS_ADMIN</field>
    </columns>
    <columns>
        <field>IS_GROUP</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>IS_ADMIN</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WS_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Libraries</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Workspace</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
</Report>
