<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Article_Project_Request__c.Hours_Worked__c</field>
    </columns>
    <columns>
        <field>Article_Project_Request__c.Request_Status__c</field>
    </columns>
    <description>This report may be modified to show only Tony&apos;s PRs</description>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Article_Project_Request__c.Project_Implementer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PRs (since T. Burroughs began)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Article_Project_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Article_Project_Request__c.Completed_Date__c</dateColumn>
        <endDate>2014-11-19</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-10-24</startDate>
    </timeFrameFilter>
</Report>
