<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Sales_Adjustment__c.Agent__c</field>
    </columns>
    <columns>
        <field>Sales_Adjustment__c.Manager__c</field>
    </columns>
    <columns>
        <field>Sales_Adjustment__c.Additional_Notes__c</field>
    </columns>
    <columns>
        <field>Sales_Adjustment__c.Status__c</field>
    </columns>
    <columns>
        <field>Sales_Adjustment__c.Approved_Amount_of_Adjustment__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sales_Adjustment__c.Type_of_Adjustment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Adjustment - By Adjustment Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Sales_Adjustment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
