<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>TODAY</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>YESTERDAY</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_WEEK</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_WEEK</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_MONTH</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_MONTH</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_MONTHS_AGO:2</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_MONTHS_AGO:3</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_MONTHS_AGO:4</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_MONTHS_AGO:5</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_MONTHS_AGO:6</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_MONTHS_AGO:7</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_MONTHS_AGO:8</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_MONTHS_AGO:9</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_MONTHS_AGO:10</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_MONTHS_AGO:11</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_MONTHS_AGO:12</values>
        </dashboardFilterOptions>
        <name>Order: Order Date/Time Created</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:2</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:3</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:4</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:5</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:6</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:7</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:8</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:9</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:10</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:11</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:12</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:13</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:14</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:15</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:16</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:17</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:18</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:19</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:20</values>
        </dashboardFilterOptions>
        <name>Order: Order Date/Time Created</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Order360__c$Order__c.Net_minus_Filing_Fee__c</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Order360__c$Order__c.Order_Payment_Status__c.Name</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Sales_Management/Active_Revenue_Report4</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Revenue - Total</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Order360__c$Order__c.Net_minus_Filing_Fee__c</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Order360__c$Order__c.Order_Payment_Status__c.Name</groupingColumn>
            <groupingColumn>Order360__c$Order__c.Base_Product__c.Product_Line__c.Name</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Sales_Management/Active_Revenue_Report4</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Revenue by Product Line</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Order360__c$Order__c.Net_minus_Filing_Fee__c</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Order360__c$Order__c.Order_Payment_Status__c.Name</groupingColumn>
            <groupingColumn>Order360__c$Order_Matching_Activity__c.Queue__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Sales_Management/Active_Revenue_Report4</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Revenue by Queue</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c.Name</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order360__c$Order__c.Net_minus_Filing_Fee__c</column>
                <decimalPlaces>2</decimalPlaces>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_Management/Active_Revenue_Report6</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>All Agents</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Order360__c$Order__c.Order_Payment_Status__c.Name</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Sales_Management/Active_Revenue_Report4</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Units - Total</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Order360__c$Order__c.Order_Payment_Status__c.Name</groupingColumn>
            <groupingColumn>Order360__c$Order__c.Base_Product__c.Product_Line__c.Name</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Sales_Management/Active_Revenue_Report4</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Units by Product Line</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Order360__c$Order__c.Order_Payment_Status__c.Name</groupingColumn>
            <groupingColumn>Order360__c$Order_Matching_Activity__c.Queue__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Sales_Management/Active_Revenue_Report4</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Units by Queue</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c.Name</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order360__c$Order__c.Net_minus_Filing_Fee__c</column>
                <decimalPlaces>2</decimalPlaces>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Team David</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_Management/Active_Revenue_Report_Aimen</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Team Aimen</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c.Name</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order360__c$Order__c.Net_minus_Filing_Fee__c</column>
                <decimalPlaces>2</decimalPlaces>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_Management/Active_Revenue_Report_Jim</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Team Jim</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c.Name</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order360__c$Order__c.Net_minus_Filing_Fee__c</column>
                <decimalPlaces>2</decimalPlaces>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_Management/Active_Revenue_Report_John</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Team John</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c.Name</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order360__c$Order__c.Net_minus_Filing_Fee__c</column>
                <decimalPlaces>2</decimalPlaces>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_Management/Active_Revenue_Report_Katie</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Team Katie</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c.Name</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order360__c$Order__c.Net_minus_Filing_Fee__c</column>
                <decimalPlaces>2</decimalPlaces>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_Management/Active_Revenue_Report_Mary_Pat</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Team Mary Pat</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Order360__c$Order__c.Order_Payment_Status__c.Name</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Sales_Management/Active_Revenue_Report4</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>AOV - Total</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Order360__c$Order__c.Order_Payment_Status__c.Name</groupingColumn>
            <groupingColumn>Order360__c$Order__c.Base_Product__c.Product_Line__c.Name</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Sales_Management/Active_Revenue_Report4</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>AOV by Product Line</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Order360__c$Order__c.Order_Payment_Status__c.Name</groupingColumn>
            <groupingColumn>Order360__c$Order_Matching_Activity__c.Queue__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Sales_Management/Active_Revenue_Report4</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>AOV by Queue</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c.Name</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order360__c$Order__c.Net_minus_Filing_Fee__c</column>
                <decimalPlaces>2</decimalPlaces>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Team Lee</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_Management/Active_Revenue_Report_Corey</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Team Corey</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c.Name</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order360__c$Order__c.Net_minus_Filing_Fee__c</column>
                <decimalPlaces>2</decimalPlaces>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_Management/Active_Revenue_Report_Mel</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Team Mel</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c.Name</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order360__c$Order__c.Net_minus_Filing_Fee__c</column>
                <decimalPlaces>2</decimalPlaces>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_Management/Active_Revenue_Report_Rudy</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Team Rudy</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c.Name</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order360__c$Order__c.Net_minus_Filing_Fee__c</column>
                <decimalPlaces>2</decimalPlaces>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_Management/Active_Revenue_Report_Steve</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Team Steve</title>
        </components>
    </rightSection>
    <runningUser>jjuett@legalzoom.com</runningUser>
    <textColor>#000000</textColor>
    <title>Sales Summary Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
