<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>TODAY</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>YESTERDAY</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_WEEK</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_WEEK</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:2</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:3</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:4</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:5</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:6</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:7</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:8</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:9</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:10</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:11</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:12</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:13</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:14</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:15</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:16</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:17</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:18</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:19</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:20</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:21</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:22</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:23</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:24</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:25</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:26</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:27</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:28</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:29</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>N_DAYS_AGO:30</values>
        </dashboardFilterOptions>
        <name>Order Date/Time Created (by Days Ago)</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Aimen Mouton</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Corey Brown</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Jim Corriveau</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>John Juett</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Katie Rosal</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Mary Pat Ryan</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Melvin Rosal</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Rudy Tschang</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Steve Schievelbein</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Katie Coleman</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Alex Leinweber</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Aimen Mouton,Jim Corriveau,John Juett,Katie Etheridge,Mary Pat Ryan</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Corey Brown,Melvin Rosal,Rudy Tschang,Steve Schievelbein,Katie Coleman</values>
        </dashboardFilterOptions>
        <name>Order Matching Activity: Manager</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values></values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Abandoner/Drip</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Abandoner/Drip - Contacts</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Mobile</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Inbound</values>
        </dashboardFilterOptions>
        <name>Order Matching Activity: Matched Campaign</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order_Matching_Activity__c.Manager__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order_Matching_Activity__c.Matched_Campaign__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <gaugeMax>2940000.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>1400000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>2800000.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_Management/Sales_Goal_Summary_12_16</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Sales Transactional Goal</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order_Matching_Activity__c.Manager__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order_Matching_Activity__c.Matched_Campaign__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Order360__c$Order_Matching_Activity__c.Manager__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order360__c$Order__c.Net_minus_Filing_Fee__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_Management/Sales_Goals_Summary_By_Manager_12_16</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Transactional Revenue (by Manager)</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order_Matching_Activity__c.Manager__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order_Matching_Activity__c.Matched_Campaign__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c.Name</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order360__c$Order__c.Net_minus_Filing_Fee__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorBreakpoint1>13500.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>26778.55</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C28B54</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>25</maxValuesDisplayed>
            <report>Sales_Management/Sales_Goal_Summary_12_16</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Agent Trans Revenue (Top 25)</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order_Matching_Activity__c.Manager__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order_Matching_Activity__c.Matched_Campaign__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c.Name</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order360__c$Order__c.Net_minus_Filing_Fee__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_Management/Sales_Goal_Summary_12_16</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Trans Revenue (All Agents by Name)</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order_Matching_Activity__c.Manager__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order_Matching_Activity__c.Matched_Campaign__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <gaugeMax>1323000.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>630000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>1260000.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_Management/Sales_Goals_Summary_Subs_12_16</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Sales Subscription Goal</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order_Matching_Activity__c.Manager__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order_Matching_Activity__c.Matched_Campaign__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>12</maxValuesDisplayed>
            <report>Sales_Management/Sales_Goals_Summary_By_Manager_12_16</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Transactional Revenue (by Mgr by Date)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order_Matching_Activity__c.Manager__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order_Matching_Activity__c.Matched_Campaign__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c.Name</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order360__c$Order__c.Net_minus_Filing_Fee__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueAscending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>25</maxValuesDisplayed>
            <report>Sales_Management/Sales_Goal_Summary_12_16</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Agent Trans Revenue (Bottom 25)</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order_Matching_Activity__c.Manager__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order_Matching_Activity__c.Matched_Campaign__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c.Name</column>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Order360__c$Order__c.Net_minus_Filing_Fee__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_Management/Sales_Goal_Summary_12_16</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Trans Revenue (All Agents by Revenue)</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order_Matching_Activity__c.Manager__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order_Matching_Activity__c.Matched_Campaign__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <gaugeMax>367500.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>175000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>350000.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_Management/Sales_Goal_Summary_12_16</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Team Transactional Goal</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Order360__c$Order__c.Order_Date_Time_Created__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order_Matching_Activity__c.Manager__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Order360__c$Order_Matching_Activity__c.Matched_Campaign__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Order360__c$Order_Matching_Activity__c.Manager__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA3</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_Management/Sales_Goal_Summary_EP_Bundle_12_16</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Estate Plan Bundle (by Manager)</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>DUE_DATE</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>ASSIGNED</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Activity.Commission_Eligible__c</column>
                <showTotal>false</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Activity.Activity_Count__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>25</maxValuesDisplayed>
            <report>Sales_Management/Sales_Goal_Summary_Activities_12_16</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Agent Activities (for the Month)</title>
        </components>
    </rightSection>
    <runningUser>cclowes@legalzoom.com</runningUser>
    <textColor>#000000</textColor>
    <title>12.16 Sales Goals Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
