<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Compliance_Review__c$Date__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Representative__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Department__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Type__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Recorded_Call_ID__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Length_of_Call__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Total_Possible_for_CQ__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$CallHandling_Comments_A1__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Compliance_Review__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Compliance_Review__c.CCS_ScoredBased,Compliance_Review__c.CCS_Training</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CC - Call IDs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Compliance_Review_CCS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Compliance_Review__c$Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
