<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Shared_Services_Requests__c.WFM_SubTask__c</field>
    </columns>
    <columns>
        <field>Shared_Services_Requests__c.WFM_Task__c</field>
    </columns>
    <columns>
        <field>Shared_Services_Requests__c.WFM_Documents__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Shared_Services_Requests__c.WFM_Task__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Scott&apos;s report for WFM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Initiative__c$Shared_Services_Requests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
