<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Compliance_Review__c$CreatedBy</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Compliance_Review__c$Name</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Representative__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Sales_Rep_Manager__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Date__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Recorded_Call_ID__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Length_of_Call__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Evalutation_Percentage__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Violation_Type__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Status__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$RecordType</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Department__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Type__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Audited__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Compliance_Review__c$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>joseph jun,ana maria frayre,erika cushingberry,paula galvez,anna ly,sennett lee,erwin guanzon,abel ojeda,arteisha dickens</value>
        </criteriaItems>
        <criteriaItems>
            <column>Compliance_Review__c$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Skipped</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Compliance_Review__c$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Call Monitors - QA Team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Compliance_Review_CCS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Compliance_Review__c$Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Compliance_Review__c$Date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
