<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Compliance_Review__c$Date__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Name</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Rep_Alias__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Representative__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Sales_Rep_Manager__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Department__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Type__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Recorded_Call_ID__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Length_of_Call__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Evalutation_Percentage__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Percentage_of_Total_Possible__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Call_Quality_Total__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Status__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Violation_Type__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Opening_Score__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Communication_Score__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Handling_Score__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$UPL_Violation_Number__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$UPL_Coaching_Violation_Number__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Disclaimer_Violation_Number__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Customer_Verification_Violation_Number__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Tax_Advice_Violation_Number__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$RecordType</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Audited__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Compliance_Review__c$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>erwin guanzon,joseph jun,erika cushingberry,heidy ochoa,ana maria frayre,darnisha muhammad,laurel violet,ileana tavarez</value>
        </criteriaItems>
        <criteriaItems>
            <column>Compliance_Review__c$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Skipped,Draft</value>
        </criteriaItems>
        <criteriaItems>
            <column>Compliance_Review__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Compliance_Review__c.CCS_ScoredBased,Compliance_Review__c.CCS_Training</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Compliance_Review__c$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Call Reviews - Reporting for CCS Mgmt</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Compliance_Review_CCS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Compliance_Review__c$Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Compliance_Review__c$Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
