<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Compliance_Review__c$Sales_Rep_Manager__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Compliance_Review__c$Name</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Compliance_Review__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Compliance_Review__c.Skip</value>
        </criteriaItems>
        <criteriaItems>
            <column>Compliance_Review__c$Sales_Rep_Manager__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>adrian hurtado,brian alejandro,bryan panovec,hae haase</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Compliance_Review__c$Sales_Rep_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Call Review Count by Manager (CCS)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Compliance_Review_CCS__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Compliance_Review__c$Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
