<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_74419070</developerName>
        <masterLabel>Email Origin Queue</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ORIGIN</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>advantageplans@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>advantagesupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CustomerMatch@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LAC@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LRS@legalzoom.com</sourceValue>
            </sourceValues>
            <value>CC Attorney Services</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>immigration@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>immigrationsupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>specialfilingsupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>businesssupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>bus0859a@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>bzsupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>dbasupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>einsupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>sellerspermits@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>signature@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>bizenhancedalert@legalzoom.com</sourceValue>
            </sourceValues>
            <value>CC Biz</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>fax3233890530@legalzoom.com</sourceValue>
            </sourceValues>
            <value>CC Biz Faxes</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ANADeeds@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>deedsupport@legalzoom.com</sourceValue>
            </sourceValues>
            <value>CC Deeds Billing Requests</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>OSTProjects@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AnswerCenter@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>tmcompsearchapprove@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TMDirectSearchApprove@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>customercare@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>customerservice@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>customersupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>pssupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Twitter_CS-caryn@lzserve.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Twitter_CS-scott@lzserve.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Twitter_CS-wayne@lzserve.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>documents@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>news@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>partnership@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>lzrep@legalzoom.com</sourceValue>
            </sourceValues>
            <value>CC General Support</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ip0859a@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ipsupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>maria@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>cono@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>fax3233890539@legalzoom.com</sourceValue>
            </sourceValues>
            <value>CC IP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>attorneylocatordiv@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>divorcesupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>drefund@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ep0859a@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>epsupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>canadianep@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>freelivingwillrev@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>personalservices@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>revisions@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>estateplanningsupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>namechangesupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RELCourtesy@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>resupport@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>fax3234468334@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>smallclaims@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>smallclaimscl@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>smallclaimsupport@legalzoom.com</sourceValue>
            </sourceValues>
            <value>CC PS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>fax3233890540@legalzoom.com</sourceValue>
            </sourceValues>
            <value>CC PS Faxes</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IPCROutreach@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IPPTOutreach@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>iptmout@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IPTMOutreach@legalzoom.com</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>tmgsoutreach@legalzoom.com</sourceValue>
            </sourceValues>
            <value>CC IP Outgoing</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_41451056</developerName>
        <masterLabel>Team Abel</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>CREATED_ALIAS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>aborrego</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>hmuthleb</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>hrancier</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>mfreeman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>mnguyen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>rvanway</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>smurphy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>alopez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>jsommers</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>sruiz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>cstoker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>rthomas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>mosborne</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>aalejandro</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>cfrizzell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>cwilliams</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>kchambers</sourceValue>
            </sourceValues>
            <value>Team Abel</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>BucketField_74419070</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.HasAttachment__c</field>
    </columns>
    <columns>
        <field>Case.Biz_HA_Pre_Filing_Complete__c</field>
    </columns>
    <columns>
        <field>Case.Created_By_Case_Wizard__c</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CASE_CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>BucketField_41451056</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>field_key</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_41451056</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Team Abel</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_ALIAS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CC Email - Reassigned Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
