<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Compliance_Review__c$Name</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Status__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$LastModifiedBy</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Compliance_Review__c$UPL_Violation_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Compliance_Review__c$Unethical_Business_Violation_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Compliance_Review__c$Unauthorized_Discount_Violation_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Compliance_Review__c$Service_Violation_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Compliance_Review__c$Tax_Advice_Violation_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Compliance_Review__c$Customer_Verification_Violation_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Compliance_Review__c$Disclaimer_Violation_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Compliance_Review__c$UPL_Coaching_Violation_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Compliance_Review__c$Total_Violation_Number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Compliance_Review__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Compliance_Review__c.CCS_ScoredBased,Compliance_Review__c.CCS_Training</value>
        </criteriaItems>
        <criteriaItems>
            <column>Compliance_Review__c$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Draft,Compliant</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Compliance_Review__c$Representative__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CCS: Total Violations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Compliance_Review_ScoreCard__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Compliance_Review__c$UPL_Violation_Number__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Compliance_Review__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
