<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Compliance_Review__c$Name</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Representative__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Status__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Overall_Score_Percentage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Compliance_Review__c$Greeting_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Compliance_Review__c$Need_Analysis_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Compliance_Review__c$Product_Presentations_Knowledge_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Compliance_Review__c$Call_Handling_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Compliance_Review__c$Violations_Total_Score__c</field>
    </columns>
    <description>Report that provides data of all scores by component</description>
    <filter>
        <criteriaItems>
            <column>Compliance_Review__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Compliance_Review__c.ScoredBased</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>CR: All Scores</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Compliance_Review_ScoreCard__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Compliance_Review__c$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Compliance_Review__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
