<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Compliance_Review__c$Name</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Representative__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Sales_Rep_Manager__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Cross_Sell_Opportunities__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Technology_Opportunities__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Process_Improvement_Opportunities__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Marketing_Product_Opportunities__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 6) AND (2 Or 3 Or 4 Or 5)</booleanFilter>
        <criteriaItems>
            <column>Compliance_Review__c$Divison__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>Compliance_Review__c$Cross_Sell_Opportunities__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Compliance_Review__c$Technology_Opportunities__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Compliance_Review__c$Process_Improvement_Opportunities__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Compliance_Review__c$Marketing_Product_Opportunities__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Compliance_Review__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Compliance_Review__c.ScoredBased</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CR: Total Coaching Sales Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Compliance_Review_ScoreCard__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Compliance_Review__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
