<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Team_Management__c.User__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Team_Management__c.Compliance_RR__c</field>
    </columns>
    <columns>
        <field>Team_Management__c.Compliance_Status__c</field>
    </columns>
    <columns>
        <field>Team_Management__c.Manager__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <format>Tabular</format>
    <name>QA Round Robin (Live List)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Team_Management__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Team_Management__c.Compliance_RR__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
