<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Owner</field>
    </columns>
    <columns>
        <field>Activity$Manager__c</field>
    </columns>
    <columns>
        <field>Activity$RecordType</field>
    </columns>
    <columns>
        <field>Activity$CallObject</field>
    </columns>
    <columns>
        <field>Activity$Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Activity$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Activity$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity$Activity_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Chat</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>QAC Chat Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>All_Activities__c</reportType>
    <roleHierarchyFilter>SalesforceSupport296281</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Activity$CreatedDate</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
