<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Compliance_Review__c$Name</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Representative__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Sales_Rep_Manager__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$RecordType</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Violation_Type__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Corrective_Plan_Summary__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Divison__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Department__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Type__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Length_of_Call__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Recorded_Call_ID__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Status__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Compensation_Percentage__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Call_Quality_Score_Percentage__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Call_Quality_Total_Score__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Interaction_A1__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Interaction_A2__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Interaction_A3__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Interaction_A4__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Interaction_A6__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Interaction_Total_Possible_Points__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Interaction_Score__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Interaction_Score_Label__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$ALC_Were_all_customer_concerns_addressed__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$ALC_Did_rep_understand_how_LZ__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$ALC_Validate_customers_understanding__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$ALC_Was_information_provided_accurate__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$ALC_Was_information_provided_complete__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$ALC_Possible_Score__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$ALC_Score__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$ALC_Score_Label__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Explain_how_LZ_can_assist__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Obtain_highest_level_of_commitment__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Present_appropriate_and_accurate_SBRs__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Asked_sales_related_questions__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Presented_Products_Services__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Upsell_Products_Services__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$My_Account_Assistance__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Added_value_total_Possible_Points__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Score_Added_Value_Behaviors__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$AVB_Score_Label__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Sales_Acknowledge_Customer__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Sales_Engaged_in_Conversation__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Courteous_and_professional_tone__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Sales_Expressed_empathy_concern__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Sales_Proper_phone_etiquette__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Sales_LZ_terminology_acronyms__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Sales_Call_Handling_Total_Possible_Score__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Sales_Call_Handling_Score__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$CH_Score_Label__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Violation_A2__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Violation_A2_Comments__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Violation_A1__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Violation_A1_Comments__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Violation_A3__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Violation_A3_Comments__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Violation_A5__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Violation_A5_Comments__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Violation_A7__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Violation_A7_Comments__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Violation_A8__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$State__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Services_Discussed__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Services_Discussed_Other__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c$Additional_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Compliance_Review__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Compliance_Review__c.ScoredBased,Compliance_Review__c.Training</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Scorecard 2.0 (all data)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Compliance_Review_ScoreCard__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Compliance_Review__c$Sales_Call_Handling_Score__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Compliance_Review__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
