<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>19:00:00.000Z</fridayEndTime>
        <fridayStartTime>06:00:00.000Z</fridayStartTime>
        <mondayEndTime>19:00:00.000Z</mondayEndTime>
        <mondayStartTime>06:00:00.000Z</mondayStartTime>
        <name>Default</name>
        <saturdayEndTime>00:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>00:00:00.000Z</saturdayStartTime>
        <sundayEndTime>00:00:00.000Z</sundayEndTime>
        <sundayStartTime>00:00:00.000Z</sundayStartTime>
        <thursdayEndTime>19:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>06:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/Los_Angeles</timeZoneId>
        <tuesdayEndTime>19:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>06:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>19:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>06:00:00.000Z</wednesdayStartTime>
    </businessHours>
</BusinessHoursSettings>
