<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt">Dear {!Contact.FirstName},<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="line-height:12.75pt"><span style="font-family: Helvetica, sans-serif; font-size: 8.5pt; line-height: 12.75pt;">Sorry we didn’t connect on the phone. It’s been a while since you
purchased your will, and we wanted to share some additional information you may
find useful to help ensure your family stays protected:</span></p>

<p class="MsoNormal" style="line-height:12.75pt"><span style="font-size:8.5pt;
font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Arial">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
12.75pt"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><a href="http://www.legalzoom.com/living-wills-guide/living-wills-definition.html?utm_medium=email&amp;utm_source=lifecyclemarketing&amp;utm_campaign=psd_outbound_test&amp;utm_content=agent_voicemail&amp;utm_term=living%20will"><b><span style="font-size:8.5pt;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;color:blue">Living
Will</span></b></a></span><b><span style="font-size: 8.5pt; font-family: Helvetica, sans-serif;">:&nbsp;</span></b><span style="font-size: 8.5pt; font-family: Helvetica, sans-serif;">Specify medical instructions</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
12.75pt"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><a href="http://www.legalzoom.com/power-of-attorney-guide/power-of-attorney.html?utm_medium=email&amp;utm_source=lifecyclemarketing&amp;utm_campaign=psd_outbound_test&amp;utm_content=agent_voicemail&amp;utm_term=power%20of%20attorney"><b><span style="font-size:8.5pt;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;color:blue">Power
of Attorney</span></b></a></span><b><span style="font-size: 8.5pt; font-family: Helvetica, sans-serif;">:&nbsp;</span></b><span style="font-size: 8.5pt; font-family: Helvetica, sans-serif;">Appoint someone to make financial decisions on
your behalf</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
12.75pt"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><a href="https://www.legalzoom.com/attorneys-lawyers/legal-plans/personal?utm_medium=email&amp;utm_source=lifecyclemarketing&amp;utm_campaign=psd_outbound_test&amp;utm_content=agent_voicemail&amp;utm_term=legal%20advice%20from%20an%20attorney"><b><span style="font-size:8.5pt;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;color:blue">Legal
Advice from an Attorney</span></b></a></span><span style="font-size: 8.5pt; font-family: Helvetica, sans-serif;">: Have an attorney review your estate plan</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
12.75pt"><span style="line-height: 12.75pt; font-size: 12pt; font-family: Arial, sans-serif;"><a href="http://www.legalzoom.com/living-trusts-guide/living-trusts.html?utm_medium=email&amp;utm_source=lifecyclemarketing&amp;utm_campaign=psd_outbound_test&amp;utm_content=agent_voicemail&amp;utm_term=living%20trust"><b><span style="font-size:8.5pt;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;color:blue">Living
Trust</span></b></a></span><span style="line-height: 12.75pt; font-size: 8.5pt; font-family: Helvetica, sans-serif;">: Avoid probate-related
expenses and delay</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
12.75pt">







</p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
12.75pt"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><a href="http://www.legalzoom.com/real-estate-deed-transfer/real-estate-deed-transfer-overview.html?utm_medium=email&amp;utm_source=lifecyclemarketing&amp;utm_campaign=psd_outbound_test&amp;utm_content=agent_voicemail&amp;utm_term=real%20estate%20deed%20transfer"><b><span style="font-size:8.5pt;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;color:blue">Real
Estate Deed Transfer</span></b></a></span><b><span style="font-size: 8.5pt; font-family: Helvetica, sans-serif;">:&nbsp;</span></b><span style="font-size: 8.5pt; font-family: Helvetica, sans-serif;">Add or remove a person’s
name from your property title or place your property in a living trust.</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
12.75pt"><span style="font-family: Helvetica, sans-serif; font-size: 8.5pt;"><br></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
12.75pt"><span style="font-family: Helvetica, sans-serif; font-size: 8.5pt;">Please
feel free to call me back directly or reply to this email if you have a couple
minutes to speak.</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
12.75pt"><span style="font-family: Helvetica, sans-serif; font-size: 8.5pt; line-height: 12.75pt;"><br></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
12.75pt"><span style="font-family: Helvetica, sans-serif; font-size: 8.5pt; line-height: 12.75pt;">Best regards,</span></p><p style="margin: 0in; font-family: Calibri; font-size: 10pt;">{!User.FirstName}</p><p style="margin: 0in; font-family: Calibri; font-size: 10pt;">(800) 773-0888 x{!User.Extension}</p><p class="MsoNormal" style="line-height:12.75pt"><span style="font-size:8.5pt;
font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Arial">9900 Spectrum Drive, Austin, TX 78717<br>
</span><span style="font-size:8.5pt;
font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Arial"><a href="http://www.legalzoomlegalzoom.com/">www.legalzoom.com</a></span></p><p class="MsoNormal" style="line-height:12.75pt"><br></p><p class="MsoNormal" style="line-height:12.75pt"><br></p><p style="margin: 0pt 0pt 12pt; font-family: Calibri;"><a href="http://www.legalzoom.com/privacy-policy-popup.html"><span style="font-size: 7.5pt;">Privacy Policy</span></a></p><p style="margin: 0pt 0pt 12pt; font-family: Calibri; font-size: 7.5pt; color: rgb(102, 102, 102);">Call Customer Care: 1.800.773.0888</p><p style="margin: 0pt 0pt 12pt; font-family: Calibri; font-size: 7.5pt; color: rgb(102, 102, 102);">This is a service email related to your LegalZoom account.</p><p style="margin: 0in; font-family: Calibri; font-size: 7.5pt; color: rgb(102, 102, 102);">LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. Prices, features, terms and conditions are subject to change without notice. LegalZoom is located at 9900 Spectrum Drive, Austin, TX 78717.</p><p style="margin: 0in; font-family: Calibri; font-size: 11pt;">&nbsp;</p><p style="margin: 0in; font-family: Calibri; font-size: 7.5pt; color: rgb(102, 102, 102);">Please add services@emails.legalzoom.com to your address book.</p><p style="margin: 0in; font-family: Calibri; font-size: 11pt;">&nbsp;</p><p style="margin: 0in; font-family: Calibri; font-size: 7.5pt; color: rgb(102, 102, 102);">This email was sent to: {!Contact.Email}</p><p style="margin: 0in; font-family: Calibri; font-size: 7.5pt; color: rgb(102, 102, 102);">© LegalZoom.com, Inc. All rights reserved.</p>]]></td>
</tr>
</table>