<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt">Dear {!Contact.FirstName},<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt"><span style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 10pt">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="line-height:12.75pt"><span style="font-size:8.5pt;
font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Arial">If you’ve had
any recent life changes, such as having a baby, purchasing a new home or moving
to a new state, now may be a good time to revise your [will/living trust/living
will].&nbsp; Simply </span><a href="https://www.legalzoom.com/LZWeb/Welcome/SignIn.aspx"><span style="font-size:8.5pt;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
Arial">sign in</span></a><span style="font-size:8.5pt;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Arial"> to your account, go to your completed orders and
click “revise.”<o:p></o:p></span></p><p class="MsoNormal" style="line-height:12.75pt"><span style="font-size:8.5pt;
font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Arial">&nbsp;</span></p><p class="MsoNormal" style="line-height:12.75pt"><span style="font-size:8.5pt;
font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Arial">Not sure what
you might need to change?&nbsp; Have an
attorney review your estate plan. </span><a href="https://www.legalzoom.com/attorneys-lawyers/legal-plans/personal"><span style="font-size:8.5pt;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
Arial">Learn more</span></a><span style="font-size:8.5pt;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Arial">.<o:p></o:p></span></p><p class="MsoNormal" style="line-height:12.75pt"><span style="font-size:8.5pt;
font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Arial">&nbsp;</span></p><p class="MsoNormal" style="line-height:12.75pt">







<span style="font-size:8.5pt;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:Arial;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Please
don’t hesitate to reach out if you have any questions. Just give us a call at
(866) 679-0483</span></p><p class="MsoNormal" style="line-height:12.75pt"><span style="font-size:8.5pt;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:Arial;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br></span></p><p class="MsoNormal" style="line-height:12.75pt"><span style="font-size:8.5pt;
font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Arial"><a href="http://www.legalzoomlegalzoom.com/">www.legalzoom.com</a></span></p>]]></td>
</tr>
</table>