<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order_Matching_Activity__c$Activity_Contacted__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Activity_Created_DateTime__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Activity_Created_By__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Opportunity__c.RecordType</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Opportunity__c.User_Order_ID__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Process__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.User_Order_ID__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Order_Payment_Status__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Opportunity__c.State__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order_Matching_Activity__c$Sales_Cycle__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Day 1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Matching_Activity__c$Opportunity__c.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Abandoner</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Abandoner Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OMA_w_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Order_Matching_Activity__c$Activity_Created_By__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order_Matching_Activity__c$Order__c.Order_Date_Time_Created__c</dateColumn>
        <endDate>2013-03-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-02-28</startDate>
    </timeFrameFilter>
</Report>
