<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Date_Time_Acct_Mgr_Assigned__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Vertical__c</field>
    </columns>
    <columns>
        <field>Account.Last_Touch_Point__c</field>
    </columns>
    <columns>
        <field>Account.Free_Offer__c</field>
    </columns>
    <columns>
        <field>Account.Opt_In_Type__c</field>
    </columns>
    <columns>
        <field>Account.No_Free_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Paid_Offer__c</field>
    </columns>
    <columns>
        <field>Account.No_Paid_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Package_Type__c</field>
    </columns>
    <columns>
        <field>Account.Tax_Consult__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Biz_Starter_BAM__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Business_Account_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Manager: Full List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <endDate>2013-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-07-01</startDate>
    </timeFrameFilter>
</Report>
