<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Order360__c.Order__c.Account__c.Business_Account_Manager__c.Is_Account_Manager__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Account Manager Assigned</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Order360__c.Order__c.Order_Count__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Order Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Order360__c.Order_Item__c.Quantity__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Order Item Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Order360__c$Order_Item__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Product__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Account__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Account__c.Business_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Account__c.Date_Time_Acct_Mgr_Assigned__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Account__c.Business_Account_Manager__c.Is_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Account__c.Vertical__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Account__c.Free_Offer__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Account__c.Opt_In_Type__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Quantity__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order360__c$Order_Item__c.Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account Manager</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order360__c$Order__c.OrderID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Manager: Order Item Assigned</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Order360__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Order360__c$Order__c.Account__c.Business_Account_Manager__c.Is_Account_Manager__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order360__c$Order_Matching_Activity__c.Activity_Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
