<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Customer_ID__c</field>
    </columns>
    <columns>
        <field>Account$Business_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account$Business_Account_Manager__c.Id</field>
    </columns>
    <columns>
        <field>Account$Service_Status__c</field>
    </columns>
    <columns>
        <field>Account$Date_Time_Acct_Mgr_Assigned__c</field>
    </columns>
    <columns>
        <field>Account$Business_Account_Manager__c.IsActive</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Biz_Starter_BAM__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Customer_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Account with Account Manager Last Mod</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Manager_with_Account_Only__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$LastModifiedDate</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
