<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Business_Account_Manager__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account.Free_Offer__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Date_Time_Acct_Mgr_Assigned__c</field>
    </columns>
    <columns>
        <field>Account.X30_days_since_AM_Assigned__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Vertical__c</field>
    </columns>
    <columns>
        <field>Account.Last_Touch_Point__c</field>
    </columns>
    <columns>
        <field>Account.Date_Time_Opt_In__c</field>
    </columns>
    <columns>
        <field>Account.X30_days_since_Opt_In__c</field>
    </columns>
    <columns>
        <field>Account.Biz_Starter_BAM__c</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.Attorney_Advice__c</field>
    </columns>
    <columns>
        <field>Account.Atty_Tax_Consult_Log_All__c</field>
    </columns>
    <columns>
        <field>Account.Atty_Consult__c</field>
    </columns>
    <columns>
        <field>Account.Biz_Charge__c</field>
    </columns>
    <columns>
        <field>Account.Biz_Checking__c</field>
    </columns>
    <columns>
        <field>Account.Biz_Credit__c</field>
    </columns>
    <columns>
        <field>Account.Biz_Ins__c</field>
    </columns>
    <columns>
        <field>Account.Biz_Plans__c</field>
    </columns>
    <columns>
        <field>Account.Biz_Printing__c</field>
    </columns>
    <columns>
        <field>Account.Biz_Quickbooks_Online__c</field>
    </columns>
    <columns>
        <field>Account.Biz_Toll_Free__c</field>
    </columns>
    <columns>
        <field>Account.Children__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Frequency__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Preference__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Time__c</field>
    </columns>
    <columns>
        <field>Account.Customer_ID__c</field>
    </columns>
    <columns>
        <field>Account.Date_Time_Acct_Mgr_Last_Modified__c</field>
    </columns>
    <columns>
        <field>Account.Date_Time_Package_Offer__c</field>
    </columns>
    <columns>
        <field>Account.Designated_Agent__c</field>
    </columns>
    <columns>
        <field>Account.Gender__c</field>
    </columns>
    <columns>
        <field>Account.Homeowner__c</field>
    </columns>
    <columns>
        <field>Account.Atty_Tax_Consult_Log__c</field>
    </columns>
    <columns>
        <field>Account.Last_Contact_Status__c</field>
    </columns>
    <columns>
        <field>Account.Last_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Account.Last_Fulfillment_Status__c</field>
    </columns>
    <columns>
        <field>Account.Last_Order_Number__c</field>
    </columns>
    <columns>
        <field>Account.Last_WTR__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_Id__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_Source_Level_1__c</field>
    </columns>
    <columns>
        <field>Account.Legacy_Source_Level_2__c</field>
    </columns>
    <columns>
        <field>Account.Life_Ins__c</field>
    </columns>
    <columns>
        <field>Account.Next_Scheduled_Consult__c</field>
    </columns>
    <columns>
        <field>Account.Occupation__c</field>
    </columns>
    <columns>
        <field>Account.Other_No_Free_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Other_No_Paid_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Service_Status__c</field>
    </columns>
    <columns>
        <field>Account.Spouse__c</field>
    </columns>
    <columns>
        <field>Account.Tax_Consultation__c</field>
    </columns>
    <columns>
        <field>Account.Type_of_Partnership__c</field>
    </columns>
    <columns>
        <field>Account.VIP__c</field>
    </columns>
    <columns>
        <field>Account.Web_Design__c</field>
    </columns>
    <columns>
        <field>Account.WTR_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.No_Free_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Paid_Offer__c</field>
    </columns>
    <columns>
        <field>Account.No_Paid_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Package_Type__c</field>
    </columns>
    <columns>
        <field>Account.Tax_Consult__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.X30_days_since_AM_Assigned__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Business_Account_Manager__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Business_Account_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Free_Offer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opt_In_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Manager: 30 Days since Assigned</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
