<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account_Team__c.Email__c</field>
    </columns>
    <columns>
        <field>Account_Team__c.Phone__c</field>
    </columns>
    <columns>
        <field>Account_Team__c.Phone_Extension__c</field>
    </columns>
    <columns>
        <field>Account_Team__c.Is_Active__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <description>For daily report schedule to Ryan Anthony to import to LZ Data</description>
    <format>Tabular</format>
    <name>Account Team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Account_Team__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
