<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>USER_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>005G0000001qurO,005G0000001qi5D,005G0000001qlBT,005G0000001qi5S,005G0000001qrca,005G0000001qiUh,005G0000001qs0N,005G0000001qvFa,005G0000001qtl5,005G0000001qrOJ,005G0000001qrMw,005G0000001qq8A,005G0000001qpNn,005G0000001qpNY,005G0000001qpNT,005G0000001qpNJ,005G0000001qpNE,005G0000001qpN9,005G0000001qpMz,005G0000001qwMc,005G0000001qwMY,005G0000001qwMX,005G0000001qv3U,005G0000001qr7O,005G0000001qr7D,005G0000001qr78,005G0000001qlDt,005G0000001qlBO,005G0000001qixy,005G0000001qiUc,005G0000001qgDj,005G0000001qeiL,005G0000001qehX,005G0000001qeQB,005G0000001qvMH,005G0000001qurn,005G0000001qr7N,005G0000001qr7I,005G0000001qllR,005G0000001qjPx,005G0000001qjPs,005G0000001qg1J,005G0000001qeRv</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Active User Report - NS</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <sortColumn>LAST_LOGIN</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
