<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Order360__c.Agent__c</field>
    </columns>
    <columns>
        <field>Order360__c.Agent_Name__c</field>
    </columns>
    <columns>
        <field>Order360__c.Days_from_Creation__c</field>
    </columns>
    <columns>
        <field>Order360__c.LZ_Order_Item_Id__c</field>
    </columns>
    <columns>
        <field>Order360__c.New_Logic__c</field>
    </columns>
    <columns>
        <field>Order360__c.Order__c</field>
    </columns>
    <columns>
        <field>Order360__c.Order_Item__c</field>
    </columns>
    <columns>
        <field>Order360__c.Order_Matching_Activity__c</field>
    </columns>
    <columns>
        <field>Order360__c.Parent_Order_Item__c</field>
    </columns>
    <columns>
        <field>Order360__c.Reason_for_cancellation__c</field>
    </columns>
    <columns>
        <field>Order360__c.Subscription_Saved__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order360__c.New_Logic__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Active Revenue new Logic records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Order360__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Order360__c.Subscription_Saved__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
