<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Salesforce_Request__c.Type__c</field>
    </columns>
    <columns>
        <field>Salesforce_Request__c.Completed_Date__c</field>
    </columns>
    <columns>
        <field>Salesforce_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Salesforce_Request__c.Adjustment_Type__c</field>
    </columns>
    <columns>
        <field>Salesforce_Request__c.Reason_for_Adjustment__c</field>
    </columns>
    <columns>
        <field>Salesforce_Request__c.Description__c</field>
    </columns>
    <columns>
        <field>Salesforce_Request__c.Order_Number__c</field>
    </columns>
    <columns>
        <field>Salesforce_Request__c.Comments__c</field>
    </columns>
    <columns>
        <field>Salesforce_Request__c.Related_Account__c</field>
    </columns>
    <columns>
        <field>Salesforce_Request__c.Related_Opportunity__c</field>
    </columns>
    <columns>
        <field>Salesforce_Request__c.Related_Case__c</field>
    </columns>
    <columns>
        <field>Salesforce_Request__c.Related_Lead__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Salesforce_Request__c.Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Adjustment</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Adjustment Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Salesforce_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Salesforce_Request__c.Completed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
