<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B1#Activity.Commission_Eligible__c:SUM/B1#RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>ASSIGNED</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Commission Eligible Rate</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>ASSIGNED</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Activity Count</masterLabel>
        <reportType>Activity</reportType>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B0#Order_Matching_Activity__c.Order__c.Order_Count__c:SUM/B1#Activity.Commission_Eligible__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Conversion</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA2</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Activity.Commission_Eligible__c</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>DUE_DATE</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>CONTACT</field>
        </columns>
        <columns>
            <field>LEAD</field>
        </columns>
        <columns>
            <field>OPPORTUNITY</field>
        </columns>
        <format>Summary</format>
        <name>Tasks and Events block 1</name>
        <params>
            <name>closed</name>
            <value>all</value>
        </params>
        <params>
            <name>type</name>
            <value>te</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Activity</reportType>
        <scope>organization</scope>
        <sortColumn>DUE_DATE</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Activity.Date_Time_Created__c</dateColumn>
            <interval>INTERVAL_LASTTHISMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA3</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>Order_Matching_Activity__c.Activity_Created_By__c</joinTable>
        </blockInfo>
        <columns>
            <field>Order_Matching_Activity__c$Activity_Created_Date__c</field>
        </columns>
        <columns>
            <field>Order_Matching_Activity__c$Activity_Commission_Eligible__c</field>
        </columns>
        <columns>
            <field>Order_Matching_Activity__c$Agent__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Order_Matching_Activity__c$Order__c.Order_Count__c</field>
        </columns>
        <columns>
            <field>Order_Matching_Activity__c$Order__c</field>
        </columns>
        <columns>
            <field>Order_Matching_Activity__c$Order_Commission_Eligible_Total__c</field>
        </columns>
        <columns>
            <field>Order_Matching_Activity__c$Commission_Eligible__c</field>
        </columns>
        <columns>
            <field>Order_Matching_Activity__c$Commission_Eligible_Revenue_Amount__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Order_Matching_Activity__c$Order__c.Commission_Eligible_Agent_1__c.Name</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Orders w/ OMA block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OMA_w_Orders__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Order_Matching_Activity__c$Activity_Created_Date__c</dateColumn>
            <interval>INTERVAL_LASTTHISMONTH</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Activities by Rep</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <showDetails>true</showDetails>
</Report>
