<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_81074003</developerName>
        <masterLabel>BAP or LAP</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Order_Matching_Activity__c$Order__c.Base_Product__c.Name</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Business Advantage Pro 6 Month Membership</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Business Advantage Pro 6 Month Renewal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Business Advantage Pro Annual Membership</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Business Advantage Pro Annual Renewal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Business Advantage Pro Monthly Membership</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Business Advantage Pro Monthly Renewal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Business Advantage Pro Renewal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Business Advantage Renewal</sourceValue>
            </sourceValues>
            <value>BAP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Legal Advantage Plus 3 Month Membership</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Legal Advantage Plus 6 Month Membership</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Legal Advantage Plus 6 Month Renewal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Legal Advantage Plus Annual Membership</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Legal Advantage Plus Monthly Membership</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Legal Advantage Plus Renewal</sourceValue>
            </sourceValues>
            <value>LAP</value>
        </values>
    </buckets>
    <columns>
        <field>Order_Matching_Activity__c$Activity_Created_DateTime__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Sales_Cycle__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Order_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Agent__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Product_Line__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Order_Payment_Status__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Opportunity__c.Account.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Opportunity__c.User_Order_ID__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Opportunity__c.State__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Lead__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Matching_Activity__c$Order_Commission_Eligible_Total__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Commission_Eligible__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Matching_Activity__c$Commission_Eligible_Revenue_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Matching_Activity__c$Order__c.Order_Count__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Three_Pay__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order_Matching_Activity__c$Activity_Created_By__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Allen Stone,Danielle Mizerak,Elliott Wingham,Jackson Davis,Jennifer Lorey,Jon Penn,Jonathan Swanson,Justin Alvis,Kirk S. Petersen,Preston Gutierrez</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Matching_Activity__c$Order__c.Order_Payment_Status__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Matching_Activity__c$Order__c.Commission_Eligible_Agent_1__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Matching_Activity__c$Sales_Cycle__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Day 1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Matching_Activity__c$Activity_Created_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Process__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_81074003</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Allen Stone - CE Activities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OMA_w_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order_Matching_Activity__c$Activity_Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
