<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Account.Customer_Package_Total__c:SUM/Account.Customer_Opt_In_Total__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Account.Business_Account_Manager__c</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Package Conversion</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Customer_Opt_In_Total__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Customer_Package_Total__c</column>
        </chartSummaries>
        <chartType>LineCumulative</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Business_Account_Manager__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Date_Time_Acct_Mgr_Assigned__c</field>
    </columns>
    <columns>
        <field>Account.Date_Time_Opt_In__c</field>
    </columns>
    <columns>
        <field>Account.Opt_In_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Customer_Opt_In_Total__c</field>
    </columns>
    <columns>
        <field>Account.Vertical__c</field>
    </columns>
    <columns>
        <field>Account.Last_Touch_Point__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Preference__c</field>
    </columns>
    <columns>
        <field>Account.Customer_ID__c</field>
    </columns>
    <columns>
        <field>Account.Date_Time_Acct_Mgr_Last_Modified__c</field>
    </columns>
    <columns>
        <field>Account.Date_Time_Package_Offer__c</field>
    </columns>
    <columns>
        <field>Account.Last_Contact_Status__c</field>
    </columns>
    <columns>
        <field>Account.Last_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Account.Last_Fulfillment_Status__c</field>
    </columns>
    <columns>
        <field>Account.Last_Order_Number__c</field>
    </columns>
    <columns>
        <field>Account.Service_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Customer_Package_Total__c</field>
    </columns>
    <columns>
        <field>Account.Paid_Offer__c</field>
    </columns>
    <columns>
        <field>Account.No_Free_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Other_No_Free_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Package_Type__c</field>
    </columns>
    <columns>
        <field>Account.No_Paid_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Other_No_Paid_Reason__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Account_Manager_Assigned_User__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Business_Account_Manager__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>cepitest,ryan moran</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Business_Account_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AM: Opt-In &amp; Package Totals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Date_Time_Acct_Mgr_Assigned__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
