<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KnowledgeArticle$Title</field>
    </columns>
    <columns>
        <field>KnowledgeArticle.VoteStats$NormalizedScore</field>
    </columns>
    <columns>
        <field>KnowledgeArticle.VoteStats$WeightedCount</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>KnowledgeArticle.VoteStats$WeightedCount</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticle$IsVisibleInCsp</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>articles_votes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Articles_with_VotesSearch__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>KnowledgeArticle.VoteStats$NormalizedScore</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>KnowledgeArticle$LastPublishedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
