<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Opportunity__c.RecordType</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Base_Product__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Product__c.Product_Line__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Relationship_Type__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Product__c.Process__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Order_Payment_Status__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Order_Item_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Extended_Price__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order360__c$Order_Item__c.Product__c.Product_Line__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Attorney Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order_Item__c.Relationship_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Package</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order__c.Order_Payment_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order360__c$Order__c.Parent_Order__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Attorney Services Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Order360__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order360__c$Order__c.Order_Date_Time_Created__c</dateColumn>
        <endDate>2013-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-02-01</startDate>
    </timeFrameFilter>
</Report>
