<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>BUSINESS_AGE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Queue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ASD-Copyright Correction Letter,ASD-General,CC_Name_Change,CC AS Approval,CC AS Courtesy Calls,CC Attorney Services,CC Biz,CC Biz Admin,CC Biz Approval,CC Biz Faxes,CC General Support,CC IP,CC IP Approval,CC IP Failed Delivery,CC IP Faxes,CC IP Outgoing,CC PS,CC PS Approval,CC PS Faxes</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPEN</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Queue__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Average Age - Open Cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
