<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <filter>
            <criteriaItems>
                <column>User*User$Division2__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>BCS</value>
            </criteriaItems>
            <criteriaItems>
                <column>User$IsActive</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Users -&gt; Emails (Created By) block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Users_and_Email_Created_by__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>User$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u3</joinTable>
        </blockInfo>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <field>OPEN</field>
        </columns>
        <columns>
            <field>CLOSED</field>
        </columns>
        <columns>
            <field>EMAIL.SUBJECT</field>
        </columns>
        <columns>
            <field>EMAIL.STATUS</field>
        </columns>
        <columns>
            <field>EMAIL.MESSAGE_DATE</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Case.Created_By_User_Division2__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>BCS</value>
            </criteriaItems>
            <criteriaItems>
                <column>EMAIL.STATUS</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>3</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cases with Emails block 2</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseEmail</reportType>
        <scope>organization</scope>
        <sortColumn>OWNER</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>EMAIL.MESSAGE_DATE</dateColumn>
            <endDate>2013-05-30</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2013-05-30</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>User</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User$Name</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BCS-Emails Sent Yesterday Joined</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Email_Created_by__c</reportType>
    <showDetails>false</showDetails>
</Report>
