<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Order__c.Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Order__c.Contact_State__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Biz_Starter_BAM__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Business_Account_Manager__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Date_Time_Acct_Mgr_Assigned__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Free_Offer__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Vertical__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Last_Contact_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Last_Fulfillment_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Last_Touch_Point__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Paid_Offer__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Opt_In_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Opt_In_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Biz AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BIZ AM Assigned</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Order__c@Order__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Order__c.Date_Time_Created__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order__c.Date_Time_Created__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-03-21</startDate>
    </timeFrameFilter>
</Report>
