<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Cases__r$CaseNumber</field>
    </columns>
    <description>Cases where an outbound email was sent from Biz Escalation queue and Biz QC Approval is not in Case Owner History.</description>
    <filter>
        <criteriaItems>
            <column>User.Cases__r$Old_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Biz QC Approval</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Cases__r$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Biz Escalation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Biz QC Approval Not Owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_w_Cases_Emails__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
