<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Order_Matching_Activity__c$Commission_Eligible_Revenue_Amount__c</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Order_Matching_Activity__c$Order__c.Base_Product__c.Product_Line__c.Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Order_Matching_Activity__c$Activity_Created_DateTime__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Agent__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Order_Payment_Status__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Opportunity__c.State__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Opportunity__c.Account.Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Matching_Activity__c$Commission_Eligible_Revenue_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order_Matching_Activity__c$Activity_Created_By__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>TEAM ADRIAN,Bryan Panovec,Adam Koehler,Desmond Camacho,Elita Yoon,Jeremy Thomas,John Juett,Kenny Browder,Natalie Fleming,Seth Levy,Edmund Yip,Bryan Turner,Crystal Meagher,Dylan Price,Illya Ross,James Sims,Katherine Cho,Ryan Jerden,Tim Sharfman,Zach Joplin,Zenia Priimatchenko,TEAM COREY,Aimen Mouton,Andrew Garland,Chris Gotcher,Darrick Price,Eric Foster,Erica Wright,Jon Green,Kevin Chang,Sabeen Hasan,Sennett Lee,Victoria Beltran,Allen Stone,Christopher Gilbert,Danielle Mizerak,Elliott Wingham,Jackson Davis,Jennifer Lorey,Jon Penn,Jonathan Swanson,Justin Alvis,Kirk S. Petersen,Preston Gutierrez,TEAM STEVE,Jack Chang,Anthony Lu,Ivan Avila,Jay Minalgo,Lyanna Fuentes,Mark McLemore,Matthew Draffen,Michael McFadden,Patricia Lesak,Thomas Minier,Bianca Sanchez,Chase Lundy,James Kiernan,Jonathan Kirsch,Kim Riley,Kimberli Bell,Ryan LeBlanc,Zachary Petitt,Tommy Martinez</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Matching_Activity__c$Order__c.Order_Payment_Status__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Declined,Canceled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Matching_Activity__c$Order__c.Base_Product__c.Product_Line__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Business Formations,Intellectual Property,Personal Services,Attorney Services</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Product_Line__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BIZ/IP_Product Line Revenue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OMA_w_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order_Matching_Activity__c$Activity_Created_Date__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
