<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Salesforce_Request__c.Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Salesforce_Request__c.Description__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Salesforce_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>Salesforce_Request__c.Category__c</field>
    </columns>
    <columns>
        <field>Salesforce_Request__c.Priority__c</field>
    </columns>
    <columns>
        <field>Salesforce_Request__c.Complexity__c</field>
    </columns>
    <columns>
        <field>Salesforce_Request__c.Comments__c</field>
    </columns>
    <format>Tabular</format>
    <name>Bugs and Enhancements Overview</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Salesforce_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Salesforce_Request__c.Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
