<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Case$CreatedById$CaseNumber</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Reason1__c</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Created_By_Case_Wizard__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.Case$CreatedById$Created_By_Case_Wizard__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$UserRole</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>CC</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$CreatedById$Reason1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CC Biz Spec.RFCC-Not Required</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Cases_Created_By__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Case$CreatedById$CreatedDate</dateColumn>
        <endDate>2012-12-17</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-12-14</startDate>
    </timeFrameFilter>
</Report>
