<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User*User$Login_ID_del__c</field>
    </columns>
    <columns>
        <field>User$Id</field>
    </columns>
    <description>Report Type: Users -&gt; Emails (Created By)</description>
    <format>Tabular</format>
    <name>__Agent-Emails Sent by User Export</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Email_Created_by__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
