<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User$Name</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User.Case$CreatedById$CaseNumber</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Order_Number__c</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Origin</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Subject</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User*User$Division2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Customer Care</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$UserRole</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CC IP Specialist</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Case$CreatedById$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CC IP Specialist Cases Created Yesterday</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Cases_Created_By__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Case$CreatedById$CreatedDate</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
