<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>Order360__c.Order_Matching_Activity__c.OMA_Count__c:SUM*Order360__c.Order_Matching_Activity__c.Commission_Eligible__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Calculated Units</masterLabel>
        <reportType>Order360__c</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B0#RowCount / B1#RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>SBRs Per Order</masterLabel>
        <scale>1</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Order360__c</joinTable>
        </blockInfo>
        <columns>
            <field>Order360__c$Order_Matching_Activity__c.Activity_Created_Date__c</field>
        </columns>
        <columns>
            <field>Order360__c$Order_Item__c.Product__c.Process__c</field>
        </columns>
        <columns>
            <field>Order360__c$Order_Item__c.Product__c.Name</field>
        </columns>
        <columns>
            <field>Order360__c$Order_Item__c.Relationship_Type__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Order360__c$Order__c.Order_Count__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Adam Koehler,Anthony Lu,Brad Williams,Chris Gatus,Christopher Gilbert,Cody Silverman,Courtney McGee,Danielle Mizerak,Jaclyn Michalewicz,Jessica Hudson,Justin Alvis,Kirk Petersen,Laura Garner,Lily Aldrich,Michael McFadden,Rocky Pourghoraishi,Sean Maguire</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order360__c$Order_Item__c.Product__c.Process__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>DBA,LLC,Incorporation,Non-Profit,Trademark,Limited Partnership,Limited Liability Partnership</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order360__c$Order_Item__c.Relationship_Type__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Package</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>SBR Eligible Orders</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Order360__c</reportType>
        <scope>organization</scope>
        <sortColumn>Order360__c$Order_Matching_Activity__c.Activity_Created_Date__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Order360__c$Order_Matching_Activity__c.Activity_Created_Date__c</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA2</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>Order360__c</joinTable>
        </blockInfo>
        <columns>
            <field>Order360__c$Order_Item__c.Product__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Adam Koehler,Anthony Lu,Brad Williams,Chris Gatus,Christopher Gilbert,Cody Silverman,Courtney McGee,Danielle Mizerak,Jaclyn Michalewicz,Jessica Hudson,Justin Alvis,Kirk Petersen,Laura Garner,Lily Aldrich,Michael McFadden,Rocky Pourghoraishi,Sean Maguire</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order360__c$Order_Item__c.Product__c.Process__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>DBA,LLC,Incorporation,Non-Profit,Trademark,Limited Partnership,Limited Liability Partnership</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order360__c$Order_Item__c.Relationship_Type__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>AddOn</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order360__c$Order_Item__c.Product__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notContain</operator>
                <value>Installment Fee,Tax ID Obtainment,Priority LegalZoom Processing,Common,Account Manager,S-Corporation Obtainment,Expedite Plus Processing (LegalZoom),Basic Search</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>SBR Opt-Ins</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Order360__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Order360__c$Order_Matching_Activity__c.Activity_Created_Date__c</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Order360__c</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#FORMULA2</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CEP SBRs per order</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Order360__c</reportType>
    <showDetails>false</showDetails>
</Report>
