<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <columns>
        <field>Case$Account_Manager_Assigned__c</field>
    </columns>
    <columns>
        <field>Case$Account.Business_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Case$Account.Account_Manager_Team__c</field>
    </columns>
    <columns>
        <field>Case$Account.Date_Time_Acct_Mgr_Assigned__c</field>
    </columns>
    <columns>
        <field>Case$Account.Free_Offer__c</field>
    </columns>
    <columns>
        <field>Case$Account.Opt_In_Type__c</field>
    </columns>
    <columns>
        <field>Case$Account.Vertical__c</field>
    </columns>
    <columns>
        <field>Case$Order_Number__c</field>
    </columns>
    <columns>
        <field>Case$Processing_Number__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Processing_Status__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Subject</field>
    </columns>
    <columns>
        <field>Case.Activities$Contact_Status__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.Activities$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Case$Call_Log_Attempts__c</field>
    </columns>
    <columns>
        <field>Case$Call_Log_Contact_Attempts__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Account.Business_Account_Manager__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$AM_Call_Log__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Activities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CEP Cases: Full List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_Activities_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
