<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Biz_Starter_BAM__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Business_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account$Atty_Consult__c</field>
    </columns>
    <columns>
        <field>Account$Tax_Consult__c</field>
    </columns>
    <columns>
        <field>Account$Package_Type__c</field>
    </columns>
    <columns>
        <field>Account$Web_Design__c</field>
    </columns>
    <columns>
        <field>Account$Website</field>
    </columns>
    <columns>
        <field>Account$Biz_Toll_Free__c</field>
    </columns>
    <columns>
        <field>Account$Biz_Charge__c</field>
    </columns>
    <columns>
        <field>Account$Biz_Checking__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Business_Account_Manager__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Vertical__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Real Estate,Retail (F&amp;B)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Business_Account_Manager__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Abel Ojeda,Tania Lemus</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Vertical__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CEP Lifecycle Outreach</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Manager_with_Account_Only__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
