<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Customer_ID__c</field>
    </columns>
    <columns>
        <field>Account.Business_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Biz_Starter_BAM__c</field>
    </columns>
    <columns>
        <field>Account.Auto_Assignment__c</field>
    </columns>
    <columns>
        <field>Account.Vertical__c</field>
    </columns>
    <columns>
        <field>Account.Paid_Offer__c</field>
    </columns>
    <columns>
        <field>Account.Opt_In_Type__c</field>
    </columns>
    <columns>
        <field>Account.Free_Offer__c</field>
    </columns>
    <columns>
        <field>Account.AM_Status_History__c</field>
    </columns>
    <columns>
        <field>Account.Date_Time_Acct_Mgr_Assigned__c</field>
    </columns>
    <columns>
        <field>Account.Date_Time_Latest_Acct_Mgr_Assigned__c</field>
    </columns>
    <columns>
        <field>Account.Date_Time_Opt_In__c</field>
    </columns>
    <columns>
        <field>Account.Date_Time_Not_Active__c</field>
    </columns>
    <columns>
        <field>Account.Days_Active__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Free_Offer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CEP Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Paid_Offer__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Date_Time_Acct_Mgr_Assigned__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
