<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order__c$Account__c</field>
    </columns>
    <columns>
        <field>Order__c$Contact_Name__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Business_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Order__c$Account_Manager_Assigned__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Date_Time_Acct_Mgr_Assigned__c</field>
    </columns>
    <columns>
        <field>Order__c$Account_Service_Status__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Free_Offer__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Vertical__c</field>
    </columns>
    <columns>
        <field>Order__c$Name</field>
    </columns>
    <columns>
        <field>Order__c$User_Order_ID__c</field>
    </columns>
    <columns>
        <field>Order__c$Base_Product__c</field>
    </columns>
    <columns>
        <field>Order__c$Net_Total__c</field>
    </columns>
    <columns>
        <field>Order__c$Contact_State__c</field>
    </columns>
    <columns>
        <field>Order__c$Order_Created_By__c</field>
    </columns>
    <columns>
        <field>Order__c$Order_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Order__c$Order_Date_Time_Modified__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Items__r$Name</field>
    </columns>
    <columns>
        <field>Order__c.Order_Items__r$Extended_Price__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Items__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Items__r$Relationship_Type__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Items__r$Order_Item_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order__c$Processing_Status__c</field>
    </columns>
    <columns>
        <field>Order__c$Processing_Status_Date_Time__c</field>
    </columns>
    <columns>
        <field>Order__c$Prior_Processing_Status__c</field>
    </columns>
    <columns>
        <field>Order__c$Prior_Processing_Status_Date_Time__c</field>
    </columns>
    <columns>
        <field>Order__c$Last_Touch_Point__c</field>
    </columns>
    <columns>
        <field>Order__c$ACR_Date_Time__c</field>
    </columns>
    <columns>
        <field>Order__c$Legal_Matter__c</field>
    </columns>
    <columns>
        <field>Order__c$Teas_Or_Teas_Plus__c</field>
    </columns>
    <columns>
        <field>Order__c$TOS_Accepted__c</field>
    </columns>
    <columns>
        <field>Order__c$Three_Pay__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order__c$Account__c.Business_Account_Manager__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CEP Orders: Full List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Order_with_Order_Items_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Order__c$Order_Date_Time_Created__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
