<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Queue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>CC EP,CC PS,CC PS Approval,CC PS Faxes,PSD-BSI,PSD-Divorce Approval,PSD-EP-Faxes,PSD-EP Living Trusts,PS DIV Problem Orders,PS DIV Processing,PS DIV Reshipping,PS DIV Revisions,PS EP Problem Orders,PS EP Processing,PS EP Reshipping,PS EP Vault,PS Fulfillment Approval,PS NC Problem Orders,PS NC Processing,PS NC Reshipping,PS NC Revisions</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_UPDATE_BY</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Kristen Andas-Meranda,Sandra Balderas,Susie Battle,LaVern Browne,Jeanelle Clum,Shennell Davis,Carrie Frizzell,Jason Furstenberg,Susan Maruca,Caryn Neal,Alex Perales,Jennifer Phung,Robyn Robertson,Keith Robinson,Lisa Rodriguez,Summer Rosales,Chyna Smith,Sarah Somogyi,Luis Villegas,April Williams,Darnisha Yates</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>LAST_UPDATE_BY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Closed cases not EP-PS</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
