<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Opportunity.OrderLeadOpportunitys__r$Order__c.Order_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Opportunity.OrderLeadOpportunitys__r$Hours_between_Order_and_Activity__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$State__c</field>
    </columns>
    <columns>
        <field>Opportunity.OrderLeadOpportunitys__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OrderLeadOpportunitys__r$Activity_Created_DateTime__c</field>
    </columns>
    <columns>
        <field>Opportunity.OrderLeadOpportunitys__r$Activity_Created_By__c</field>
    </columns>
    <columns>
        <field>Opportunity.OrderLeadOpportunitys__r$Agent__c</field>
    </columns>
    <columns>
        <field>Opportunity.OrderLeadOpportunitys__r$Order__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OrderLeadOpportunitys__r$Activity_Commission_Eligible__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OrderLeadOpportunitys__r$Order__c.Order_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.OrderLeadOpportunitys__r$Commission_Eligible__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OrderLeadOpportunitys__r$Commission_Eligible_Revenue_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Allen Kadilis,Anna Ly,Annie Phomsavath,Blair Stevens,Brad Williams,Chris Shepard,Chris Sterrs,Darrell Haraway,Dude Henderson,Jack Akers,Jennifer Polk,Jereme Robinson,Joseph Jun,Mandy Henderson,Matthew Moore,Melissa Hewitt,Nathan Brown,Peter Kim,Robert Gayle,Sean Maguire,Steven Hunter,Zsaval Walker</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Combined Drip Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Order_Matching_Activities__c</reportType>
    <roleHierarchyFilter>Outbound_Management</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Opportunity.OrderLeadOpportunitys__r$Commission_Eligible_Revenue_Amount__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$Date_Time_Created__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
