<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_88019070</developerName>
        <masterLabel>BAP/LAP</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Order_Matching_Activity__c$Order__c.Base_Product__c.Process__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Order_Matching_Activity__c$Agent__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Sales_Cycle__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Opportunity__c.RecordType</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Commission_Eligible_Agent_1__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Agent_1_Activity__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Commission_Eligible_Agent_2__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Agent_2_Activity__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Commission_Eligible_Agent_1_Day1__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Commission_Eligible_Agent_2_Day1__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Day_of_Week_Created__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Activity_Created_DateTime__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Activity_Created_By__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Matching_Activity__c$Order__c.Order_Count__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Order_Item_Count__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Opportunity__c.User_Order_ID__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Order_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Order_Date_Time_Modified__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Product_Line__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Process__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Order_Payment_Status__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Opportunity__c.State__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Account__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Opportunity__c.Account.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order_Commission_Eligible_Total__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Commission_Eligible__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Matching_Activity__c$Commission_Eligible_Revenue_Amount__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Three_Pay__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Discount__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Adjustment_Type__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Reason_for_Adjustment__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Parent_Order__c.TOS_Accepted__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Parent_Order__c.Date_Time_TOS_Accepted__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.TOS_Accepted__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Date_Time_TOS_Accepted__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Declined_To_Approved_Time__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Have_SBR_Product__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.SBR_Product_Count__c</field>
    </columns>
    <description>14 Day Sales Cycle Commission</description>
    <filter>
        <criteriaItems>
            <column>Order_Matching_Activity__c$Order__c.Commission_Eligible_Agent_1__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Commission Matched Activities (2.4 BSI)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OMA_w_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order_Matching_Activity__c$Activity_Created_DateTime__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
