<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order360__c$Order__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Activity_Created_DateTime__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Order_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Product__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Extended_Price__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Relationship_Type__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Agent__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Commission_Eligible_Revenue_Amount__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Sales_Cycle_30__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.TOS_Accepted__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Order_Payment_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order360__c$Order_Item__c.Relationship_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Package,Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order_Matching_Activity__c.Manager__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>William Jones</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Commission Orders (CEP)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Order360__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Order360__c$Order__c.Order_Date_Time_Created__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order360__c$Order__c.Order_Date_Time_Created__c</dateColumn>
        <endDate>2014-10-08</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-08-01</startDate>
    </timeFrameFilter>
</Report>
