<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order360__c$Order__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Order_Payment_Status__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Activity_Created_DateTime__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Order_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Product__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Extended_Price__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Relationship_Type__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Agent__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Commission_Eligible_Revenue_Amount__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Sales_Cycle__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.TOS_Accepted__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 OR  6)</booleanFilter>
        <criteriaItems>
            <column>Order360__c$Order_Item__c.Relationship_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Shipping</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order_Item__c.Relationship_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Filing Fee</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order_Item__c.Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Complete Coverage Trademark</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order_Matching_Activity__c.Agent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Agent 1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order__c.Order_Payment_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order__c.Order_Payment_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pending</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Complete Coverage Trademarks December 14</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Order360__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order360__c$Order__c.Order_Date_Time_Created__c</dateColumn>
        <endDate>2014-12-09</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-12-09</startDate>
    </timeFrameFilter>
</Report>
