<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Date_Time_Latest_Acct_Mgr_Assigned__c</field>
    </columns>
    <columns>
        <field>Case.Order_Number__c</field>
    </columns>
    <columns>
        <field>Account.Business_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Case.Processing_Status__c</field>
    </columns>
    <columns>
        <field>Case.Call_Status__c</field>
    </columns>
    <columns>
        <field>Case.Contact_Touch_Point__c</field>
    </columns>
    <columns>
        <field>Case.Date_Time_Customer_Contacted__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CASE_COMMENT_CREATED_BY_ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Account Manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Manager_Assigned_User__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contacts by Status</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
