<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$FkUser__c</field>
    </columns>
    <columns>
        <field>Contact.Lead_Scoring_Points__r$Lead_Scoring_Bucket__c</field>
    </columns>
    <columns>
        <field>Contact.Lead_Scoring_Points__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Lead_Scoring_Points__r$Activity__c</field>
    </columns>
    <columns>
        <field>Contact.Lead_Scoring_Points__r$Criteria__c</field>
    </columns>
    <columns>
        <field>Contact.Lead_Scoring_Points__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Contact.Lead_Scoring_Points__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact.Lead_Scoring_Points__r$Lead__c</field>
    </columns>
    <columns>
        <field>Contact.Lead_Scoring_Points__r$Id</field>
    </columns>
    <columns>
        <field>Contact.Lead_Scoring_Points__r$Original_Attribute_Id__c</field>
    </columns>
    <columns>
        <field>Contact.Lead_Scoring_Points__r$Owner</field>
    </columns>
    <columns>
        <field>Contact.Lead_Scoring_Points__r$Parent_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Lead_Scoring_Points__r$Start_Time__c</field>
    </columns>
    <columns>
        <field>Contact.Lead_Scoring_Points__r$Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Lead_Scoring_Points__r$Points__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contacts with Lead Attributes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Lead_Attributes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <endDate>2015-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-06-19</startDate>
    </timeFrameFilter>
</Report>
