<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$LeadSource</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.OrderLeadOpportunitys__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OrderLeadOpportunitys__r$Agent__c</field>
    </columns>
    <columns>
        <field>Opportunity.OrderLeadOpportunitys__r$Commission_Order_Value__c</field>
    </columns>
    <columns>
        <field>Opportunity.OrderLeadOpportunitys__r$Commission_Eligible_Revenue_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.OrderLeadOpportunitys__r$Commission_Eligible__c</field>
    </columns>
    <columns>
        <field>Opportunity.OrderLeadOpportunitys__r$Order__c.Name</field>
    </columns>
    <columns>
        <field>Opportunity.OrderLeadOpportunitys__r$Order__c.Order_Payment_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.OrderLeadOpportunitys__r$Order__c.Base_Product__c</field>
    </columns>
    <format>Tabular</format>
    <name>Converted Mobile Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Order_Matching_Activities__c</reportType>
    <roleHierarchyFilter>SalesforceSupport296281</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$Date_Time_Created__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
