<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Order_Matching_Activity__c.OMA_Count__c:SUM/Order__c.Order_Count__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Conversion Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order__c$Order_Count__c</field>
    </columns>
    <columns>
        <field>Order__c.OrderLeadOpportunitys__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order__c.OrderLeadOpportunitys__r$OMA_Count__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order__c.OrderLeadOpportunitys__r$Agent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Agent 1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Conversion Rate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_w_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Order__c$Order_Date_Time_Created__c</dateColumn>
        <endDate>2013-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-07-01</startDate>
    </timeFrameFilter>
</Report>
