<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Order_Number__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Case_Passes__c</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case$Product_Line__c</field>
    </columns>
    <columns>
        <field>Case$Product2__c</field>
    </columns>
    <columns>
        <field>Case$Hot_Issues__c</field>
    </columns>
    <columns>
        <field>Case$Reason1__c</field>
    </columns>
    <columns>
        <field>Case$Reason1_Sub__c</field>
    </columns>
    <columns>
        <field>Case$Resolution1__c</field>
    </columns>
    <columns>
        <field>Case$Resolution1_Sub__c</field>
    </columns>
    <description>Report Type: Reason for Contact (Cases-&gt; Case Comments)</description>
    <format>Tabular</format>
    <name>__Customer 360 Export</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Reason_for_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
