<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CASE_COMMENT</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>DLP IVR,dlpivr,dlp ivr,dlp-ivr,dlp - ivr</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_COMMENT</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>On hold,Off Hold,Upload,Download,Doc,Proofer,Sigdoc,Submit,OA,Proceed,Alt name,Entity Name,File,Urgent,Sweep</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMMENT_MODIFIED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>6/10/2013 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMMENT_MODIFIED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>6/16/2013 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Product2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Reason1_Sub__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DLP IVR Comments - Production</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>COMMENT_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
