<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.OrderLeadOpportunitys__r$Commission_Eligible_Revenue_Amount__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.OrderLeadOpportunitys__r$Activity_Created_By__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity$Assigned_To__c</field>
    </columns>
    <columns>
        <field>Opportunity$Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OrderLeadOpportunitys__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OrderLeadOpportunitys__r$Commission_Eligible_Revenue_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.OrderLeadOpportunitys__r$OMA_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.OrderLeadOpportunitys__r$Order__c</field>
    </columns>
    <columns>
        <field>Opportunity.OrderLeadOpportunitys__r$Order_Commission_Eligible_Total__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.OrderLeadOpportunitys__r$Activity_Created_By__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Blair Stevens,Jereme Robinson,Brad Williams,Melissa Hewitt,Anna Ly,Zsaval Walker,Mandy Henerson,Nathan Brown,Matthew Moore,Joseph Jun,Christopher Shepard,Robert Gayle,Allen Kadilis,Annie Williams,Darrell Haraway,Peter Kim,Jennifer Polk,Sean Maguire,Chris Sterrs,Dude Henderson,Jack Akers</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OrderLeadOpportunitys__r$Activity_Created_By__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OrderLeadOpportunitys__r$Order_Commission_Eligible_Total__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0.01</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.OrderLeadOpportunitys__r$Activity_Created_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Drips Page Report - All</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Order_Matching_Activities__c</reportType>
    <roleHierarchyFilter>Outbound_Management</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Opportunity$Assigned_To__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$Date_Time_Created__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
