<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Order__c.Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Full Service Compliance Package,Basic Compliance Package</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c.Commission_Eligible_Agent_1_Day1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jameson Sparck,Christopher Porter,Stephen Sluyter,La&apos;Rasha Washington,Nalani Milimo,Neville Bebbington,Zack Ingraham,Jereme Robinson,Omar Dreidi,Eric Rodgers,Hilario Garza,Jena Erickson,Ryan Guest,Oliver Garcia,Matthew Doolittle,Michael Pipper,Seth Levy,Rob Moreno,Tod Mackey,Michael Carusillo,Emily Smith,Sean Juarez,Matthew Moore,Christopher Shepard,Chris Sterrs,Jesse Sanchez,Annie Williams,Daniel Castro,Jakob Christian,Jack Akers,Jeffrey Greaves,Rick Griffin,Bill Lewis,Brian Helmick</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order__c.Commission_Eligible_Agent_1_Day1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Drip Compliance Package Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Order__c$Order_Item__c@Order_Item__c.Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order__c.Date_Time_Created__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
