<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order__c$Account__c.Business_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Order__c$Three_Pay__c</field>
    </columns>
    <columns>
        <field>Order__c$Order_Created_By__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Free_Offer__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Account_Manager_Team__c</field>
    </columns>
    <columns>
        <field>Order__c$Base_Product__c.Process__c.Name</field>
    </columns>
    <columns>
        <field>Order__c.Order_Items__r$Name</field>
    </columns>
    <columns>
        <field>Order__c$Base_Product__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Items__r$Relationship_Type__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Items__r$Product__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Items__r$Extended_Price__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Items__r$Order_Item_Created_By__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Date_Time_Opt_In__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Items__r$Order_Item_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Date_Time_Acct_Mgr_Assigned__c</field>
    </columns>
    <filter>
        <booleanFilter>(((1 AND 4) OR (2 AND 3) ) AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>Order__c.Order_Items__r$Order_Item_Created_By__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>LEGALZOOM\</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c$Order_Created_By__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>LEGALZOOM\</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c$Order_Date_Time_Created__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>4/10/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c.Order_Items__r$Order_Item_Date_Time_Created__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>4/10/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c$Account__c.Business_Account_Manager__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c$Account__c.Free_Offer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Edmund_Orders 04_10_14</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Order_with_Order_Items_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order__c$Account__c.Date_Time_Acct_Mgr_Assigned__c</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
