<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Order_Matching_Activity__c.Order_Commission_Eligible_Total__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sales Operations Revenue</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Order_Matching_Activity__c$Activity_Created_DateTime__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Matching_Activity__c$Order__c.Order_Count__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Sales_Cycle__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Sales_Cycle_Inclusive__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order_Commission_Eligible_Total__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Agent__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order_Matching_Activity__c$Order__c.Order_Payment_Status__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Declined,Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Matching_Activity__c$Activity_Created_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>exec.Sales Total Revenue - Current Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OMA_w_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order_Matching_Activity__c$Activity_Created_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
