<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B1#Case.Units__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Total Success Cases</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B0#Case.Units__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Total Failure Cases</masterLabel>
        <scale>0</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>Case.Queue__c</field>
        </columns>
        <columns>
            <field>Case.Assigned_User__c</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>OPEN</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>CLOSED</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>ORIGIN</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>FileNet Enhanced Alert</value>
            </criteriaItems>
            <criteriaItems>
                <column>SUBJECT</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>Success</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cases block 1</name>
        <params>
            <name>units</name>
            <value>d</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <sortColumn>CASE_NUMBER</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_THISWEEK</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA2</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>Case.Queue__c</field>
        </columns>
        <columns>
            <field>Case.Assigned_User__c</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>OPEN</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>CLOSED</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>ORIGIN</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>FileNet Enhanced Alert</value>
            </criteriaItems>
            <criteriaItems>
                <column>SUBJECT</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>Failure</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Case Lifecycle block 2</name>
        <params>
            <name>units</name>
            <value>d</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseHistory</reportType>
        <scope>organization</scope>
        <sortColumn>CLOSED</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_THISWEEK</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>s</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#FORMULA2</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ORIGIN</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SUBJECT</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ORIGIN</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FileNet: Enhanced Alert Report LSW</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <showDetails>true</showDetails>
</Report>
