<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_11980201</developerName>
        <masterLabel>Agent Who Created Line Item</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Order360__c$Order_Item__c.Order_Item_Created_By__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>LEGALZOOM\laldrich</sourceValue>
            </sourceValues>
            <value>Lily Aldrich</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LEGALZOOM\mcarusillo</sourceValue>
            </sourceValues>
            <value>Michael Carusillo</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LEGALZOOM\cporter</sourceValue>
            </sourceValues>
            <value>Christopher Porter</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LEGALZOOM\rmoreno</sourceValue>
            </sourceValues>
            <value>Robert Moreno</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LEGALZOOM\bhelmick</sourceValue>
            </sourceValues>
            <value>Brian Helmick</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>LEGALZOOM\sross</sourceValue>
            </sourceValues>
            <value>Samuel Ross</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_14204650</developerName>
        <masterLabel>Matched Commission Eligible Agent</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Order360__c$Order__c.Commission_Eligible_Agent_1__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Lily Aldrich</sourceValue>
            </sourceValues>
            <value>Lily Aldrich</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Michael Carusillo</sourceValue>
            </sourceValues>
            <value>Michael Carusillo</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Christopher Porter</sourceValue>
            </sourceValues>
            <value>Christopher Porter</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Robert Moreno</sourceValue>
            </sourceValues>
            <value>Robert Moreno</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Brian Helmick</sourceValue>
            </sourceValues>
            <value>Brian Helmick</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Samuel Ross</sourceValue>
            </sourceValues>
            <value>Samuel Ross</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Order360__c$Order_Item__c.Extended_Price__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_14204650</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_11980201</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Order360__c$Order__c.Order_Created_By__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Order_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Order_Item_Created_By__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Order_Payment_Status__c.Name</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Base_Product__c.Relationship_Type__c.Name</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Base_Product__c.Name</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Base_Product__c.Process__c.Name</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Product_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order360__c$Order_Item__c.Extended_Price__c</field>
    </columns>
    <description>Reporting metrics pulled for mobile team.</description>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>BucketField_11980201</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_14204650</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order_Matching_Activity__c.Agent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Agent 1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_14204650</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order360__c$Order__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_11980201</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Gallo Reporting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Active_Revenue_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order360__c$Order__c.Order_Date_Time_Created__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
