<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <description>Grind AS Partner SNE 2013</description>
    <filter>
        <criteriaItems>
            <column>OPPORTUNITY_OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>edward delgado jr.,ryan guest</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.SNE_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Follow-Up Call,Follow-Up Email</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Call_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SNE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_BY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.SNE_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Grind AS Partner SNE 2013</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityActivity</reportType>
    <roleHierarchyFilter>Outbound_Management</roleHierarchyFilter>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <endDate>2013-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
