<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Order_Matching_Activity__c.Order_Commission_Eligible_Total__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Order_Matching_Activity__c.Activity_Created_By__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Matching_Activity__c.Order_Commission_Eligible_Total__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Order__c.Days_TOS_Not_Accepted__c</field>
    </columns>
    <description>Orders placed by Inbound w/o TOS accepted.</description>
    <filter>
        <criteriaItems>
            <column>FK_$Order__c.TOS_Accepted__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Matching_Activity__c.Activity_Created_By__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Adrian Hurtado,Bryan Panovec,Adam Koehler,Jeremy Thomas,Kenny Browder,Peter Kim,Reggie Miles,Seth Levy,Tasha Newton,Edmund Yip,Antonio Guevara,Bryan Turner,Desmond Camacho,James Sims,John Valles,Tim Sharfman,Zenia Priimatchenko,Corey Brown,Rudy Tschang,Aimen Mouton,Chris Gotcher,Christopher Gilbert,Darrick Price,Eric Foster,Jed Regenwether,Kay Depper,Allen Stone,Danielle Mizerak,Jackson Davis,Jon Penn,Justin Alvis,Kirk S. Petersen,Preston Gutierrez,Steve Schievelbein,Jack Chang,Anthony Lu,Gina Morreale,Jay Minalgo,Lyanna Fuentes,Mark McLemore,Matthew Draffen,Osvaldo Carrera,Thomas Minier,Bianca Sanchez,Corey Jewett,James Kiernan,Jonathan Kirsch,Kim Riley,Parker Haynes,Ryan LeBlanc,Erin Sullivan,Derek Fowler,Illya Ross,Jessica Hudson,Jonathan Swanson,Natalie Fleming,Scott Pearson,John Juett,Chase Lundy,James McCarthy,Jason Kent,Jon Green,Joseph D&apos;Altilia,Michael Lopez,Michael McFadden</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Order__c.Order_Payment_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Declined,Pending,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Matching_Activity__c.Commission_Eligible_Revenue_Amount__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Matching_Activity__c.Activity_Created_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Inbound -  TOS Not Accepted Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Order_Matching_Activity__c@Order_Matching_Activity__c.Order__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Order_Matching_Activity__c.Activity_Created_Date__c</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
