<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Case$CreatedById$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Order_Number__c</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Description</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Origin</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Reason1_Sub__c</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Reason1__c</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Assigned_User__c</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Account</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Status</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$CaseNumber</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Subject</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$LastModifiedDate</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$LastModifiedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.Case$CreatedById$Queue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>IP Trademarks,IP Trademark Billing Updates,IP Trademark Faxes,IP Trademark Goods and Services,IP Trademark Materials,IP Trademark Monitoring,IP Trademark Office Actions,IP Trademark Order Updates,IP Trademark Outbound,IP Trademarks Goods and Services,Account Manager,Account Manager Biz Starter,Account Manager TM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>IP Upgrades</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Cases_Created_By__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Case$CreatedById$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
