<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order_Item__c$Name</field>
    </columns>
    <columns>
        <field>Order_Item__c.Orders__r$Commission_Eligible_Agent_2__c</field>
    </columns>
    <columns>
        <field>Order_Item__c.Orders__r$Commission_Eligible_Agent_1__c</field>
    </columns>
    <columns>
        <field>Order_Item__c$Order__c.Commission_Eligible_Agent_1__c.Name</field>
    </columns>
    <columns>
        <field>Order_Item__c$Order__c.Commission_Eligible_Agent_2__c.Name</field>
    </columns>
    <columns>
        <field>Order_Item__c$Order__c.Base_Product__c.Name</field>
    </columns>
    <columns>
        <field>Order_Item__c.Orders__r$Name</field>
    </columns>
    <columns>
        <field>Order_Item__c.Orders__r.OrderLeadOpportunitys__r$Name</field>
    </columns>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>Order_Item__c$Product__c.Product_Line__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>attorney services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Item__c$Order__c.Base_Product__c.Product_Line__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>attorney services</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Item__c.Orders__r.OrderLeadOpportunitys__r$Activity_Created_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>lap/bap reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_w_Order_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order_Item__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
