<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Lead_Scoring_Bucket_Criteria__c.Criteria__c</field>
    </columns>
    <columns>
        <field>Lead_Scoring_Bucket_Criteria__c.Lead_Scoring_Bucket__c</field>
    </columns>
    <columns>
        <field>Lead_Scoring_Bucket_Criteria__c.Points__c</field>
    </columns>
    <columns>
        <field>Lead_Scoring_Bucket_Criteria__c.Time_Sensitive__c</field>
    </columns>
    <columns>
        <field>Lead_Scoring_Bucket_Criteria__c.Value__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead_Scoring_Bucket_Criteria__c.Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Lead Scoring Bucket Criteria</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lead_Scoring_Bucket_Criteria__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
