<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_LEAD_STATUS</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_LEAD_CONVERTED</field>
    </columns>
    <columns>
        <field>Lead_Attribute__c.Activity__c</field>
    </columns>
    <columns>
        <field>Lead_Attribute__c.Contact__c</field>
    </columns>
    <columns>
        <field>Lead_Attribute__c.End_Time__c</field>
    </columns>
    <columns>
        <field>Lead_Attribute__c.Lead_Scoring_Bucket__c</field>
    </columns>
    <columns>
        <field>Lead_Attribute__c.Original_Attribute_Id__c</field>
    </columns>
    <columns>
        <field>Lead_Attribute__c.Start_Time__c</field>
    </columns>
    <columns>
        <field>Lead_Attribute__c.Value__c</field>
    </columns>
    <columns>
        <field>Lead_Attribute__c.Criteria__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead_Attribute__c.Points__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_LEAD_ID</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lead with Lead Attributes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lead_Attribute__c@Lead_Attribute__c.Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <endDate>2015-08-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-06-19</startDate>
    </timeFrameFilter>
</Report>
