<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_COMMENT_CREATED_BY</field>
    </columns>
    <columns>
        <field>Case.Order_Number__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>COMMENT_CREATED_DATE</field>
    </columns>
    <description>Report based on case comments from CC where potential opportunities existed.</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>CASE_COMMENT</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>#BIZOPP</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_COMMENT</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>#IPOPP</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_COMMENT</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>#PSOPP</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_COMMENT</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>#AMOPP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LOB Opps</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>COMMENT_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
