<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>x</axisBinding>
            <column>Order360__c$Order__c.Net_minus_Filing_Fee__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Order360__c$Order__c.Order_Count__c</column>
        </chartSummaries>
        <chartType>ScatterGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c.Name</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Order360__c$Order__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Opportunity__c.LeadSource</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Base_Product__c.Name</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Opportunity__c.Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Order_Payment_Status__c.Name</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Product_Name__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Opportunity__c.StageName</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order360__c$Order_Matching_Activity__c.Order_Matching_Activity_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order360__c$Order__c.Order_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order360__c$Order_Item__c.Extended_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order360__c$Order__c.Net_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order360__c$Order__c.Net_minus_Filing_Fee__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order360__c$Order__c.Order_Payment_Status__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order360__c$Order__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mobile Quick Start: Active Revenue M</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Active_Revenue_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Order360__c$Order__c.Net_minus_Filing_Fee__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order360__c$Order_Matching_Activity__c.Opportunity__c.Date_Time_Created__c</dateColumn>
        <endDate>2015-02-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-12-01</startDate>
    </timeFrameFilter>
</Report>
