<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B0#Order360__c.Order__c.Order_Count__c:SUM / B1#Order360__c.Order__c.Order_Count__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Opt-In Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Order360__c</joinTable>
        </blockInfo>
        <columns>
            <field>Order360__c$Order_Matching_Activity__c.Activity_Created_Date__c</field>
        </columns>
        <columns>
            <field>Order360__c$Order_Item__c.Product__c.Process__c</field>
        </columns>
        <columns>
            <field>Order360__c$Order_Item__c.Product__c</field>
        </columns>
        <columns>
            <field>Order360__c$Order_Item__c.Relationship_Type__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Order360__c$Order__c.Order_Count__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Order360__c$Order_Item__c.Product__c.Process__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Incorporation,LLC,DBA</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order360__c$Order_Matching_Activity__c.Manager__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>William Jones</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order360__c$Order_Item__c.Relationship_Type__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Package</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order360__c$Order__c.Order_Payment_Status__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Approved,Pending</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order360__c$Order_Matching_Activity__c.Agent__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Agent 1</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order360__c$Order_Matching_Activity__c.Sales_Cycle_30__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>BLP Eligible Orders</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Order360__c</reportType>
        <scope>organization</scope>
        <sortColumn>Order360__c$Order__c.Order_Count__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Order360__c$Order__c.Order_Date_Time_Created__c</dateColumn>
            <interval>INTERVAL_LASTWEEK</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>Order360__c</joinTable>
        </blockInfo>
        <columns>
            <field>Order360__c$Order_Item__c.Product__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Order360__c$Order__c.Order_Count__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Order360__c$Order_Item__c.LZ_Product_ID_Text__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>808,815,1366,3188,3975,4059,4060,4061,4062,4226</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order360__c$Order_Matching_Activity__c.Manager__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>William Jones</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order360__c$Order__c.Order_Payment_Status__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Approved,Pending</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order360__c$Order_Matching_Activity__c.Agent__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Agent 1</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order360__c$Order_Matching_Activity__c.Sales_Cycle_30__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>BLP Opt-Ins</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Order360__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Order360__c$Order__c.Order_Date_Time_Created__c</dateColumn>
            <interval>INTERVAL_LASTWEEK</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Order360__c</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Order360__c$Order__c.Order_Payment_Status__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisManualRangeEnd>100.0</summaryAxisManualRangeEnd>
        <summaryAxisManualRangeStart>0.0</summaryAxisManualRangeStart>
        <summaryAxisRange>Manual</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order360__c$Order__c.Order_Payment_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MP BLP Report (LW)</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Order360__c</reportType>
    <showDetails>false</showDetails>
</Report>
