<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B0#RowCount / B1#RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Opt-In Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>Order__c.Date_Time_Created__c</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>FK_$Product2.Process__c</field>
        </columns>
        <filter>
            <booleanFilter>1 AND (2 OR 3) AND 4</booleanFilter>
            <criteriaItems>
                <column>FK_$Product2.Process__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Incorporation,LLC</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order__c.Commission_Eligible_Agent_1_Day1__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Adam Koehler,Anthony Lu,Brad Williams,Christopher Gilbert,Courtney McGee,Jessica Hudson,Kirk Petersen,Lily Aldrich,Sean Maguire</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order__c.Commission_Eligible_Agent_2_Day1__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Adam Koehler,Anthony Lu,Brad Williams,Christopher Gilbert,Courtney McGee,Jessica Hudson,Kirk Petersen,Lily Aldrich,Sean Maguire</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order__c.TOS_Accepted__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Compliance Eligible Orders</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Order__c@Order__c.Base_Product__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Order__c.Date_Time_Created__c</dateColumn>
            <interval>INTERVAL_THISWEEK</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>Order__c.Date_Time_Created__c</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>Order__c.Commission_Eligible_Agent_1_Day1__c</field>
        </columns>
        <columns>
            <field>Order__c.Commission_Eligible_Agent_2_Day1__c</field>
        </columns>
        <filter>
            <booleanFilter>1 AND (2 OR 3) AND 4</booleanFilter>
            <criteriaItems>
                <column>Order_Item__c.LZ_Product_ID_Commission__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>3791,3793,4013,3792,3794,4012,4161,4206,4217,4162,4205,4216,4228,4229,4230,4334,4335,4336,4337</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order__c.Commission_Eligible_Agent_1_Day1__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Adam Koehler,Anthony Lu,Brad Williams,Christopher Gilbert,Courtney McGee,Jessica Hudson,Kirk Petersen,Lily Aldrich,Sean Maguire</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order__c.Commission_Eligible_Agent_2_Day1__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Adam Koehler,Anthony Lu,Brad Williams,Christopher Gilbert,Courtney McGee,Jessica Hudson,Kirk Petersen,Lily Aldrich,Sean Maguire</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order__c.TOS_Accepted__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Compliance Opt-Ins</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Order__c$Order_Item__c@Order_Item__c.Parent__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Order__c.Date_Time_Created__c</dateColumn>
            <interval>INTERVAL_THISWEEK</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Order__c.TOS_Accepted__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisManualRangeEnd>100.0</summaryAxisManualRangeEnd>
        <summaryAxisManualRangeStart>0.0</summaryAxisManualRangeStart>
        <summaryAxisRange>Manual</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order__c.TOS_Accepted__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MP Compliance Opt-In Rate (WTD)</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Order__c@Order__c.Base_Product__c</reportType>
    <showDetails>false</showDetails>
</Report>
