<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Case$CreatedById$CaseNumber</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Reason1__c</field>
    </columns>
    <columns>
        <field>User.Case$CreatedById$Created_By_Case_Wizard__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.Case$CreatedById$Created_By_Case_Wizard__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$UserRole</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CC BIZ Specialist,CC AS Specialist,CC PS Specialist,CC IP Specialist,CC GEN Specialist</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Case$CreatedById$Reason1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>User.Case$CreatedById$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$UserRole</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Non Case Wiz-CC Specialist Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Cases_Created_By__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Case$CreatedById$CreatedDate</dateColumn>
        <endDate>2012-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-08-01</startDate>
    </timeFrameFilter>
</Report>
