<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>IF(Order_Matching_Activity__c.Order_Commission_Eligible_Total__c:MAX=3300, (Order_Matching_Activity__c.Order__c.Order_Count__c:SUM * 400) * Order_Matching_Activity__c.Commission_Eligible__c:AVG, IF(Order_Matching_Activity__c.Order_Commission_Eligible_Total__c:MAX=2300, (Order_Matching_Activity__c.Order__c.Order_Count__c:SUM * 400) * Order_Matching_Activity__c.Commission_Eligible__c:AVG, IF((Order_Matching_Activity__c.Order_Commission_Eligible_Total__c:MAX + Order_Matching_Activity__c.Order__c.Filling_Fee_Total__c:MAX)=1482, Order_Matching_Activity__c.Commission_Eligible_Revenue_Amount__c:SUM - ((Order_Matching_Activity__c.OMA_Count__c:SUM * Order_Matching_Activity__c.Commission_Eligible__c:AVG) * 325), IF((Order_Matching_Activity__c.Order_Commission_Eligible_Total__c:MAX + Order_Matching_Activity__c.Order__c.Filling_Fee_Total__c:MAX)=1352, Order_Matching_Activity__c.Commission_Eligible_Revenue_Amount__c:SUM - ((Order_Matching_Activity__c.OMA_Count__c:SUM * Order_Matching_Activity__c.Commission_Eligible__c:AVG) * 325), IF((Order_Matching_Activity__c.Order_Commission_Eligible_Total__c:MAX + Order_Matching_Activity__c.Order__c.Filling_Fee_Total__c:MAX)=1287, Order_Matching_Activity__c.Commission_Eligible_Revenue_Amount__c:SUM - ((Order_Matching_Activity__c.OMA_Count__c:SUM * Order_Matching_Activity__c.Commission_Eligible__c:AVG) * 325), IF((Order_Matching_Activity__c.Order_Commission_Eligible_Total__c:MAX + Order_Matching_Activity__c.Order__c.Filling_Fee_Total__c:MAX)=1183, Order_Matching_Activity__c.Commission_Eligible_Revenue_Amount__c:SUM - ((Order_Matching_Activity__c.OMA_Count__c:SUM * Order_Matching_Activity__c.Commission_Eligible__c:AVG) * 325), IF((Order_Matching_Activity__c.Order_Commission_Eligible_Total__c:MAX + Order_Matching_Activity__c.Order__c.Filling_Fee_Total__c:MAX)=1053, Order_Matching_Activity__c.Commission_Eligible_Revenue_Amount__c:SUM - ((Order_Matching_Activity__c.OMA_Count__c:SUM * Order_Matching_Activity__c.Commission_Eligible__c:AVG) * 325), IF((Order_Matching_Activity__c.Order_Commission_Eligible_Total__c:MAX + Order_Matching_Activity__c.Order__c.Filling_Fee_Total__c:MAX)=988, Order_Matching_Activity__c.Commission_Eligible_Revenue_Amount__c:SUM - ((Order_Matching_Activity__c.OMA_Count__c:SUM * Order_Matching_Activity__c.Commission_Eligible__c:AVG) * 325), IF((Order_Matching_Activity__c.Order_Commission_Eligible_Total__c:MAX + Order_Matching_Activity__c.Order__c.Filling_Fee_Total__c:MAX)=1083, Order_Matching_Activity__c.Commission_Eligible_Revenue_Amount__c:SUM - ((Order_Matching_Activity__c.OMA_Count__c:SUM * Order_Matching_Activity__c.Commission_Eligible__c:AVG) * 325), IF((Order_Matching_Activity__c.Order_Commission_Eligible_Total__c:MAX + Order_Matching_Activity__c.Order__c.Filling_Fee_Total__c:MAX)=953, Order_Matching_Activity__c.Commission_Eligible_Revenue_Amount__c:SUM - ((Order_Matching_Activity__c.OMA_Count__c:SUM * Order_Matching_Activity__c.Commission_Eligible__c:AVG) * 325), IF((Order_Matching_Activity__c.Order_Commission_Eligible_Total__c:MAX + Order_Matching_Activity__c.Order__c.Filling_Fee_Total__c:MAX)=888, Order_Matching_Activity__c.Commission_Eligible_Revenue_Amount__c:SUM - ((Order_Matching_Activity__c.OMA_Count__c:SUM * Order_Matching_Activity__c.Commission_Eligible__c:AVG) * 325), IF(Order_Matching_Activity__c.Order_Commission_Eligible_Total__c:MAX=524, Order_Matching_Activity__c.Commission_Eligible_Revenue_Amount__c:SUM - ((Order_Matching_Activity__c.Order__c.Order_Count__c:SUM * 325) * Order_Matching_Activity__c.Commission_Eligible__c:AVG), Order_Matching_Activity__c.Commission_Eligible_Revenue_Amount__c:SUM))))))))))))</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Adjusted Commission Eligible Revenue</masterLabel>
        <reportType>OMA_w_Orders__c</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Order_Matching_Activity__c.OMA_Count__c:SUM * Order_Matching_Activity__c.Commission_Eligible__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Caclulated Units</masterLabel>
        <reportType>OMA_w_Orders__c</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Order_Matching_Activity__c.Commission_Eligible_Revenue_Amount__c:SUM /  ( Order_Matching_Activity__c.OMA_Count__c:SUM * Order_Matching_Activity__c.Commission_Eligible__c:AVG )</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>AOV</masterLabel>
        <reportType>OMA_w_Orders__c</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B1#RowCount / B0#RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Conversion %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA4</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>Order_Matching_Activity__c.Opportunity__c</joinTable>
        </blockInfo>
        <columns>
            <field>Order_Matching_Activity__c$Activity_Created_Date__c</field>
        </columns>
        <columns>
            <field>Order_Matching_Activity__c$Agent__c</field>
        </columns>
        <columns>
            <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Process__c</field>
        </columns>
        <columns>
            <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Name</field>
        </columns>
        <columns>
            <field>Order_Matching_Activity__c$Order__c.Order_Payment_Status__c.Name</field>
        </columns>
        <columns>
            <field>Order_Matching_Activity__c$Order__c</field>
        </columns>
        <columns>
            <field>Order_Matching_Activity__c$Opportunity__c.State__c</field>
        </columns>
        <columns>
            <field>Order_Matching_Activity__c$Opportunity__c.Account.Name</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Order_Matching_Activity__c$Order__c.Order_Count__c</field>
        </columns>
        <columns>
            <field>Order_Matching_Activity__c$Order_Commission_Eligible_Total__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Order_Matching_Activity__c$Commission_Eligible_Revenue_Amount__c</field>
        </columns>
        <columns>
            <field>Order_Matching_Activity__c$Order__c.Filling_Fee_Total__c</field>
        </columns>
        <columns>
            <field>Order_Matching_Activity__c$Commission_Eligible__c</field>
        </columns>
        <filter>
            <booleanFilter>1 AND (2 OR 3 OR 4 OR 5) AND 6 AND 7 AND 8</booleanFilter>
            <criteriaItems>
                <column>Order_Matching_Activity__c$Order__c.Order_Payment_Status__c.Name</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Approved</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order_Matching_Activity__c$Order__c.Base_Product__c.Process__c.Name</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Incorporation,LLC,DBA,Non-Profit,Limited Partnership,Limited Liability Partnership,Amendment,Corporate Dissolution,Foreign Qualification,Seller&apos;s Permit,State Tax ID,3rd Party Sales - Business Advantage Pro,Conversion,Certificate of Good Standing,Business Licenses,501(c)3 Preparation,Dissolution,Non-profit,EIN Obtainment,Seal,Stock Certificate,S-Corp Preparation,Stand alone operating agreement,Registered Agent Service,Legal Form,General Partnership Agreement,Joint Venture Agreement,Contract Review,Company Certificates,Company Seal,Corporate Kit,Initial Reports,Annual Reports,Certified Copies,Registered Agent Services,LegalZoom Minutes Manager Subscription,Bylaws &amp; Resolutions,Operating Agreements,Separation Agreement,Demand Letter,Contract Drafting,Subscription Products,Corporate Minutes,Canadian Last Will,Website ToS,Entity Name Reservation,Compliance Calendar,Phone Order LLC</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order_Matching_Activity__c$Order__c.Base_Product__c.Process__c.Name</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Certified Copies of Articles,Limited Partnership,Limited Liability Partnership,Attorney Access Small Biz 51 to 99 Plan,Franchise Agreement Review,Business Advantage Pro Standalone,Business Advantage Pro Attorney Consultation,Pre-Sale Consultation Trial – BAP,Spanish Business Advantage Pro Standalone,Legal Settlement Plans – BAP,Legal Settlement Plans - BAP (IP),Partner Sales - Business Advantage Pro</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order_Matching_Activity__c$Order__c.Base_Product__c.Process__c.Name</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Trademark,Copyright,Trademark Search,Trademark Monitoring,Provisional Patent (Self-help),Trademark Assignment,Trademark Section 9 Renewal,Trademark Statement of Use,Trademark Statement of Use Extension,Patent Search,Provisional Patent (Atty-Assisted),Utility Patent,Design Patent,Professional Patent Drawings,Trademark Dispute Letter,Business Advantage Pro (IP) Attorney Consultation,Trademark Section 8 Declaration,Utility Patent Step II</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order_Matching_Activity__c$Order__c.Base_Product__c.Process__c.Name</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Living Trust,Divorce,Last Will and Testament,Living Will,Power of Attorney,Name Change,Small Claims,3rd Party Sales - Legal Advantage Plus,Partner Sales - Legal Advantage Plus,Real Estate Deed Transfer,Bankruptcy,Attorney-Prepared Prenuptial Agreements,Real Estate Lease,Child Support Modification,Child Custody Modification,Spousal Support Modification,Attorney Consultation,Pet Protection Agreement,EP Vault,Prenuptials Review,Legal Separation,Postnuptial Agreement,LCP Last Will,LCP Living Will,LCP Subscription,(LCP) Automotive Bill of Sale,Stepparent Adoption,Home Sale Agreement,Guardianship,Legal Advantage Plus Standalone,Legal Advantage Plus Attorney Consultation,Spanish Last Will,Spanish Power of Attorney,Spanish Living Will,Pre-Sale Consultation Trial – LAP,Legal Advantage Plus Standalone – Spanish,Prenuptial Agreement,Legal Settlement Plans – LAP,Divorce – ASD,LCP Downloadable Forms,LegalZoom Employee Advantage Plan</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order_Matching_Activity__c$Commission_Eligible_Revenue_Amount__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Order_Matching_Activity__c$Order__c.Base_Product__c.Name</column>
                <isUnlocked>false</isUnlocked>
                <operator>notContain</operator>
                <value>Consultation</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order_Matching_Activity__c$Activity_Created_By__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Annie Phomsavath,Bill Lewis,Brian Helmick,Christopher Shepard,Emily Smith,Eric Rodgers,Jack Akers,Jakob Christian,Jameson Sparck,Jereme Robinson,Nalani Milimo,Neville Bebbington,Rick Griffin,Sean Juarez,Zack Ingraham,Christopher Porter,Christopher Sterrs,Daniel Castro,Hilario Garza,Jeffrey Greaves,Jena Erickson,Jesse Sanchez,La Rasha Washington,Matthew Doolittle,Matthew Moore,Michael Carusillo,Oliver Garcia,Omar Dreidi,Rob Moreno,Ryan Guest,Seth Levy,Stephen Sluyter,Tod Mackey</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Orders w/ OMA block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OMA_w_Orders__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Order_Matching_Activity__c$Activity_Created_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>LEAD_SOURCE</field>
        </columns>
        <columns>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>NEXT_STEP</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>PROBABILITY</field>
        </columns>
        <columns>
            <field>FISCAL_QUARTER</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <columns>
            <field>ROLLUP_DESCRIPTION</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>FULL_NAME</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Annie Phomsavath,Bill Lewis,Brian Helmick,Christopher Shepard,Emily Smith,Eric Rodgers,Jack Akers,Jakob Christian,Jameson Sparck,Jereme Robinson,Nalani Milimo,Neville Bebbington,Rick Griffin,Sean Juarez,Zack Ingraham,Christopher Porter,Christopher Sterrs,Daniel Castro,Hilario Garza,Jeffrey Greaves,Jena Erickson,Jesse Sanchez,La Rasha Washington,Matthew Doolittle,Matthew Moore,Michael Carusillo,Oliver Garcia,Omar Dreidi,Rob Moreno,Ryan Guest,Seth Levy,Stephen Sluyter,Tod Mackey</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities block 2</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Order_Matching_Activity__c.Opportunity__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Matching_Activity__c$Opportunity__c.Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OB Conversion Report v1</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>OMA_w_Orders__c</reportType>
    <showDetails>true</showDetails>
</Report>
