<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c.Activity_Created_Date__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c.Contact__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c.Order__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c.Agent__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c.Activity_Created_By__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c.Activity_Owner__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c.Activity_Type__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c.Activity_SFDC_Id__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c.Commission_Eligible_Revenue_Amount__c</field>
    </columns>
    <format>Tabular</format>
    <name>OMA Updated By Vishnu</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Order_Matching_Activity__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Order_Matching_Activity__c.Activity_Owner__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
