<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Activities$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Subject</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Contacted__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Commission_Eligible__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Call_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Queue__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Transfer_Not_Sales__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Other_Not_Sales__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Activities$Activity_Count__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunities w/ Activities - Custom</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_w_Activities_Custom__c</reportType>
    <roleHierarchyFilter>Business_Account_Manager</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Activities$Activity_Count__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
