<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B0#Order360__c.Order__c.Order_Count__c:SUM/B1#Order360__c.Order__c.Order_Count__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Order360__c$Order_Item__c.Product__c.Process__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Opt-in</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Order360__c</joinTable>
        </blockInfo>
        <columns>
            <field>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c</field>
        </columns>
        <columns>
            <field>Order360__c$Order__c.Name</field>
        </columns>
        <columns>
            <field>Order360__c$Order_Item__c.Name</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Order360__c$Order_Item__c.Extended_Price__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Order360__c$Order__c.Order_Count__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Order360__c$Order__c.Order_Payment_Status__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>Declined,Cancelled</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order360__c$Order_Item__c.Product__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Tax ID Obtainment,Gold Card from American Express OPEN (SM),Registered Agent Service,Business License Package,Small Business Banking Consultation,Website Design Consultation,Business Credit Consultation</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Order360 - Custom block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Order360__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Order360__c$Order__c.Order_Date_Time_Created__c</dateColumn>
            <interval>INTERVAL_YESTERDAY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>Order360__c</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Order360__c$Order__c.Order_Count__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Order360__c$Order_Item__c.Product__c.Name</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>Tax ID Obtainment,Gold Card from American Express OPEN (SM),Registered Agent Service,Business License Package,Small Business Banking Consultation,Website Design Consultation,Business Credit Consultation</value>
            </criteriaItems>
            <criteriaItems>
                <column>Order360__c$Order__c.Order_Payment_Status__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value>Declined,Cancelled</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Order360 - Product Name block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Order360_Product_Name__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Order360__c$Order__c.Order_Date_Time_Created__c</dateColumn>
            <interval>INTERVAL_YESTERDAY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Order360__c</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>B1#Order360__c$Order_Item__c.Extended_Price__c</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Order360__c$Order_Item__c.Product__c.Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order360__c$Order_Item__c.Product__c.Process__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order360__c$Order_Item__c.Product__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Order Item: Sales Opt-in - Last Week</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Order360__c</reportType>
    <showDetails>false</showDetails>
</Report>
