<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order_Item__c$Order__c.Name</field>
    </columns>
    <columns>
        <field>Order_Item__c$Name</field>
    </columns>
    <columns>
        <field>Order_Item__c$Base_Product__c</field>
    </columns>
    <columns>
        <field>Order_Item__c$Order__c.Base_Product__c.Name</field>
    </columns>
    <columns>
        <field>Order_Item__c$Order__c.Base_Product__c.Process__c.Name</field>
    </columns>
    <columns>
        <field>Order_Item__c$Order__c.Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order_Item__c$Order_Item_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order_Item__c$Product__c</field>
    </columns>
    <columns>
        <field>Order_Item__c$Relationship_Type__c</field>
    </columns>
    <columns>
        <field>Order_Item__c$Extended_Price__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order_Item__c$Relationship_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Item__c$LZ_Parent_Order_Item_Id__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Item__c$LZ_Parent_Order_Item_Id__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Orders w/ Order Items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_w_Order_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Order_Item__c$Order__c.Date_Time_Created__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order_Item__c.Orders__r$Order_Date_Time_Created__c</dateColumn>
        <endDate>2012-12-17</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-12-17</startDate>
    </timeFrameFilter>
</Report>
