<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Agent__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Sales_Cycle__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Opportunity__c.RecordType</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Opportunity__c.Opportunity_Type__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Commission_Eligible_Agent_1_Day1__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Commission_Eligible_Agent_2_Day1__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Day_of_Week_Created__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Activity_Created_DateTime__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Name</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Order_Count__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Order_Item_Count__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Order_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Order_Date_Time_Modified__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Product__c.Product_Line__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Base_Product__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Product__c.Process__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Product__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Order_Payment_Status__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Contact_State__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Order360__c$Order_Matching_Activity__c.Commission_Order_Value__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Commission_Eligible__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Commission_Eligible_Revenue_Amount__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Name</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Order_Item_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Three_Pay__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Name</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Discount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order360__c$Order_Item__c.Extended_Price__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Relationship_Type__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.TOS_Accepted__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Date_Time_TOS_Accepted__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Days_TOS_Not_Accepted__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Declined_To_Approved_Time__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Have_SBR_Product__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.SBR_Product_Count__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.SBR_Product__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.SBR_Commission_Count__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order360__c$Order_Matching_Activity__c.Sales_Cycle__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Day 1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order__c.Order_Payment_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order_Matching_Activity__c.Commission_Eligible__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order_Item__c.Relationship_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Renewal</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Order360-Revenue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Order360__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Order360__c$Order_Item__c.Product__c.Process__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order360__c$Order_Matching_Activity__c.Activity_Created_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
