<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order__c$Name</field>
    </columns>
    <columns>
        <field>Order__c$OrderID__c</field>
    </columns>
    <columns>
        <field>Order__c$Id</field>
    </columns>
    <columns>
        <field>Order__c$User_Order_ID__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c</field>
    </columns>
    <columns>
        <field>Order__c$Order_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order__c$Order_Date_Time_Modified__c</field>
    </columns>
    <columns>
        <field>Order__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Order__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Order__c$CreatedBy.Id</field>
    </columns>
    <columns>
        <field>Order__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Order__c$Base_Product__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order__c$Order_Item_Count__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Orders Missing Order Items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_w_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Order__c$Order_Date_Time_Created__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order__c$Date_Time_Created__c</dateColumn>
        <endDate>2014-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
