<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Order_Matching_Activity__c.Opportunity__c.Account</joinTable>
        </blockInfo>
        <columns>
            <field>Order_Matching_Activity__c$Activity_Created_DateTime__c</field>
        </columns>
        <columns>
            <field>Order_Matching_Activity__c$Activity_Created_By__c</field>
        </columns>
        <columns>
            <field>Order_Matching_Activity__c$Agent__c</field>
        </columns>
        <columns>
            <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Name</field>
        </columns>
        <columns>
            <field>Order_Matching_Activity__c$Order__c.Order_Payment_Status__c.Name</field>
        </columns>
        <columns>
            <field>Order_Matching_Activity__c$Order__c</field>
        </columns>
        <columns>
            <field>Order_Matching_Activity__c$Opportunity__c.State__c</field>
        </columns>
        <columns>
            <field>Order_Matching_Activity__c$Order_Commission_Eligible_Total__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Order_Matching_Activity__c$Commission_Eligible_Revenue_Amount__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Order_Matching_Activity__c$Order__c.Commission_Eligible_Agent_1__c.Name</column>
                <isUnlocked>false</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Orders w/ OMA block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OMA_w_Orders__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Order_Matching_Activity__c$Activity_Created_Date__c</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>ASSIGNED</field>
        </columns>
        <columns>
            <field>Activity.Commission_Eligible__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>ASSIGNED</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Anna Ly,Blair Stevens,Brad Williams,Jereme Robinson,Melissa Hewitt,Zsavel Walker</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Activities with Opportunities block 2</name>
        <params>
            <name>closed</name>
            <value>all</value>
        </params>
        <params>
            <name>type</name>
            <value>te</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityActivity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Order_Matching_Activity__c.Opportunity__c.Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Orders Stage History</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>OMA_w_Orders__c</reportType>
    <showDetails>true</showDetails>
</Report>
