<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order_Item__c$Name</field>
    </columns>
    <columns>
        <field>Order_Item__c$Id</field>
    </columns>
    <columns>
        <field>Order_Item__c$Order__c</field>
    </columns>
    <columns>
        <field>Order_Item__c$Order__c.Id</field>
    </columns>
    <columns>
        <field>Order_Item__c$Extended_Price__c</field>
    </columns>
    <columns>
        <field>Order_Item__c$Relationship_Type__c</field>
    </columns>
    <columns>
        <field>Order_Item__c$Product__c</field>
    </columns>
    <columns>
        <field>Order_Item__c$Order_Item_Date_Time_Created__c</field>
    </columns>
    <description>This reports shows what product is missing in Salesforce</description>
    <filter>
        <criteriaItems>
            <column>Order_Item__c$Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Order Item Missing Product</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Order_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Order_Item__c$Order_Item_Date_Time_Created__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order_Item__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENTQ</interval>
    </timeFrameFilter>
</Report>
