<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c.Commission_Eligible_Revenue_Amount__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c.Activity_Owner__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c.Call_Type__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c.Queue__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order_Matching_Activity__c.Activity_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jackson Davis</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Orders, Rev, Calls</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Order_Matching_Activity__c@Order_Matching_Activity__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order_Matching_Activity__c.Activity_Created_Date__c</dateColumn>
        <endDate>2014-03-26</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-03-24</startDate>
    </timeFrameFilter>
</Report>
