<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Sales_Cycle__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Agent__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Opportunity__c.RecordType</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Opportunity__c.Opportunity_Type__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Activity_Created_By__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Activity_Created_DateTime__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Activity_Created_Date__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Parent_Order__c.Commission_Eligible_Agent_1_Day1__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Parent_Order__c.Commission_Eligible_Agent_2_Day1__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Parent_Order__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Parent_Order__c.Order_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Parent_Order__c.Order_Payment_Status__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Parent_Order__c.Order_Date_Time_Modified__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Parent_Order__c.Declined_To_Approved_Time__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Order__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Name</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Order_Item_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Declined_To_Approved_Time__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Matching_Activity__c.Commission_Eligible__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order360__c$Order_Matching_Activity__c.Commission_Eligible_Revenue_Amount__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.TOS_Accepted__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Date_Time_TOS_Accepted__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Product__c.Product_Line__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Order_Payment_Status__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Product__c.Process__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order__c.Base_Product__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Product__c</field>
    </columns>
    <columns>
        <field>Order360__c$Order_Item__c.Relationship_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order360__c$Order_Matching_Activity__c.Sales_Cycle__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Day 1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order_Item__c.Relationship_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order__c.Order_Payment_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order360__c$Order_Item__c.Product__c.Process__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Registered Agent Services</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Order 360 - Renewal</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Order360__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order360__c$Order_Matching_Activity__c.Activity_Created_Date__c</dateColumn>
        <endDate>2013-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-04-26</startDate>
    </timeFrameFilter>
</Report>
