<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order_Item__c.User_Order_ID__c</field>
    </columns>
    <columns>
        <field>Order__c.Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Payment_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order__c.Order_Count__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Order__c.Commission_Eligible_Agent_1__c</field>
    </columns>
    <columns>
        <field>Order__c.Commission_Eligible_Agent_2__c</field>
    </columns>
    <columns>
        <field>Order__c.Gross_Total__c</field>
    </columns>
    <columns>
        <field>Order__c.Filling_Fee_Total__c</field>
    </columns>
    <columns>
        <field>Order__c.Discount__c</field>
    </columns>
    <columns>
        <field>Order_Item__c.SBR_Product__c</field>
    </columns>
    <columns>
        <field>Order_Item__c.Base_Product__c</field>
    </columns>
    <columns>
        <field>Order_Item__c.Filling_Fee__c</field>
    </columns>
    <columns>
        <field>Order__c.Three_Pay__c</field>
    </columns>
    <columns>
        <field>Order_Item__c.Product__c</field>
    </columns>
    <columns>
        <field>Order_Item__c.Extended_Price__c</field>
    </columns>
    <columns>
        <field>Order_Item__c.Relationship_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order__c.Commission_Eligible_Agent_1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c.Order_Payment_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Order with Order Item (beta)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Order__c$Order_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order__c.Date_Time_Created__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
