<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Order__c.User_Order_ID__c</field>
    </columns>
    <columns>
        <field>Order__c.Base_Product__c</field>
    </columns>
    <columns>
        <field>Order__c.Account__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Item_Count__c</field>
    </columns>
    <columns>
        <field>Order__c.Gross_Total__c</field>
    </columns>
    <columns>
        <field>Order__c.Discount__c</field>
    </columns>
    <columns>
        <field>Order__c.Filling_Fee_Total__c</field>
    </columns>
    <columns>
        <field>Order__c.Net_Total__c</field>
    </columns>
    <columns>
        <field>Order__c.Date_Time_Modified__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Date_Time_Modified__c</field>
    </columns>
    <columns>
        <field>Order__c.Three_Pay__c</field>
    </columns>
    <description>For Pradeep to use for validation on 02/07/13.</description>
    <filter>
        <criteriaItems>
            <column>CUST_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,a0pG0000001s5oa,a0pG0000001s5ob,a0pG0000001s5oc,a0pG0000001s5od,a0pG0000001s5oe,a0pG0000001s5of,a0pG0000001s5og,a0pG0000001s5oh,a0pG0000001s5oi,a0pG0000001s5oj,a0pG0000001s5ok,a0pG0000001s5ol,a0pG0000001s5om,a0pG0000001s5on,a0pG0000001s5oo,a0pG0000001s5oq,a0pG0000001s5os,a0pG0000001s5ot,a0pG0000001s5ou,a0pG0000001s5ov,a0pG0000001s5ow,a0pG0000001s5ox,a0pG0000001s5oy,a0pG0000001s5oz,a0pG0000001s5p0,a0pG0000001s5p1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Pradeep Specific Order Research</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Order__c.Date_Time_Modified__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order__c.Date_Time_Created__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
