<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Order_Matching_Activity__c$Commission_Eligible_Revenue_Amount__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Order_Matching_Activity__c$Activity_Created_By__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Order_Matching_Activity__c$Activity_Created_DateTime__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Agent__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Process__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Order_Payment_Status__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Opportunity__c.State__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Opportunity__c.Account.Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Matching_Activity__c$Commission_Eligible_Revenue_Amount__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Order_Matching_Activity__c$Activity_Created_By__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jack Chang,Jonathan Kirsch,Tim Sharfman,Jeremy Thomas,Edmund Yip,Aimen Mouton,Bryan Turner,Crystal Meagher,Desmond Camacho,Dylan Price,Elita Yoon,John Juett,Bryan Panovec,Chase Lundy,Katherine Cho,Katie Coleman,Matthew Draffen,Natalie Fleming,Seth Levy,Thomas Minier,Zach Joplin,Christopher Gilbert,Eric Foster,Andrew Garland,Darrick Price,Allen Stone,Jon Green,Jon Penn,Jonathan Swanson,Justin Alvis,Katie Etheridge,Kevin Chang,Lyanna Fuentes,Mark McLemore,Michael McFadden,Preston Gutierrez,Rudy Tschang,Sabeen Hasan,Sennett Lee,Danielle Mizerak,Victoria Beltran,Illya Ross,Tommy Martinez,Ryan LeBlanc,Kimberli Bell,Zachary Petitt,Jackson Davis,Jay Minalgo,Bianca Sanchez,Corey Brown,Adam Koehler,Chris Gotcher</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Matching_Activity__c$Activity_Created_By__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Elliott Wingham,James McCarthy,James Sims,Kim Riley,Patricia Lesak,Michael Lopez,Erica Wright,Scott Pearson,Derek Fowler,Jennifer Lorey,James Kiernan,Ryan Jerden,Zenia Priimatchenko,Anthony Lu,Ivan Avila,Kenny Browder,Kirk S. Petersen</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Matching_Activity__c$Activity_Created_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Prev. Biz Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OMA_w_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Order_Matching_Activity__c$Activity_Created_Date__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
