<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Order_Matching_Activity__c$Commission_Eligible_Revenue_Amount__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Order_Matching_Activity__c$Activity_Created_By__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Order_Matching_Activity__c$Activity_Created_DateTime__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Agent__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Opportunity__c.State__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Opportunity__c.Account.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order_Commission_Eligible_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Matching_Activity__c$Commission_Eligible_Revenue_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order_Matching_Activity__c$Activity_Created_By__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Joseph D&apos;Altilia,Aric Garcia,Brian Romer,Katie Etheridge,Melissa Evans,Kay Depper,Heather Yost,Chris Gotcher,James Sims,Adam Koehler,Rudy Tschang,Patricia Lesak,Kimberly Riley,Elliott Wingham,James McCarthy,Christopher Gotcher,Corey Brown,Jack Chang,Jonathan Kirsch,Tim Sharfman,Jeremy Thomas,Edmund Yip,Aimen Mouton,Benjamin Redic II,Bryan Turner,Crystal Meagher,Desmond Camacho,Dylan Price,Elita Yoon,John Juett,Bryan Panovec,Chase Lundy,Katherine Cho,Katie Coleman,Matthew Draffen,Natalie Fleming,Paul Reyna,Seth Levy,Thomas Martinez,Thomas Minier,Zach Joplin,Christopher Gilbert,Eric Foster,Andrew Garland,Andrew Harrison,Darrick Price,Allen Stone,Joel Ayers,Jon Green,Jon Penn,Jonathan Swanson,Justin Alvis,Kevin Chang,Lyanna Fuentes,Mark McLemore,Michael McFadden,Preston Gutierrez,Sabeen Hasan,Sennett Lee,Danielle Mizerak,Victoria Beltran,Zachary Petitt,Ryan LeBlanc,Sara Ramirez,Jeffery Brooks,Krystal Berzoza,Alex Melin,Sandra Bryant,Jessica Hudson,Samantha Tugentman</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Matching_Activity__c$Activity_Created_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Prev. Week Inbound</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OMA_w_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order_Matching_Activity__c$Activity_Created_Date__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
