<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Activities$CreatedBy</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity.Activities$Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Subject</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Activities$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jeffrey Charles,Allen Kadilis,Anna Ly,Annie Williams,April Williamson,Blair Stevens,Brad Williams,Brandon Hollon,Brendan Deville,Brian Cho,Cassie Turner,Chris Gatus,Chris Sterrs,Christopher Shepard,Courtney Mcgee,Critta Snyder,Dude Henderson,Edward Delgado,Erwin Guanzon,Jack Akers,Jay Cepeda,Jenny Boyd,Jereme Robinson,Jesse Sanchez,JoMarie Sanchez</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Activities$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Joseph Jun,Keith Braithwaite,Kenneth Picou,Khristina George,LaRasha Washington,Laura Garner,Lily Aldrich,Lisa Wright,Mandy Henderson,Matthew Doolittle,Matthew Moore,Melissa Hewitt,Preston Wilson,Rob Moreno,Robert Gayle,Ryan Guest,Ryan Metz,Sarah Venable,Sean Maguire,Stacey Soto,Steven Hunter,Virginia Totten,Zack Ingraham,Zsaval Walker</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Activities$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>QuickBooks Online Offer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Activities$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OB QuickBooks Email Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Activities_User_Details__c</reportType>
    <roleHierarchyFilter>Outbound_Lead</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Activities$Date_Time_Created__c</dateColumn>
        <endDate>2013-07-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-07-30</startDate>
    </timeFrameFilter>
</Report>
