<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Activities$CreatedBy</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity.Activities$Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Subject</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Activities$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Annie Williams,Brad Williams,Brendan Deville,Chris Gatus,Chris Sterrs,Christopher Shepard,Critta Snyder,Bill Lewis,Brian Helmick,Don Gregory,Rick Griffin,Jeffrey Greaves,Jack Akers,Jenny Boyd,Jereme Robinson,Jesse Sanchez,Jakob Christian,Lily Aldrich,Sean Maguire,Daniel Castro,Matthew Moore,Peter Kim,Colleen Panovec,Joseph Kim,Stephen Sluyter,John Turner,Kenneth Picou,Michael Carusillo,Rob Moreno,Tod Mackey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Activities$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>QuickBooks Online Offer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Activities$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>QuickBooks Email Report (Outbound)_Q4</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Activities_User_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Activities$Date_Time_Created__c</dateColumn>
        <endDate>2013-10-14</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-10-14</startDate>
    </timeFrameFilter>
</Report>
