<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Order_Matching_Activity__c.Opportunity__c</joinTable>
        </blockInfo>
        <columns>
            <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Name</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Order_Matching_Activity__c$Order__c.Commission_Eligible_Total__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Order_Matching_Activity__c$Order__c.Order_Count__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Order_Matching_Activity__c$Activity_Commission_Eligible__c</field>
        </columns>
        <columns>
            <field>Order_Matching_Activity__c$Name</field>
        </columns>
        <columns>
            <field>Order_Matching_Activity__c$Opportunity__c.Amount</field>
        </columns>
        <format>Summary</format>
        <name>Opportunities Worked</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>OMA_w_Orders__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Order_Matching_Activity__c$Opportunity__c.Date_Time_Created__c</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>LEAD_SOURCE</field>
        </columns>
        <columns>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>NEXT_STEP</field>
        </columns>
        <columns>
            <field>PROBABILITY</field>
        </columns>
        <columns>
            <field>FISCAL_QUARTER</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <columns>
            <field>ROLLUP_DESCRIPTION</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <format>Summary</format>
        <name>Total Opportunities</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <sortColumn>FULL_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Order_Matching_Activity__c.Opportunity__c</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>B1#Order_Matching_Activity__c$Order__c.Order_Count__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Order_Matching_Activity__c$Opportunity__c.Date_Time_Created__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Order_Matching_Activity__c$Opportunity__c.Date_Time_Created__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Matching_Activity__c$Opportunity__c.StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RA Renewal - Activities</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>OMA_w_Orders__c</reportType>
    <showDetails>false</showDetails>
</Report>
