<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order_Item__c$Parent__c.Order__c.Order_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order_Item__c$Relationship_Type__c</field>
    </columns>
    <columns>
        <field>Order_Item__c$Name</field>
    </columns>
    <columns>
        <field>Order_Item__c$Extended_Price__c</field>
    </columns>
    <columns>
        <field>Order_Item__c$Order_Item_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order_Item__c$Order__c</field>
    </columns>
    <columns>
        <field>Order_Item__c$Order__c.Order_Payment_Status__c.Name</field>
    </columns>
    <columns>
        <field>Order_Item__c$Order__c.Parent_Order__c.Commission_Eligible_Agent_1_Day1__c</field>
    </columns>
    <columns>
        <field>Order_Item__c$Order__c.Parent_Order__c.Commission_Eligible_Agent_2_Day1__c</field>
    </columns>
    <columns>
        <field>Order_Item__c$Product__c.Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order_Item__c$Order__c.Parent_Order__c.Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Item__c$Order__c.Parent_Order__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Renewal Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_w_Order_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order_Item__c$CreatedDate</dateColumn>
        <endDate>2013-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-02-01</startDate>
    </timeFrameFilter>
</Report>
