<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Compliance_Review__c.Overall_Score_Percentage__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>QA Score</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.Recorded_Call_ID__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.Greeting_A1__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.Greeting_Comments_A1__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.Need_Analysis_A1__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.NeedAnalysis_Comments_A1__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.Need_Analysis_A2__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.NeedAnalysis_Comments_A2__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.PPK_A1__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.PPK_Comments_A1__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.PPK_A2__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.PPK_Comments_A2__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.PPK_A3__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.PPK_Comments_A3__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.CallHandling_A1__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.CallHandling_Comments_A1__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.CallHandling_A2__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.Call_Quality_Total_Score__c</field>
    </columns>
    <columns>
        <field>Compliance_Review__c.Call_Quality_Score_Percentage__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Compliance_Review__c.Divison__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Nattachet Tepupatum</value>
        </criteriaItems>
        <criteriaItems>
            <column>Compliance_Review__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <column>Compliance_Review__c.Sales_Rep_Manager__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Brian Romer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Compliance_Review__c.Sales_Rep_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Compliance_Review__c.Representative__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rep QA Scorecard Report - Team Brian</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Compliance_Review__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
