<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order_Matching_Activity__c$Activity_Created_DateTime__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Agent__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Order_Payment_Status__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Opportunity__c.State__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Opportunity__c.Account.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order_Commission_Eligible_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Matching_Activity__c$Commission_Eligible_Revenue_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order_Matching_Activity__c$Order__c.Commission_Eligible_Agent_1__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Matching_Activity__c$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jordan Leonard,Daniel Marks,Frank Garza,Manuel Camero,Pietro Cruz,Christopher Williams,Brian Edmondson,Cassie Turner,Thomas Champlin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Matching_Activity__c$Order__c.Order_Payment_Status__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Matching_Activity__c$Order__c.Order_Payment_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>declined</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Matching_Activity__c$Order__c.Order_Payment_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>tos pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Matching_Activity__c$Order__c.Base_Product__c.Process__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Business Advantage,Legal Advantage</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Matching_Activity__c$Activity_Created_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Retention Biz Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OMA_w_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Order_Matching_Activity__c$Activity_Created_DateTime__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order_Matching_Activity__c$Activity_Created_Date__c</dateColumn>
        <endDate>2015-10-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-05-08</startDate>
    </timeFrameFilter>
</Report>
