<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Activities$Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Subject</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Commission_Eligible__c</field>
    </columns>
    <columns>
        <field>Opportunity$Phone__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Activities$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Antonio Guevara,Christopher Gilbert,Derek Fowler,Eric Foster,Jarrod Nall,Kenny Browder,Michael McFadden,Rocky Pourghoraishi,Tasha Newton,Tim Sharfman</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Ring Revenue - Phone Number Adherance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Activities_User_Details__c</reportType>
    <roleHierarchyFilter>Outbound_Lead</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$Date_Time_Created__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
