<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Order__c.Three_Pay__c:SUM/RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>FK_NAME</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>3 Pay</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order__c.Order_Count__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Product2.Product_Line__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.LZ_Process_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.Relationship_Type__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Payment_Status__c</field>
    </columns>
    <columns>
        <field>Order__c.TOS_Accepted__c</field>
    </columns>
    <description>TM/LLC/Inc orders from 1/1/2014 w/ 3 Pay</description>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Incorporation,LLC,Trademark</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order__c.Three_Pay__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ryan_3pay_2014 Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Order__c@Order__c.Base_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Order__c.Order_Date_Time_Created__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
