<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>DURATION</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>Case.Email_Review_Mode__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AGE</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>HOWNERNAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Adrian Hurtado,Allen Stone,Andrew Garland,Bryan Panovec,Calvin Woo,Christian Gallo,Cina Tabatabaee,Corey Brown,Crystal Meagher,Dylan Price,Edmund Yip,Edward Choi,Elita Yoon,Elizabeth Yoon,Gerard Garza,Jack Chang,Jessica Hudson,John Juett,Jon Penn,Jonathan Parada,Jonathan Swanson,Katherine Cho,Katie Etheridge,Kay Depper,Kevin Chang,Kyal Greer,Lisa Lafreniere,Michael Redden,Nathan Weiss,Preston Gutierrez,Raheel Raoof,Rudy Tschang,Ryan Moran,Sennett Lee,Steve Schievelbein,Thomas Minier,TJ Sheehan,Yoon Choi,Athens McLaughlin,Brian Connell,Candice Dixon  Corey Brown,Daniel Rocha,Erwin Guanzon,John Bass,Joseph Starr,Kenneth Picou,Mark McLemore,Matthew Draffen,Monica Machado,Richard Clark,Rocky Pourghoraishi,Stephen Church,Tina Buccat,Aaron Hong,Anna Ly,Ben Pate,Blaise Moriarty,Brian Cho,Cassandra French,Critta Snyder,Daniel,Trevino,Darrell Haraway,David Jin,Douglas Schelling,Edward Delgado,Elaine Correa,Hailey Suk,Jamaica Holder</value>
        </criteriaItems>
        <criteriaItems>
            <column>HOWNERNAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jason Jones,Jeffrey Charles,Jenny Boyd,Jeremy Bagwell,Jim Corriveau,Joseph Jun,KC Preece,Keri Parker,Khristina George,Laura Garner,Lawrence Byun,Lee Gamel,Lisa Wright,Melvin Rosal,Michael Martinez,Nalani Jefferson,Nathan Brown,Paul Barrett,Rachel Roppolo,Rachelle Husbands,Ryan Guest,Scott Long,Shawn  Byun,Soo Young Lee,Stacey Soto,Tricia Boudreaux,Van Greenwood,Zack Ingraham,Zsaval Walker,Aweh Wami,Brian Romer,Chad Schoenfeldt,Christina Cowern,James Ambrose,Jennifer Hernandez,Joseph D’Altilia,Melissa Evans,Osvaldo Carrera,Patrick McCullough,Rita Keller,Samantha Tugentman,Sandra Bryant,Tracey Sayed,Gregory Wallace,Jake Varghese,Joann Yoon,Steven Chic,Tessa Tam</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>HOWNERNAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_NUMBER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Assigned Reporting - Duration</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
