<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order__c$Order_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order__c$Name</field>
    </columns>
    <columns>
        <field>Order__c.Order_Items__r$Product__c</field>
    </columns>
    <columns>
        <field>Order__c$Commission_Eligible_Agent_1_Day1__c</field>
    </columns>
    <columns>
        <field>Order__c$Commission_Eligible_Agent_2_Day1__c</field>
    </columns>
    <columns>
        <field>Order__c$Base_Product__c.Process__c.Name</field>
    </columns>
    <columns>
        <field>Order__c.Order_Items__r$Name</field>
    </columns>
    <columns>
        <field>Order__c$Order_Payment_Status__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c</field>
    </columns>
    <columns>
        <field>Order__c$Contact_Name__c</field>
    </columns>
    <columns>
        <field>Order__c$Contact_State__c</field>
    </columns>
    <columns>
        <field>Order__c$Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Order__c$Base_Product__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order__c.Order_Items__r$LZ_Product_ID_Text__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2805,2806,2807,2808,2809,2810,2702,2703,2704,2705,2706,2566,3797,3798,3799,3800,3801,3972,3796,1015,1174,1178,1180,1364,3971,1288,3281,3282,3283,3284,3286,3968,3623,3624,3625,3626,3628,3969,3629,2689,2690,2692,2694,3418,3973,953,955,1870,1871,1891,1946,1947,3970,3421,3422,4059,4060,4062,4226,808,815,1366,3188,2913,2914,2915,2919,1018,1272,1274,1285,1944,3974,4195,4196,4197</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c$Order_Payment_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c$Commission_Eligible_Agent_1_Day1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>SBR Orders: Created Yesterday</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Order_with_Order_Items_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Order__c$Order_Date_Time_Created__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order__c$Order_Date_Time_Created__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
