<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Order__c.User_Order_ID__c</field>
    </columns>
    <columns>
        <field>Order__c.Base_Product__c</field>
    </columns>
    <columns>
        <field>Order__c.Account__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Item_Count__c</field>
    </columns>
    <columns>
        <field>Order__c.Gross_Total__c</field>
    </columns>
    <columns>
        <field>Order__c.Discount__c</field>
    </columns>
    <columns>
        <field>Order__c.Filling_Fee_Total__c</field>
    </columns>
    <columns>
        <field>Order__c.Net_Total__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Date_Time_Modified__c</field>
    </columns>
    <columns>
        <field>Order__c.Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order__c.Date_Time_Modified__c</field>
    </columns>
    <columns>
        <field>Order__c.Three_Pay__c</field>
    </columns>
    <description>Report for QA - input order numbers separated by commas to see the results.</description>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,31024239,30958260,29624953,30982171,31024294,31003616,31030187,30664298,30663601,31030201,30967934,31030220,31029816,31030237,31030281,31007514,31030312,30662050,31030408,30981159,31030560,31030569,30835253,31014668,30903566,31030611,30886942,31030612,31030635,31030668,31030706,31030722,30650104,31030217,30895219,30988708,31014641,30902628,30959479,31013950,29157110,31030529,31030466,31022759,31013659,31031188,31036880,29999708,30805102,31036399,30015365,31037120,31037140,31037388</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Specific Order Research</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order__c.Date_Time_Created__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
