<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>x</axisBinding>
            <column>Order_Matching_Activity__c$Activity_Commission_Eligible__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Order_Matching_Activity__c$Commission_Eligible_Revenue_Amount__c</column>
        </chartSummaries>
        <chartType>Scatter</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Order_Matching_Activity__c$Activity_Created_By__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Order_Matching_Activity__c$Agent__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Opportunity__c.RecordType</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Queue__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Call_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Matching_Activity__c$Commission_Eligible_Revenue_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Matching_Activity__c$Activity_Commission_Eligible__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Sales_Cycle__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Activity_Created_DateTime__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Order_Count__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Order_Item_Count__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Order_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Order_Date_Time_Modified__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Product_Line__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Process__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Order_Payment_Status__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order_Commission_Eligible_Total__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Discount__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Commission_Eligible__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Three_Pay__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Hours_between_Order_and_Activity__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Hours_Between_Order_and_Activity_Agent_2__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order_Matching_Activity__c$Queue__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Matching_Activity__c$Owner.UserRole.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Business Account Manager</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Matching_Activity__c$Activity_Created_By__c.Sales_Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Matching_Activity__c$Activity_Created_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Superflow: Top Violaters</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OMA_w_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order_Matching_Activity__c$Activity_Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-24</startDate>
    </timeFrameFilter>
</Report>
