<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.Date_Time_Acct_Mgr_Assigned__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Date_Time_Opt_In__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Free_Offer__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order__c.AM_Order__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order__c.Base_Product__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order__c.Net_Total_After_AM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order__c.Commission_Eligible_Total__c</field>
    </columns>
    <description>This Report will sho the total number of orders in the TM AM flow with their Processing Number.</description>
    <filter>
        <criteriaItems>
            <column>Order__c.AM_Order__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Free_Offer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes,No,Active,Not Active,Completed,No Contact,Trial 15,Trial 30,No Mas</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Account_Manager_Team__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Trademark Account Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Business_Account_Manager__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Erwin Guanzon,Elita Yoon</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.Business_Account_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TM AM: Orders Placed with Processing #</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Order__c@Order__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$Account.Date_Time_Acct_Mgr_Assigned__c</dateColumn>
        <endDate>2013-11-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-11-15</startDate>
    </timeFrameFilter>
</Report>
