<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order__c$Account__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Biz_Starter_BAM__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Free_Offer__c</field>
    </columns>
    <columns>
        <field>Order__c$User_Order_ID__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Business_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Order__c$Order_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order__c$Name</field>
    </columns>
    <columns>
        <field>Order__c$Base_Product__c.Process__c.Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order__c$Account__c.Free_Offer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opt-Out - Customer,Opt-Out - EOM,Opt-Out - Bandwidth</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c$Base_Product__c.Process__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Trademark</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c$Processing_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AM Order Review,AM Hold,AM Attention</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c$Order_Payment_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order__c$Processing_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TM-AM Opt Out: All Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order__c$Date_Time_Created__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
