<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order_Item__c$Name</field>
    </columns>
    <columns>
        <field>Order_Item__c$Order__c.Base_Product__c</field>
    </columns>
    <columns>
        <field>Order_Item__c$Order__c.Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order_Item__c$Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account Manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Item__c$Order__c.Base_Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>trademark</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Item__c$Order__c.Account__c.Business_Account_Manager__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Item__c$Order__c.Account__c.Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Item__c$Order__c.Account_Manager_Assigned__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TM Order With No AM Assigned</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Order_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Order_Item__c$Order__c.Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order_Item__c$Order__c.Date_Time_Created__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
