<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Order_Matching_Activity__c.Order__c.Commission_Eligible_Total__c:SUM / Order_Matching_Activity__c.Order__c.Order_Count__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>AOV</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_88274514</developerName>
        <masterLabel>Patent Revenue Filter</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Order_Matching_Activity__c$Order__c.Base_Product__c.Process__c.Name</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Utility Patent Step II</sourceValue>
            </sourceValues>
            <value>Utility Patent Step II</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Provisional Patent (Atty-Assisted)</sourceValue>
            </sourceValues>
            <value>Provisional Patent (Atty-Assisted)</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Order_Matching_Activity__c$Order__c.Order_Count__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Order_Matching_Activity__c$Order__c.Base_Product__c.Process__c.Name</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Order_Matching_Activity__c$Activity_Created_Date__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Agent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Matching_Activity__c$Commission_Eligible_Revenue_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Matching_Activity__c$Order__c.Order_Count__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order_Commission_Eligible_Total__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Commission_Eligible__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order_Matching_Activity__c$Order__c.Order_Payment_Status__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Matching_Activity__c$Order__c.Base_Product__c.Process__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Trademark</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Matching_Activity__c$Activity_Created_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_WEEK</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Process__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IB/OB TM (LAST WEEK)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OMA_w_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Order_Matching_Activity__c$Activity_Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
