<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order_Matching_Activity__c$Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Activity_Commission_Eligible__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Activity_Contacted__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Activity_Created_By__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Activity_Created_DateTime__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Activity_Type__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Day_of_Week_Created__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Owner</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Commission_Eligible_Revenue_Amount__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Commission_Eligible__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Sales_Cycle__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Process__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Commission_Eligible_Agent_1_Day1__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Commission_Eligible_Agent_2_Day1__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Order_Payment_Status__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.User_Order_ID__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Parent_Order__c.Commission_Eligible_Agent_1_Day1__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Parent_Order__c.Commission_Eligible_Agent_2_Day1__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Process__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Relationship_Type__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Component_Type__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Orders_Hour_Central_Time__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Net_Total__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Assistant_Manager__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Manager__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Order_Matching_Activity__c$Order__c.Order_Date_Time_Created__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Matched Orders - This Year</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OMA_w_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Order_Matching_Activity__c$Sales_Cycle__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order_Matching_Activity__c$Order__c.Order_Date_Time_Created__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
