<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_24954373</developerName>
        <masterLabel>Process Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Order__c$Base_Product__c.Process__c.Name</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Managed Plans</sourceValue>
            </sourceValues>
            <value>Managed Plans</value>
        </values>
    </buckets>
    <columns>
        <field>Order__c$Account__c.Id</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order__c$Account__c.of_Accounts__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.LastModifiedDate</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.LastModifiedBy</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Date_Time_Acct_Mgr_Assigned__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Opt_In_Type__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Service_Status2__c</field>
    </columns>
    <columns>
        <field>Order__c$Base_Product__c.Process__c.Name</field>
    </columns>
    <columns>
        <field>Order__c$Name</field>
    </columns>
    <columns>
        <field>Order__c.Order_Items__r$Product__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Name</field>
    </columns>
    <columns>
        <field>Order__c.Order_Items__r$Id</field>
    </columns>
    <columns>
        <field>BucketField_24954373</field>
    </columns>
    <columns>
        <field>Order__c$Order_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order__c$Account_Manager_Assigned__c</field>
    </columns>
    <columns>
        <field>Order__c$Account__c.Biz_Starter_BAM__c</field>
    </columns>
    <columns>
        <field>Order__c$Order_Payment_Status__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Items__r$Name</field>
    </columns>
    <columns>
        <field>Order__c.Order_Items__r$Extended_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order__c$Order_Count__c</field>
    </columns>
    <columns>
        <field>Order__c.Order_Items__r$Relationship_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order__c$Account__c.Business_Account_Manager__c.Alias</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>sylee,aly,jlucero,aojeda,jlie,crivera,tlemus,slee,kchang,jthomas,cmcgee,jhudson,jsims,zpriimat,awilliam,jcharles,jrobinso,jgreen,bturner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c$Account__c.LastModifiedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Nyla Shani</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order__c$Account__c.Business_Account_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order__c$Account__c.Free_Offer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Accounts: Updated to Opt-Out</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Order_with_Order_Items_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Order__c$Account__c.LastModifiedDate</dateColumn>
        <endDate>2014-06-27</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-06-27</startDate>
    </timeFrameFilter>
</Report>
