<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order__c$Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order__c$Name</field>
    </columns>
    <columns>
        <field>Order__c$Account__c</field>
    </columns>
    <columns>
        <field>Order__c$Base_Product__c</field>
    </columns>
    <columns>
        <field>Order__c$Commission_Eligible_Agent_1__c</field>
    </columns>
    <columns>
        <field>Order__c$Commission_Eligible_Agent_2__c</field>
    </columns>
    <columns>
        <field>Order__c.OrderLeadOpportunitys__r$Name</field>
    </columns>
    <columns>
        <field>Order__c.OrderLeadOpportunitys__r$Activity_Created_Date__c</field>
    </columns>
    <format>Tabular</format>
    <name>Total Orders Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_w_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order__c$Date_Time_Created__c</dateColumn>
        <endDate>2013-01-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-11</startDate>
    </timeFrameFilter>
</Report>
