<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order_Matching_Activity__c$Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Opportunity__c.Opportunity_Type__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Product_Line__c.Name</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Base_Product__c.Process__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Activity_Commission_Eligible__c</field>
    </columns>
    <columns>
        <field>Order_Matching_Activity__c$Order__c.Order_Payment_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Matching_Activity__c$Order__c.Net_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Matching_Activity__c$Opportunity__c.Amount</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order_Matching_Activity__c$Opportunity__c.Opportunity_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pilot Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Matching_Activity__c$Order__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order_Matching_Activity__c$Activity_Created_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Matched Pilot Opptys: Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OMA_w_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order_Matching_Activity__c$Activity_Created_Date__c</dateColumn>
        <endDate>2014-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-07-01</startDate>
    </timeFrameFilter>
</Report>
