<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order__c$Order_Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order__c$Order_Count__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order__c$Base_Product__c.Process__c.Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Trademark,LLC,Incorporation,Non-Profit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c$Order_Payment_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Declined,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c$Commission_Eligible_Agent_1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c$Base_Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Basic Trademark,Complete Coverage Trademark,Economy LLC,Express Gold LLC,Standard LLC,Economy Incorporation,Express Gold Incorporation,Standard Incorporation,Business Advantage Pro 6 Month Membership,Business Advantage Pro Annual Membership,Business Advantage Pro Monthly Membership,Business Advantage Pro Annual Renewal,Business Advantage Pro 6 Month Renewal,Business Advantage Pro Monthly Renewal,Legal Advantage Plus Annual Membership,Legal Advantage Plus 6 Month Membership,Legal Advantage Plus 3 Month Membership,Legal Advantage Plus Monthly Membership,Legal Advantage Plus Annual Renewal,Legal Advantage Plus 6 Month Renewal,Legal Advantage Plus 3 Month Renewal,Legal Advantage Plus Monthly Renewal,Economy Non-Profit Corporation,Standard Non-Profit Corporation,Express Gold Non-Profit Corporation,Express Platinum Non-Profit Corporation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order__c$Gross_Total__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order__c$Base_Product__c.Process__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order__c$Base_Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Web: Total Order Count - This Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order__c$Order_Date_Time_Created__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
