<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order_Item__c$Order__c</field>
    </columns>
    <columns>
        <field>Order_Item__c$Order__c.Base_Product__c.Process__c.Name</field>
    </columns>
    <columns>
        <field>Order_Item__c$Product__c</field>
    </columns>
    <columns>
        <field>Order_Item__c$Order__c.Commission_Eligible_Agent_1__c.Name</field>
    </columns>
    <columns>
        <field>Order_Item__c$Order__c.Commission_Eligible_Agent_2__c.Name</field>
    </columns>
    <columns>
        <field>Order_Item__c$Order__c.Date_Time_Created__c</field>
    </columns>
    <columns>
        <field>Order_Item__c$Order__c.Order_Payment_Status__c.Name</field>
    </columns>
    <columns>
        <field>Order_Item__c$Order__c.Account__c.Name</field>
    </columns>
    <columns>
        <field>Order_Item__c$Order__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Order_Item__c$Order__c.Contact_State__c</field>
    </columns>
    <columns>
        <field>Order_Item__c$Order__c.Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Order_Item__c$Order__c.Base_Product__c.Name</field>
    </columns>
    <filter>
        <booleanFilter>1 or  2</booleanFilter>
        <criteriaItems>
            <column>Order_Item__c$Product__c.LZ_Product_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1174,1170,1178,1339,1180,1015,1364,1288,2810,2809,2808,2807,2806,2805,597,575,2114,1863,1899,1030,1999,1029,1334,2422,2421,2420,2916,2917,2915,2913,2919,2914,3422,3421,3286,3285,3284,3283,3282,3281,2703,2430,2705,2704,2702,2706,2292,2295,2294,3359,3358,2293,2296,810,3188,815,1366,808,2692,2691,2690,2689,2694,3418</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order_Item__c$Product__c.LZ_Product_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2566,2089,1336,1272,1020,1274,1277,1018,1285,1945,1944,3057,3055,3054,3053,3052,3056,3051,1289,1176,1171,1179,1181,1017,1365,1335,1021,1991,1340,1869,1019,1284,1942,2301,1925,3208,2069,1167,1286,1163,3616,3615,3612,3613,3614</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>1.1 BSI SBR Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_w_Order_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order_Item__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
