<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Article_Project_Request__c.Line_of_Business__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Article_Project_Request__c.State__c</field>
    </columns>
    <description>Rejection-based project requests submitted for PS products</description>
    <filter>
        <criteriaItems>
            <column>Article_Project_Request__c.Project_Request__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Document (Rejected Document or Form)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Article_Project_Request__c.Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2012 PSD Rejections</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Article_Project_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
