<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Order_Number__c</field>
    </columns>
    <columns>
        <field>Case$Reason1__c</field>
    </columns>
    <columns>
        <field>Case$Reason1_Sub__c</field>
    </columns>
    <columns>
        <field>Case$Resolution1__c</field>
    </columns>
    <columns>
        <field>Case$Resolution1_Sub__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Origin</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Phone-Inbound ACD,Phone-Inbound Direct</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Case$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Product_Line__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>360 Product Line MOM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Reason_for_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <endDate>2013-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-04-01</startDate>
    </timeFrameFilter>
</Report>
