<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>OFF</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>7:00 AM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>7:30 AM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>8:00 AM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>8:30 AM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>9:00 AM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>9:30 AM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>10:00 AM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>10:30 AM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>11:00 AM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>11:30 AM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>12:00 PM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>12:30 PM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>1:00 PM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>1:30 PM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>2:00 PM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>2:30 PM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>3:00 PM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>3:30 PM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>4:00 PM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>4:30 PM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>5:00 PM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>5:30 PM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>6:00 PM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>6:30 PM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>7:00 PM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>7:30 PM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>8:00 PM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>8:30 PM</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>9:00 PM</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Times</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
