<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">Dear {!Contact.FirstName} {!Contact.LastName},</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">Thank you for contacting LegalZoom for your business needs.&nbsp; In regard to your inquiry, we can assist you in registering Copyrights and/or Patents.&nbsp; While there may be some similarities among these types of intellectual property protection, they are different and serve different purposes.</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">To help you make an informed decision, provided below is a comparison of Copyrights and Patents.&nbsp;&nbsp;</p><p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">Copyrights typically protect works of original authorship, and may include items such as literary works, musical works and sound recordings, still and motion pictures, artistic and creative works, architectural works, and websites.&nbsp;&nbsp;A copyright owner can&nbsp;control how&nbsp;his or her&nbsp;work is reproduced, distributed, and presented publicly, and&nbsp;can enforce against any infringements upon these rights.&nbsp; Note that copyright&nbsp; protects the form of expression rather than the subject matter.&nbsp; For example, a description of a machine could be copyrighted, but this would only prevent others from copying the description; it would not prevent others from writing their own description, or from making or using the machine itself.</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">Utility Patents typically protect original inventions, unique improvements on existing items, or some methods or processes.&nbsp;Utility Patents grant property rights to the inventor, and prevent other parties from using, making, selling, or importing&nbsp; the patented item(s) without your permission, and allow you to enforce against any infringement upon these rights.&nbsp; The term of a Patent is typically 20 years from the date the Patent Application is filed with the USPTO.</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">For your convenience, we have listed all relevant pricing below.</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;"><span style="font-weight: bold;">COPYRIGHT</span></p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">Standard - $114.00 + $35.00 US Copyright Office filing fee</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">GET STARTED</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;"><a href="http://www.legalzoom.com/legal-copyrights/copyrights-overview.html">http://www.legalzoom.com/legal-copyrights/copyrights-overview.html</a></p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">PACKAGE DETAILS</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;"><a href="http://www.legalzoom.com/legal-copyrights/copyrights-pricing.html">http://www.legalzoom.com/legal-copyrights/copyrights-pricing.html</a></p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;"><span style="font-weight: bold;">UTILITY PATENT</span></p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">Step I - $699.00</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">Step II - $2,400.00&nbsp;+ USPTO filing fee</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;"><span style="font-weight: bold;">ADDITIONAL SERVICES</span></p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">Patent Search - $399.00</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">GET STARTED</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;"><a href="http://www.legalzoom.com/patents/provisional-patent-application-overview.html">http://www.legalzoom.com/patents/provisional-patent-application-overview.html</a></p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">PACKAGE DETAILS</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;"><a href="http://www.legalzoom.com/patents/provisional-patent-application-pricing.html">http://www.legalzoom.com/patents/provisional-patent-application-pricing.html</a></p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">Thank you for contacting LegalZoom with your business inquiries, and we look forward to assisting you.&nbsp; If you have any additional questions, please feel free to contact us by phone at the phone number listed below.</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">Best regards,</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">{!User.FirstName}</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">(800) 773-0888 x{!User.Extension}</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;"><a href="http://www.legalzoom.com">www.legalzoom.com</a></p>
<p style="margin: 0in; font-family: Calibri; font-size: 11pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 11pt;">&nbsp;</p>
<p style="margin: 0pt 0pt 12pt; font-family: Calibri;"><a href="http://www.legalzoom.com/privacy-policy-popup.html"><span style="font-size: 7.5pt;">Privacy Policy</span></a></p>
<p style="margin: 0pt 0pt 12pt; color: rgb(102, 102, 102); font-family: Calibri; font-size: 7.5pt;">Call Customer Care: 1.800.773.0888</p>
<p style="margin: 0pt 0pt 12pt; color: rgb(102, 102, 102); font-family: Calibri; font-size: 7.5pt;">This is a service email related to your LegalZoom account.</p>
<p style="margin: 0in; color: rgb(102, 102, 102); font-family: Calibri; font-size: 7.5pt;">LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm.  Prices, features, terms and conditions are subject to change without notice.  LegalZoom is located at 9900 Spectrum Drive, Austin, TX 78717. </p>
<p style="margin: 0in; font-family: Calibri; font-size: 11pt;">&nbsp;</p>
<p style="margin: 0in; color: rgb(102, 102, 102); font-family: Calibri; font-size: 7.5pt;">Please add services@emails.legalzoom.com to your address book. </p>
<p style="margin: 0in; font-family: Calibri; font-size: 11pt;">&nbsp;</p>
<p style="margin: 0in; color: rgb(102, 102, 102); font-family: Calibri; font-size: 7.5pt;">This email was sent to: {!Contact.Email}</p>
<p style="margin: 0in; font-family: Calibri; font-size: 11pt;">&nbsp;</p>
<p style="margin: 0in; color: rgb(102, 102, 102); font-family: Calibri; font-size: 7.5pt;">© LegalZoom.com, Inc. All rights reserved.</p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>