<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">Dear {!Contact.FirstName} {!Contact.LastName},</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">Thank you for contacting LegalZoom for your business needs.&nbsp; In regard to your inquiry, we can assist you in registering Trademarks and/or Patents.&nbsp; While there may be some similarities among these types of intellectual property protection, they are different and serve different purposes.</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">To help you make an informed decision, provided below is a comparison of&nbsp;Trademarks and Patents.&nbsp;&nbsp;</p><p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">Trademarks typically protect identifying marks used in commerce such as business or product names, slogans, short phrases, logos, and/or acronyms used to represent specific products and/or services.&nbsp;A trademark&nbsp;helps protect against an inferior product or service diminishing your reputation or profitability, and allows you to enforce against any infringement upon these rights.&nbsp; Although a trademark may be used to prevent others from using a confusingly similar mark;&nbsp; it would not prevent others from making the same goods or from selling the same goods or services under a clearly different mark.</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">Utility Patents typically protect original inventions, unique improvements on existing items, or some methods or processes.&nbsp;Utility Patents grant property rights to the inventor, and prevents other parties from using, making, selling, or importing&nbsp; the patented item(s) without your permission, and allows you to enforce against any infringement upon these rights.&nbsp; The term of a Patent is typically 20 years from the date the Patent Application is filed with the USPTO.</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">For specific legal or tax advice, we offer our Business Advantage Pro (BAP) membership to provide you with access to licensed attorneys and tax professionals.&nbsp; This service provides unlimited half-hour consultations on new legal and/or tax matters with licensed attorneys and tax professionals to help you ensure you are making the best choice from a legal and/or tax perspective.&nbsp; In addition, this membership provides unlimited access to our Legal Forms database, which includes over 100 legal business forms, and one free Copyright registration per month (excluding US Copyright Office filing fees).</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">For your convenience, we have listed all relevant pricing below.</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;"><span style="font-weight: bold;">BUSINESS ADVANTAGE PRO</span></p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">6-Month - $161.94 ($26.99/month)</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">12-Month - $287.88 ($23.99/month)</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">GET STARTED</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;"><a href="http://www.legalzoom.com/attorneys-lawyers/legal-plans/business.html">http://www.legalzoom.com/attorneys-lawyers/legal-plans/business.html</a></p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;"><span style="font-weight: bold;">TRADEMARK</span></p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">Complete Coverage - $189.00 + $325.00 USPTO filing fee</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">Basic - $169.00 + $325.00 USPTO filing fee</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;"><span style="font-weight: bold;">TRADEMARK SEARCH OPTIONS</span></p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">Basic - Included w/package</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">Comprehensive Federal &amp; State - $149.00 (w/package)</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">Comprehensive Federal, State, and Common Law - $249.00 (w/package)</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">WorldScan Comprehensive International Search - $449.00 (w/package)</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">GET STARTED</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;"><a href="https://www.legalzoom.com/trademarks/trademarks-overview.html">http://www.legalzoom.com/trademarks/trademarks-overview.html</a></p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">PACKAGE DETAILS</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;"><a href="https://www.legalzoom.com/trademarks/trademarks-pricing.html">http://www.legalzoom.com/trademarks/trademarks-pricing.html</a></p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;"><span style="font-weight: bold;">UTILITY PATENT</span></p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">Step I - $699.00</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">Step II - $2,400.00&nbsp;+ USPTO filing fee</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;"><span style="font-weight: bold;">ADDITIONAL SERVICES</span></p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">Patent Search - $399.00</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">GET STARTED</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;"><a href="http://www.legalzoom.com/patents/provisional-patent-application-overview.html">http://www.legalzoom.com/patents/provisional-patent-application-overview.html</a></p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">PACKAGE DETAILS</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;"><a href="http://www.legalzoom.com/patents/provisional-patent-application-pricing.html">http://www.legalzoom.com/patents/provisional-patent-application-pricing.html</a></p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">Thank you for contacting LegalZoom with your business inquiries, and we look forward to assisting you.&nbsp; If you have any additional questions, please feel free to contact us by phone at the phone number listed below.</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">Sincerely,</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">{!User.FirstName}</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">(800) 773-0888 x{!User.Extension}</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;"><a href="http://www.legalzoom.com">www.legalzoom.com</a></p>
<p style="margin: 0in; font-family: Calibri; font-size: 11pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 11pt;">&nbsp;</p>
<p style="margin: 0pt 0pt 12pt; font-family: Calibri;"><a href="http://www.legalzoom.com/privacy-policy-popup.html"><span style="font-size: 7.5pt;">Privacy Policy</span></a></p>
<p style="margin: 0pt 0pt 12pt; color: rgb(102, 102, 102); font-family: Calibri; font-size: 7.5pt;">Call Customer Care: 1.800.773.0888</p>
<p style="margin: 0pt 0pt 12pt; color: rgb(102, 102, 102); font-family: Calibri; font-size: 7.5pt;">This is a service email related to your LegalZoom account.</p>
<p style="margin: 0in; color: rgb(102, 102, 102); font-family: Calibri; font-size: 7.5pt;">
LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. Prices, features, terms and conditions are subject to change without notice.  LegalZoom is located at 9900 Spectrum Drive, Austin, TX 78717.
</p>
<p style="margin: 0in; font-family: Calibri; font-size: 11pt;">&nbsp;</p>
<p style="margin: 0in; color: rgb(102, 102, 102); font-family: Calibri; font-size: 7.5pt;">Please add services@emails.legalzoom.com to your address book. </p>
<p style="margin: 0in; font-family: Calibri; font-size: 11pt;">&nbsp;</p>
<p style="margin: 0in; color: rgb(102, 102, 102); font-family: Calibri; font-size: 7.5pt;">This email was sent to: {!Contact.Email}</p>
<p style="margin: 0in; font-family: Calibri; font-size: 11pt;">&nbsp;</p>
<p style="margin: 0in; color: rgb(102, 102, 102); font-family: Calibri; font-size: 7.5pt;">© LegalZoom.com, Inc. All rights reserved.</p>]]></td>
</tr>
</table>