<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0in 0in 0pt; mso-add-space: auto" class=MsoListParagraphCxSpFirst><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'">Dear {!Contact.FirstName} {!Contact.LastName}<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; mso-add-space: auto" class=MsoListParagraphCxSpMiddle><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; mso-add-space: auto" class=MsoListParagraphCxSpMiddle><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'">Thank you for contacting LegalZoom for your business needs.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>In regards to your inquiry, LegalZoom can assist you in assembling and filing an application for copyright registration with the U.S. Copyright Office.<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; mso-add-space: auto" class=MsoListParagraphCxSpMiddle><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; mso-add-space: auto" class=MsoListParagraphCxSpMiddle><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'">Additional information concerning LegalZoom’s copyright service is available at </SPAN><A href="http://www.legalzoom.com/legal-copyrights-overview.html"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'"><FONT color=#0000ff>http://www.legalzoom.com/legal-copyrights-overview.html</FONT></SPAN></A><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'">.<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; mso-add-space: auto" class=MsoListParagraphCxSpMiddle><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; mso-add-space: auto" class=MsoListParagraphCxSpMiddle><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'">Package details and pricing are available at </SPAN><A href="http://www.legalzoom.com/legal-copyrights/copyrights-pricing.html"><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'"><FONT color=#0000ff>http://www.legalzoom.com/legal-copyrights/copyrights-pricing.html</FONT></SPAN></A><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'">. <o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; mso-add-space: auto" class=MsoListParagraphCxSpMiddle><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; mso-add-space: auto" class=MsoListParagraphCxSpLast><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 9pt; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'">Thank you for contacting LegalZoom with your business inquiries, and we look forward to assisting you. If you have any additional questions, please feel free to contact us by phone (888) 381-8758.<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">Best regards,</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">{!User.FirstName}</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">(800) 773-0888 x{!User.Extension}</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt"><A href="http://www.legalzoom.com">www.legalzoom.com</A></P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 11pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 11pt">&nbsp;</P>
<P style="MARGIN: 0pt 0pt 12pt; FONT-FAMILY: Calibri"><A href="http://www.legalzoom.com/privacy-policy-popup.html"><SPAN style="FONT-SIZE: 7.5pt">Privacy Policy</SPAN></A></P>
<P style="MARGIN: 0pt 0pt 12pt; FONT-FAMILY: Calibri; COLOR: #666666; FONT-SIZE: 7.5pt">Call Customer Care: 1.800.773.0888</P>
<P style="MARGIN: 0pt 0pt 12pt; FONT-FAMILY: Calibri; COLOR: #666666; FONT-SIZE: 7.5pt">This is a service email related to your LegalZoom account.</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; COLOR: #666666; FONT-SIZE: 7.5pt">LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. Prices, features, terms and conditions are subject to change without notice. LegalZoom is located at 9900 Spectrum Drive, Austin, TX 78717.</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 11pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; COLOR: #666666; FONT-SIZE: 7.5pt">Please add services@emails.legalzoom.com to your address book. </P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 11pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; COLOR: #666666; FONT-SIZE: 7.5pt">This email was sent to: {!Contact.Email}</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 11pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 11pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; COLOR: #666666; FONT-SIZE: 7.5pt">© LegalZoom.com, Inc. All rights reserved.</P>]]></td>
</tr>
</table>