<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">Dear {!Contact.FirstName} {!Contact.LastName},</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">Thank you for contacting LegalZoom for your business needs.&nbsp; In regard to your inquiry, LegalZoom can assist you in filing your Design Patent.&nbsp; We simplify the process for you by preparing and submitting the Design Patent application to the US Patent &amp; Trademark Office (USPTO) for registration.</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">For your reference, general information regarding filing a Design Patent has been outlined below.&nbsp; If you would like to get specific, detailed information on your personal situation, please contact an Intellectual Property Specialist at the phone number listed below.&nbsp; By speaking with a Specialist, we will be able to assist with answering further questions, as well as building a customized package to best benefit your needs.</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">Design Patents typically protect the appearance or aesthetic qualities of a manufactured item.&nbsp; Design Patent filings protect against other parties manufacturing items that are confusingly similar to your protected design, and also allows you to enforce against any infringement upon these rights. </P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">Upon placing the order for your Design Patent, you will be given instructions describing how to submit supplemental details to LegalZoom, either by directly uploading the file, emailing copies, or submitting hard copies by mail.&nbsp; The Design Patent application is typically submitted to the USPTO within 3 weeks of placing the order.&nbsp; The USPTO may take 12-18 months to complete the registration process, however the protection would be based upon the date the application is submitted to the USPTO.</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">For your convenience, we have listed all relevant pricing below.</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt"><SPAN style="FONT-WEIGHT: bold">DESIGN PATENT</SPAN></P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">Gold - $1,099.00&nbsp;+ USPTO filing fee</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">Standard - $899.00&nbsp;+ USPTO filing fee</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">GET STARTED</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt"><A href="http://www.legalzoom.com/design-patents/design-patents-overview.html">http://www.legalzoom.com/design-patents/design-patents-overview.html</A></P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">PACKAGE DETAILS</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt"><A href="http://www.legalzoom.com/design-patents/design-patents-packages.html">http://www.legalzoom.com/design-patents/design-patents-packages.html</A></P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">Thank you for contacting LegalZoom with your business inquiries, and we look forward to assisting you.&nbsp; If you have any additional questions, please feel free to contact us by phone at the phone number listed below.</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">Best regards,</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">{!User.FirstName}</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt">(800) 773-0888 x{!User.Extension}</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 10pt"><A href="http://www.legalzoom.com">www.legalzoom.com</A></P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 11pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 11pt">&nbsp;</P>
<P style="MARGIN: 0pt 0pt 12pt; FONT-FAMILY: Calibri"><A href="http://www.legalzoom.com/privacy-policy-popup.html"><SPAN style="FONT-SIZE: 7.5pt">Privacy Policy</SPAN></A></P>
<P style="MARGIN: 0pt 0pt 12pt; FONT-FAMILY: Calibri; COLOR: #666666; FONT-SIZE: 7.5pt">Call Customer Care: 1.800.773.0888</P>
<P style="MARGIN: 0pt 0pt 12pt; FONT-FAMILY: Calibri; COLOR: #666666; FONT-SIZE: 7.5pt">This is a service email related to your LegalZoom account.</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; COLOR: #666666; FONT-SIZE: 7.5pt">LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm.  Prices, features, terms and conditions are subject to change without notice.  LegalZoom is located at 9900 Spectrum Drive, Austin, TX 78717. </P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 11pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; COLOR: #666666; FONT-SIZE: 7.5pt">Please add services@emails.legalzoom.com to your address book. </P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 11pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; COLOR: #666666; FONT-SIZE: 7.5pt">This email was sent to: {!Contact.Email}</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; FONT-SIZE: 11pt">&nbsp;</P>
<P style="MARGIN: 0in; FONT-FAMILY: Calibri; COLOR: #666666; FONT-SIZE: 7.5pt">© LegalZoom.com, Inc. All rights reserved.</P>]]></td>
</tr>
</table>