<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Dear
{!Contact.FirstName} {!Contact.LastName},</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Thank you for
contacting LegalZoom for your business needs.&nbsp;
In regard to your inquiry, LegalZoom can assist you in registering a
Trademark.&nbsp; We simplify the process for
you by conducting a Trademark Search and submitting the Trademark application
to the US Patent &amp; Trademark Office (USPTO) for registration.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">For your reference,
general information regarding Trademark registration has been outlined
below.&nbsp; If you would like to get
specific, detailed information on your personal situation, please contact an
Intellectual Property Specialist at the phone number listed below.&nbsp; By speaking with a Specialist, we will be
able to assist with answering further questions, as well as building a
customized package to best benefit your needs.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Trademark
registrations typically protect identifying marks used in commerce such as
business or product names, slogans, short phrases, logos, and/or acronyms used
to represent specific products and/or services.&nbsp;
The federal Trademark registration protects you against an inferior
product or service diminishing your reputation or profitability, and allows you
to enforce against any infringement upon these rights.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">A critical part of
the Trademark process is to conduct a Trademark Search, for which we offer
several options that can be added to your package.&nbsp; The Basic search serves only to ensure the
exact mark is not already registered with the USPTO, however this search does
not provide any information on other registrations outside of the USPTO which
may potentially limit the ability to use the mark in commerce.&nbsp; The Comprehensive search options will provide
additional information on registrations already in place that may have some
rights to the mark even though a federal registration has not been submitted.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Upon placing the
order for your Trademark, you will be given instructions describing how to
submit specimens of your mark(s) to LegalZoom, either by directly uploading the
file, emailing copies, or submitting hard copies by mail.&nbsp; The Trademark Search process typically takes
5-7 business days, and the Trademark application is typically submitted to the
USPTO within 7-10 business days of your decision to proceed based upon the
Trademark Search results.&nbsp; The USPTO may
take 6-12 months to complete the registration process, however you may be able
to use the mark under common law usage while the registration is in process.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">For your
convenience, we have listed all relevant pricing below.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><span style="font-weight:bold">TRADEMARK</span></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Gold - $389.00 +
$325.00 USPTO filing fee</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Plus - $289.00 +
$325.00 USPTO filing fee</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Standard - $169.00 +
$325.00 USPTO filing fee</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">GET STARTED</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><a href="https://www.legalzoom.com/trademarks/trademarks-overview.html">http://www.legalzoom.com/trademarks/trademarks-overview.html</a></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><span style="font-weight:bold">TRADEMARK SEARCH OPTIONS</span></p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Basic - Included
w/package</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Comprehensive
Federal &amp; State - $149.00 (w/package)</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Comprehensive
Federal, State, and Common Law - $249.00 (w/package)</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">WorldScan
Comprehensive International Search - $449.00 (w/package)</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Thank you for
contacting LegalZoom with your business inquiries, and we look forward to
assisting you.&nbsp; If you have any
additional questions, please feel free to contact us by phone at the phone
number listed below.</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">Best regards,</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">{!User.FirstName}</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt">(800) 773-0888
x{!User.Extension}</p>

<p style="margin:0in;font-family:Calibri;font-size:10.0pt"><a href="http://www.legalzoom.com">www.legalzoom.com</a></p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:12pt;
font-family:Calibri"><a href="http://www.legalzoom.com/privacy-policy-popup.html"><span style="font-size:7.5pt">Privacy Policy</span></a></p>

<p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:12pt;
font-family:Calibri;font-size:7.5pt;color:#666666">Call Customer Care:
1.800.773.0888</p>

<p style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:12pt;
font-family:Calibri;font-size:7.5pt;color:#666666">This is a service email
related to your LegalZoom account.</p>

<p style="margin:0in;font-family:Calibri;font-size:7.5pt;color:#666666">LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. Prices, features, terms and conditions are subject to change without notice.  LegalZoom is located at 9900 Spectrum Drive, Austin, TX 78717.</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:7.5pt;color:#666666">Please
add services@emails.legalzoom.com to your address book. </p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:7.5pt;color:#666666">This
email was sent to: {!Contact.Email}</p>

<p style="margin:0in;font-family:Calibri;font-size:11.0pt">&nbsp;</p>

<p style="margin:0in;font-family:Calibri;font-size:7.5pt;color:#666666">©
LegalZoom.com, Inc. All rights reserved.</p>]]></td>
</tr>
</table>