<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">Dear {!Contact.FirstName} {!Contact.LastName},</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">Thank you for contacting LegalZoom for your business needs.&nbsp; In regard to your inquiry, LegalZoom can assist you in filing your Utility Patent, and moving forward with Step II of the process.&nbsp; We simplify the process for you by assembling and submitting the Utility Patent application to the US Patent &amp; Trademark Office (USPTO).</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">For your reference, general information regarding filing a Utility Patent has been outlined below.&nbsp;&nbsp;</p><p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">Utility Patents typically protect original inventions, unique improvements on existing items, or some methods or processes.&nbsp;Utility Patents grant property rights to the inventor, and prevent other parties from using, making, selling, or importing&nbsp; the patented item(s) without your permission, and allow you to enforce against any infringement upon these rights.&nbsp; The term of a Patent is typically 20 years from the date the Patent Application is filed with the USPTO.</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">Step Two consists of the preparation and drafting of the Utility Patent application and accompanying documents, and electronic filing of the application.&nbsp; The Utility Patent application is typically submitted to the USPTO within 8-10 weeks of placing the order.&nbsp; The USPTO may take 12-24 months to complete the filing process.</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">For your convenience, we have listed all relevant pricing below.</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;"><span style="font-weight: bold;">UTILITY PATENT</span></p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">Step II - $2,400.00&nbsp;+ USPTO filing fee</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">GET STARTED</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;"><a href="http://www.legalzoom.com/utility-patents/utility-patents-pricing2.html">http://www.legalzoom.com/utility-patents/utility-patents-pricing2.html</a></p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">PACKAGE DETAILS</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;"><a href="http://www.legalzoom.com/patents/provisional-patent-application-pricing.html">http://www.legalzoom.com/patents/provisional-patent-application-pricing.html</a></p>
<p style="margin: 0in; font-family: Calibri; font-size: 11pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">Thank you for contacting LegalZoom with your business inquiries, and we look forward to assisting you.&nbsp; If you have any additional questions, please feel free to contact us by phone at the phone number listed below.</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">Best regards,</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">{!User.FirstName}</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;">(800) 773-0888 x{!User.Extension}</p>
<p style="margin: 0in; font-family: Calibri; font-size: 10pt;"><a href="http://www.legalzoom.com">www.legalzoom.com</a></p>
<p style="margin: 0in; font-family: Calibri; font-size: 11pt;">&nbsp;</p>
<p style="margin: 0in; font-family: Calibri; font-size: 11pt;">&nbsp;</p>
<p style="margin: 0pt 0pt 12pt; font-family: Calibri;"><a href="http://www.legalzoom.com/privacy-policy-popup.html"><span style="font-size: 7.5pt;">Privacy Policy</span></a></p>
<p style="margin: 0pt 0pt 12pt; color: rgb(102, 102, 102); font-family: Calibri; font-size: 7.5pt;">Call Customer Care: 1.800.773.0888</p>
<p style="margin: 0pt 0pt 12pt; color: rgb(102, 102, 102); font-family: Calibri; font-size: 7.5pt;">This is a service email related to your LegalZoom account.</p>
<p style="margin: 0in; color: rgb(102, 102, 102); font-family: Calibri; font-size: 7.5pt;">LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm.  Prices, features, terms and conditions are subject to change without notice.  LegalZoom is located at 9900 Spectrum Drive, Austin, TX 78717. </p>
<p style="margin: 0in; font-family: Calibri; font-size: 11pt;">&nbsp;</p>
<p style="margin: 0in; color: rgb(102, 102, 102); font-family: Calibri; font-size: 7.5pt;">Please add services@emails.legalzoom.com to your address book. </p>
<p style="margin: 0in; font-family: Calibri; font-size: 11pt;">&nbsp;</p>
<p style="margin: 0in; color: rgb(102, 102, 102); font-family: Calibri; font-size: 7.5pt;">This email was sent to: {!Contact.Email}</p>
<p style="margin: 0in; font-family: Calibri; font-size: 11pt;">&nbsp;</p>
<p style="margin: 0in; color: rgb(102, 102, 102); font-family: Calibri; font-size: 7.5pt;">© LegalZoom.com, Inc. All rights reserved.</p>]]></td>
</tr>
</table>