<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Hello {!Contact.FirstName} {!Contact.LastName},<BR><BR>Thank you for choosing LegalZoom.com for your business filing needs.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><BR><BR>Per my phone call today, this is a friendly reminder to let you know that your Registered Agent service has been up for renewal for 12 or more months.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Please keep in mind that it is important to have an active Registered Agent to help keep in good standing with your Secretary of State; which protects your privacy and allows your company to receive reliable forwarding service.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>As stated over the phone, if not resolved within the next 45 day LegalZoom will be resigning as your Registered Agent on record, which could impact your standing with the Secretary of State.<BR><BR>Please keep in mind as a LegalZoom.com Registered Agent customer; you now have access to many benefits such as:<BR>• Dedicated Registered Agent Service Department - Business Advisors that are available to answer general questions about state requirements, legal documents and any other questions regarding your corporate information.<BR>• Corporate Center - Exclusive to our Registered Agent customers, easy online access to view your corporate information.<BR>• Compliance Calendar and Email Alerts - Included in the Corporate Center, to help keep your business in good standing in meeting various state and federal requirements.<BR><BR><BR>For your convenience, I have provided a summary of our service(s) below for your review.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Please feel free to reach me at anytime for further assistance or to process your renewal.<BR><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><BR>REGISTERED AGENT SERVICE RENEWAL:<BR><BR>In order to bring the account current covering the past year and current:<BR><BR>2 year subscription | $288.00 (Save $30.00)<BR><BR>TO RENEW ONLINE:<BR><A href="http://www.legalzoom.com/rarenewals"><FONT color=#0000ff>http://www.legalzoom.com/rarenewals</FONT></A><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><BR>For further assistance, please contact me at 877-672-9666 ext. {!User.Extension}<BR><BR>Best regards,<BR><BR>{!User.FirstName} {!User.LastName} <BR>{!User.Title} <BR>{!User.CompanyName} <BR>{!User.Address} <BR>{!User.Phone} ext.&nbsp;{!User.Extension}</P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left>&nbsp;</P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left>&nbsp;</P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 12pt" class=MsoNormal align=left><SPAN style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><A href="http://www.legalzoom.com/privacy-policy-popup.html"><SPAN style="COLOR: blue"><FONT face=Calibri>Privacy Policy</FONT></SPAN></A></SPAN><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 12pt" class=MsoNormal align=left><FONT face=Calibri><SPAN style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">Call Customer Care: 1.800.773.0888</SPAN><SPAN style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 12pt" class=MsoNormal align=left><SPAN style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri"><FONT face=Calibri>This is a service email related to your LegalZoom account.<o:p></o:p></FONT></SPAN></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><FONT face=Calibri><SPAN style="COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri">LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm.  Prices, features, terms and conditions are subject to change without notice.  LegalZoom is located at 9900 Spectrum Drive, Austin, TX 78717. <BR><BR>Please add services@emails.legalzoom.com to your address book. <BR><BR>This email was sent to: {!Contact.Email}</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class=MsoNormal align=left><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; COLOR: #666666; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><BR><BR>© LegalZoom.com, Inc. All rights reserved.</SPAN></SPAN></P>]]></td>
</tr>
</table>