Your case # {!Case.CaseNumber}: {!Case.Subject} has been updated.  Please click on the link below
to view this case on the Self-Service portal.
<insert the link to your Self-Service portal login page here>

{!Organization.Name} Customer Support

{!Case.Thread_Id}

This is a service email related to your LegalZoom account. For more information about how LegalZoom uses your information, please see the Privacy Policy: http://www.legalzoom.com/privacy-policy-popup.html

LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. Prices, features, terms and conditions are subject to change without notice.  LegalZoom is located at 9900 Spectrum Drive, Austin, TX 78717. 

Please add services@emails.legalzoom.com to your address book. 

This email was sent to: {!Contact.Email} 

© LegalZoom.com, Inc. All rights reserved.