<img height="1" width="1" src="https://f.chtah.com/i/45/497541096/snippet.gif" alt=""><br>

<table width="614" border="0" cellspacing="0" cellpadding="0" align="center">

<tr>

<td style="padding:5px; font-size: 10px; font-family:Arial, Helvetica, sans-serif; color: #707070;">

</td>

</tr>

</table>

<table cellpadding="4" cellspacing="0" border="0" width="614" align="center">

<tr><td align="left" style="border:1px solid #CCCCCC;"><img src="https://a248.e.akamai.net/f/248/112531/14d/ig.rsys5.net/responsysimages/content/legalz/LegalZoom_banner.jpg"  alt="LegalZoom.com"></td></tr>

<tr>

  <td style="padding:15px 15px 15px 15px; font-family: Arial, Helvetica, sans-serif; font-size:11.5px; line-height:17px; border:1px solid #CCCCCC;">

Dear {!Contact.FirstName},<br/><br/>

Thank you for choosing LegalZoom.<br/><br/>

Currently, we are unable to continue processing your trademark application.  The goods and services listed on your questionnaire appear to include illegal or illicit material ? and per LegalZoom's policy, we will not process such orders.<br/><br/>

Because LegalZoom is legally prohibited from giving advice, it is our customers' responsibility to develop a goods and services description that is appropriate for their trademark application*.  For more information relating to goods and services as well as International Classifications from the US Patent and Trademark Office (USPTO), please visit {!snippetVariable.tm_gs_manual}<br/><br/>

After reviewing this information, please provide us with a detailed list of goods and services.  If you choose to cancel at this time, you are eligible for a refund minus any search and processing fees already incurred.<br/><br/>

* Members of Business Advantage Pro can receive further guidance from an attorney for no additional cost.  If you purchased the Complete Coverage package, you can take advantage of your 30-day trial by simply signing into your LegalZoom Account <a href=https://www.legalzoom.com/LZWeb/Welcome/SignIn.aspx>here</a>, and submitting a request through the Member Center link. If you are not a Business Advantage Pro member and would like more information on this affordable service, please visit <a href=http://www.legalzoom.com/attorneys-lawyers/business-advantage-pro.html>here</a> or call Customer Care at (877) 657-8787. Please note that Business Advantage Pro is not available in all states.<br/><br/>

{!snippetVariable.ip_gs_closing}<br/><br/>

Best regards,<br/><br/>

The LegalZoom Team<br/>

888-383-6483

</p></div>

<div class="emailBody">

<p class="templateBody"></p>

</div>

<div class="emailFooter"><p>

<br>

</td>

</tr></table>

<table width="614" border="0" cellspacing="0" cellpadding="5" align="center">

  <tr>

    <td><span style="font-family:verdana,sans-serif; font-size:10px; line-height:14px; color: #999999;">

    This is a service email related to your LegalZoom account. For more information about how LegalZoom uses your information, please see the <a style="color: #336699;" href="https://www.legalzoom.com/privacy-policy-popup.html?footer">Privacy Policy</a>.

  <br>  <br>

  LegalZoom provides access to independent attorneys and self-help services at your specific direction. We are not a law firm or a substitute for an attorney or law firm. Prices, features, terms and conditions are subject to change without notice.  LegalZoom is located at 9900 Spectrum Drive, Austin, TX 78717.

<br /><br />

    Please add services@emails.legalzoom.com to your address book.

  <br /><br />

  This email was sent to: {!Contact.Email}

  <br /><br />

   <br>

<br>

  &copy; LegalZoom.com, Inc. All rights reserved.

</span></td>

  </tr>

</table>